(377)

V. Sylloge quarundum Lectionum Variantum, trium Codicum Laurentia-
norum‚ Florentiae. viz. 37. 43. 46. in pluteo xxxii. Necnon duorum
Codicum Benedictinorum, quorum prius habetur integra collatio, fignat.
A. C. 4. A. C. 12. ut et Codicis praediCti Laurentiani, 37 ³⁸⁶. Notantur
et quaedam e Gloffis. Contulit in gratiam Sanetamandi SalviniuS. Cum

ej us NotuliS.

lux-nr.. 1.

V. 1. Punctum non comparet in omnibus tribus post
aa> π, 1100 111 4. 12. V. 2. ’Δδῖι 5, omnes tres. V. 3.

f ‘roda-hs, postea mutatum in weda-ste, 46. V. 6. ’σ’ςς

κάμέλξες, cum, spiritu denso, 37. 46., ibid. ἰζ-1, 43.
V. ¹3· pro ὃς vel 5, ις, 4. ibid. ὥς τὲ ›fiae-res, 0111-
nes tres. V. 18. κεκρῳοκὺς, 43. 46. 12. κιμηκὺς, 37.
nonmusios, 4. V. 36. Ἄκης.. 43. 46. 12. Ληθὲιμ,
37. 12. V. 43. 'Aa «Ν, 37. Ὦδὶ, 4. 12. V. 51. ’e‘-
θιξσν, 4. ¹9⁸9me 12. 43. 46. χψοιξᾶ, 37. V. 53. ἔπ’
π, 4. 12. 43. 46. ουππ, 37. V. 56. Αιπυλαων, om-
nes tres. ibid. θάῦμφ, 37. ssva? 43.46. V.= 61.
&eilangoa omnes tres. V. 62. φ9ιιέυ, omnes tres. V.
65. ἰώ οἱ, 4. 12. 43. aaa φωναί, 37. iias& φανά,
46. V. 82.. «m π, 12. ἕδὶ π, 37. V. 85. zanua-⁹
a, 12. 43. zaraia-’affl 37. fic et in 47. sed refietum
elia manu in ansfa'r’ ἓξ. V. 102.‘'HJ›1 78 φρίσ-δῖ πένθ’
σ’ίλιΘ· ἅμμα ὺῦἶῖκᾶμ, 4. &dienen 1'2. “l-1351 ,ἃς Pedo-5⁶3
vary-2¹41& ἔμμι δι vna Διφης, 46. 43. δὶδὶικεσ,
37. V. 110. τἿῢιῳις, 011111οε tres. V. 125. ῥίον, 0111-
nes. V. 143. dih, omnes. V. 147. ωἶγλᾳ, omnes·

lurni.. 11.

V.. 3. ’Ὡς >i- ὶμὲν βκρννεῧῆττι. Gloss‘a‚ λυπυῧνπι, 1 2.
taeten omnes, βοιςυνεῧνὸι. V. 18. Gloffa, [non 110-
tato Codice,] ’Em-z* κηςῧ, ii χόνος, vt} vzn τοιέτυν, λέ·

μῖ) «ὃ mmmm. ’mamm τὲ Tmen-At. §au-23<
ἀντί τυ &vania-xum, ii &deff-tuq. ibid. ἀλλ’ inimum.
ornnes. V. 20. τιτνγμοᾳ, 12. curn puncto fimplici:
sed alia manu adjunCtum comma, ut fiat interrogatio.
V. 21. Διλφιδὶις, 011111οε. V. 23. mamm, omnes. V.
0. Distinfflo post π’ Ἀφςοδῖπιῆ 12. Gloss‘a‚ ²0. ὥιι
ἐποίμαινε ‘1³ Ἀφξοδῖτης vincendae-filma -Rubrica ad-
ditum comma post geomeo, 43. Post Λφμδῖπις. 46.
V. 33. Κινηπιις ῥ’ &Mum-roc, 12. 43. 37. Κηπίπιις
&lupam-ne, 46. V. 94. X‘hw, ad marginem κζ) ἔτι.
Gloffa, naq¹ τέπν τὶν τςὸπεν. 12. Χ’ ὅταν, 43. X’ ἔτι,
37. 46. V. 95. μῖῃς 37. Alii duo Laur. μῖιχις. V.
146. ωᾶλητμὲθι, omnes. V. ¹52· In ’Augus-q, iota
subscriptum recenti manu. Gloss‘a,“Hy⁸u σνιιχῦς ’ἐπι-
...Ηνμῆω 23·
Ι . . . ς , .

’Ἆρ’ὲιί, 37. 46. V. 159. Ut vulgati, omnes.

Inus.. 111.

V. 4. &dmm omnes Laurent. et 4. 12. V. 9.
Nota interrogationis post αὔγένειος apposita. In om-
nibus Laurentianis nulla nota interrogationis. V. 13.
καὶ, pro ‚9:7’, omnes. V. 25. muz. 4. 43. 37.. τίω
ἁλεῧμη, 12. wirot, 46. V. 31. 'Aygoch 4. sed τᾳ u
suprascriptum oq. Ακοιὲι, 12. ubi Gloffa, Ἠ inmo,
55 ἀγροικικιὶ. Ἀκριαὶ), omnes Laurent. V. 32. παρφιῖά·
τις, 011111οε Laurent..

⁴* Excerptae videntur hae Lectiones ad firmandas, vel refellendas, conjefluras Scaligexi, Casauboni, Heinsii.
Sandiamandus Salvinio. “ Schema etiam hic emendationum omnium habes, quae a criticis qui in hunc poe-
tam aliquid scripsere, faetae sunt. Teque enixe rogo, ut non solum Theocriti Codices Laurentianos quos con-
ruli, sed et alios duos ejusdem bibliothecae, qu05, quoniam minuto charaCtere sunt exarati, intactos reliqui, et -
Benedifitinmn in his locis consulas 3 eorumque lectiones in adversa paginae parte, quam ad eum finem vacuam

reliqui, adscribasss'

MSS. Bibl. Bodl. Ad ea Salvinius. “Remitto tibi varias 1061101103, quas cum Quin-

Qun Codicibus, 'ramus scilicet Mediceis, [sc. Laurentianis,] BenediEtinis nunnus, diligenter contuli.
Notulas pauculas, quas anteaquam hac de re confilium tuum aperieris adleveram, veniam mihi dabis fi ⁴non

passus sum expungi.''

Salvinius Sanctamando. Florent. ¹709· Ibid. Duos illos Codices Laurentianus, mi-

nuto chara&erc exaratos, cave hic confundas cum ‘ramus comcinvs ιΑυιΕΝτιΑκιε.

ccccc 1111111..

