 

‘V E R:Bro R U M.

φιςονπι xxiv. 77.

φιρονπς xiv. 124.

φεςονπ XV. 112. .
aquil& xxii. 197.

ῥυςη xxiv. 92.

φεςκωα xxvi. 26.

' φιρκων xxv. 1·.6

φιρπςοή· i. 148

upa· 111. 10. 111217. 111111.
223. xxx. 35

mor xv. 17. xoe'ni. 21.
xxV. 214. ..xxx 29.

φω 11226 bis. v. -86 his.
xxv-ii. ⁷14 &ss54 bis.

Ἰμυξη 2111111. 13. Ep. iii. 5,

owyfl V1.17..

φουγειν x.48. 1111111198.

oab-yae xi. 24, 3011111711.
19.

φωγεμεν ΧΧᾸΨ. :26. xxv-7⁴4.

owyer xxvi. 126.

φώγεπ V.22.·

φάιγονἾοι xi. 75.

‹pm-yon& xxi. 51.

„omes xxvn. 20.
φοογων 1192, 152.

⁸ φῶξιτ XV· 54·

‹pnyor xii. 8.

W 11111238. ⁴·

φῃς XXVii. 60.

φθεγξαμένοις xui. 62.

φθεγξει-ιω xv. 99. ’

φθεγξῃ xiv. 22.
φθῃιξομωι Χνᾶἱ. 137. xxi-i.

’ 117.

φθιμενον ni. 48.

φθονέειν ·V.-40. XV. 10.

,ΦΒ-οἵω 1. 62.

φθυςεᾱ xv. 18.

ocupa-n& xi. 21.

om xiv. 10. xv, 74,136,
1403. xxiv. 40.

φιλα ii. 124,142. iii. 22,
503 xv. 1, 11. xvii. 18.
xxii. 29, 42. xxiv.22,
119, 132. xXV.·104.
xxvii. 31, 51.

φιλᾳ xvii. 123· ⁷

φιλαι i· 642702 732 762-79’

84. 8929429911 04‚108‚

111 ,114,‹119,122. lv.

Ι· 39. ix. 5. xv. 104.

‹pawn-ne Vli. 98.

φημ’ xv. 130.

φιλαμοι xxiii. 9. xxvii. 3,

φιλαμαων iii. 20. xxvii.4.

Φιλαμιιονιᾶὶις xxiv. 108.

φιλαν li. 109.

φιλαοιὲω ΧΧνὶΙὶ. 2 3

mmm* X· 54·

φιλας v1i. 104. xvii. 29.
xxv. 104.

φιλαπα xx. 1. xxx. 31.

<omem-2 XX. 36.

<paam xvi. 313. 11111174.

φιλαστις ΧΧ111.33,.42

φιλαπν ΧΧ. 38.

<memor xxiii. 40.

φιλασω 111.19.11Χν’11.6.

φιλε iv. 41. vv. 68, 73. vii.
27‚91, 106. xii. 1. xv.
22. xvili. 7. xxi. 22.
xxiii. 44. xxv, 280.
xxix. 1.

φιλέει V. 82. xxviii. 14.

φιλέειν XX4. exxvijff. xxix.
4·

‹mmm- 111. 28.

φιλει xxix.. 20.

φιλειτοιι, XV. 86.

φιλίοις XX. 45.

φιλεοιᾳωι 11111105.

φιλτσισικ xvii. 42.

φιλεοντ X1.-19. XXIX. 9.

,φιλωγπι vi. 171113. xiv. 62
bis. xxiii. 3.

emor-125 xiii. 66. xxiii.62.

otmar-n xvl.¹101.

‹pengffi' xxviii. 1.

φιλωνπι xxix. 18.

φιλουνπ V. 80. xx. 31.

φιλουπι xxv11.2.

φιλεχθιις V. 1 37.

φιλέων xvfi. 42.

φιληθεις xii. 16.

φιλκμαπι xli. 34.

ptum-t& xii. 31.

‹pmcne-tv XV-ii. 65.

<mmm vll. 40.

φιλικον X. 22.

Φιλινε vii. 121.

Φιλινη Ep. xxii. 3.

«mmor ii. ‚¹¹5· vii. 118.

dmm& v-li. 105.

Φιλιςας 11. 145.

<poma xxii. 23, 154, 165,
215. xxix. 34.

ΦιλοιπΘ XVi. 55.

φιλοιφα iv. 62.

φιλοιιεςᾶἒιιι XVI. 63.

φιλοκες-ιυμος V. 77.

,φιλαμωων xiv. 61.

φιλον 1. 141 11. 3. 111. 39,
68. xiii. 8. xiv. 38.
xxfi. 117, 206.

φιλοξρινοισι xvi. 39.

muhamad& Χ11. 29.

mmmmm& V. 106.

φιλοπἿολξμοις Χν11.89.

φιλας. 1. 61, 149.11.1-19.
vii. 50,95. ix. 31. xv.
144. xxi. 20. xxv. 54.
160. xxvii. 24. xxix.
17. Ep. xi. 4.

φιλοςοςγῳ fxviii. 13.

φιλο-ηις Χ11.,’20.

’ φιλοπιτα XVi. 66. xviii. 54.

,φιλτμ ii. 1.

φιληςοιτ ii. 159.

φιλυπνσς XVul. 10.

φιλων Χν1. 86. xxiii. 57.
xxvm. 25.

Φιλωνέὶς iv. 1. v. 11-4..

φλασαιμι -v. 150.

φλασω ν. 148.

cpmow xxiii. 18.

φλιας li. 60.

φλογεςωπςον 11.134.

moyen.. xxii. 2 1 1.

moy ii. 26.

φλοιῳ Χν111. 47.

. φοεαθκς xxiii. 41.

φοζειπ XXX. 1 6. ,

· <andegav viii. 57. xxii. xxiii.

50.

φοιζκσασα.

