λ , 3532.. xvii. 20.

μ’ . εθοιψαν xi. 3.

V E

ιλχῶί ἰὶ. 124’. ,
ungam xxv. 82. .
ιῦὣιξι xiii. 8.

⁴ · manem xxiv. 119.

umba-w v. 37.
Q' xxvi. 9.

ώὶωκον 11κί1.139.1111νί.16.

. mor XXVII. 32.-

isram xxii. 147.

ιῶκει xv. 32. xxi. 16.
ιὸδιιώμες xiii. 1.

*hm iii. 53. v. 128.
ab& xiv. 18.

iae vii. 166.

R>B

nsum.- xx. 3. xxii. 117.
' xxix. 8.

ιθελῃς xxvii. 33.

εθελκσω xxiv. 85.

1311ηὲ xxix. 4.

εθελητε xxii. 161.

samoe xxvii. 17.

εθελοιμι XXV. 43.

εθελοις xi. 65.

εθϊλοντι xvi. 28.

ὶθξλκσιν xii. 23.

2522.oe xxvii. 11. Ep. iv.16.

εθελων xlv. 11

ἑθεν xxiv. 160, 167, 203

xxv. 237. wem xiii. 30. xxii. 182.
wssssp. xiv. 3. - εθεωρει xxvi. 10.
W xiv. 41³. . esum xxix. 18. .
-εὲρωμεγ xii. 9 xxii. 204. ’- :aaa v. 13. xii. 25..
{Qun xxiii. 52. . - senne 11. 41. 11111ν. 107.
Qec-ro xxv. 145. , xxv. 50.
333„- xvi. 12. . asum xvii. 16.
{Qua xvii. 19 nawa& fii. 16.

ἱδξος-οφοι xxiv. 109.
εὖ). xxv. 2 38

1 ψ samam xi. 59.

ohim ⁸xxi. 43.
oseam i. 57. v. 1-.33 ix. 22.
ιὲωκε ν. 8,11.

⁴ ·’ὼωνὶιν“. 2. v143xL81.

xvii. 30.
naham xxv. 58.
mom xxii. 153
mm xxv-i.18,19.
morit xvii. 71. xxv. 77, 179.
viga-aci: 11. 107.
{Zeu-'1113‘ &553w
επ ιί. 113.

ἔζομενῶ li. 113.

ἔην 11ὶὶ. 33. xvii. 39.

'kur x‘vii. 13. xx. 25. xxiv..
131. xxv. 218.

we xix. 8.

ιδ’ xxiii. 2.

¹3²¹?ss V. 91.

, εδειςαζοντες i. 34.

1572oe xvii. 77.

¹ ⁴8er xxv. 114.

εθςεψ Ep. xviii. 4..

ιθςιινεαν vii. 74.

εθυμοιςει XXVI. 9.

,εθυσιι v. 81.

εθυσε v. 11.

u ii. 124‚127. iii. 28. iv.

. 48. v. 35,147. 111150,
109. xii. 17 bis. xiii.
10. xiv. 58, 65. xv. 70,
89· xvi· 447 5ο, 57·

» xviii. 21.- xxi. 41, 65.
xxii. 58, 63‚71, 171,
188. xxiv. 67. xxv 6,
45 80. Ι73, Ι79. 215
xxvi. 2.8 xxix. 10. xxx.

.ΕΡ. v1. 1. xv. 1.

, xvi. 4. xxi. 2, 3.

αα V. 78.

superae XXV. 16.

111291 xii. 30. ΧΧΠῙ. 29.

Α §secptra Ep. iv. 9.

mg& vii. 97. xiii. 26.
aye XXiLi. 42. -

ιθειςαι xvi. 81. xxii. 186. ω’ ii. 95.

xxv. 244.

usam 11ν. 115.ᾆΙξΡ

’0 R U M.

n& xxii. 205. xxv. 241.
0 xxx· 20

2er xx. 12. xxiii. 53. xxiv.
24·

aseri. 19. xiv. 22. xv. 25.
xxi. 64.

ξιὸὶτο xi11.60.

11ιῶ45 XV. 91. Ep. xx. 6.

τειὸἷψΑι ii· 25.

suh»- ii.. 77, 157. vi 21.
xxi. 29, 41. Ep. xvi. 3.

asom· xxxv. 53.

ab& vi. 34 xxv. 40.

nsve xiv. 62. xvii. 18.
xxv. 37.

nn viii. 13,54. ix. 33. x.
433 xiii. 14. xv. 26 ,94.
xvi. 64. 97. xvii. 116.

XXV. 190, 279, xxvi
29. XXVII. 15.
’ nur xvi.109.
fimf Vil-

111. xv. 74.

’έιθ ἰν. 49. xii. 10.

εἷθ’ xxi. 50.

ειθας xxv. 213.

ειθε iv. 20.

emam iv. 10. v. 86.11ἰν.
44. xv. 139. xvi. 51.

112oe ii. 126.

*mn xxu. 145

nnor’ Ep. xvi. 3.

11111411 xv. 110.

ειλαχας xvi. 84.

Ειλειθᾳαν xvii. 60.

Ειλειῧιςκς. XXVII. 28.

{mnan 1. 31.

ωλεν xx11i.49.

εἵλευ ii. 131.

namuh& XXV. 35.

11111κὸ11 xxv. 56.

εἱωξαν XXII. 81.

εἱλιποὲεοπν xxv. 131.

ῥωποὸων ΧΧν. 99.

εἱλιπνκς XIII. 42.

ωλυὲιεντων xxv. 246.

,αἳματα xxi. 13. xxiii. 40,
56. xxiv. 138. xxvii.
52.

υμῑνς ii. 5. XV. 73‚89,91.

HJJ-1

