1

ειμι iv. 30. xviii. 48. xx.
19. xxvii. 42, 58 Ep.
xxii. 2.

m XVI. 30. XXIX. 12.

armam XXI. 39.

scm xxii. 162. xxiv. 105.
xxv.172.

eim' xxviii. 13.

εινοὲὶοιο xxv. 4.

π’ iv. 58. xv. 77. xxv.
177. Ep. xx. 5.

mmg XV. 25, 38.

umere XX. 19.

εἰπὲ iv. 1. v. 9. xxii. 116.
xxv. 181.

εἷπε 1. 77. 111. 31. vii. 19.
xxfi.181.

ειπειν X. 37. XiV. 19. XVII.

mm 11. 138. XI. 68. XIII.
51. xiv. 22. xxx. 17,
40.

ιιπκν xvii. 11.

mro! X. 45. Xii. 14.

ειποιμι xxv. 49.

ωπον XlV. 11.

ωποντοι XVI. 13.

ειπων 1. 138. vi. 42. vii.
90. xxiii. 49.ο xxv. 62,

, .189. Ep. xiii. 1.
ειςιοι V. 50.

uqovroewv VliI. 9.

εἶςπομες Vii 2.

εἷρπον Vm. 75.

εἶφ’ Vll. 131.

nei. 63. ii. 103. iii. 25.
iv. 27, 53,56. vi. 1 ,11,
39. xii. 19. xiv. 28,50,
61, 68. xv. 136, 147.
xvi. 52,96. xvii. 1 ,32.
xviii. 11,53. xx. 11,39.
xxii. 12, 27, 167, 183,
193, 203. xx1v. 111.
xxv. 17,124,153,223,
²²92 xxvii. 52, 64.
xxviii. 9, 15. Ep. vii.
6. xiii. 4.

df vii. 71,72, 125. xi.33.
xvi. 101. xxii. 65,178.

NDE

xxvii. 23. Ep. xxii. 2.

εισοίίων vii. 88.

εισατο xvii. 123.

εισοιφικανε ΧΧ11. 29.

εισεὲςαμε xiii. 23.

ιισενθωμες XV. 68.

tta-ert XXVII. 18.

εισηλυθε xxv. 182.

amsi Ep. XiX. 1.

εισιδὶειν XXV. 44.

τισιν XXV. 12, 90.

ἐίσκομεν xxv. 199.

ε’ίσκᾶν xxv. 140.

ῐιαοςοων XXV. 115.

amm& xii. 13.

eifum XXV. 101.

turco xin. 30. ΧΧ11. 202.

m’ i. 123. vii. 105. xxii.

- 73. xxv. 178.

ητα viii. 31. .

ειτε i.124. 11. 44bis, 150.
vii. 105. xxii. 73. xxv.
178.

ωτι 11. 34. v. 78. vii. 4.
viii. 10.

ειχ’11111.15. xxv. 106. Ep.
xi. 6.

ειχε vii. 15. xxi. 53. xxiii.
3. xxx. 30. Ep. xiii. 3.
xvii. 7, 9.

ειχη xxiii. 12, 48. xxv.
220.

ξιχεο V. 117.

ειχετ’ 1. 68.

eaxan ii. 127. vii. 20. xxiv.
26.

ειχον XXI. 47. XXII. 187.

m i. 72,129, 140 ii. 10,
55,56, 61, 65, 89,106
131,136. v. 97. vi. 27.
νῦ 2‚615‚40‚44.94‚
102, 129. viii. 35, 72
111. 10. x. 13,49. 111.
13,16, 29,48. xiii. 18.
xv. 59, 123. xvi. 33,
58, 85. xvii. 1 ,13,130,
137. xviii. 34. xix. 2.
xx. 26. xxi. 11 ,20,43,

56. xxii. 11 „17,21 30,

X‘

402522 57291298‚ 112.
125,133-,142,144,170,
191, 213. xxiii. 39.
xxiv. 106. xxv. 3, 49,
87,117, 134, 173, 250.
xxvi. 7,17,31. xxx. 42.
Ep. xiii. 5. xv. 2.

‘Mag xv. 139,

εκαθῃςε V. 1 19.

εκοιιε ΧΧΧ. 45.

εκαιλωυιτο xxii. 78.

πῶμ’ XVI. 71.

ειωιρτυνοιντο xxii. 80.

imm xxv. 195.

ἑκάς-αις XXV. 12. ,

{mov xvii. 96. xxv. 220.

ἑκάς-ω’ XIV.19. ·

&aaronem XV. 7. -

{nm xxii. 11. xxiv. 52.

Εκατοι ii. 14.

Ειωιτᾳ II. 12.

ἕκατον Xvi. 51.

{mv-oruc&- XVii. 82. x*

meane xxii. 210. 1

meam xxii. 198. , » «ᾖε.Ι

meam.- xiii. 32. xxii. 32.

εκωα Ep. i. 1.

mmm XXV. 121.

meu& xxiii. 33. XXV-179.

εκείντο XVI. 43.

εκειτ. xiii. 34. xxva.

ωρελώ 111. 11.

*nep-rogator xiii. 73.

εκεχυντο vii. 145.

ἕκηλοι xvii. 97.

imm& xxv. 100.

εκκλεψας v. 9. ..

εκναισευγπ XV. 88. . «ἦ

ange-ra xvi. 39. *Ψ

ξκλοιγε XVII. 371.

οκλαὶν XIV.

εκλοαε ΧΧ111.Ῑ7

*moer xx. 36..

εκλελοιθοντοι i. 63.

εκλεψαπ 111111. 151.

εκλεψε v. 19.

exmssfr V. 2.

mr’ ii. 139.

εκλινθη in. 44.

εκλινθκμε

 

