VERBORUM.·

τωνὲ xxvi. 28.

vars· xi. 49. xxv. 47, 48
wreaga‘lae xxi. 3 1.

⁷⁹09er Xi. 44.

τωςοιμῇνῳ XXiX. 32.
τωρωτςον Χ. 31.

‘tue i. 92, 121, 135.

τὸς· iii. 26. iv. 11. v. 111.

- 1x36. X. ‚34054- xi.

9, 70. xxiii. 26. xxiv.
’ 71. xxvi. 6 bis. ΧΧΧ. 6,

25, 45. Ep. iv. 1.
we& xxx, 25.

rom iv. 16.

W※※※※※※※※※※※

T.

bam-Sem Xi. 26.
§mmor xviii. 2.
ὖοωανθος· X. 28.
ὕεε v. 43.
Teuma 11. 66.
§epar xxiii. 14.
κασάὲ. xiv. 9.
ὖεασε xxiii. 58.·

byns· xiv. 54.

‘573⁶‘ vii. 53.
δῃον Χνίἱί. 45. xxii. 167.
xxv. 206.

ὕκας i. 55.
ὄχῳ XV. 17.

§Aaou viii. 57. Χνί. 84.
«mm xiii. 43.
xxii. 38.

&Samae xxvlii. 11.
§Media xxv. 89.
asa-m v. 47, 124, 127.

ὶὲἰίἰ. 60. xv. 29. xxii.
2

ὕὲοῦων xxiii. 59.

ῦὲωςί. 8, 69,1.18. v. 33.
vii. 136. viii. 50, 78.
ix· 9. xi. 47. xiii. 36,

- 49. xv. 29,31. xxiv.

96.

xvi. 62.

§a iv. 45.
ὗες xv. 73.

Tenens vii. 115.

ις’ xxu. 139.

εἷα xiii. 18.

ιῖαζ xxvii. 31.

ιῖον xvii. 33. Ep. xiv. 1.

⁷ xx, 1.

ιῖος Χ111.5, 20. xiv. 24.
xviii. 6. xxii. 95‚115.
xxiv. 78,104. xxv. 42,
54, 110, 150,160. Ep.
vii. 1. xxii. 3.

ιῖω xxii. 1, 137.

ιῖωνοισιν xvii. 23.

q‘esvm xvu. 23.

‘Tm viii. 21. xiii. 7.

ὕλαγμα xxv. 75.

cm& xxiii. 10.

ὑλακτε. viii. 27.

ὑλακτειν νὶ. 29.

cnaei. 116. xiv. 43. ΧΧΧ.
82 43,-

me xiii. 58.

§xaeov'ke xxv. 70.

ὕλας viii. 49.

⁸ ‘Tm xiii. 36, 72.

ὅλη xxv. 158, 275.

§Auem xxv. 228.

ὖλῐω xxii. 36.

ὖλητομΘ xv1i. 9.

‘Tm xviii. 58.

ὅμως il. 128.

ὅμως· XXli. 17, 149.

Ὑμέναιε xviii. 58.

sspffipasq.) xv111.8.

§.asumma-we XXil. 179.

ἅμιν xxii. 171, 218, 221.
Ep. Χ. 1. ΧΧ. 1.

υμμε .v. 145. xvi. 108.

υμμες v. 111. vii. 115. viii.
67. xxii. 163. xxm 63

υμμινί. 116,145,152. v.
144. Χ. 46. xi. 62. xv.
4. xviii. 50. xxii. 152,
161.

ὖμνειν xvi. 2 bis, 103.

ὖμνεομες XXii. 1, 4.

ὑμνεων xxii. 26.
ἕ Τ

§mum xxii. 135.
blano-uls xvii. 8.
ὕμνησαν XV1.50.
ὖμνκσας xxfi. 219.
ὕμνοι xvii. 8.
ὕμνοις ΧΧ11. 214.
{lavor 1. 61.

ὖμνες ΕΡ. 11. 2.

ὗν ΧΧΧ. 5‚9.

ὑπ’ i. 37‚98, 130. ii. 29.
vii. 102. xvi. 5, 76.
xxii. 48,144,184. xxiv.
6¹⁹¹.².3· xxv. ².50·

ὅπου xvii. 72. xxiv. 60.
xxv. 246.

v ὑπεικοισυν vii. 95.

ὖπυικκεις iii. 24.
ὖπυικκσῑν xiii. 59.
δπιιιπαν V. 90.
ῦπαρ xxi. 65.
ὖπαςχει xxu. 222.
ὖπτιτοιο xxv-149.
cmv& XXV1.34.
ὗπεὲειξεν XXV. 234.

«ἱπειρρχιν vii. 28, 94.

&wagner xxii. 79.
ὖπωι xxiii. 52.

ὖπελοιμζαμε. vlu. 31.

ὅτι quem Xili. 6.

ὖφηνερθεν xxii. 38.

ὖπενυξεν Xlx. 3.

ὖσηξαναζας xxii. 197.

δπεξανεὲυ xxii. 123.

ὅπερ ii. 104. viii. 87. xi.
68. xxi. 59. xxii. 51.
xxiv. 24, 92, 93, 138.
xxv. 255. xxvi. 4. Ep.
xv. 4.

ὖπξαχθεες Xl. 37.

ὖπῐρηνοςεων XXIX. 19.

ὕπερθε vii. 135. xxii. 104.
xxiv. 42.

, ὕπερθεν ΧΠ. 24.

cvrzgonm xxv. 139.
&mmm xxv. 152.
comesta& xxii. 44.
δπεροπἹκς xxii. 58.
ὗπεςπαὲκτε V. 108.
ὖπερπωτωνπα xv. 120.
§wffgvgst

