νων-’- vga-ssqg-v-f-ur vv * v 'A ν’..
Κ

VERvBORUM.

Σικωὸὶιγ vii. 40. >

erpavii. 80. viii. 50.

Σψαιθοι ii. 101, 114.
σιμςλων xix. 2.

Σιμιχιὲοι vii. 21, 50.
Σιμιχιὲᾳ vii. 96.
ΣμοεντΘ XVI. 75.
otu& iii. 18.

Σιμος XiV. 5 3·-
cmaenu xxiv. 85.

σινομενοι ἱ. 49.
Σισυφις xxii. 158.

- σιταθην IX. 26.

σιτέἰ iv. 45, 46.
ωτιζῡτοιι iV. 1 6.
cerer Χ. 48. .
σιτΤ v. 3, 130.

mila viii. 69.

σωκ >Odi-119·
σιωαην xxii. 119.
cumr xxii. 124, 196.
nm xxv. 146.
παις.. iv. 19.

ἁκαιῳ XXII. 198.
onan& XV. 16.
σκαπανοιν iv. 10.
σκαφιὲας V. 95.
ωιελιων XXiV. 109.
σκελος XXii. 66.
amoeno-tv Xvi. 81.
σκεπῖομενος xxv. 234.
ma.- V. 48.

ωιωώὶς XV.119.
netem vii. 138.
ωιιεςαν xviii. 44, 46.
αηςας 111111. 76.
σκιεςῑω xii. 8.

. ᾳιεροιστιν XXV. 227. »

mmmm? VII. 107.
φαλλας V. 121.
σκιπνοαον XVI. 93. ,
mugram-»¹71 1.152.
σκλκςαισι Χ-Χὶἱ. 45.
ampo· iv. 40.
Σκοπαὸὶασιν xvi. 36.
anafange-nu lii. 26.
emmam i. 69.
oxa-mag IX. 11.
ικοπος Vi. 10. .

nme xxv. 260.

σκοτω XXIX. 8.

σκυζομεναι XVi. 8.

σκυ <opem xxv. 245.

Σκυθικοιο XVI. 99.

σκυλακξς il. 12.

σκυμνως Xl. 41.

σκυταλον Xvil. 31.

novoe XXV. 142.

ωιυφος I. 143.

σιωπὲς 1.136.

marm viii. 146.

σμανεωι i. 107. v. 46.

agnyon* XX. 15.

ou xiv. 58. xvii. 46. xxiii.
46. xxv. 195. xxvii. 7,

10, 37, 43. xxviii. 17.
xxx. 22, 37. Ep. xiv.

...3xxvih 40.
σος xxii. 71. XXVIII. 2.
σκ xxii. 57, 63.

. cuc xxvii. 53.

συφοι xxvi11.19.
συφιῃ Ep. X. 3.
συφιςκς Ep. XI. 1, 5.
συφον XV. 83.
συφος XIV. 22.
συφων XVii. 6.
πφωτερον XV. 145.
Σπειρἶοι xxii. 156.
ΣπαςΊᾳ xviii. 1.
ΣπαρΊαν xviii. 17.
magma-t XXiV. 14.
ωειςοασιν XXII. 80.
απτ-φησιν XXIV. 30.
Σπξςχιν XV. 98.
απεςχομενῳ XXV. 67.
πείσω 1.144.
ποθ’ v. 31.
πευὲονἾι ,Χνῇ 15.
πενῶνἿος XXIV. 52.
musto V. 35.
ωπυὲωμες XV. 59.
ωυὲων i. 40.
mum->1701 XVI. 53.
ωλαὲωγ Ep. iv. 6.

γ’ πλαγχνοισιν vli. 99.

msov 11. 25. . *R

«usq, xi. 51. xxiv. 86.

, mecum xxv. 219.

mpor xvi. 94. xxv. 25.
ωςω Χ. 14.

πηδᾷ Ep. xvi. 2.

sa& xxiii. 38. Ep. xixa.

, msam xxiv. 15.

ςαθμῐω xxv. 194.
ςαθμοι xxv. 23.
gez-854⁸ XXV. 157.
§abunt xxv. 220.
ww xxii. 207.
ςαλικες Ep. iii· 2.
ςαντες Ep.'V. 5.
ςαξουμες XVIII. 46.
ςας xxiii. 48.
ςασῃ i. 1 12.
ςω» v. 53? 54, 58.
ςαφις xxvn. 9.
ςαφυλοιιστ i· 46.
sapum xxvn. 9.
ςαχις· X· 47·
5521& ii. 116.
ςειξομὲνΘ XVII. 122.
ςεινοντο xxv. 97.
ςεινῳ XX11094.
ςειςαιστ ix. 3.
ςειχονπς iii. 5.
ςε-ιχων xxv. 164.
§.pm xxiij. 63.
§egyotooe xvii. 130.
ςεςεοιο XVII. 2.
9295015 XXII. 108.
ςεςεοιστ XXII. 48.
ςερεως xxv. 268.
ςῑςνον vm. 54.
ςερνων ii, 39. xxiv. 78.
ςῑφανκφοςοι XVI. 47.
ςξφαγοις Χ. 29.
§tearum 11. 153.

χ §marom-tv· Xil. 33.

separor iii. 21. vii. 64. xviii:
43·

ςῑφσινως· XVIII. 40.

ςὲψον 11. «2.

«meza ii. 79. xxii. 46. xxv.
226.

φιθεσι. xv. 135. xxv. 1 12.

πθεαπ vii. 17.

5⁷13&

