 

 

³.( 371 )

IV. Variantes Lectiones quas habet Codex MediceuS, five Laurentianus θ’,
bonae notae, cum Pindaro et Epistolis Libanii compactum numerat. 37.

Contulit San&amandus †.

ΘΥΡΣιΣ. Ι n τ 1. 1.. I.
V. 1. πνοι. 2. πραῢ-ι. ibid. οἰὲὂ. 6. ztpgqo'pn. 7.
’Λῶυέ 9. iiudlf. 10. λείψῇ. ibid. aym astigia-nn.
¹4· ³325. ¹7· κεκμηκὸς. 19. ἡ deest. ibid. ἄλφι
&326- 22. τῧν κςαόῖὒυν. 23. π nde. 24. aas.
28. γλυφέυοι. 30. ιλιχςόστυ nunqu ’Θυ 33. Eram-53.
36. qur. νλιπι. 40. ἶ. 42. yion. 43. ὦδίἱχρουτι.
· 43. ἶςκς. 46. ῃιφυλαίῖων. 49. φοιτῆ. rn'eae. 51.
Καῖπςυ. ιμῶξὲἴ. 53. μέλλει. 55. noir-ru. »abu-557⁸-
13‘..f⁶‘⁶“²2'‘''³f<‘25;. {³5⁰ ’δ” ⁷⁰⁴⁴ ⁵⁹6 wacken. 6350‘11'3
ο n 0 ο o ι ι α ι ι

n. 67. πυλὺ, pro ιμλὰῗ 73¹: Τῃνξν. ciryci. ac deit:-
capg] .72. σ’ίν ’duginna-e. 731. I'n interca—inritans, ab hoe
ἒς. ῗῷἶῖῑ1ἶῗἭῖῗρῖἒῗῖἰ {55‘3525252533 ’ἐξῖ
Ποία-ις ἀνὰ agninus. 84. Sine parenthesi. 87. ἔστςέἱ.
91. Ὀφῖιιλμκς. τῇσι. 92. 31> N πτἾ’ἰλέξοιο9-’. ibid.
«οὖσι-ὅ. 96. Λάῖρῖοι. 7. Kiicpae τι. 100. καὶ ὅ Δάφνις
πτὲμῖαῗιτο. 102.’·,Κῖ“ιιίιων. 193. ἵςυἿι. ξοδ. {hii
fle emec 8. 112. exou- 11 . uvae. υ . 0
1 t ς. ponitur iterum versus intercalariffff‘ftisqoazv-

ν ’δὀ. 120. 31». ac deince s. ¹25· Avxusm. 126.
, &rafin- 128. γ’. 130. a’t'c‘ssr. 134. stoan-o. ὅνεὶχςι.
136. ’Κ’11ξ. Ἇςιῖσιαντο. 139. maenum. quafi ambas
agnosceret lectiones. 141. petowe. ἔπαχῖἱῖ. 145.

“ ἄατῦ. 148. ἔδεις. qainon-33. κ

0 Sive Medico-Laurentianus.

oaomoro't ἒ ΒογιεοΛιΑΣτΑι. 1 n vt 1 1.. V.

V. 3. ἒπςὲἷτι. 4. rogim. 5. Σιῖἇρπι. 9. σιφαλιζ
ψοις. 10. Ἐυμςὶρφ τα &cuv-0⁴27. fine iota. ibid. εἶναι’·
δὶα. 17.''0v μ’ἂν. 18. deest parenthefis. ¹9· ’έκλι-
ψσι. 23. ποκ’. ἴφια-εν. 24. ἀλλὰ γ. 25. κωιδΐῦ τοίγ’
’ἔω-επις. 28. ππὶθης. ²9· βομὲεόω. 30. Deest pa-
renthefis. 31. 22³5.» ἂσ-ἳῖ. 32. Teius-thri. 3. nvi.
ἴνδὶ πεφύκῃ. 34. 2³³2. 23³.. 35. συ. 37. nus ’ρο ἰδί-
din-tw. οὶ asom xdyc. 38. λυχφὲἐῖς. 39. ii intime.
44. ὅςας-ιι. 45. τουτὶ. ἶδὶ κυπείρον. 46. 'nh 47.
ψυχραὶ. ὶένῦξέ. 48. λαιλέὕντι. 49. Ti. ὑψόθι natue.
50. vm. 5¹· ’έν9ης. 5²· χαλιπόπςον, 53. „gy-6539.
11311 {tnfffssffxgss 523· &2:¹3 ’ἐξ ”¹³⁴

. . . . . τηιν.
65. Τῃηυς. {oneph-tuq, an ξυλοχτζιτη, incertum. ⁶67.
Tavi’. kiehl-⁶¹⁹, 68. via* dl'g'yzffi. 69. κρήνης,
ονοισεῗς. 70. »oq repetitum deest, legiturque, Mo'pmn
φίλε, fan-ri. 71. ivfiw‘ms. 72. Hunc et seq. versum
loquitur Lacon: inde 74, et 75, Comatas. 76, et
77, Lacon. 78, 79, 80, 81, Comatas. Sed error
patet ex 79. Σιὲόρτοι. 74. mvi. Σιῖόρτοι. 77. π) μ
κςὲν. 78.·-Εἰ’σι. 81. offi'ow' ταῖς. 84. &apariness-
89. παρελαῢντκ. 91. δῖ deest. σ-ειιταβθειρφ. 9²·
σόμῖσινΤ. 96. rii παςθένω. 99. nequ-iiis. Nota, ab
hoc v. male in Stephano signantur numeri versuum:
eum tamen errorem, quod hic commodius, secuti

† “Qod ad Codices Laurentianos attinet, ‘rus tantum contuli. Qorum unus erat Angeli Pontiani,
1111111. 46. Alius ille est, ex quo Gloffas exscribere inchoasti, 1111111. 43. Tertius curn Pindaro Libauii Epis.
telas una revinstas continet, num. 37. In eodem Scam'no, alii duo sunt ; quorum unus numerum 16. qm-
lem alter proferat, jam non memini ς nec schedam in qua id notaveram, inter innumeras alias latitantem, in.
venire possum. Horum alter, cum Nonno aliisque pluribus poetis, octodecem Idyllia Theocriti, Moschi
tria, continet. Uterque, fi recte memini, minoris est formae3 uterque chartaceus.’' ‚ Sanctamandus Salvinio.
Rom. viii. Kal. octobr. MSS. Bibl. Bodl. Istos duos Codices alibi memorat, uti vidimus modo, Sanfiaman.
dus noster. Recensentur a Montfaucono, ni fallor. An contulerit salvinius nescio z saltem nullas eorundem
reperio collationes inter chartas Sanctamandi. Porro collationes Codicum Laurentianorum praedictorum, num.
43. et 46. e copiis Sanctamandi transcribere consulto neglexi; non quod operis ingrati taedxum detreftaverirm
{ed quia notae inferioris essent, ipsorumque lectiones notatu dignae in Sylloge sequenti prostarent.

sumus.

