,1-

σφως xiii. 18. xvii. 35.

οφθαλμοισι XXV. 233.

οφθαλμοισιν iV. 7.

οφθαλμον X1.53.

οφθαλμος 111. 37.

οφθαλμκ ΕΡ. Xi. 2.

οφθαλμων xxiv. 18.

οφθαλμως i. 88, 91.

οφιεωτ XXIV. 29. ⁴

σφιν XV. 58.

οφςωι xvi. 30. xxv. 190,
279. xxvii. 6.

οφξυος xxu. 104.

οφςις Xl. 31.

οφςυσι XX. 24.

υχωσεις v. 147.

οχκας XXIV. 49.

οχδοιις XXV. 9.

expecta-tv vii. 75.

xi. 33.

οχλος xv. 44, 59, 72.
οχλκ XV. 5.

οχνοιι vn. 144.

οχνας 1. 134.

ονψαμοιτοι Χ. 7.

042021 xxvii. 31.
ossm XXi. 64.

thyovov xxiv. 31.
thr XXl. 38.

Π.

«πᾳ vii. 149, 151.

πά iv. 3.

ποῖ i. 66 bis. ii. 1 bis,
vii. 21. xi. 68, 72. xv.
33. xvu. 120.

mewa-1 1. 2.

ποιγεντοι XXii. 190.

πάγχυ XVll. 104. XXV.105,
162. ἢ

παθηι i. 81.

>we-'3015 viii. 10.

παθυντξς XXV. 203.

πηθω 111. 24.

mu xxiii. 19,20‚35.xxix.1

‚ παλαισμοισιν xxiv. 110.

N D E ’

;, Παιάν ν. 79. vi. 27. Ep.

›i..3

= myrta XV. 50.
⁴ παιδ’ ν. 37. Χ. 25.

wasa V. 87. xiii. 65. XV.
124. xviii. 13. ΧΧ. 41.
xxii. 97. xxiv. 30, 62,
90, 103, 119.

musae vii. 106. viii. 28,
'29,61, 81. Χ. 52. xiii.
52. xxv. 40.

masam xxvi. 32.

πωὲουσοιτο XXiV. 132. -

mus> v. 105,107. viii.66.
xlii. 49, 55. xx. 39.
xxiv. 113, 133. xxv.

55, 118.

, παιδὶ.. xxiii. 5.

ormaemv XXiii. 32.

mmor 1. 50.

ποαὲογονῳ ΕΡ. iV. 4.

wad& vi. 13. vii.99,102.
xiii.
xxvi. 20.

musar Χ. 15. xv. 62,139.
xxii. 206. xxiv. 6, 20,

magui Χν. 101.

stamar& Ep. vii. 1.

παις ν. 85, 127. viii. 43,
88. Χὶίἰ. 143 59. xvii.

vrato-Se XV. 42.

ormo-star xviii. 14.

παιφὲἒις xiv. 8. XX. 6.

mum xii.34. xvii.40. xviii.

13.

19. mum Ep. xvii. 9.

wewam Xi. 20. XX. 26.

. vaurts Ep. V. 2.

παλαι X. 17. xii.16. xxiv.
73. xxv. 162. Ep.xix.
Ι ,

πάλαισμα-ια Xle. 1 12.

‘orama-pom ii. 8, 97.

παλαιςρας 11. 51. vii. 125.
vrum-ym‘r& XXil. 58.

6. xv. 9. xxiii.61..

X

vi. 9, 25 viii. 68.. xii.
14. x-v. 28. xvi. 10‚88.
xvii. 120. xviii. 53.
xxii. 60, 107. xxiv. 32,
46, 62. xxv. 147. xxvii.
6⁵ 17, 50. ⁷,
mmoeygmr xxix. 28. Ᾰ· ·
mmgoe xxiv. 87.
ormowror xxv. 2 31.
mmm xvii. 103.
ποιλννετου lv. 28
Παμφυλιοισι xvii. 88. ,
now i. 123 δῖε... vii-103,
106. Ep. iii. 3. -
om iii. 18. vii. 44. xxii.

⁴·

105, 111. xxv. 29‚53‚

nami. 3, 16. iv. 47. V.
143141. vi. 21. xxvii..
352 50 ΕΡ· v· 6·

medium Ep. xiii. 1.

narem ἰν. 63. ᾔ - ='

πάνθ’ i. 102. XiX· 3.

nara v. 58. Ep. 1i. 2

vaula-&rou xvlii. 32.-

πανολζια xv. 146.

σαντ’ i..83 iii. 8· vqfi.
vii. 109, 143. viii. 16.
xi. 59. xiii. 67. xiv-11.
xv 118 xxii. 16.:1xiii. ⁶ ⁴
11‚56.xx1v113815vi. , ”
10. xxvii. 33.-

mtr‘roel. 50,134‚· 139. iv ,
24. ν. 107. vii. 62198.- ,
viil. 4.⁰· x. 14325. xi. *-

’ 11. xiv. 47,50. xv. 16, ¹7·

24, 62, 64. xvii. 104.

xxi. ¹5⁹3³’..5.'8' xxsiiagffij ,. ,.
22, 58 xxiii. 6. xxiv.. ἦ,
64379,81, xxv. 38,120, ¹ '³'

xxvii. 60. xxviii. 25.
πατεῖ i. 55. xxi. 17,53.·

. ww viii. 41 ter. xv.‚6‘

bis.. , , .
,Α mm. xvi. 52. xvii. 9,,5.»
ΧΧίἰ. 178. xxv. 108„

201.

vnvm: i. 81. vii. 27.,-381
mm ii. ·.84 iv ..48 ν 149. ,

Χ. 26. xiv. 69. xv. 50. ’

xviii. “

 

