-v'E

22¹5.ae xxi. 56.
’,Ηςη xxiv. 13. Α
:Hm xvii. 133.
ngr XV. 64.·
»pe xviii. 39.
upton 11. 13.

υςιγῐνειας. xxiv. 39.

*9⁴⁰⁹ xvi. 75.
ηςιπεν xiii. 50.

»gem V. 23.
ηςιςουσε xv. 98.

xxiv. 91.

agarem xxvii. 1.

»wamy xxiii. 36, 54.

»gu-ys xiii. 58.
ξςωας ΧΧ11. 78.

agam xiii. 73. xvii. 5. xxii.
2.

{guaz xvi. 80. xxii. 163.

»gom xxii. 216.

»gom xiii. 74.

agninus· XXVI. 36.

{op-uras xiii. 20.

augur Vi. 29. -

§geue xv.138. xxiv.78,104.
xxv. 178.

:opu-m V. 74.

§genuf Xili. 28.

ἲς 11. 90,92.,124,141. v.
10. v1. 2‚35. vii. 1 ,13.
xiii. ιο, 67. xiv. 17.
xxiv. 133.

ne xviii. 22.

now x. 32. xii. 15. xxv,
80, 125, 151.

ηδ’ i. 66.

...θα v. 79. x. 23. xxix.26.

noer XXV. 58, 76.

κωυν XXIV. 79.

ἧσυχοι xiv. 27.

»rm viii. 3.

mn xii. 22. xiii. 46. xxii.
95,118‚ 189. xxiv. 23,
44,53. xxv. 223.

κτςιον XVIil. 3 ἕ

nvssmoe x1i1.1.

οηλιζογτο XXV. 99.

mm xxii. 49.

»ὑπ xxv. 130, 245.

ηχον xxvu. 56.

’ΚΒ

‘emam vii. 3 .

ἥψατο xiiit 22,Ἷ
pesga-to XXn. 51.

 

’Θ.

θ’ 11. 12. viii. 15. xiii.37,
45. xv. 115. xvi. 83.
xxii. 78. xxv. 127,154.

θαειτο xxu. 200.

θακμα i. 56.

Same XV. 84.

θαλαμοιο 1i. 136.

&aanor xvii. 32.

θωκαμω xviii. 3.

θάλαμον( XXVii. 36, 37.

&amm xvii. 91. xxi. 18.
xxii. 15. -

θαλαωιιν vii. 57. xi. 43‚49.

&name vi. 2.7

θαλαωης xvii. 76.

θαλεςωτεςον XiV. 32.

θαλιας XVii. 22.

&amor iV. 45. xl. 73.

&maru xiii. 42. xviii. 2.

amq.. xxiv. 96.

&amre xiv. 38.

&xamen V. 31.

Θαλυσιας vii. 31.

θαλψας ΧΧν. 249.

&altena-ag XXV. 233.

θαμνοισιν XXV. 227.

θανατου xxii. 130.

&arm-cp xxiv. 58.

θανεειθαι xxii. 18.

&arne xxi. 67.

&aevom-015 iv. 38.

θανοντα i. 72.

θανοντες iV. 42.

δανοντων xvi. 59.

&mcor Ep. xiv. 2.

&ocgo-amco: XXiV. 1 15.

θαςσει xv. 13,56, 73. xxii.
56. xxiv. 72. xxvii. 51.

ἔναρα-ειν lv. 41.
³¹⁶ 1

ORUM.

θαςσειτε V. 145.

&agcwc’ xxviii. 3.

δαςσεω iv. 44. xxii. 57.

θαςσεων Ep. xxi. 4.

&agano-023 xvi. 107. xvli. 41.

θαρσυνεσκον ΧΧ11.92.

ὃασαι i. 149. iii. 12. iv,
50. x. 41. xv. 65. Ep.
xvi. 1.

08th ii. 72.

Geta-m ii. 45.

θασομεναι XV. 2 3.

&amr xiv, 3 6. xv.29. xxiv.

48.
δαυμῘ XV. 2.

homage xxv. 114.

θαυμαζεν XXV. 150.

θωμαζεσκογ xxv. 186.

θαψω i1. 88.

&ea xviii. 51. xxii. 116.

&teu κ. 25. xiii. 44. xvi.
3 bis, 104. Ep. X. 1.

θεαων , xvii. 45.

,θεων vul. 54.

amq. xxiv. 94.

θειε vii. 89.

&fimf XXiV. 36.

δειναι xxi. 59.

θεινοντες xxii.,10.8.

&noto XXV. 10.

&anm Ep. xiv. 3.

’ — θεων viii. 33.

θειος· Χ111. 27.

&ilco X. 41.

θέλεις XV. 41. XXV. 53.

&me xxix. 7. Ep. xxi. 4.

θθξει Ep. V. 3.

&aad xi. 26.

θέλοντα XX. 1.

,θελω viii.7. xxi. 30. xxiii.
22.

θέμεν V. 21.

θεμςς ἰ. 15 bis.

«θεμιςας XXV. 46.

θεμιτον V. 136.

θέντος XXV. ·.281

θενων xxii. 66.

θεοι xv. 44. xvi. 19. xvii.
12, 25. xxiv. 29, 67.

xxv.

