1

φοιζκπιπι xvi1.134.
’ Φοιεος vii. 101. xvii. 67.
φοινικοι xxii. 195.
Φοινιζᾳς xvu. 86.
Φοινεκες xvi. 76.
<comm xxv. 128.
φοινικεῳ ii. 2.
φοινικολοφων xxii. 72.
φοινιον xxii. 99.
φοινιχθκν ΧΧ. 16.
omn i. 49. ii. 98
<potrus Xl. 22.
‹patrm-ou V. 113.
Φολω Vli. 149.
φονκοι XXll. 209.
φονον xxii. 82, 191. xxiii.
55 xxv Ῑ37-
φονῳ xxv. 225.
φορεωκε xxii. 114.
φοςει xxix. 29.
‹popa-tou 1. 83.
φορεοισ· XXVIil. 11.
φοςεοιτξ 1.132.
φοςεοντοιι V. 115.

φοςεωυτος Χ111. 7.
φοςμιγμ vii. 101. xxiv 108.

φοςμος XXi. 13.

φοςοισω XV. 105.

Φοςονηεοσιν XXV. 200.

Qeyypwv V. 108.

φρριὲῃ xXV. 52.

φςαζεο ii. 69, 75,81,87,93,
99, 105,111,117,123,
129, 135. vi. 13.

φμζομαι xxv. 180.
φςασὸὶι i. 102.

φςασᾶὶις ΧΧ. 7.

<effosum XXV. 217.

<Dexo-thyas vii. 3.

Φςαστὲααω vil. 131.

φράσον XXV. 47.

φςενα viii. 90. xxvii. 13.

φςένας ii. 7319. xi. 72. xiii.
48. xxix. 23.

φρενες xiv. 31. xxv. 80.

φξενος i. 35.

φςενων XX1X.

φρεσι XXV. 163, 276.

φςῡ mr xvii.14. xxl. 21.

„N ’1) Ε

xxv. 58, 76, 2401
Φςιμοιοσεο v. 141.
<031er xxiv. 14.
φρονεονπι xxiv. 70.
φςονεκσιν xvi. 23.
φρονεων xxiv. 119.
’προνπζοι XXVi. 28.

' φςονπς XXi. 28.

φςκςωμές Vii. 122.

Φςυγιοι xv. 42.

Φςυγικς ΧΧ. 35.

ngyor‘roe ix. 12.

Φςηος XVi. 75.

φςυξει Vii. 66.

φςυτἹει Vi. 16.

φςυτἾοντος xii. 9.

φυμς XXIV. 127.

φγε XX. 10. xxvu. 19.

φυγων xvi. 53.
φυει xvii. 79.

<van xv. 94.
φυκς xxii. 160.

φυηται viii. 68.

φωαα vii. 58.

‹pomae-m xxi. 10.

φυκιοεοσας Χὶ. 14.

φυκος xv. 16.

φυλωωγ xxix. 38.

φυλάξαι XXiV. 118.

spondius 1. 63.

φυλαξκ vi. 24.

φυ υλαξομοα XV. 72.

φυλαωτι 1. 4.7 iV. 4.

φυλαωειν ii. 161. xvii. 104.

mama iii. 5. xv. 71.

φυλαωω 111. 22, 34. V. 105.

φυλαωων ii.'120. vii. 64.

quovc xxv. 151,154,190.

Φυλκος XXV. 55.

φυλλω xi. 26. xviii. 39.
xxvi. 3.

φυλλινῳ xxi. 8.

φυλλοις XXl. 35.

φολλοω-ι iX. 4. XXii. 106.

φυλλωςςωτι Ep. 111. 1.

φυλοπιὲας XVi. 50.

φυμῆυαι. xxv. 39.

· φυονπ ιν. 24·„vii· 75.
φυσαθεντος ΧΧ11. 77.

Χ,

φασιν. ix. 30. - .

φυσιγνωμων Ep. xi. 1.

Φυσκω iv. 23. ’

<pum ii. 48. viii. 37. xviii.
48. xxiv. 101. xxviii.

φντοσκοιφοι XXV. 27. · “ ·

coronam? XXiV. 136.

puw’m 1. 54.

epm& xii. 13.

φωκας viii. 52.

wacek.- i. 115.

maworn xxiv. 83. . ··

φωναὶ i. 65. viii. 76, 82.

X. 37. xiii. 59. xx. 27.
xxiii. 61. Ep. xvii. 1.

φωνᾷ xvii. 71.
<pam xxiii. 18.
φωνάς vn. 88.
ommam ii. 108.
φωνουντα ii.. 109.
φωνουνπς xlv. 20.
φωνέων XVi. 54.
φωνη XXV. 74.
φωνω ii. 43. ·
φωςιος xxvii. 67.
φωτων xvii. 77. xxv. 50.-

 

X.

χ’ ii. 24‚30‚94. ix. 4. x.
25,45. xii.13. xiv. 25.
xviii. 25.

χι ἰν. 28. v. 34,126. vii. ¹
67. viii. 16, 77. ix.7,
8. xix. 7. xx. 17. xxvi„
1.

W viii. 44, 48 xxvi. 3·

- χωρ’ i. 117. ii. 14. xvii.

,4ιὲἰῇ 165. xv. 149. xxii.

'554
μεθ’ i. 116.

γ χαιρειν Xx1u.26. ·

>eum i·145· ⁷
WPCTU

 

