«Α. 25.

&d κγ’. ἰ’συ. 26. n'e. 27. κύνα. βέ-

- λη’. 28“’. k. 30. ἔμφο- munzun -rno'a12 34.
’ .. ..nnl- ὅςας. iffi. ὅθι. 41. iau-1:735». 53¹.. 4²· ὖῆ.

3,

45. τίη. ’46. 331. 47. ἰαὶ. 48. homa. 51.- dni»-
9⁸⁶· 54, Mo?- 5 . ⁸19⁸· 56. Z‘sz’· 57. macinae.
ff· invia. 59. eafa. 60. αόόῖν. 61. τὶς. 62. τίς.
’ &a καθ’. 64. parfia-o σς. 66. ἴθ’. μικρὸν. 67.
fids. 71. pis-'30 78. αλΐγίἵ τι &frunt-Mu. 79.
ἶπὲυ. 80. Qantara. 82. zerim·- 84. ὣδηφιτᾶιιας.
85. ποῖυριῖσκ. 89. reu'c ἆγε. 90. inanit. 95.
-λιιι-όςυ. 97. ἐκςιόθυ. 98. oriza. 99. οἵηαὸσός. 101.

, namt. μιμκεη. 103.τ·ετέ. hrt-0225. 105. v ξι·
, φίλως. 106. χ’ἆ. 109. ‘'⁸¹:²1'- 111. ἔτι. ug?

3ξὲ , ὂγῦ. 117. ποτ-ι. 118. ’σ’κοω μὲν. 123- ὅςίατί m. a:

ἰ
*j 1

,ἒ
3,
;ιψι .
’.Α

ἐκ·

„²⁴ ⁴ 23. υςυὸλὶδὶς. 24. ταῶ». 25. τοι.

2 ι, fanco. 50· meumst

λ’ρνώι. 125. πί '5 τ’ὅισίιι. 128. nonum. 130. πᾶσι.
ffi- ciam} 137. φιζηκῇἢς. 142). μυίαις. 143.
, ‚0 44. uector. ὅρμον. 149. feo-uf.

1 n r 1. 1.. VI.

Ver. 2. wmfyxpn. 3. νυςὸς. 8. δ’ 8 πῶἆρηθοι.
«ἣτιθα. 12. curuantur. ¹3- τῆς. 15. αᾶτέθε. 2ο.
ιςξλὶν. 22.’8”ᾆ. 29. κυνὶ. 30. ικνυζᾶπ.

1 n Y 1. 1.. VII.

*Ven 1. εἷς. 2. lippa. 3. 3107. 5. χοῶν. 6. βοά.
μυᾶν. 8.’1ὐσ·κιη. Ihm. 14. iasv'xd. 18.AE ιελοᾶα.
αμα. 38. πχυπειῖιῗς. 42. φιλέω-εκ. 46.ςί’στν. afg-
⁸ . 53. χ’ὅτκν. Ailana. 54.χ’.
axos. 60. ὅρνῖἳω. 62. ’ἕνη-λον. 63. »Tmo ἀνήπυον. 64.
περὶ. φυλέων. 71.ἂχαςιευ’ς. 73. ἧςάστῖῗο. 74. ὅς. 76.
ῃπΊᾶιιιἾο. αἴρων. 78. αἱς m'x'. 79. ἕνοιἾος. 86. ὲμςὶ.
91.κ”ιηι.ῗ. 92. ἓν. 94. 30317'32'33111. 97. ipa. 98. ἶν’-
υπς. 100. ἔμε-ες. 102. ὣς. 104. neimo. 105.j't⁴<›9

ιφιλῒνος. 106. κήν. 109. ἔ. xcq τι μὲν. 112. σύςον.

πσιςιμῖιίος. ¹121. ι’ωρρὲἶ. 122. 32:013. 125. ὅ. 128.

” πλάσεις. 129. ξεινήιον. 130. χ’ω. 131. &wahan

,ἰν-ἶ. φςκωδὶὶμμ. 132. χ’ὡ. &pin-1705. 133. ἀδείας.
¹37· ιμπζόμδὶυη. 147. πί9ιυ. 149. aime. 150. ›iga-
ιιλῖι. 155. &offla 156.·ow'515. κλαίω-αφ. 157. ὶν.

Ι 1> τι. 1.. VIII.

Ver.3. ἷῖςην. συςροτςῖχω. 5. ωξέἔτος. 7. mmuh.
8. χ’ὦ. 9. ὅιόν. 10. ἰέειᾶὶυν. 11. χςιᾶιῇἧνιᾳ. 13. ἴμεν.
14. θὲς. 15. gamm-35. 16. χὀὶ. 18. ἔποῆπι. 24.
Ἀρι-χθὲς. 25. §fa-Bor. 28. χ’ὅι. ἕν ἐπακούσας. 29.
χ’ὅι. 34. συμπιπὶ. 35. αμνάῶις. 41. troium. 43.
ἰὀἳι. ᾳίὃΐᾶφέςπῃ. 44. χ’ὦ. χὀᾳ. 47. αἰθάηιφεςπη.
48. χ’ὦ. χ’ωῘ. 52. νεοττὸς. 57. offlam. 67. οἵας.
69. rhisus. 76. aba... 77. χ’ὦ. χὀὶ. 80. dyb-

cOLL4T10st comeum MANuscml’TonM.

381

82. φοινὸ- 88. ὥς. 89. μιτῖςμ. 90. Mn. 91. ὃς.
νμθιῖνῖ

Iurat.. IX.

Ver. 2. “pedale-9⁰. 3. ταῦθις. 4. χ’ὂι. 6. ἰ’μέ
ποθεν. Ν sabaudum. 7. ὃ. χἐἰ. 8. χάἰ η’μξ
χ’ὁ. 12. θίςως. μιλιΝνν. ¹3·'m⁷3³5· 26. σιτῆἳην.
32. hm. 36. hasim.

Iurat. X.

Ver. 1. ὂιζυρὶ. 2. 0²6 τι τὺ. 3. ruffin. 4. ἔς. ςξ
Σέλου γ. 7. υμᾪπςαίμιε. 8. ὲὰμξῖ aufem. 9. 03,-
δὶιμρἶ 10. ὖὰρφῒ. 15. π’ς. τὸ ''z-⁶. ¹7· ἄλιπὸι. 18.
χςοΐξιτη. 25. ιἰψέθι. 28. 3⁵4. ae'yfflffae. 30. ἆΐξ.
32. εἰῆπὶν. 33. &mathath τῇ ἆῲςοδὶτη. 35. ’ᾗ κρηνὶς
a’m’. 38. lippa mdiu ὗλσλῆἳη. 44. &palan-mq- 45.
ἷἾος. 46. πμιὶ. 49. maignus. 53. ὀκχιῦηκ. 55. τὸν.
57. &myngh-

XI.

111111..

Ver. 2. ἓμρῖ. 4. §dhon ie). 7., γ’ἒν. 8. ὅτ’. τῖῐς.
13..τῖ1. 18. πιαῧϊῆέδὶν. 21. &5⁴35- 25. ruff-ror·
26. iani. 29. 521³.. 32. mn* θ’ὅτερον. 36. wgk-
39. κἠρῑφυτὺ ἀμ’. 42. mn* μὲ. 43. ὂςιχβῖἱγ. 49.
κ’ἰιν. 50. ἐγὼ. 55. ἰπὶ. ἐφίλησα. 57. ἂπαλαο. 59.
ιδιωιὶἳην. 68. ssadum τόγ νέἷν γ. 61. τι. ξένας. 64.
istu. 68. m?- 71. σφόζην. 72. ικπτπτιίση. 74. ἰ’χσς.
79. ἧλον ἵτ.

Ι n Y x. 1.. XII.

Ver. 1. ἀοῖ. 2. ἄμμ-η. 3. μρἰον. 4. alchu. σφε·
dgna. λειπωτέρφ. 6. {zuppo-riges ρῷχυ. 7. munit. 8.
εὖφςάνως. exagio. φιβν. 9. ἂιλίκ. ἐ’ᾣιρφν. 11. ἄοι-
δὶι. 13. ἶς {im-mnu. 17. κςυῖὣι. 23. ὲθῖλονἾι. 24.
Saganis. 26. ὄνησις. ἀπῆνθεν. 27. nodos. 30. mairo.
31. ΜῖνονΊι. 33. ἐἀο.

I n r 1. 1.. XIII.

Ver. 1. ’έπχ’. 2. πᾶιςμ... 6. ab. 11. ὠ... 16, ιη,
17. οἷ. 19. χ’ὦ. 21. ’έυὴοι &325- 22.:oet7;. ²4· ἑ
ὡς πλαοὶῖἴς. 27. τῧμρς. 28. χόλοιο. f‘essf· 33. '‘atAt-
νοὶ. 34. ‘bipes- 35. ἐ’ξθῑ. 40. αμ9ρυ w χερτυ. 42.
ἳιίλον-ηι. 44. &rospouygusswsp 51. πλινςτιῑρν. 56.
'Qu-ns). 59. Qud-3 62. angien. 67. ouem. 68. μὲν. 0
70. ὁὶ. 71. λαλιπα.

Ddddd 1011.»-

