VER.BOR'UM.

in xxii. 65. xxix. 12.

mamone xxiv. 100. '

mame xvi. 71.

εηῦξνντοα ῈῙ). xvii. 5.

ενιὸςπω xvii. 102.

trenno-as viii. 84.

mm xxv. 34.

”¹4⁰ xxvii. 10, 38.

ενναετης xxvi. 29.

*msa xi. 6. xiv. 44. xxvi.
6. Ep. x. 1.

ιννωωοωὸἱιί xv. 129.

ηνεαφωνον viii. 18, 2 1.

*mxiv XX. 2.

mm xxiv. 138.

” ποκα-ω 11. 103.

nono-dr XXV. 68.

mmm xxv. 194.

trono-e xxii. 103.

ποιων xiii. 39.

troam ix. 15.

ινομωον vii. 87.

ονομιυστν ΧΧ. 35.

ἷνορχαν 111. 4.
ir& xv. 95. xxii. 177.
xxv. 116.

ι’ ενοχλειξ xxix. 36.

εντ’ xi. 46.

ιντανυσαι xxiv, 105.

ενταυθω viii. 26.

εντι 1. 17. iii. 39. iv. 52.
v. 21,65,·.109 1Χ,9. Χ.
28. Χ1. 45 bis, 46, 47,
5¹.· xiv. 24bis. xvi..3

· xviii. 37. xix. 6. xx..9

ιντοιθνί. 32. ii.39.

numu XXV. 279.

εννξεν ΧΧ11. 194.

mmm xxi. 29.

murum xv. 83.

ενωμα xxii. 109.

” ενωμων xxii. 33.

num& ΧΧ11. 152.

ιξ ii.30. v.25. vi. 14. vii.

·,56 61,·177‘. xxiii. 15,

54. xxiv. 41. xxv. 38,
124, 149, 165, 170.
xxvi. 26. ΧΧν11. 42.
xxix. 15, 22.
ἓξαετις xiv. 33.
εξοιλοιπαξε 11. 85.
§gamm xvii. 100.
ιξανεχκσοιν xxii. 207.
εξοινιοντοι xxii. 8.
ὶξοινυσοιντες XXV. 156.
εξοιπινας
ΧΧ. 2ο. xxvi. 14.
εξοιςχε viii. 62.
εξιωτις XXV. 51.
εξηελοιωεν iV. 37.
εξνγεςοντο ΧΧῙν. 21.
εξεὲὶὲαξεν vi. 40. xxiv.103.

, ’ἔξω viii. 17.
ἑξεῖ xxiv. 81. Ep. xviii. 3.

εξειλετο xvii. 24.
εξαλμᾶεντες xxiv. 17.
εξειπομί xxv. 38.
ἔξεις xi. 42.
xxvii. 3 3
&moneor xiii. 69.
εξεκενωσαν XVi. 40.
agennum: xxiv. 1 17.
εξελε xxvii. 50.
εξεμαςανθ» 111. 30.
ign-8015 xi.. 63.
egerente-a xi. 63.
{gemm xxiii.‘36.
εξεπονασοι vii. 51.
εξεπονασε xxix. 24.
εξεποναπν Ep. XX. 5.
εξεπτυον xxiv. 19.
εξεςεεθω xxv. 64.
ἑξῆς-ι XV. 93.
εξετανυέῠῃ ΧΧ11. 106.
ignavum xxv. 270.
ege-mmm xviI. 1 31.

εξετελωιις vii. 65.
εξωροντο xxiv. 112.

55,603137.x1.15 ².7’ ἑξκκοντοι xviii. 24.

32. xiii. 60 63. xiV.
46. xv. 47349,60,. xvi.
21,47. xvii. 21. xviii.

15,45,53,57. xxii. 14,

singem· xxiv. 120.
*ingemo xiv. 17.
εξηρωκσε XXV. 189.

εξκτοιξοι XIV. 28. ἐκ G

ix. 34. xiv. 32.

xan 18.

εξοπιθιν xxv. 267.

egam& xxx. 13.

εξοσὲεις ΧΧ. 10.

εξοχ] vii. 14.

εξοχα Χ1. 6.

ιξοχον XXV. 18.

εξοχω Χν11. 74.

εξω xiv.36. xv. 133. xxii.
109.

εοικας 1.-86.

eoam xxii. 154, 180.

vomer ΧΧ11. 57.

εοικοτοι xvii. 44. XXV. 39.

εοιιωτες ΧΧ11. 73.

ποικωςί. 41. xvii. 63.

eota-ez 11. 64.

εοισοιι xxvi. 2.

ἔον xx. 11. xxi. 27.

som ii. 100. v. 36. vii. 79.
Χ1. 5,69. xvii. 58. xxii.

92. xxiii. 1. xxv. 147,
1 0.

εοντι 1. 44.

εοντων ΧΧ11. 6. xxv. 100,
1 .

ἔορτοι9ὶ7ζν. 26.

ἐκ xxiv. 58.

ἑκς xxvii. 26.

eoum xxv. 158.

zoam xvii. 69.

επ’1.133.11·,.671ν.,.617
vi. 12. vii. 44, 54,86,
130· ³<- 35· xi. 4.14‚
69. xii. 10. xiii. 13. xiv.
66. xv. 8, 20, 72, 84,
133. xvi. 14, 52, 60
xvii. 43, 96 xviii. 37.
xx. 24,33,34. xxi. 12,
58· xxii. 742142‚149‚
192, 212. ΧΧ111. 56.
xxiv. 4,137. xxv. 9, 33,

⁵ 48 572 88 94. 252·
xxvi. 17. xxix. 39. Ep.
vii. 3.

εποιγκν 11.110.
επᾳὲεν 11. 91.
εποιειςεν XXV. 232. “
παιδ’ xv. 137.
mmmm xxix. 11.
επακξε

