cometJM vATchNORuM GLossAE sELEcTAE. 233

Νσῦ „emm tuq βλιψι. V. 28. anpd. μιπι aare?
ιξιςχῃθμη nazanzi. Vat. 1. 2. ibid. Ama. σος π
ungu το amr. Vat. 1. 2. V. 24. Φυλαξῃ. w&- ἇς
xamen. Vat.4. V. 25· Ama. amn naq εγω ahane
οοσῖλιπ αυτ-ἆυ. 3⁴».ae tuq tyn αυτ-Θ· mazou αυτ-ἆυ.
Κηζω, aurs avum. Vnt. 4. V. 30. Εκνυζαιτο. ‘’1⁹⁶-
νκκιζιπ ἦ noun. Vat. 4.

1 n τ 1. ι. ν[Ῑ’*.

ζ Ver. 7. Eodem, motor, wanno!- 74- Λμφι-

vmom. Μςςιφιτο. ‚gamm κμφιπολειτο. V. 79.
Arum-e. 'w κυμκ αντ-ον. V. 96. Σιμιχίῖᾳ.ῃτηνᾳ τῃ
Σιμοχῆι,ἠ33ιω epm. V. 111. Ηδὶαηη. mannhun.
V. 1 12. Bugon- τυ vomam. 117. Ερώθομῆυοισι. nunqu
βιμμιιτι ειη gupa-n. V. 120. ntmmgoe. νριμώἿῐ-

ρθπ χαυνοτιςρν. affines-spos yut-to δὴλονοτι. V. 122.
Προθνροισι. w omem ὣληοτι. V. 154. Διιιιμιυιστὶῗὲ.

oppam-1, 'n mamad«, εκιμιπίἶι.

Ι u Υ ιι.. VIII.

Ver. 1. Rapum. τοι ‘lupam πληςί. ιυειὸἱςκτᾳ. V.
14· Ῑαομσιτοςκ. ἰα-εν τῃ μὴτ-μ, rama p'tyouv. V. 39.

liupana. ευτςιιφσς voert· γρφφετιη naq &musn-
ν. 41. nunni. stc. orm-mxu( V. 74. nagor. 8 μθ-

ur λη’, affluo, aem’xst Aaou. τον nuper, ηγοιω ιιπιχθη. “

V. 78. Ἀῒν. ιῖὄὶι ἢ mv επι τι) U‘e? τε θερκς ιν aeo-m·
,πᾳ περ υθώῗειν, arma-m &Ma [πυτ-ος. V. 93. Διι-
μῖος. n xpm ‘m σεχμης.

Ιυγιι.. IX.

Ver. 21. Αμυλᾏιο. apameae, ποῷησ amnne.
V. 26. Ῑκςψοωσι. ταις W τῃ Ιιφιμᾳ nno-23.

Ῑυγιι. Χ.

Ver.4- xxm.. *3³15 οιιφιῆης. V. 7. Οψοιμκπι.
ηρρυν βρφδὲως apem uoq θεμζων, rav-nm σιςῃρθιμςα.
V. 8. ουδὶιμοι. alb-pas. ac deinceps. V. 14. Λοκρι-
aa. οισηιλιςοι. V. 16. Ἰππουωντι. vm& ‘tu ληΐω

Ἱππιωοῆθη 'V. 18. Χςοΐζιπις. χμμπἹῡΊαΙ, νληστκζέ..

συγιμθιυῖέ, V.22. Λμῖοικω. ανειῖαλυ. qt&- V. 24,
ΣαυικσυιΊι. eumn-eunoun om ιμςι, auhn anx-eim man-
πιπ. V. 27. Eva. αυτ-θ· pov&- χριλυ σι tanmem.
V. 28. Γρκπῖοι. ὦ νκιιμμῆυη. n ιζυκοιφισμυη. V:
35. Σχημφ. subu. V. 37. Τρυχνα. λιπἾη. V. 57.
Λιμηρον. σφοὴον, pocynu.

Ῑοτιι. XI.

Ver. 12. Awnq. μςυοᾳ. V. 14. Λυτιι. aare. V.
21. Qtaepm&- σξιληροπςοι. V. 36. Ακςᾳ. σεκμῃ. V.
43. ομχθςιο. κινηθῇ. V. 48. ᾼμῧςοσπν. κωκυ.

Iurat.. XII.

Ver. 1. Tem). ‚ww παρελινω mecm rszrpcegm.
V. 4· Aaecw‘kgae. πολυμαλιςερθ. V. 11. Aac . ‘¹3'ae-
γυδὶιμοι. V. 19. Λνεξοδὶν εις Am· msxssmw, «fibo,-

. σιπο ’πυ aaz„ ῥεεη. V. 28. ΛτἾιιφν. ..Mamm V. 29.

‹banea-cuha- ‘m §gausa-tm παιδὶς. [f. legend. specs-bo re
muchs. Vel, 214 τε egestum παιδος. Sc. Vocatus est
χριτίξοχηι ΦΙΛΟΠΑΙΣ, propter'puerum quem adeo in-
figniter amabat] V. ¹30. ngas-q. ›tq-m τὰν σιςχην του
§saeba V. 31. Angue. πλοισι. V. 35. emssoepqz, ’ἐπι-

χςιλειτοη. V. 37. Αςγεφμςιῖοι. monzon.

11> r ιι.. ΧΙΙΙ.

Ver. 13. Αιῖαλοινπ. wanoh. V. 15. ‘Eanum ἑλ·
εωρᾶυθι. V. 25. Exn-uoq. ακρωρεωᾳ. V· 30· Kaaerm.
ιωλπθ· Km. V. 31. Evpvvov‘lt. χιζεατ. V. 32. Kmoe
ζυγι. συν ἲνο. ibid. I'Inorto. ινηῃθω. V. 35. ΒουἿο-
μων. εἶθ· 7437&- V· 38. Οἱ μιαν. 213⁶ pcto-ov. V. 40.
‘Hp‘nqn χῖαλοιμᾳ. V. 40. ‘Opun- thtxoe. V. 46. Πι-
λυχωῧκ. valuwen-tov- V. 54. ΠκριψυχρνΤ. mens...
ρουν. V. 64. ΑτριπἾοιπγ. αῧοιτοις. V. 65. Επιλιιμ-
Gaen. ὣηρχετο. V. 69. Εξωφιὲοωςον. ηυτςεπιζον. V.
74. Ηρωηπ. vonna-43. V. 75. Τξηιωνταζυγον. τῃ

λυζυῃθν.

Iurat.. XIV.

Ver. 4· Αυκλεοι. inpos. ibid. Kaemrm. &os-men

²* Qae sequuntur omnes excerptae sunt e codice sexto.

U u V. 14.

