 

cottArtonns comeum MAnuscRu‘ToRUM. 387

I 1> Υ 1. 1.. XVIII.

V. 2. πόθων ὖακῖνθινον. 5· τυνῆιρλὰ ‚dindyma
ubi Gloffn σνηωιμέτο heingi. Alia Gloffa ad eandem
-vocem, dut ἀλιςᾶιῖι. Quod non intelligo. 9. mua-
ζὸ. ubi Gloffi a& τῧ dunb- κριιςέ. 12. infr eodelr
εὖ. π’. π π. 13. περὶ. 25· mg ‘'o-2933. ²5· διὸς διικ-

odatum, ubi Gloffa ὡς. Alia Gl. ὁμίυ. ibid. απι-

* ’ , ἥλω... ubi ει. ὡς . Dein G10ffator ..scribat post

idne». mpsim. dem conjungit λευκὼ cum 42320'-
mv, se. nocue. Porro in nonnullis punctum ponitur
post “11de et wuston: post &nir-r& virgula.
²9- affatumque πόα-μη ἁμέρᾳ. ὲςέϋι. Ibi ἔτι exponit
Gloffitor per ’‘99¹¹‘- Punctum comparet, in uno tan-
mm, post μεγάλη. Legitur etiarn vlt& et πιείρῃ.
ewra2‡{.·:.“.‘·:;.322133¹.23¹3,33¹²effinse
34. ὠφελῶνται. οἷσι φιλεόντων. ubi Gloffae habent,
alin, ἀι ezr ρωωεςόν ξύλον, aliae ἱςοπυδὶη. 35. {uk-ww.
39. αμμι es. 4¹· ποὺς pro ms ὖ. πὸ. 46. ςκζιῦ-
μσς. 48.. α’ίν wifam, ubi Gloffa aeraesso‘um. 49, o’cmt'v'jtgz.
ςςιμῆωλείῖηθᾴ. μὴ’πιλάῖηοθι. 58. ὑμῖν, pro ὑμὼν.

In Y 1. 1.. XIX..

V. 1. xnv'm.. 3. χέἕρι pulani. 7. vids.. Omnia haec
sunt e Codice undecimo: in quo vaticanorum solo
constat hoc dellium. Est ille Codex chartaceus,
peffimo et recentiori charat‘lere exaratus 5> mendis
adeo lacunisque frequens, ut in integrit quandoque

· pagina, nihil lani reperiatur.

I nr 1. 1..Α XX. χ

V21. με vluit.. 4. οἰςτιιςί.ι 9. τῖ’ e’m* μέλανες. u.
ne'n. 13. λοξοςλέποισα. 14..9η>.υ’σεπ. 15. μέγ”έλιξεκ
’ἐμ-14.. 25. χλαυχςῗς, sc. γλοωτῑρἶς. pro στας sm· Cum
hac leffione im· mecum interpunge, et rotundus et
elegans erit contextus, viz. Koq λώιόν τὲ μέτωπον·
’ ’ ὅφςὸσι λάμπε μαλακίαις '3me (491, ymonis χαρο-
ηόπεςι πολιὸν ’Λθῆναι. Et frons candida erat .- subsu-
puciliis nings splendebant oculi mei, multo venustio-
ra qnam glaacae Minervae. Magna cum proprietate
glauca epithetum Minervae tribuitur, cum sermo fit
ἀὲ oculis.. Porro longe aptius dicuntur oculi ΛΑΜ·
I‘OEIN, quam frons. 26. «ᾖ fimo 31* »(3 xlv-’Emis γλυ-
ῳερὸπςον. 28. μέλιῆςψ. 29. cannabus. 33. χ’ a),
,ξω ὣς. ὰ pro ἔπ’. 35. φρονόις. 39. >wiffam ἀνείη-ος
υλθι »ἃς igi mali! fic. 41. 'igis pro aad.. 42. (⁴9¹-
mo.. 23122'2332‘: tw. zzdzsssstffi qtz'tzssl:

⁷ « “wamiolo legitur hocldyllium.

Ι n. τ 1..1.. XXI.

Ver.- 4. ἰτιὲσρηεὶοτ. fic.. 5. ἔπιςιὶμῖμοᾳ. 10. λῗίγξ.
„dep-§1232 12..11ἔά. iduvum- 13· σόα-ει. 15. χυ-
hm. niret. 16. πίνοις ἄγρᾳ. ›io-<pis ἑτὲςη. fic. 17.

ον
mnia, pro vui-1232. ¹9· -m μισαπῗῖι ὴόμυν. iic. 22.
ψιάδδιπ. 22. Personae desunt. 27. παρέξω σὺ νέοι.
28. nbilam. mnam. 31. μιρλξον. 32. νικάξη. 34.
λ ο
ἄλλος κα) χόλον τὶ· τῖ ρας. fic. 36. ἄλλον n ῥᾶμυ. m'iv
deest. λέγω, pro λὶν 149¹· 38. ὀψιν τά τῖς 'im-u δ”ι λί-
34 μένων. slc. 39. ἀεισιλῖιιστν. 40. ahmam.. 42.
A) elxam». 43. ixssou. 45. ἔρτυ. 46. ’νῦν ’γκίςγωμ
48. χεῖρε τωόμῖμον, ωὲικλόῃᾶυοι ἓυςὺν. fic. 49. ἀφαι-
ςοτέςοισι. 50. ιθ. ’κόμμα-Θ· ἄρ’ὶμὶ νύξας. 51. νόξοᾳ
χαρἔξοιο. fic. Qw‘yrrte. 52. ἆνὲιλκυπι ιχῖὖι. 53.
‘nar-mvn 0²75&- 54. fati πι. 56. ὅ ’yrcis-pm. τῦ ’γηί-
ςρισι. ἐ’χυπι. 58. πτςεόσησα ιφιλῶγ τίν ἢπῆςφτοι. fic,

U
mirifice. 60. βοισιλεῦνει. fic 62. Sdpga. 64. ὦς ‹Ji-&5
ίῧςις ἅᾶυιόϊέν ψόόἢσιν. fic. 65. ἅμα ys* κύω-ων τῧπ
χεύω τ’ωῢπι (amulas. fic. 64. τὸν ὕπνον, culpator.
Omnia haec sunt e Codice undecimo : in quo Vati·
canorum solo constat hoc Idyllium.

1⁶1) Y 1. 1.. XXII.

V. 3. ἔπιζεᾶξοωπις. 5. ἆὺλφέῠς. 9. ἒΓκυξσειν. 12.
›omim- 18. νοιᾶτησπ. 23. ἄφνω. 26. ἄμφω-ἐξω, ἀεὶ-
ὀὶ.. 30. amo). ἐ’ξ, pro ὠκ. 33. πυρεῖα τ’όν. 38. ἄκη-
ρθίτε. adoll. 40· πεφόχςισιν. v44. cludine-m. 45. *πθ-
λωῃᾷἇος. 47. cahpz'n. 52. ἀκρον. 55. μὴ σφὶν. 58.
πολίγχρτῶ. 59. τοιοίᾶϊ. fic. otor. 62. ὲ >dn τοιΓ π.
63. δίψει. 64. τῗς, pro κεν. 66. St'm. ’ὀμμςιῖςι dl’bo-
50⁸3. 72. φοινιιφλόχρν. 74. hamondpcess'. 76. σκιεῡῖς
πλοιπιήςως. 87. ›ty-w. 91. ἐπαύριον. fic. 93. m,
pro μιν. 100. γνάὲες. 105. ωξῦσωπω. 108. samaim.
11 1. μέτει-πυ. ¹13. maoz-nm, fic. pto κρίσι-οισι. 1 ¹4·
ἁπἹομ-ἑνκ. λςςοιῇ dL' 'er' ἀμείνων. 115. amodpr. 1 1 7.
ἔπ’. 120. msso'am. ¹22. Deest versiculus. ¹23·
κιφοιλιὶυ. 125. cha αι’ὲχόῖη. 129. νέιφς. 135. kala.
136. Nulla divifio. ἀναιςσηέξοιπ. ¹42· ‘3339‘- ¹44· AL·
ἔξ. ¹4‚7· ‚fafit- fita! 153· ςιὲς, pro 2145. ¹58· ἔκ-
53:ffizr'z·..¹.⁶:..2252023·2.¹2⁶s‡.·.²;‘,÷3:;;²⁶<,⁹;‡¹⁵;5::
ξὲςῖιῧεῖιιιῐζῑὸ.. ssg‘gkplcpzei'giaelffoosstimleffzii gingidi-
{³⁸ 187. σᾶἳυν. 191. &neolo- αὖθις. 197. 'theinn-
υὰς. 204. ὴκμιι βαρὺς. 207. ‘0¹⁴7 ὶςιὲν ἃ, ιἰφ. 212.
οὕτως. 13. κρφτέυπς, bis. 221. ast'ow naq ‘2⁰ λιρέυ
λίγμςιπι. fic. Omnia haec sunte Codice nono: in
quo vaticanorum solo constat Idyllium.

1 n Y 1. 1.. XXIII.

V„ 1. δυσίμερον. 4. ἷῖδή. 7. fist* ἴ. 8. 5015qu-

0

9. κεφῖζειι. > 1 1. π’·π. ἅμα. 15. ai ιυιλὸς dl' ἐξίῃ-ας.
fic. 16. ‘in naq* «ὃ exponimur& 1113. fle. 18. ι’ῡηη.
buriam„ φωναί. fic. 21. “vaget'' pro γάρ π. 22. nug·
ὶᾶἔλιιι λύπης σοχσλυιιᾶμῖος. fic. 23. ’⁸59- τε τό με. ἦ β.
24. τοίς. >afflue- 26. ἑδῖ τῖς egium. χόλον. 30. σἰιιιφι.
35. ις, pro κᾷν. 39. π’ἱ, pro τᾶς. 42. ἔν σε ,Ἄλμω-

ξας

