- ῃ λυ, 43. ad marginem, eadem manu, “24.

 

 

coLLA'rroNEs comeum MANusCRIP'roRUM. 379:

aa, 46. V· 11. gelu, 4. 12. UbiGloss‘a, zadun.
gion, 46. χαρίεν, omnes reliqui. V. 15. «Ν τι), 4.
'em 12. et hoc redium. Τίς 3⁹. w, omnes Laurent.
V. 18. χρηίζω-114, 4. χςόῖζιτη, 12. χροΐξιπις, 46.
&eigs-nn, reliqui. V. ²5· eoe'ae'dl‘, omnes. V. 35.
Σχῖμψ τᾳ οι suprascriptum est i. 4. 2x3u9⁶2 12. ubi
Gloffn, ἵκω. V. 47. οὕτως, omnes tres. V. 48. ei-
λιιῧῆικ, 4. hoc melius. ἐλοιωπις, 12. ίιλῐὶιπκ, 37.
§.x-aim.. reliqui duo. ibid. μισκμῖμνοι, omnes.

lurni.. XI.

s · 'V. 10. nume, vel κικιηοις, omhes. V. 14. Abu-le

ὅνίἰὸιος, 4. Αὒτῧ, fine iota subscripm, 12. ubi
ffloffa, ωὸτῧ. V. 41. ἆμιοφόςως, 4. et omnes Lau·
ient. ἄμυοφὸςνς, 12. V. 52. neq πιν, omnes. V. 53.
Καὶ, 11011 κη, omnes. V. 78. κιχλωδδντι, 4. 12. 43.
4⁶. αῃλῖτῖδιτΐ, 37. “

Initii.. ΧΠ.

V. 1. Nulla interrogationis nota, in 4. et 1 2. post

ἵλήις, punctum apponitur, addita ad latus virgula,

sed non punEio supposita, 46. V. ¹4· kim, omnes.

V. 16. πάλιν, 4. 37. V. 24. neusin-omnes. V. 28.
3111111111, 4. 12. ubi apponitur comma, 12. ibid. πεςί
ἔΜ.4. affluet, 12. πέμ iiam, 46. 37. zzz-57:

I n Y 1. 1.. XI 11.

‘Vc-11. ἔς, 4'. 12. 37. u, 43. ἐφ’.. ὢός, 46. V.
13. mmm, 4. et ornnes Laurent. πυτίῧρω, 12. V.
14. αὐτό, omnes. V. ¹5· ἕλκω, omnes. V. 16. 3..
ᾖ, omnes. V. 31. ἱυρόυονπ, 4. 12. 43. 46. ivpdorv’,
vreliqui dno. ’

Ῑυ τι. 1.. XIV.

V. 10. αἴσυλα ὂξός, 4. 37. V. 14. ἐν χέζει, 4. 12.
43. ἐν χῶρυ, 37, 46. V. ¹7· 1< λχλῖοις, 12. κρχλικς,
4. Κολκῖοις, omnes Laurent. ibid. ἐξῃρέθη, omnes fine

s π. V. 22. Οὔ φθεγξῆς >mor ειδὶςς ’ἔπαιξε τις ὥς caspie

ἕπτ’, 4. 12. Οὐ φθεῗξῇς >aiter εἷᾶὶς ’ἔπαιξε τις. ὥς, &c-

’“ *43.46. ios πφος εἶπες. 37. V. 27, 28. Χόὶμῐν rofi-w oll’

36. 'istoru ποθ’ δίου ὅντως Ov μςιν iamim, 4. x'a‘-

*piu τοῦτο ὁδ’ ὖτῧς ἐ’ το π9’ὁ’συχα ὅπως. Ov [μιν ἐξῆ-

wgo, et supra w 1 τέ ἐξήταζε, alia manu recentiori,
positum est το οι. 12. ἥσυχα. οὕτως, 43. οἱσῦχως ivr-55,
37. Haec obliqua oratio non displicet; nam cum de
fe loquatur, non vult seipsum aperte accusare. V. 3¹·
μελιτμςι, 4. 12. V. 33. ἔπεθνμῆπιπι, 4. 12. V. 50.
K’e. μὲν, 4. 12. N.B. ln hoc Idyllio definit Co-
dex Benediciim 12. ln Cod. Bened. 4. spatia, in.-

quibus personarum nomina poni debebant, omnino
vacant.

1111111.. XV.

V. 4. ὰδκκςίηυ, 43. ὲὺμέτκ. 46.· reformatum
alia manu in ἄδημμῖπυ. illumin, 37. ἆῦιμᾶτυ, 4.
V. 7. ἔμ’, omnes. V. ¹9· ...diue κακίαις &bringam
πῆςφς, 4. χοαῖίν >Summa-ne πηςᾷἶν, 37. V. 32. thau,
omnes. V. 36. ἀργελκ nuth& μιᾶς, f. pro κήποις,
4. νωιῖυιροιν μνᾶν, 43. 46. &3203st »ωιῖιιςέ prb, 37. V.
50. ὲμοὶ, 4. 37. ἰςάοι, reliqui duo. V. ςς. bhv„
omnes, V. 76. Saloca-aq, omnes. V. 88. dnvmn‘v‘m,
4. 46. οἷν σκηνῶς,1ῧνπ, 37. V. 91. πιλοποηῖὶστ τι, 4..
Ubi Gloss‘a, χέφό πιλοπυνιηστιςῦ. sed mala Gloffa3
nam versus non constat: lege malannum-i. mamm·
dis-2, 37. mma-omri, 46. πλοπηησιςτ, 43. V.93.⁴
χςιρπρὶς ἄη Πλὰν ὣς chlamy», 4. V. 98. mir ὂιάλι-
μμ, 4. lege Ἰαίλιμςη fic omnes. V. 101. χςυπῖἱ παῖ-
ζεσ-”Αφςοδ1’τκ, 4. 43. 'alzeco-⁸, 37. Non hic iota-
subscribitur χςυπυ, ut genitivus fit Doricus. V. 145..
γὲυκὺ para, 4. V. 148. pcnstmr'k‘affie, 4. '‘'ri’ffi 37.

Ι n Y 1. r.. XVI.

V. 4. ’Ἂμμις 5 βςοπὶ ἕι ἡ. βροτὲι β m} adalim..
superius scriptum 2?- auhn-n, 4.“Ἀμμ,ις ὲ βροτοὶ best.
—‚ 46. Ἀμμες 5 βροτοὶ. Just, 43. sed fic distinCtum,
alia manu, cum prius effet distinctio post «η 3552.

1124.. ι.. xvn.

'V. 19. Διολομῖτρθις, 4. V. 25. ’.ἀθανάτοι Ν »φιλομ-
πῖς, θεοὶ nimiae. lege χφλεῦντσις, 4. legerem libens
iot: sui Nepotes. lta versus ratio magis constaret 3.
neque recurrendum effet ad erasm, vel aliud quid.
V. 73. μέλοντι Ἀιδὶῖο βασιλῆος, 4. 'Achiam 46. 'Al-501 .
βαιο-ιλῗὶις, 43. V. 121. ἐ’-11 θερμᾷ roen'n, 4. '3th ,(91ιῇ-
ἷιὶὶ 43. 46.61ege θεςμμ). V. 122. Σειῖομῖμοι, Στειῖιο,

ά, 43· 4 ⁰

1 n Y 1. 1.. XVIII.

V. 5. waliam 43. 46. in priore, supra π »1927«ss
λε’ξκπ scriptum est rubrica, x· &wa-simo. V. 12..

“Evb‘c-su ἶέ „gignunt ’0⁶9³ 5390», χρῑῖν oui-riv 713, 46. V. 34.

impl, omnes. ibid. watham, omnes. Ν. Β. post:
hoc Idyllium, sc. Helenae Epithalamium, sequitur in ,
Cod. Laurent. 43. Epitaphium in Bionem, mox Eu·
ropa. Reliqui duo Laurentiani in his deficiunt. Porro =
reliqua Idyllia in omnibus, quos vidi, Codicibus mi-
nime reperiuntur. [Vide Sanciamandi Collationem ,
Codicis 37. Ut, fi opus, vel Salvinius a Sanctaman-
do, vel Sanaamandus a Salvinio, viciffirn corrigatur.
Confer et huc Salvinii Collationem Codicum duorum
Benedifflnorum‚ superius exhibitam. Ut Salvinius a
seipso corrigi poffit.]

