I'NDEX,·&c.

 

ωςπψτοι7ῐ. 117,162, 185, 222. mm xxv. 147. ᾔ x

mmm ος xi. 8. xxiv.53,68,95,98,101. dmg ii. 164. iv. 16. ΧΑ..

αἰςχουνέ vi. 45. xxv. 53, 58, 79, 164, xi. 24, 64.

ὥς i. 13, 24,143, 149. ii. 247. xxvi. 9biS. xxvii. ως111.48.Χι.59.κιν.58,65.
3229’834132} 88’33223361’2} 321¹? 2⁵0¹. ΞΧΧἜᾈ 33. ἰξὲρξῖἴ· 2273222.
iii. 19, 42 ter, 54. iv. Ep. ix. 2. xiv. 4. xix. ὦπ ii. 157.
13, 49, 521. v. 28, 38, 5. ΧΧ. 6. om& vii. 36. viii. 91.
79,101,103,110,131, mcumAcutofiblproprlo ὦπνος xiv. 19 bis.
142. vi. 15, 34, 37, 39. non Enclitici sequentis cm: xi. 32.
vii 25, 41, 45, 73, 74, ii. 29, 31, 50, 102 ,138. ὦπα ii. 94. ,
76, 78, 80, 87, 129. viii. vii. 42,102. viii. 81. amm v. 133. κ ἲ
2, 52, 70, 88 ,906 Χ. 2, Χίἰί. 24. xvii. 71. xxiv. ὦπας xi. 34. xviii. 22 ’”
39. xi. 38, 55, 62,71. 10, 41. xxv. 62, 172, xxvi. 23. ,
xii. 9, 14, 23, 28. xiii. 189, 201, 238, 252. ωφελε xiv. 57. - ³.
1 „14‚50 61. xiv. 2, 3, xxvii. 66. <gome vii. 86. ·
1'6,20,22,51. xV. 1,12, ως xi. 32. ὦφθνπςος x. 20.
30, 53, 64, 79, 82bis ,84, dmum.- Ep. xv. 2. ῳχετῖ ii. 7. ’
91, 92, 107,·137, 146. ωσὲε vii. 143. ωχετο 11 152. iv. 5,6. xiii.
xvi. 14. xviii. 17, 37, mser vii. 143. 56. xviii. 19. xxii. 167
41,47‚53. xx, 6, 7bis, ωσε xxii. 201. xxiv. 99.
8 bis, 16, 22, 33. xxi. ma xiii. 8. xvi. 32. xxv. ωχςαν ΧΧΧ. 4.
31,39. xxii. 78, 100, 89, 163. ωχςος xiv. 6.

 

