Ι

sum x. 2.

&rafim xi. 29. xxiii. 42.

θυναμαιὲ ii. 103. xxvii. 61.

δυνάμην XXV. 217.

§brosor Ep. iv. 4.

ὣνοντα, xxii. 8.

,ἲνοντι XVi. 78.

ἃ.. 1 26. v. 47,81, 84
vii. 4²7¹· xiv. 14, 45
bis. xv. 37. xxi. 6.

ὣοκωόὶκῗι XXVI. 5.

&aciem i. 85.

- &55ngoe Vi. 7.

suo-ev xxiv.

suffllkfivifflwv XV). 89. xxiv.
98, 126.

ἔθα-μορυς vii. 1 19.

amem XXVI. 32.

&uma iv. 45.

δῖωυος iii. 24.

svm. XV. 31.

ἓυςανοι xiv. 49. xv. 87.

Aba, xxii. 137. xxiv. 13,

&acosma xxv. 129.

ὃυωῦἒκατω XV. 103.

scaevum xviii. 4. xxiv. 80.

samanaeos ii. 4, 157.

ἓῳλᾳ ii. 94. μ

scam V. 5.

&mi xvii. 29. xviii. 8.

ὃωμω ii. 17,22‚ 27,32‚37‚

42’. 47⁹ 50, 5²² 57’. 63.
xxiv. 40, 94 xxvii. 36.

ἓωμοιτα ii. 103, 153.

ἓωνακι XX: 29.

ὃωςα xxm. 20.

ἓωςυται V.139.

ἓωςκσομαι v. 99. vii. 43.

Awptsoe ii. 156.

Δωςιεεωτ xvii. 69.

Δωςικος xxiv. 136.

Δωςιος Ep. Xvii. 1. κ

“ ἓωςισὸἒν XV. 93.

Δωςιςι XV111· 48.

ἓωςοις· XXll. 151.

ὃωςον 1. 9. iv. 30. ix. 22.
xxv...·118. xxvii. 55.
xxviii. 1, 9.

N D E

ὣς.. xxviii. 25.

ἕως. xxvii. 21.

θυι-ω 1. 25. iii. 396 v. 96.
viii. 86. xxvii. 59.

ἓως-ων iv. 47.

ὃωτινοιν xvii. 14.

*xxxxxxxkxmwmxu

E.

eac xi. 43.

εει-γη xxii. 190.

aaa xxvii. 22.

εᾳν xviii. 1,13

εαξη xxv. 256.

εαρ viii. 41. ix. ‚34· xii. 3.
xiii. 45. xviii. 27.

§apoc ΧΧ11.43.

{20.- xXii. 147.

ἑαῖς xvii. 50.

exa-me xxii. 165.

εισι xxv. 14, 41.

· soto-tv XXV. 37. s<

εσοι 1. 140. v. 9. Χίν. 43.
xx. 17.

acme xxx. 15, 43.

semor xxii. 31.

seme vi. 21. vii. 152.

εζαλλομων xxviii. 15.

εξσιλ-ον XXV. 2 37.

rear xv. 57.

zcevoe Xv. 123.

tensa xxv. 213.

εελαψεν xxii. 122.

Ἐζςον vii. 112.

εεωσοιτο xvii. 60.

εγγυθεν iii. 8. iv. 63. vii.
72‚112,136. xxiv. 20.

εγγυθι XXI. 8. ι

εγγις XVii. 69. XXii. 69.
xxv. 103. Ep. v. 5.

εγειρὶι ΧΧΙ. 1.

εγειςομενω Χ. 50.

zyma& XX. 1.

ηελαξεν ΧΧ. 15.

εγενώ XXiX. 17.

X

eye ενοντο Vi. 46. xvu. 5.

εγεντο i. 88. viii. 92. xiii.
2, 9. xiv. 27. xvxi-64.
Ep. xix. 5.

eysqum xxiv. 7.

ε’γινετο il. 88.

εγκαγαχησοιτο 1Χ.27.

εγκατσι xxii. 202.

sym-ramo xvi1.14.

§ynnynu iil. 33. ,

εγκεφαλοιο xxv. 261.

symeon-nm XXV. 266.

εγκςοτεοισαι xvsti. 7.

εγνω ii. 5. XVI-49. xx. 34.

mor ii. 85. iii. 15, 28.

iygqrssar XV. 81.

εγςεθε ,xvlih 55.

εγχει xv: 31.

εγχεσι {ussi-143, 147·

ηχος xxii. 184.

εγχουντοι x. 53.
emmor Xi- 2.

eye. i. 57,116,145.11.23.
28, 72, 103, 114, 138,

145, 164. iii. 24, 32.

,⁴ iv. 30. v. 39, 63, 76

81, 83, 98,114, 134,
146. vi. 25‚32. vii. 1,

27,37,38,156. viii. 14,
18. ix. ·12, 29 ,¹- 12,

132272312 35· xl· 279
50, 64 xii. ²3: xvi. 66,
101,106. xvii. 7,135.
²3¹6‚⁵1⁶53⁶‚² ἵζ’ ’.Ξέἲ

xxv. 37, 60, 173, 180,’

206, 227, 235, 253.
xxvii. 23, 41, 35 Ep.
vlu.3. xxi1.1.

tyco‘ye· Xl. 25.

εγωνὶ. 14,120,·130.111.2.2
v. 37,116. vii. 87,131.
xiv. 34. xv. 60. xxv.

³ 262.

εὸὶιεν xxiv. 127.
ὼε xxviii. 19.

Α Qvo XiV. 20.

ιὲὶι Χίν. 19.
nam Vii. 78.

⁴ τιῖὶχροθε> Δ

 

''.<.
21

{tr-..tr

...εἷ (1 tw& ’ἵε

