-VERB.0RUM.

ολεον xvii. 52. xxv, 24,
111. ,

ολεος xvii. 75.

oxea· vii. 33.

exce.» xvii. 95.

ολεθςος xxV. 280.

amm xxvii. 9.

ολεκον xxii. 108.

mm xxv. 165.

ολεωω XXVII. 30. .'

ολιγον XXI. 4. XXIII. 32.

onyae i. 47. xxii. 113.

ωυγῳ xxii. 180. xxviii. 25.

ολιᾶιν xxv. 230.

emm Xi- 11.

ολσιπ iV. 52.

ολολνγων vii. 139.

ολολυξεγ· xvii. 64.

ὅλον xxiii. 25. Ep. xvi. 6.

ολοοιο XVI. 53.

mcccv-3929! XXII. 49.

ολρον xxv. 181, 214.

ὅλος iii. 33.

ὃλοχεςες xxv. 210.

ολοφυ-γῶνα ix, 30.

ολοφωὶον xxv-185.

oxma ii. 156.

s ολπιῶς xviii. 45.

omne iii. 26.

οιψμπκ xvii. 132.

ὅλως· Χ1. 68. ’
{pampus XXII. 173.
&moa xii. 10. xv. 50.
imo.- xiv. 56.

· ἶμαςτη XXVIII. 3.
Smyrna-ae· xxv. 192.
{paneg-m v-iii. 64.

ομεςος xxii. 14.
ομξςῳ XVII. 78.
Oyng& XVI. 20.

ομιλον XXii. 7.
ὅμλφ xv. 65.

ομμασι v. 36. XX. 13. xxii.

194

ομμεισιν xvui. 37. XXVII.

69·

ρμματα u.1 12. XX.25. XXII·

1 0 1.
ομμειτι vii. 20.

ομνοιοθην xxix. 26.·

ομνυε xxvii. 34.

011.er XXX. 22.

ὅμοιοι V. 48.

&gauter XXII. 172.

ὅμοιοι VII. 1 17.

ὅμοιον XXIX. 20.

ὁμοῖον viii. 37. xviii. 21.
ὅμοιοί ii. 88. xxiv. 130.
ὃμοιω XXIII. 2.

ὅμοιως XXV. 26.

&yona vii. 103.

ὅρωρῤοθυι Ep. iii. 5.

ομοωῑ ΧΧ11. 132.

ομοσσῃ VI. 32.

ὅμοτιμαν xvii. 16.

ὅμκ II. 77.

afwa& xi. 21.

ομφαλκ XXII. 202.

ὅμως xiv. 11. xv. 30, 72.

· ὅμὸς XXI. 6.

ὃν ν. 36,-107. vii. 100. X.
40. xvii. 74. xxii. 133.
XXIV· 119. XXV. 139,
1792 xxvi. 33.

ονοις xxvii. 8.

orm-n vii. 36.

ονασῃς v. 69.

oveco-15 le. 23.

amoq> xiii. 34.

ονειςαπι XXI. 24.*

ονειςοις ΧΧ. 5. XXI. 67.

ονειςοκςιτως XXI. 3 3.

ονειςῳ IX. 16.

ονομ’ XVI. 97.

ονομαςι XXIV. 76.

ονομοιςκς XVI. 45.

- ονοσαιτο XXVI. 38.

οντα ΕΡ. XI. 3.

ὅνπ XX· 37.

“av-m XXV. 219.

οντων XXV. 92.

ονυχεωτ vii. 109. xxv. 267,
277

οννχεοτιν iv. 54. χ
ovam XXII. 21.

⁰5& x. 13. xv. 148.
οξυ xiii. 35. xxii. 197.
οξιω Ep. ii. 3. , *O

0³50,- xiv. 10.
αξυτεςῳ xxii. 127.
οξυχειςοι Ep. XX. 2.

Ἴ ’ὅποι Ep. iv. 12.

dvm IV. 24.
οηὲοι 1i. 166.

’ οηαζω xxvii. 55.

ὄπυινωῑς. XXIII. 33

οηαωομῆμ xxviii. 9.

371„ xvi. 99. xxiii. 23. xxv.
211, 216. xxvii. 44.

57n8fl11.14.

ὅπηδὶέἷ xvii. 75.

cimam. xxiv. 84.

omr xxv. 4.

om& Ep. XX. 8.

οπιιθεν XV. 56. ΕΡ. V. 5.

οπιωω xxv. 147.

moro XXV. 74.

ὅπλ’ xvi. 96. ’

5⁷12ae xiii. 52. xvii. 33.

<inm iv. 36.

ὅπλον Χχίν. 5.

&mm-figens· XVI. 46.

ὁπλοτεςω xxii. 176.

ὁποι xviii. 17.

&mm XII. 36.

ὃποσοι XVI. 5.

ὅποτ- xiii. 12, 61.
¹34· ..

ὅππᾳ xxu. 11. xxvm. 4.

δππασαι xxviii. 16.

ὅππῃ XXIX. 13.

XXV.

. 57171οὲ XXV. 228.

ὅπποθεν XXV. 64.

omma XX. 6.

οππωςς. v. 98. XXIV. 128.
{mro-m xxiii. 36.

οπποτε XVII. 42.

· {vm-rep& XXII. 84.

ὅππως xxii. ι ¹..7· xxv.182,
196. xxviii. 6. ,

mma xxiv. 135.

οπτσυμῆυον vu. 55.

οπτώμῆμω xxiii. 34.
οπτω XIV. 7.

ovrqw xxii. 161.
οπωπα ΧΧ11. 55.
amoma IV. 7.

erra-917

