 

VER

106114 xviii. 35bis.
5013 19, 37. xxi. 15 1113,
26,30,32,51,65. xxii.
· 69, 34921532192220‘5·
xxiii. 8 ,9 42, 55. xxiv.
38. xxv. 8, 38, 66, 77,
115,121,183,184,221,
2 30. xxvi.26, 32. xxvii.
9,19 bis, 3 5,42. xxviii.
Ep. ix.

15. xxix. 22.
2. xiii. 1. -“
’ἔ 1. ¹.05‘ ix. 25.
xxiv. 79. Ep xix. 2.

,ια-ιιι 111111. 45.

υἱ* 1 69bis.ii. 5, 843108.
Vi· 34,
¹ 46. vii. 23. viii. 10.
⁴ ix. 20, 24. x. 13. xiii.
10,11, 12. xvi. 7, 51,
71,108. xviii. 25. xxii.
62. xxiii. 54. xxiv. 114.
xxv. 8, 93, 216, 217,
60.· sm xxv. 81, 178.

V'· 92, 94, ¹37·

238. xxvii. 43,

XXVII!- Ι 5. ·
uacua X. 8, 9, 10.
«sag XXV. 268.

«ὃς 11. 6,108, 157. -iii, 29,
48. ἰν. 38. v. 10, 94.
· vii. 10, 13, 100. viii. 74.
·111. 10. xiv. 46. xvi.
· ¹7.· xvii. 81,100112.
’ 11111. 2, 63 xxii. 205.
xxiii. 3 7, 26. xxv. 39„
115, 116, 218, 2751113.

xxix. 39 Ep. vi. 6.

κὲὶις- -xv, 47. 11111.15,17.

xxv. 198.

„aad xviii. 20.

«ari-..92 11.92. v.21,
48, 63. 111. 1, 29, 42,
53, 68. xiv. 21. xvi.21.

xxii. 131. xxvii. 13.
usim ii. 61. iii· 33.
κὲεποέ 11. 4.

⁴ nuk-’1:02⁶' xiil. 10.

«bn-2 i. 59 xi. 28.
«ὢν 11. 104. xxiv. 15
«sav 1111111.5.0

«3 ΧΓ2,3. x'v.139,141.

xiii. 24.

BOR

κθαπι viii. 42, 69 ,
κν. 1. 98, 117. ii. 90, 151,

υΜ.’

κςαν( XXV. 90.
⁸1³²& i. 77·

158. iii. 39. iv. 2, 6, «qm iii. 46. vii. 111.

46. v. 31111, 102, 132

bis. vii. 119. x.6,19,

37· xi 54, 59· xii 24·

xiii. 4. xiv. 53,63,64

xv. 9, 40, 72, 83, 95.

Ῑ5> 47›
136. xix. 7. xx. 31, 34,
42. 11111. 40, 63. xxii.

xvi. 14. xvii.

59, 61, 74, 181, 212
xxiii. 2, 7, 8,16,21.

xxiv. 37, 68, 85, 138.
xxv.82,17,0,274. xxvi.
27, 38. xxvii. 7,11,25

bis. xxix. 8, 29. xxx.
27, 43· Ep x 4- ·
κ’κετ 1. 116,117. 111. 52.
«nere iii. 6. iv. 14. v. 6.

v11.114. XVil· 120. XXl.

59. xxvii. 62, 65.

κλομενοις xxiv. 29.
«Mu xxiv. 25.
mmm XX. 38.

κν v. 21. xiv. 29. xxii.

73, 80.

um? iii. 3 2.

§rm vii. 82. xi. 30, 31.

xxv. 140.

ἕνεκεν vii. 43. xiii. 74. XXV.

76,167.

κνομί xxvii. 3.9

am( m xxvii. 40 bis.

,ἕξ xxv. 180.

ὅποτ’ xvii. 44. xx. 32. Ep.
xxii. 4.

mro-re vili. 10.

κπω xvi. 71. xvii. 38. xxi.
¹9·

xpm: xxv. 269.

agamur Ep. xlli. 2.

specius„ σι lel. 22.

’κςανιωγτς ΧΗ. 22.

aym ον 11. 147. v. 144. xxiv.

8947& XV1. 71.

agam xiii. 50. xxii. 8 ,14-

ugeo ν xxlv. 93.
⁸9& X111.52.

υρκς. XXV. 27.
. ἐς ix. 35. xvii. 132. xxii.
49·

ww iX. 27.

,τ’ 11. 145. v. 17. ix. 34
xi. 2 bis, 36 bis. xiv.
48. xv. 137, 138. xxviii.

,ςτε i. 53, 54. vii. 39, 40.
ix. 33, 34, xiv. 48, 55.
56. xv11132 xxii. 160
bis.

⁸71 i. 63. v. 35. viii. 68.
xi. 10. xxv. 158.

im& XXV. 35.

«m xi. 38. xvii. 79, 128.
xxiv. 130. xxv. 92, 100.
xxvfi. 22.

,ιε-τοι v. 29. xiv. 36.

ἆτος V. 30, 75, 102, 147.
X. 45. xiv..4. xvi. 21,
73. xxi. 14 bis, 32.
xxii. 148. xxv. 280.
xxvi. 31. Ep. i. 5. xv.

ἑτω ii. 26. v. 111. viii.
3.²’ 65, 91. 111. 14 bis.
xi. 7, 80. xiii. 72. xviii.
9. xxii. 154 212 xxiii.
11, 18.

κτως iii. 30, 47. viii. 52,
89. x, 22, 47. xi. 22.
xiv. 27, 58. 111111114.
xxviii. 14.

εχγ.45. xiii. 1, 3’².².'
xlv. 3. xvi. 23. xxii.
168. xxv. 174. xxvi.
14. xxix. 4. Ep. Χ. 3.

“’X iii. 24, 47. xxii. 154.

⁸9& v. 120. XX. 40. xxiii.
9· XXX· 37·

οφειλειν 11. 130.

mm xxv. 120.

οφίλλομενον xvii. 78.-

οφελες

