'1 “N

wwcofftot XXV. 126.

¹ Τανακειας xxviii. 18.
σειοΣοισ-ι, li. 35.
Τειοπος xvii. 68.
γαποὲἷ Ep. xii. 1.
σεἰποόὶωι vii. 101.
σειπολοις XXV. 25.

wsi. 25. ii. 43 bis, 155.

. , vi 39. xiii. 58, 59.
xvii. 72. ΧΧ. 11. xxiii.

44·

φασκωδὶκαπηχις XV.17.
τεισκελες ΕΡ. lV. 3.
wasa Ep. iv. 16.
‘mmm xvil. 83.
τειω-κς ΕΡ. 11. 3..
σειπαον xxix, 18.

σεῖῙῃ Χ11. 1.

...70 ον Χ111. 29. xxii. 4. xxiv.

63ἶ xxv. 240.
well.. ii 119. vii. 2.
πιφιλοῧος XV. 86.

σειχας V. 26..

σειχες 11. 89.

vetulam 11. 58.

Τροίας XV. 140.

Τροιῐω xvi. 51.
πομεειν xxvii. 26.

¹, πομεονἾι 11. 12.
πομἿςσι ΧΧνῙΪ 27.
’ἵξομεςοις XXV· 259
ηομ... xxvii. 28, 30.
*Teuma X. 37. xxm. 2.
,ποφος ii. 70. xxvii. 65.
τςοφῳ XXiV. 31·
ηξοχον xvi. 72.

mm xxiv. 118..
vyv'yoe Vli. 70.

»ago->som xv. 88.
«ιςυγων vii. 141.

qen υζεσκεν vii. 140.
ηξφαλειαν xxii. 193.
“Impiger ΧΧ. 7. XXi. 18.
«ἓν ‘we‘ Χ· 37·

πωγοις i. 147.

σξω αγοισας 1Χ. 11.

σ’ςωγο ονΊι 1V.45.

⁴132·wa Ep. 1. 6

πω ξιμον 1.49.

D E

f τ.) 1. 2,4,10,11,19,61,82,
90, 97, 124, 143,150.

, 11. 17, 22,27,32,33,37,
42, 47, 52, 57, 59, 63,

. 79,131‚163. iii 11,14,

.- 33‚.36 iv. 27. v. 5„12

ι 24,28,30,35,40‚41,52‚
55,56,66,68,69,71,77,
116, ¹²²’¹.²4’ 137, 139.
vi. 8. vii. 21, 83, 84
bis, 88. viii. 10,14,6o.
ix. 1, 5. X. 19, 21. xi.
42. xiv. 10, 34. xv. 7,
25, 66, 67, 76, 106.
xviii. 38. xix. 7. ΧΧ.
5, 40 bis. xxi. 61, 65.
xxiii. 23, 33, 35. xxix.

E.p iii. 5. vi. 1.
τὺ pro σι 11. 101. iii.5, 19.
v.,74 116,118. vii. 27,

94, 106. viii. 7, 55, 65.
Χ. 15,26. xi. 5,28. xv.
12, 40, 41. xviii. 12.

w i. 56,.6,078 iv. 49. v.
38, 41, 148, 150. Ep.
111.3.

wye i. 148. Χ. 34.

Tu 8ου.- xxiv. 128.

Tu δὴ· xvii. 54.

wilm xxii. 210.

συμεον xii. 30. xxii. 141.

ἰυμὲοσ ΕΡ. XV. 3.

πμίκ ΕΡ. XiV. 2.

πιμζω XXii. 208.

τυμζῳ Ep. XXi. 2.

ωμμα iv. 55.

TuuSocgw xviii. 5.

Τυηὲοιειὲα ΧΧ11. 136.

Twsafflsms xxii. 212, 216.

Τιωὲαειᾶὶις xxii. 202.

Twsoeeesns xxii. 89.

wvvov XXiV. 137.

wgow'Joc i. 58.

wgov xi. 66. xxv. 106.

προς Xi. 36.

τυςω V. 87.

συἾθα vii. 108.

avb-ov i. 45. XIX. 5.

71113ος Χ1Χ. 8.

Χ

τυφλος Χ 19

τυχων Χὶὲἱὶ. 60, 122. ΕΡ.
ιν. 1

7υᾴ. xxii. 88,126. ,

w* ΧΧ. 12. xxi. 48. xxii.
137, 191. xxi'v. 17, 3ο.
xxv. 153.

πῒί. 21, 29. 11. 66.iv.
21, 40, 50. v. 73, 73,
143. vii. 11. viii. 2ο,
72, 78. Χ. 40, 41, 52.-
xi. 53. xiii.7bis. xv.
12, 22, 52. xxi. 2, 23,
50, 57, 60. xxviii. 23.
xxx. 4²:

νηῷἱ. 60. 11. 48. ν.10,58,
107. vi. 20, 43 bis.
viii. 1, 80. Χ. 3. xiv.
24. xv. 25, 127 bis. .
xvii. 28, 30, 31, 38.

¹·-›8 53· xxiv· ι113· ·
xxv. 186, 235. xxvi.
6. xxix. 11. ΧΧΧ. 17„
44. Ep. iv. 13. xxia.
τωμλμ.. xxiii. 60. Epa(-
2. .

’πο-γ viil. 3.

wye xxii. 138.

’τωγκιςρει xxi. 10.

myas-9& XXi. 56.

‘ms’ xxiv. 89. Δ,

‘7158' XXIX. 17. Δ . ..ἓ

755³. i. 14. v. 71. xviii.
58. xxix. 14¹.

cml& xii. 12.

πθασὲοισια XVI. 9.

τωλγεος XX. 16.

τῶμπέχονόκ XV. 71.

τῶμπέχονοκ xv.2- 1, 39.xxvii.

τωμω xxi. 30.

των V· 572 93 133· v¹·37·
vii. 5. viii. 63. X. 859.
Χ111. 68. xv, 5. xvi.
13, 40. xvii. 85. xxi.
44, 66. xxiii. 7. xxv.
92, 138. xxix. 19 Ep.
xvi. 4. xix. 2. XX. 3. “

· xxii. 2.

 

reor&

 

