VERBORUM.

mes xxviIi. 4. xxix. 5.
arm.. xi. 20.
etv-mucffar& XXV. 42.

ὅταν ἰὶ. 56. xv. 20. xxii.

86,164.
απανωθε XVI: 70.
aaewaestr xvl. 109.

ἅπαντα XV. 88. xvii. 41.

xxiv.. 2 1,128.

επις-θεων ii. 41.

απωςχομενοι VII. 33.
αταςχομενοιο XVII. 109.

ἅπασα xxii. 158.
ἅπασαι XXV. 125.
ἅπασαι ix. 10.
«παπ-ας xv. 49.
απωιὲων XXII. 129.
amca xv. 38.
απεῦὶωιιο xwi. 50.
απεδὶιςα XXV. 278.
απῶσῗ V. 15.

ειπει iV. 48.
απειλκπισα XXiV. 16. ι
mrumst V. 22.
απειςκσιων XXV. 100.
απειςοι XVii. 77.
omneque xxvii. 34.
amm xxi. 56.
merear XI. 64.
amorre-»r xv. 8.

απεταυπιτο i. 138. Vii. 90.

ἕως i. 22. iv. 33.

·’ ama-645 iv. 39.

απεωὸυλωσε
απειςεινωτο xxii. 101.
amm xxii. 105.
amase& xxvii. 54.
απτχθεμενοα xxvi. 27.
απεχθεπι vii. 45.
απεχθκ i. 141.
απτχθκς i. 101.
απεχθομενας XXII. 174.
σιπεχθομινον XVI. 105.
mma xxiii. 48.
απηνεες Xxll. 169.
amn& xxiii. 1.
wrm-&ir Xii. 33.

murem ii. 84. xi. 12. xii.

26.

Amsae xxv. 183.

απικῃ xxiii. 44.

απιξέπι xxix. 13.

amoto Vii. 120.

Amr XIV. 13.

απλκςε XV. 30.

απνως-ον xxv. 271.

dm i. 8. ii. 53, 80. v. 3,
95, 100, 102, 121. vi.
18. vii. 5, 65 viii. 74.
ix. 11. x. 14. xiv. 16,
41, 68 xv. 16 ,85,106,
117, 140. xvi. 49, 87.
xx. 12. xxii. 31, 79,
120. xxiii. 13, 59. xxiv.
78 109· xxv· 73‚157‚
²3²3 '235,273. xxvi. 10.
xxviii. 16. xxix.4 ..Ep
iv. 6. xxii. 2.

αποζαιη xiii. 15.

αποζαλλκ Χί. 19.

amemur xvii. 136.

αποζςιξον ΕΡ. XXI. 4.

αποὸἴιμειν XIV. 58.

αποὲςυιψη XXV. 267.

αποδὶς iii. 25.

αποθωμαι ν111.70.

arcanea: XV. 7.

αποισῃ i. 3.

αποιχομενον XXIV. 73.

απωωαξας xv. 77.

αποκλαξοκ XV. 43.

- mamaeam xxii. 14.

αποκλινας vii: 130.

αποκλινθως 111. 38.

mummi X. 7.

ωπολκγονὲ XXII.19.

Λπολλων xvii. 67, 70 Ep.
xix. 4.

Avonam& xxiv. 104. xxv.
21.

απολυετο vii. 147.

απομαξκς XV. 95.

απορρει V11.121.

ammvs‘w 11. 4'3.

αποςαξοισα XV. 108.

awos-egica Ep. IV. 14.

αποςῑςξοαμι XIV. 50.

αποτεμνετια 11111148εὸΣ

αποτιλμαπ XV. 19.

αποτςιψιι XXIV. 131.

αποτςιψας xvi. 17.

αποτςωγεκ Χ. 16.

αποφθιμενκ XXII. 141.

avrompalm xvi. 28.

αποπεμψη XVI. 7.

αποπλαγχθενπς XXII. 35-

αποπςοδεν ΧΧν. 68, 252.

αποπςοᾶι Χίἰί. 61.

mmmm XXIX. 2⁴7.

αποπτυω XXVII. 5.

απςακτοι XVI. 12.

απςεπες V. 40.

ῗπςιξ xv. 68. xxiv. 54.

ἅπτεται I. 35.

ἅπτομενα XXIV. 6.

awoffier& xxi1.1 14.

απφυν XV. 13.

απφις XV. 14, 15.

απωθεν i. 45.

απωλετο x. 45. XXIX. 6.

απωσαμενοι xxi. 21.

απωπςω XVi.18.

απῳχπο xiv. 36. xv. 63.

«ις’ i. 66. xiii. 59. xiv. 4.
xx. 25. xxii. 181. xxiv.
13, 212 53· xxv. 45.
96. xxvi. 15.

ἒς i. 98 vii. 105. xxi.
29,50.

ἂμ ι. 100, 133. ii. 149.
viii. 8. xiv. 3, 58. xvii.
62, 71, 83. xviii. 1, 7.
xxii. 12, 27, 123, 131,
138, 204. xxiv. 46.
xxv. 159. Ep. xi. 6.

έῖςοι iii. 37. vu. 149,151.
XX. 20.

αςαςησα. xxii. 126.

αςοαα xiii. 59.

agnum Χ11.24.
affuge ii. 160.

αςαςισκε XXV. 10 3

Αςατε vi. 2. vii. 122.

Agac‘r& V11.102.

ειςοιχναα XVI. 96.

oeque) νιοι XVI. 96.

αςξυλιὸἒωτν vii. 26.

nemer

