 

 

 

VE.RB⁰RUM·

„having 1.
’,118νῆεὸ x.12. xiii..60

xiv. 16. xxii. 130.
χτλσιι xiii. 66.

mm Χ· 35·
κζ», σι xxiv. 89.

κνοω vii.133.
χνον v.129.11V1.11.

χινιόὶι xxiii. 51.
χινω xxiii. 39.

χιινῳ i. 5 3
χηνῶν XXI. 11.

χλ» xxi. 34.

’θυμω Ep iii. 1. ζ

om xxiii. 393
ww Ep. xvii.

ουςῳ vii. 155·
συπιςας xxii. 6

mmmmm&

T.

τ’ i. 57. ιι. 7bis, 13,126.
v. 18. vi. 37. vii. 29
58, 68. x. 43. xi. 12.
xiii. 41. xv. 101, 117
bis. xvi. 52, 90. xvii.
87,128 bis, xxii. 21
bis, 33· 354, 42, 55, 61,
157. xx1v.111,124,
125135 xxv. 21, 69,

- {32859515353‘3}

xix. 5, 6.
τῶι. 19, 35, ⁵139. ιι. 1,
21.33, 59, 62, 76,140,

Ι43, 153· W· 3242232
31 bis, 44, 45. v. 13,
20, 83, 107, 112, 113,
114,125. vi.11,19‚

36 vii· 57 93 98

, 127. viii. 16, 20 42,

69, 86. x. 29, 41, 44.
xl. 58 bis. xiiiv. 3, 67.
xiv. 38, 50. xv. 78,

² 117. xv1.42. xvn..105 ⁷

118. xix. 8. 101. 31.
xxi. 9,10,.65 xxii. 22,

61 ,16,7 181 ,.189 xxiii.
16, 41. xxiv. 29. xxv.
86, 94, 195. xxvi. 14,
s 24, 32, 38. xxvii. 37,
46. xxviii. 25. xxix.

3, 302 37 xxx 24 38,

41. Ep. i. 1bis.

τξί ιι. 12, 67, 94,130 iv.

22. v. 49, 96, 105. vi.

29. vii. 3. viii. 55, 79

bis, 80. xx. 33, 58. xi.
79. XX. 14. xxiii. 13.
xxvi. 6. xxvii. 55.

xxviii. 10. Ep. xviii,
1, 2.

‘reumaque xxi. 57.

ταγκκςῳ XX). 46.
w's’ ii. 124.vi. 20. 2022.

xxii. 153. xxiv. 82.

XXX··37

τιδι’. 32, 6.7 viii. 55.

xix.4.

ni& ιι.43. v. 25. vii. 83.
xxvii. 49. Ep. ιι. 2.

xx1i.1.

πῖὲ ιι. 101. v. 50. xv.

118.

ωι9, 23. ιι. ι, 35. iii.
1. iv. 12, 26 ,36, 52. V.
47, 51, 52, 8⁰⁹¹.00’ 128.
vi 1-6, 45.. vii. 7, 59.
viii. 67, 79. xi.3, 12.
mii. 47. κνιιι4. Ep.

vm} ΞΝ. 44 bis.
τωδὶ xiy. 44.
ww xxl. 9.

wei. 2,144.v. 12, 54,
140,149.vii'1.27. xi.

6. xxiv. 126. Ep. ι.2.

war ι. 91. v.130.
φησιν viil. 38.
vau-zac ι. 82, 91.

πψτη, ι. 88.11.18. vi..27.

xxiii. 3 1.

‘mm ii. 28.

ταλαξςγΘ* xli!- 19.

ταλαθιοι iil. 31.

‘totamm ii. 40, 96.

ταλανι. 82. iv. 26. v.85‚
137. vi. 8 bis. xx 3,,
xxvu. 56.

«ram νἾα νιιι. 53.

τάλα αριαιιοις Χν. 113.

τάλαι σιςῳ xvsti. 32.

*ram αρως ν. 86. viii. 70. xi,-
73·

ταλας ιι. 4.

ταλειστφςο ver xxiv. 50.

ταλλαι. 110. xiv. 60.

Tamo-ta. V. 32.

ramum xv. 58.

ταμαίια xxi. 23.

ταμεσφιςσ a& XXV. 279

ταμισοιο νιι. 16.

‘tamur xl. 66.

Tala& Xiu 27. xlv. 34.
xxiv. 13.

&etym ix. 27. ¹
w i. 9, 1-1, 12, 21, 47,
49,62,105,125,143r
1ι. 2, 8, 12, 72, 74bis,
97, 131, 148,156, 160.
’ ¹¹¹· ¹²4² ¹4³ 25> 35138,
40, 43‚46‚.52. iv. 32,
592 ⁶¹· v. 4, 5, 8, 12,-
15, 19, 32, 61, 99- bis,
1²3 127 Ι33 135 ¹39·
vi. 2, 9. νιι. 10„43 57,
130 viii. 56, 62, 75,
86. ix. 23, 24, 29 x,
18² 242 30, 39² 55· Xi-
13, 43, 44,52, 55 70
75, 77. xiii. 7. xv. 14,
Ἥ 24 37 39· 43bis
636 67, 126, 128 bis.

xviii. 5, 19. xix. 4,5.
xxi. 28, 31, 62. xxiii.

2, ¹85 34² 513 5² 55·
xxiv. 4. xxvii. 1, 33,
54, 61. xxviii. 8. xxix.
33. Ep. iv. 1,12. xvi-L.

⁷le ι. 22. v, 70,148. vi.
10.

