VERE-oxum.

«μφοι ii. 143³. νὶ. 3. viii.
3 bis, 4 bis. xiii. 38.
xxii. 23bis. 35,701,179.
xxiv. 17,27‚107. xxv.

αμφωες ,1. 28.

αμωμος xviii. 25- -
οἷμον ii. 158. viiii. 25. XV.

⁶8» 94·
αμονηυ x. 50.
epm vi. 411. 1121&-
&r viii. 43111. 24.. xi. 59.

xvi. 48, 54. xvni. 25.
xx. 39. xxi. 34.. xxii.
43,62. xxi-.v 114. xxvi
15,-82·.
ἄν iv. 28. ιζίἰί. 18.
- 15. xxviii. 17.

εἶν’ ὶ.4.8, 115, 116.- ii. 49.
vii. 87, 92. xiv. 43.

11.ωό
21.ιείῙῖ 83, 86 117. ii. 13,
353 xiv.-9.- xx. 45.
xxiv. 22. ·
αναίλυζων xvii. 8'0.
mucor v. 87.
araca viii. 3.- ,
amym xvi. 84. ,
amyntam xxiv. 331
αγαγκοιν xxiii. 12.
αηῶεκ· ΕΡ. xii. 2.
ακθςεμμι xxiii. ..19

mll-

· amau xxiv. 24.

mm xxii. 180.

amenta-f x-xiv. 49.

Arm-pm Ep. xv. 3

arma xxv. 61.

ανακτες xxii. 218. xxv. 78.

ανακτος vii. 79. xvi. 34.

αποιλιπος iV. 56. '

αναμελψαι xvii. 1 13.

araga. ηησαοῦυυ. xxiv. 125.

aarum» Ep. ἰν. 15

crarium Xiv. 53.

ανανυτοι xV. 87.

αναξ xvii. 70. xxii. 102,
135 xxwv 145, 150·

αναξιε xxiii. 20. >

Αναξω ii. 66.

Amw i. 68. vii2151:
ωαριθμοι xvi. 90.
αναρις-ος XV. 147.
ωαρπαξανπ xxii. 137.
αναρξκξαντας Χ-1111.208.
αναρσιος. ii. 6. xvii. 101.
aretem i. 50.

ἁναωιιτοι vi. 46.
«rm-ruo xvii. 92.
arm i. 152.

αναχζειν XXV. 277.
amam xviii. 57.
ara-rptpgn· xiii. 1'1.
ardenar iv. 37.

ωναφνσω xii. 24.
ary-tun xviii. 48.

σανδψς· V. 93.

ανῶχω xxv. 256..

aar& xiii. 15. xxx. 20.

aspa i.. 36, 141. ii. 3,17,
22. 27, 32. 37, 42. 47,

52257‚63‚·, iv·- 55· v 63·
vi. 7. vii. 12. xiv.

28. xv. 11, 1313xvi3
63. xvii. 54. xxii. 8³5,
115,151. xxiv. 136.
xxx. 23, 26 ΕΡ. xvi. 6.-

2νὸἶ>ας x. 56. xxii. 55.

ανῷασι xvi. 45. xxv. 199,
281. Ep. xiv. 3.

ανὲροισιν xxi. 3,-

ανδῖοειαν xxix. 33.

..uspiam xxviii. 10.

arspzf i. 33. x. 45. xii 16.
xv. 6,.49 xvi. 14. xxii.
31,154. xxiv. 109.

ανὲςιί. 4.¹.’ 86. viii. 59. x.
9. xvii. 38 116. xxii.
65. ΕΡ. vii 2. ix. 2.Υ
xvii. 6.

αγὲριαντοι ΕΡ. xvi. 1. ν

ανδρων V. 40.

arspeqe xvui. 23.

0518?oe ii. 150 xv. 75. xvi.

γ 57. xxii. 113. xxiv. 124.
xxv. 67,11-6.

ανὲρων xv. 74. xvi. 2. xvii.
34. xxii. 200. xxiv. 40.
xxv. 119. xxviii. 18.

xxix. 19, 23. Ep. xii.
mcmw' viii. 71.
ανίοιλληυ vi. 20.
arma xxiv. 23.
ινεγρομενη xxvii. 68¹.
οινεὲραμεν xviii. 29.
ακθηκαν ΕΡ. xvii. 4.
αημενσι xxi-i. 63.
ανειρυσοισα xlv. 35.
ανειρυσοισ-ου xxvi. 17.
οενεισοα XV. 134.
“vuamba Χ. 33.-
ανεκλσωπ 1. 72.

¹ arenpaye xxvi. 12¹.

αηλπτςοι iv. 42.
arefacto xxii. 168.
amaon-tr xxix. 3 5.
mmor X. 46.
ανεμος xvi. 61.
arem xxv. 94.
ανεμῳ xxiv. 88.
ανεμωλιον XXV. 239.
avem viii. 54.
ανεμωνοι v. 92.
amum-ra xxiii} 18.
arms· levin. 27.
ανεξοὲον xii. 19.
emmorpmm νυ. 34.
arip XV. 52.
«κῆρ’ XXV. 187.
emper vii. 32. XXIV. 79.
ακρι vii. 98. xx. 34. xxvii.

21. ·
mpoe ii. 138. xxviii. 19.
ανεῤῥκ ..ζαν xxii. 12.
aves-oz XV. 53.
ανεςκ xxv. 149.
ανεχεθε 'mi-...¹²9
ανετροιπε-ζο Vln. 90.
ανευ xxiv.. 137.
ανευρον xxx. 9.
ανεφυσοις X. 40.
ανεχεᾶαι xxiv. 124.
ανεχοιμείν Xl. 52.
ανεψιω xxii. 170.
ανῃ xi. 23.
ανηῧσον Vli. 63.
ανη-θω XV. 119.

ανκλαιτο

