VERBORUM.

σςνμνυ Xxii. 10.

aevumq. xxi. 36.

ww v· 4. viii. 23. xiv.
5. xv. 15 bls·

οςφὶζα xviii. 9.

mm iv. 16.
Φεφςαθεγ ΧΧ11.1 1.

ravim xxvi. 12.
ww X. 29·

armo-m xvii. 59.
Πςωτώε viii. 52.

mvsa-xxv.155, 204.
xxvii. 49.

ωεφτις-ον ΧΧν11. 55.

regyrat xxv. 136.

ωεφτοισι Χν11.3-. xxv, 93.

mmm ii.1 8. xxii.26. xxv.
1772 193, 249·

weyt& vi. 5 bis. Ep. xx.

πεφητοκοιο· ν.-27.

meqm xxii. 2 5.

ww xii. 30.

νῆωοισα vii. 26.

‘iiam vii. 136.

fflemaev 1. 21.

flam xxvii. 12.

nummum vii. 65.

8¹7²& xiii. 13.

Ππρελοιε XXiV. 4.

π’]εςιν 111. 14. V. 55.-

πἾεςιῑῃσι xxv. 268.

π’)εςιυςας xxix. 29.

0172?un XV. 122.

Πτολεμωε xv. 46. xvii. 56,
135·

Πτολεμωον Χν11.7, 1 1 5.

ΠτολεμοαΘ Χ1ν. 59. xvil. 3,
14, 39 85, 103

Πτολεμωω XV. 22.

Πτολεμωῳ xvii. 57,92.

diamasa, xv. 51.

or‘lome'gy xxii. 157.

στἾολιεωτ xvii. 1 1 1.

diam ii. 35.

ητΊυον vii. 156.

or'lvovn XV. 1332

σι’]ωκας i. 110.

mnf-tow& V. 43.

’πυ {tm ΧΧ1ν.
’παρ xi. 51. xxiv. 1-8, 48,

· ⁴ πυγμσιχοι xxiv. 112.

mmm& xxii. 66.

πυγμωι xxii. 104.
πυθαγοειςας xlv. 5·

πυθιθω xxv. 217.
Πυθη Ep. i. 3.
meme xvi. 10.
πυθοιμῐω XXV. 49.
’πωμσδέν ii. 153.
πῆμα-ὣ, 111. 14.
musyum vii. 140.
musmo-tr xxv. 210.
πωανωπςον xviii. 33.

¹ πυκνοι xxii. 1·.26

mma xxii. 132.

κ mum xxiv. 1 10.

wmag iv. 33.
πυκτης ΧΧ11. 69.
πυλαν ii. 160.
num iii. 44.
“ww-tow viii. 62.-
ωνματοιω vii. 1 13.
πυ υιιατον- ΧΧ111.,40 ·

“ ormont& xvii. 4.

‘nug xiv. 34. xxii. 2, 67
1'10: ςἠις vii. 130.
108.

86.
πυρα xxiv. 81.
πυςγον ΧΧ11. 220.
mgna xxii. 33.

Ι orvpz ii. 18‚54. 'v. 31. vii.

66 bis. ix. 19 bis. xxv.
249· XXX· 44·

πυρναιως· 1. 46.

mg& ii. 131. xxiv. 91,

, 137·

πυροφοςοι XXV. 30.

πυῤῥα XV. 130.

mp’fitX& iV. 20.

mp’p‘& vi. 3. xiii. 50. xv.

...ξέ ..v ..ο

,πιρῤοτειχω viii. 3.

nv υῤῥω 1V.31.
πυςπα XXV. 244.
πυςσων ΧΧ111. 7.
πυςωσατε xxiv. 94.

maes& 111. 51. ’

mi. 59, 63 vii. 39. xi.
28

moyam& X. 40.

mm xxvii. 37.

mono! 11. 49.

mue ii. 163.

πωμοι vii. 154.

nwysspm& 1. 23.ο

πως v. 25. viii. 26. xv.
44. xxi. 49. xxii. 55,

93,115,145. xxiii. 5.
xxvii. 45. xxix. 9.

wwrw XV. 122.
vmwv‘to vii. 142.

1².

ξ’ ii. 158. iv. 58. xxii 75
xxv. 134.

ξω ii. 6, 20,114. iii 7‚8,
15. iv. 1, 53. xii. 15.
xviii. 10 bis, 11. xxv.
9,17, 40, 84‚120, 139,
157, 191. Ep. xix. 4.

{affigam V. 113.

Ραέαμανθα ii. 34.

§.anm xi. 45. xxvii. 45...

{astrow Χ. 24„

{abrae XVii. 37..

ξᾳδὶον Χ1. 4.

ξαῖςα. Χ1. 7.

{ana-⁴ xxvii. 58.

{amat iV. 57.

ξαμνῳ ΧΧ1. 36..

ξᾳον xi. 81.

{axx XXV. 249.

‘Pa xvii. 132. xx. 40.

ξεεν xxi. 46.

ῥέζειν xvi. 26.

ξεζεις xxvii. 48.

ξεὸεων ΧΧ111. 39.

ζώω xxiX.16.

{212 xxv. 98, 194.

ξειθςον Ep. iV. 6.

ρὲιτω

