 

ἰνΈιιΒ

Ep. iv. 16.
πλισινΊι xxiv. 80.
«111νῆιο vii. 32.

m i. 93. ii. 14,152. iv.
47. vi. 23. xxii. 165.

xxv. 121.

’ΝΜ m 34·

πμπιοι ἰ. 67.

που xxiii. 2.7 xxiv. 36.
πυειν xxiii. 37.

vnn i. 7. ii. 116,132. iii.

. 13, 27. x. 57. xiv.57.
, xv. 11. xxiv. 90. xxvii.

-57·

· πθ· xxiv. 78. xxvii. 23.

πμ, i. 56. xxv. 168 214
πεμπὰς Ep. i. ·
πμ.. xxvii. 4οέ

τιμή-ι vii. 83.

πςπω ii. 158.

πςσει xxii. 63.

πςψις iii. 20. xxvii. 4.
πςεψοχί xxviii-6.
πςψον xxvii. 13.

ποι-,μα xi. 41.

πωνςο xxv. 15 7.
ww& ii. 119.

. π’]απιι xi. 32.

πἾμοιμεν xxv. 61.

effugat xiv. 16.

dham: Vii. 1'47.

τῦφον ii.155. v. 57. xviii.
deza-pv& vii. 1 12. ·

τᾶμιμμιη xiii. 26. ¹
τῧςωτολοισιν xxv. 26.

*nim v. 110. vii.139.
ττῆνγι iX. 31.

⁴ , πῆιγωι 148 v29

uffae iv. 16. ix. 31. xvi.

τζὶυξῑια ιὶ. 20.

π’]νγμινιι xvii. 21. xxiv.

τθιέἔωῖοι xxv. 12.

mmai. 32, 39. iii. 27.
xxiv. 28.

τεΊυ vnum& xvi. 32.

του ii. 126. v. 19,39. vii.

25. viii. 83. X. 36. xi.

25, 52, 55. xviii. 41.
τωχί xxii. 182.
τουχεις xxvii. 36 bis.
τώχοισοι ἰ. 50.
τουχιν xxii. 192.
τώχω xxvii. 37.
τεφςοι ΕΡ. νί. 6.
τέχνᾳ xxiv.112. - s
τεχνας xvu. 114. xxi. 1.
τιχνιω Ep. vii. 16.
τιχνης xxii. 67.
τεῳ xxi. 38.
τεῳ Ep. xvi. 3.
τι, xxv. 159, 255.
ηδ’ viii. 40. .
τῃδὶ i. 12. v. 118. xxviii.
- 5. ΕΡ. Χ. 3.
me xxm. 57.
πλιθιιει Ep. ἰν. 6.
τηεμ.. xvi. 23.
‘mmm' ul. 29.
mm xxv. 184.
mansu vii. 140.-. ·
'mm θι xxiv. 114.
mu XXV. 251.

mk& 49·

m xxvii. 13, 18. XXX. 4.
Ep. ii. 4. xiii. 1. xviii.

3.

m’i58.

vimi. 1. iv. 29. xiv. 41.

· xvii. 46.

ἤνυε li. 153. iil. 25. XVI.

42. xvii. 118.
dmm 111.

ώσω iv. 59. viii. 86. Ep.

1V.1.

-ιιῖωας ir. 84. iv. 15. v, 15,
65,117. xxi. 16. Ep.

ᾇάυζίἱ.5106. ii. 98 bis. iv.
35·- V· 33 452 9··7 ’‘¹-
45, Εμίν- 13

nimo i. 126. vii. 6.3 xxvii.

τίωῒεῖ viii. 44.

mimam lx. 29.

iwan vii. 104. *S

¹·0RUM.

τίω ovi. 36, 71bis, 72. ii.

17, 22, 27, 326, 37, 42.
47, 52 572 5·3 V· ¹·
vii. 151. viii. 26. xiv.

26. xvii. 16.

wvoei. 4,5,23‚ 120. ii.
144. iv. 7. viii. 51.
xiv. 7. xv. 8,1 15. “

‘mm ii. 60,145. v. 4,3 63.
xi. 29.

mg. ii. 40, 44. vii. 98.

. viii. 51. ix. 25. xiv.

’1111385- iii. 10. -

πινων Ep. xviii. 3.

mucor ii. 97.

της xv. 97. xvii. 36. xxii.
59. xxvii. 59. ΕΡ. xv.

meme XXV. 230. ’

τι. 1, 32, 53, 56, 62‚81,s
82. ii. 15, 16, 55, 95,
108‚144, 158. iii. 6,

24 bis. v. 6 „37 39,89,
135. vii. 106. viii. 13,

17 bis, 33, 39, 82 85.
·ix.36. x.,.122 xi.3,
- 19, 62 ,.75 x1125 xiii.
- 18. xiv. 2, 11, 31, 70.

xv. 23, 31, 51, 70, 83,

89, 99, 1053 xvi. 19,
22,108. xvii. 11,116.

xviii. 55. xx. 14, 21.

xxi. 25, 34, 54. xxii.
118,145,188. xxiii.

7, 35. xxiv. 40, 67.
xxv. 66 623.0 xxv'u. 24,
32, 48 bis ,51, 54. xxix.
10, 36· ffl- 35· Ep-
v. 2, 3. vi. 1, 5. xv. 1.
XVI« 4·

πειν xvi. 29.

neam iii. 48. ι

πκΊεν xviii. 21.

πλευ iii. 21.

πλλοκ V. 121.

vuum ii. 54.

Tepuoeyvsswo ii. 8, 97.

πμων xxvi. 31. ,

τιμαίῖοι

