“VERQB‘0 RU M..

, ψυχμ xvi. 31.
‘ ⁴vub‘v·47·

ὅ 111. 24. X. 40. ·xi. ‘54.-
xv. 69, 12 3⁰ ter.

ὃ 1. 7,15, 62, 78,115 ter,
·'1·23',⁴144. ii. 132. iii.
6,18 b1s iv. 1,26,38,
50,60. V. 8‚1·,2 17, 25,
40,66, 68, 795137. vi.
19,27. vii. 83,106, 117.
, viii. 49 bis, 50, 51, 59
bis, 65,82. Χ. 12, 54
11119, 60,- 72. xii. 1.
xiii. 52. xiv.. 8. xv. 4,
44.,46, 60bi8‚ 76, 87,
136. xvi. 104. xviii. 9,
38 bis, 41, 49, 58. xx.
41. xxi. 61. xxii. 23
bis‚85‚ 132. xxiii. 44.
xxv. 52,78, 193,280.
xxviii. 1. xxix. 1. Ep.
xii. 1. xiii. 5. xvi. 1.

ᾳ xvii. 3.

xv 47-

gi, vi. 22. vii. 94. viii. 27’>

xiii. 2. xvii. 104, 114.
xxi. 33. xxii. 64, 70.
xxv. 49, 81 bis, 118,

= 138. Ep. xiii. 3.

“²273 ¹¹· 54·

ἅθ’ 1. 15. iii. 38. iv.51.
v. 44. viii. 81. xi. 61.
xxiii.‘49. xxv. 13 3. Ep.
xvii. 4.

,aa ix. 32.

4-2.. viii. 62. ix, 28. xxi.
21.

ῳὲας 1Χ. 1, 2.

” ⁶5.st i. 106, 107, 120,121.

iii. 53. iv. 12. V. 33,
34, 452462155622100·

ω 11. 4. iii. 11. xiv. 46.

xi. 38, 64. xv. 33, ’78
xvii. 40,131. xviii.,28
31,35. xxiV. 132. xxv.

· 11,14,35,54, 80. xxix.

21. XXX. 21.
emm„ i· 43·
adiver- XXVii. '2 8.
&Sirim-tr xvii. 61.
qodbmmv Ep. xvi. 4.-
udbpeww i. 75.
Ωὸωὴσ iii. 47.
ῳζυρξ X. 1.
ωθέι XVi. 61.
ωθειπ ii. 127.
memb-ff XV. 73.
ω’ίξε ΧΧ111. 53 Δ

κΕΡ. ΧΧ. 4..
mn' xxv. 232.
ammoto ii. 148.
muneror 11.163.
ωκεσινω Vi1.54.
amm xvi. 46.
ωηυπςοι X1V.41·.
ωλοιφος i. 135.
ωλεὲΐ ΧΧ111. 45.
&Mo-2 ii. ·5.3
aime xviii. 17. xxii. 178.
ω’μαρπω. 11. 73. xxv. 1 1 1.
ωμας xl. 21.
dilue XV. 9.
mptum vii.- 1ηὸ

..μον xiv. 65. xxii. 48.
'xxiv. 12. xxv. 161.

XXVi. 22.
ωμοπλατᾳ XXVI. 22.
mmo-ee* xxi. 59.
ωμοσας XXI. 63.
ωμιςς Vll. 107.
ωμοφα-γος Χ111. 62.
&Quaestor Χ11. 13.

ωμῳ ΧΧ11. 124. xxiv. 148.

ωμων xxii. 182. xxv. 254.

ων viii. 52. ΧΧ. 3.

ὧν v. 69, 71. viii. 5, 11,
30, 61.

εἶν ix. 18. X. 17,25. xiii.
18. xiv. 57. xv. 25.
xxii.54. xxiv. 122. Ep.
xi. 5. xviii. 4.

- ωςυοντοα ii. 35.

ωνοιθίω XV. 55.

ὦναξ 1.128.

ἅναξ xvii. 135.

comm xvi. 57.

ωνκσας xii. 26.

mit-&geom iV. 62. V. 16. XV.-
71.

ὦνδρωπυς XV. 88, 89.

ωνον i. 58.

cavola vii. 13.

..ἕξ i. 65. xxviii. 17.

” conve? Ep. Vl. 2.

φησι xvii. 114. xxv. 1-18.
&matr Vli. 129.

eamq iii. 26.

{mmm V. 82.

’ §maon 1. 30.

«ἕκηλος 1. 87.
ἐμ xv. 26,.-147

5594 xxi. 40·
’.αμα xV. 103, 104·-

ὅμως 1.109·

..ἶριν xix. 20. xviii 12.

Ωςαγ 1. 150.

cogar XV. 74.

Ωρατος vil. 98.

ωςγειος XIV. 12.

ωςεοιί. 115, 12 3. ii. 49. vii.
87, 92. viii. 2. xiii. 67.-
xx. 30.

ωρεξοι V. 135.

ωρεξατρ xxi. 44.

’ ωρεος iV. 35.
' ωςεστ Vli. 152.

ωςεστν x111.62. XX.35.
mgb„ Ep. ix. 1.

ὦμοι vii. 62. xv. 112.
matyrum xxiv. 44.
ὦειον vii. 85. xxv. 28..
ὦειφοε V. 24, 30.
Ωριων Vll. 54.

opacam xxiv.12.
ωρμαθη XX11.199
melan? XXIV. 42.

ωςνες Vili- 70.
Ωρρμεδὶντος Vll. 46.
ωςσῖν XXIV. 15.
ωςυθμοιο xx.217..

m...-

