1

επεωξε xiv 22. ¹
παιών xv. 49.
swano& Vlii. 25..
επακκσαι vi11.28
επαλλετο xxiv. 56.
⁸ εποιμεκῖοίῖο viii. 8.
may-uve xxii. 210.

emo xvi. 1238. Ep.x³vi.2.

mamam XV. 140.

emma& xiv. 54.

επανθεεν XX. 21.

maren v. 131.

evm-&v Ep. XX· 3¹·

εποιξονιω xxv. 249-

επαξω W. 28.

εποιτοιξ iv. 51.

εποιτσξε xix. 4.

εποιύσον 1111& 44.

mahar xxii. 91.

sm Ep. xix. 6. ’

nuc-m xxiv. 122.

’πέζης-αν xxv. 155.

σπγςετο xxiv. 34.

mspquw xxv. 70. ’

emm-1 i. 3 5

επεεωτν xiii. 54.

επεδυμεκ x. 17. xiv. 57.

mes i. 90, 109, 135, 148.
iii. 36, 49. iv. 29. vi.

5: vii. 14, 95, 119..
viri.15,34.xi.71.xvi.

40? xvii. 11, 28, 90.
xvi-ii. 14, 25, 56. xxi.
4ο. xxii. 80,130. xxiv.
32, 120. xxv. 15, 38,
- 384196‚211‚274. Ep.
1. 4. xv. 3.
mssou vii. 24.
επηει xxiv. 69. =
επειγομενωσιν xxii. 83.
επαγομενω· xiii. 47.
emm vii. 153.
wrm-² XXV. 43.
wrm-a xii.18. xxiv. 59,95.
xxv. 85, 88.
επειχε xiii. 46.
Επειων xxv. 43‚166.
επκειτο xxii.90. xxiva 16.
επλοιμςανῐ- Xiii. 65.

N D E

· mm XXV. ·’ 212.

nuptam xxiii. 57.
ιπμξμτο xvii. 37.

’ meas. xvii. 98.

επεμψατο ii. 144.
επῑμπεπν ΧΧ11.124.

επιναχπο xxm. 61..
emmor xxii. 186.
επενῦων 11*ζὸοῙ
meatur Ep. xi. 5.
emm-aemonae ix. 22. -
emm< xviii». 16.
επεπτοιςον 111296.
emeda-w xvii. 47.
emeno-ee 11. 90..
ιπςχετου xxvxi. 56.
rma-i XXV. 239.
§rampogen xii. ΙΙ.
ema xi. 33.

{mes vi. 10.
εππαξεν xxv. 204.
επεφνες xxv. 181.

· επεχειτο ii. 152..

mccx& xxvii1. 2.

επκεταναι XXV. 20.

mammea XXX. 42.

ἐπηλυθε XXV. 86, 121.

επκν xi. 78. xvii. 2. xxv.
28. xxvii. 39.

επηρξφεΘ XXV. 208.

ἐπὶ 1. 20‚49,51,124,150.
ii. 23,40‚48‚ 112,113,
139,140. iii.47. v.47.

vi· 3‚13‚33. vii· 6293,
122,13ο,155. viii. 89.

ix. 30. x. 31. xi. 17,31,

33 xiii 32,49‚53‚63.
xiv. 34, 64. xv. 115,

121,134. xvi.10,31.
xvii. 48·,83,101,104,
126, 127. xviii. 58.
xxi. 60. xxii. 6,32,128-,

145,196. xxiii. 4255·
xxiv. 15,17‚ 89 xxv.

11, 95, 108,133, 145-

148,151,218,257,259,
276. xxvi. 8 ,23. xxvli.
70 Ep x 3 ³23·
κνίἰί.2.

’ x

’e'm v'x. 20. .
επιβοιινοι xxv}- 2⁶9.
επιζαινω xxii. 59
memnon XX„ 120. ³
meme xxvfl. 18.
medanum xxvii. 52..
επιξοιλλομια xxiu. 27.
wadone XXV.

επισηοςες xxv.128.
caveosum& xxv. 1..

επιὲςιτας xxfi.9 3. m. 1 ὦ.

megan xxii. 43.
επιζωμιοι xvi. 26.
επιζωςςεί xu. 3 50
zmyrum& xxvi. 34.
magus xxv. 18.
επιὲὠεοι xxv. 50.
emenda. xxii. 160. ·
επιδδςπιον xiii. 36.
§miffar XXV. 268»
επιζώξοιντοι xxii. 3. -
επιθυμκσοω-οι xiv. 33. .
επιθςωσκεις vii. 25.
emmeramum-et XX. 2..
επικιωζων xxv. 201.
επιλοινθανεται ΕΡ. Χ. 4:-
επιλυσω XXX. 41.
§mmmm X. 5‘4.
επιμετςον lh. 26.
emmea- xxv. 79.
immor xxvi. 38..
ἓπηξς· xviu. n.
evm-hm xxvii 32.
mamm viii. 43.

meme xiv. 13, 2ο. Ἰι.

emortua xiv. 67. xxiv. 126.

emor-t& xxii. 89.

§mauge viii. 6.

§mewa XXVI. 14.

ἐπιστᾶσα-ε ii. 18.

επιπαςον Xi. 2.

επιπλωοντι xvii. 91⁵..

ἐπιπρέπει xxv. 40.

ετιρῥαυω xxiv-'95-

ξτιῤῥει xv. 59.

ετφριξοα xxiv. 97

mppffg... ΕΡ· iv.15. ‘

amona xxiv. 105. -

πωπω xxiv. 116.
§mmm

 

v*
ῑ
, ³.

.
Ἴ

