Ι, ,Ν D E X„

Ι maanus· xiv-¹ 2 5 · ·” Ευςυμξὸὶντςζ Ep. ⁴XV. 3. εφαντο m. 187.
eum& xxii. 157. ugonem xm. 31. emmam i. 53. ¹
Ευμαμ v. 10, 73 Ευςυθιεις xxv. 205. εφωιιι xxv-115 ,
Ειιμαςας v 119. ωςυςεςνον xviii. 36. εφιωκει viii. 73. xxv. 172· g
ευμωςες xv. 61- xxii. 161. fagur& xxiv-106. εφασκον XXI· 22. ⁵ '
ωμαςεως xiv. 33. xxix. ²3 ενςων xxv· 210. Ep. xvii. φα* 'li- 151. xlv· 6.
summ.- v.18. 2. ε’φιιψοιμεηι 11. 139.
summm xvii 62. Ευςωτοω xviii·- 33. εφεζομενοι :cv-121.
ευμενεως Ep. lv. 18. ’Β Ξυξωῒὶ.;Ῑ-Ὺ· 28· - ἓφέίῶμῑθ &Xi- 41. . *
ιυμετςον xxv. 309. *m 11· 76 epam xxv· 200 = ,ι
asts... v, 134, ¹ ευσαν xxviii. 16. mmmm Ep. xxij· 4,
Emeum& xxiv,108, ευπξεων xxvi. 32. smper xi. 56,
aa«, xxiv 133 Effert& Ep.x1. 1. εφεςτει V. 83..
mm xxiv, 84 mmor Vii· ..8 ἡ §pigmaeus xxii.15
Α fiat& xxiv. 9ς ξν’σκοννω XXV· 43· mmm& Ep. viii. 4.
sum x. 58. xviii. 11. ² moa xxiv· 8· ’φῡψαῶιν ..ix 3.
ξυνεὶς xxii, 3 3 &opopa XXViii 13 ξφδαξα ii.115
ευνῖἱς xiii. 63. xviii. 57. ωτε vii. 76.. *wactas 11.114.·
xxiv, 41, xxvii, 70 amarem xviii. 51. εφιετοιι Ep. vm 1
wvn xxvii. 67. mea-ww XXV 102. ¹⁵me XXV· 305.
Eoum xiii. 45. xx. x, 42. sgrpsxa xviii. 57. mma& ,ffi- 60. .-
Eum XV. 2, ²7’54267268’ ἓντςιχες XXV· Ξ ΐφῑλδΐα il· 1²6. Xi- 55. ,·
76. mne» xxiv. 6. nomae xv. 100. ι’ ,
ww ii. 3.- Eser-02¹5& xv. 67 μ imm Υ.133.νι 4²·- ’ *gf
ωοὲμωο xvii. 29. εωᾶκ xxv.182. *cumr V.135. m ὣ. 3·
sospena iii. 23· εςφαμαι· xxvi ..8 70 XX. 3542.
ευπαξγες xxv. 208. ahmam! xx1i.178.24>mmr xii. ¹5· v ·
ευ umam-oco i. 128. wem X1¹·8 ἐφίμερον i. 61.
ευ πατςιδὶιι xviii. 53. alvear& XXV· 29· mm& v'ui. 82. -
ευ πατςιὸὶᾳ xviii. 5 3 . mxi Ep. iV· 14- · ἔφηᾶ-ι V. 97, ·
2· πενθεςι xviii. 49. maa ΕΡ· iv· 7· *mmm xxi. 3.
„mm vii, 32, ευωὲιι xlv. 16. 3ν11.37. moesta-’ii 137»,
emamus ii. 46. xxii. 42. εφοινιχθιι xxiii. 61.
&moer Vli. 62 tvavSm· ἰν. 25· ‚ ἱφοιτυ 11 355 «
ἔυρέ ii. 95. ' ευωᾶσ Ep- vii. 4· .. mov-3· XXRi- 62.
..ῖςι x. 17. xi. 17. φ’ἰ. 40,47. ii. 138., vu. εφςοισᾴμαγ ii. 84.
ωςειι vii. 78. 22, 53. mii. 50. xxii· εφριξοιι· xxv, 244,
ερεια xxii. 15 70‚205. xxiv.122..Ep. εφυγιν xxv. 250.
ειιιςεαν xvi. 41. iii. 4. matum κκν. 369.
ἒυρειγ xxiv. 33. εφα vii. 43. f εφυσηςθεν xxii-59·
ὲυςες xxi. 64. εφαέικα xxiii. 56. Εφυραιωγ xvi. 8 3
ἔυςκν Χῖ. 4. εφαζον xxiii. 613).μ EQ& xxviii. ty. 3
ivgnmf xi. 76. Ep. iv. 3. maer«, xxiii. 1. ιφυσαν xiii. 47. ami.. ’.ψ ’3,
ἑυςιος xxv. 183. εφαεΐ iv. 9. ’ tvvm xix. 3. ἃ
{aeques vii. 12. εφαινον ν11.8.εχοινὸ“ανε Χ111.57.
ἑυςον iv. 13. vii. 58. xxi. εφαμαν ii. 102. vii. 4²²91² εχαρκ ν111.88..
48. xxii. 37. 128. εχ. v. 61.
ως. xxii. 193. ” war 11.13<·1> , quii. 96 1534158.ᾞί
ΕυςυμεέονΕρ. xiv. 2. “ sparum xxii. 31- ⁵ 99.ν11“1.65. xv. 318» ἐ»

 

