1

βοσκοιντο ix. 4.
-ssoa-nort’ viii. 35.
eamr-f xxv. 132.
βοφκοντοα iii. 2. XXV. 8.
βοσκοντι xiii. 26.

βοσκω V. 83. Χί. 34.
βοσκων viii. 48.

βοτα xi. 24. xxv, 120.
βοτκνᾳ xxtviii. 12.
βοτανου vill. 37, 44.
βοτάναις XVi. 91.
βοτανας xi. 13.

&amrm- XXV. 87.
βοτκςες xxv. 139. ,

’ βοτςυοποας ΕΡ. iv. 8.
βοοκοιιε Χ. 1, 57.
βουκολεοντοι vli. 92. XXI-38.
βουκολέοντι Vlii. 1.
βουκολέοντο XXV. 29.

ι βουκολιοις XXV. 1 22.

ssovmmm xxv. 13.

βουκολῶν viii. 39.

βουκολοι XXV. 151.

Boanum& Ep. V. 3.

βουλαν xvii. 15.

βουλοωντω xv1. 70.

βουλουον xxv. 272.

βουλοιντο xxii. 162.

Βουπςοισιις XXV. 1 1.

Βωςειαν vii. 6.

ficum xvi. 55. xxii. 150.
xxv. 151, 218.

βουσιν xvii. 101. xxv. 101,
141. ,

Εσυτᾳ ΧΧ. 34.

βουτας i. 86.

βοῦἷομον Χ111. 35.

βοων viii. 6. xvii. 126.
xxv. 1, 95, 98, 114,
135. .. .

βςοιζῗυλοιο Χ11. 3.

&agonem vii.. 146.

egam. X1·54·

βςακ» xxviii. 11.

Βςασιλα vii. 11.

βςαχιονας XVi. 79. XXV.270.

βραχιονω xxv. 149.

βξαχιοφιν XXil. 48.

βςαχυ xxiii. 38.

Ν D E

,. Βςαχις xxj. 13.

βξεφεα. XXIV. 7.
egem& xvii. 65.

βςεφργ xv. 14, 55. xvii.

58. xxiv. 16, 83.

Eyffiopaev& ΧΗ. 23.
βξιθουσου XV. 1 19.

βςιοτοι xvi. 4bis. xxii. 54.

Ep. xiii. 6.

βςοτοις xvii. 51.

Βςοτοισιν XV. 105.

ego-rav xx. 20. xxiii. 11.

βςοτοις xvi. 4.

βςοτων xvii. 81.

βςοχθαιο 111. 54.

βςοχον xxiii. 21, 51. ¹

βξοχῳ ΧΧΧ. 1 1.

βςυον xxi. 7.

Egavxwv‘to XXV. 137.

Maus& xvii. 115.

BuCMrov xiv. 15.

&50²1 xi. 62.

βυθου xxii. 17, 40.

βυςφαν xxv, 2 38, 272.

βυωωο ii. 73.

emnem v 44·

&mondo-5³20 i1.1.

ssmnmmsob v. 60. ix. 5.

βωκολιασὲωμεᾶιι Vli. 36.

βωκολιοιςας v. 68.

Ecetranum IX. 28.

βωκολικαν viii. 32.

&mmm i. 2ο, 64, 70, 73,
76, 79, 84. 89, 94, 99.
104,108,1 1 1,114,1·19,
-122,’127,131,137,142.

vu. 49.
βωκολικοις ΕΡ. 11. 2.

βωκολον iv. 13. xx. 40‚42.

xxvii. 2.

βευκολωί. 92‚105,11.6 iv.
5, 37 v. 62. vi. 1. ix.
8. xx. 3, 32, 37 xxvii.
1. ⁴

βωκολω xxvii. 46.

βωκολῳ viii. 8ο. ,

Eam& X. 38.

βωλακοῦ XVil. 80.

βωμον Ep. i. 5.

X ,

βωμοις ΧΧνί. 5.

βωμῳ vii. 155.

βωμων xvii. 127. xxvi. 8.
βων xxvii. 6 3

βωσιν ix. 3.

βωςςεομες V. 66.

&ms-gnam& V. 64ῗζ

βωτοιι i. 80.

βωτων i. 113.

βωτας vi. 44. vii. 73.
*mmmmm

Γ.

γ’ i. 124. iii. 3751& 132„
29‚60. v. 25,119,148.
’.ἵέῑ ’ἓξὲἶῗξῗξέ

2²² 77⁵ ι79, ¹97, ²19³
xxviii. 13. ,
2oe V. 69, 71
γει xl· 79·
2235! 1. 54. ,

...eam ix. ..36

μιαν xviii. 20. xxii. 92, ’
128,182. xxiv. 111.

2...» XXV· 259·

>mnf xvu. 76. XSV. 146.

μαλ’ xi. 65.

μω v.124. -xi, 35.
μλοιθκναι xviii. 41.

μλοιθκνον ΧΧΠ 31. γ. ..

mazer& i. 58. V. 535⁸.
viii. 41. xxiv. 3. *mcv-
105.

μλοινοι V1.35.181i.139.

mmm vi. 6. xi. 19, 63

Γαλαιπιειν xi.13‚76. ·

Tamum Χ1. 8.

jamme XV. 28.
fill-⁰⁶¹ 111. 40

μμσξ xviii. 16. ⁷

μμεςε xviii. 9,49.

. mace& xv. 129. xxiv. 82. ,

>apag-&2 xxa-140-
>agathae-² viii. 91.

mm

 

