1

εμε V. 68, 148. Χὶν. 8.
xxi. 50. xxiv. 35, 68.

xxv.215.
εμεινεν XXIV. 115.
254210 XV. 10. XX. 2.
eptem xxii. 181.
· εμελλεν XXiV. 66.
εμεν xxvc116.
εμετρκσαντο xvi. 3 5.
myrena-'1‘ Χ. 39.

εμω vii. 86. xiv. 21. xvi.

21. ΧΧ. 10. xxii. 61.
ἐμω-ατο xxu. 218.
εμιοινεν xxiii. 56.

esav ii. 144‚156. iii. 3,49.
iv. 30, 39. v. 18, 126.

vi. 36, 37. ix.

5‚,14 32,

35. xi. 2, 44, 65. xiv.

7, 14. XV. 72.
εμμλκς Ep. xix. 5.
εμμεν Vll. 28.

εμμενοα xvi. 27. XXV. 39,

59, 119. xxix. 2.
εμμκνον XVI. 35.
qum XX. 32.
elz-mauro XXIV. 62.
ilum-etro XXV. 243·

εμογκσεν Xiu. 66. XXVl. 28.
εμοι 11. 3. Xil. 19. XX. 15,
· 21. xxiv. 49. xxv. 204,

252. ΧΧνὶἰ. 44.
εμονί. 59. ii.

1·,7 22, 27,

32, 37, 42, 52, 57, 63,
164. iii. 12. v. 75. vi.

22, 39. vii. 30, 39.
xiv. 30, 36. xxhi. 21,

26. xxiv. 733 xxvii. 22,
39, 58. xxviii. 6.

ξαρ xiv. 54. xxii. 71, 173,
222.

εμκ xvi. 73. xxx. 38.

εμο υς XXli. 63.

*tm-rag Χ. 29.

εμπεςονοιμοι XV. 34.

εμπξσξ XXV. 31.

Ξμπκς XXV. 13.

εμπλεικν XXV. 207.

εμπλτιξοις 111. 23.

εμπλκπιτα xxiv. 3.

N D E

εμποδεν iX. 6.

munna-arro xvi. 37..

εμφι, umor xxii. 200.

εμφις ii. 56.

²11-ss⁰96 XV· 83.

evi. 14. ii. 33, 36, 46, 54,
68,86, 108,120, 161.
iii. 20,44,46. ιν. 7,42,
57. v. 69,87, 129. vi.
4.5 vii. 28, 29, 51, 66,
110, 111,113, 132,134,
140,157. viii. 51. ix.
4, 9, 16bis, 19bis, 26.
x. 5,29,56. xi. 36 bis,
44,58, 79. xii. 2. xiii.
4ο, 43,47, 62 64· xiv.
14, 29. xv. 24, 47,73,
74,113, 117. xvi. 11,
34, 43, 45, 75 80 96·
xvii. 17, 34, 68 ,9,9 117,
124,129. xviii. 1‚18,
28 ,32,47’ xx. 5, 35, 36
bis, 39, 40, 42, 44. xxii.
36, 48, 61, 79, 87,κ>6,
146,148,163. xxiii. 6,
29, 36. xxiv. 80, 84,
101,108,111,115,121‚
130,135. xxv. 25, 58,
76, 90, 92, 112,133,
140, 158, 166, 228 ,24ο,
249, 259, 261. xxvi. 5,
33. xxvii. 4. xxviii. 12,
22. xxix. 3„8 36. Ep.

xii, 3. xiii. 3. xiv. xvi.

3·

ἓν Xi. 53.
ἓν XVIi. 133. xvill..7 xxn.

2 73 xxiii. 3.

ἕνα vi. 12,2. xx. 139. xxv.
8.

ivmyus& XXli. 94.
ενοιλλᾱ. 1.134.

zvar xvni. 4.
ενοιντιον V. 29.
troam& xxii. 65.
εναςγει iv. 61.

ἐναςιθμ c& vii. 86.

τνᾶἒδῖακνται xvn. 82.
ἑνδέκα Xi. 40.

X

ἔνᾶἒκαᾶἒς xvii. 84.

ἑνὲεκοιτοιιΘ) Χ. 12.

asam& XiV. 45. ’·

ενῶοιοισκε xxii. 44.

ενδὶαοισκον xvi. 38.

{781015911 πυτ-η 111. 36.

ενᾶνουντι XV. 82. ⁴ ’ ἵ

erstem· xvi. 9 5

ενὲοθεν xxv. 80. xxvii. 48.

ersa& v. 146. xvi. 22,32,

vso? xv. 1 bis, 77.

evsov xv. 55. xxvii. 69.

ευνδ moe xx.v 25.

Eerwm iii. 50. xx. 37.

erasnm-ro xxiv. 27.

ὶνεικαιὶ. 134. ·.v 125. ”

mna-ez xi. 66.

ἕνεκ’ xxv. 135.

ἕνεκεν xvii. 46. xxix. 37.

§remeo-dr· XXss. 9.

ενεμε vm. 52.

emme» xxiv. 46, 52. xxv.
96, 244

ενὲςὶισαμενθ Vh. 7.

21¹va V. 10.

erup-21¹& nli. 44. .

ηδ’ i. 124‚128. v..47 viii.

43‚45bis‚47· xvi.12.
ενθα, viii. 45.· xiii. 30. xvii.

22, 60. xxii. 3ο,44,83, ’

95 bis, 107, 159. xxiii.
23, 24. xxv. 100 112,

276. xxvii.64. Ep iv 8. „

aaa& xxv. 523165. xxvii.

2.3 Ep. xxi. 1.
evea& xv. 136. xxv. 44.
Ep. xx. 7.

ersa xiii. 35.

ενθῃ viii. 35. xviii. 53.

ενθῃς y. 51. xv. 148. Ep.
xvn. 2.

ενθοι v. 62.

ενθω XVi. 68.

erem v. 67,123. xi. 73.
xv. 8. xxiv. 127.

ενι ii. 26. iii. 49. xiv. 49. ⁷
xvii. 3,106. xviii. 33. ⁴

xxii. 94, 190. xxv. 1 6 3
tv!

 

