⁶ πμφαν,·

· roos xviii. 15

V8ERBORUM

12. V. 70 vii.
1372Ep v· 1·
νυμφας iV. 29. V. 17.
νυμφιοι xxii-155,179.

γυμφιον xvii. 129.
νυ ν V. 123.

νῖν ἰ. 86,’132. 11. 10,“33,
54259ρρ0» 64, ¹30²¹572

159. 111.15. v. 13,1·42.
Χ. 1, 6, ιο. xi. 28, 60

bis, 64. xii. 20. xiv.
47, 51. xv. 2', 131, 143,
144. xvi. 13, 76. xxii.
169. xxv. 833177.
xxviii. 19. xxix. 14,

ννξ gviii. 27. .

νυξεις xxi. 50.

νυ vin xxi. 51.

νυον XV. 77.

νυωιιν xxiv· 117.
Νυχειοι xiii. 45.
νωὲος 1Χ. 21.
νωῶνιοιν xvh. 63..
νώ lxxii. 166, 175..

’ νωϊν xi1. 11.

νωλεμὲς xxv. 1 13.
vmupsspof xxv. 263.

νωτοι xxii. 84.
rmoro'xxii. 51..

νωτον xxii. 46. vxxiv. 123.

Wfflfiffiss

Μ

ἔα

Δ’.ξιιιιθιις ii. 16. vii. 116.
ξανδωωμος xvii. 103.
ξανθο ος Χ111. 36.
{av-&wega 11. 78.

{ew-‚50 οτςιχι Χν111. 1.

ξε ειίι ΧΧ11. 54.

ξεινοι 11. 154.
gave xxv 3, 22, 52, 162.

Ep. viii. 1. = '
 ξεινιίιον Vli.129.

ξεινης Ep. xi. 3.
ξεινιζε xxii. 61. -

’ &masmar xvi. 27.

ξεινοιο il. 162.

ξεινοισιν xxii. 134.

ξεινον Vii. 119. “ xxviii. 6.

ξεινος XXV. 64.

ξεινων xii. 29.

ξενε V. 66. xxi. 6-1.
xvi. 1.

Ξενεας vii. 73.

ξενιω ων xxii. 60.

Ξενο mr Ep. X. 2.

ξενον V. 78. Ep. xi. 3

ξενο ος Χ1.61.

ξινω xxviii. 23

fingent i. 51.
{neor xxiv. 60.

ξκξος viii. 44,
ξ φεων xxiv. 124.

. ξιφος ΧΧ11. 198. xxiv. 42.

ξοανο ον Ep. iv. 2.

ξε θαι vii. 142.

50’2. xxiv. 87.

ξυλαι xi. 51.
ξυλοχισὸἒται V. 6 5.
Eup-Coun X. 11.

ξαν xxviii. 25.

ξυ υνοι vii. 35 bis.
’ἑαωραψει Ep xx 4
ξιωιιισας Xxii. 27.
ξωιον ΧΧ111. 24. Ep. xiii. 4.
ξυςιι ΧΧ11. 6.

ξυςιὲα ii. 74.
ξωογςαφοι XV. 81.

ssffimffiffxffim

O.

61. 22, 23, 41, 81 „92 105,
116,120,121,152. ii.
7329,30,61,92’,96,138.
111. 2 ,,24 26 37, 49. iv.

4 5, 16, 20 22 33 45-
v. 15, 30, 42, 62, 90,

102, 103, 147 bis, 149.

ΕΡ.

vi. 1, 2, 3, 23bis, 42,
43 44·v11·3 42 72,
73, 96 98 1051113, 119,
123,128. viii. 15,17‚

27bss2 28> 29, 34 47.
81, 88. ix. 27 x. 19,

30,45,47,52. Χ1. 71113,
13. xii. 13, 14,16 xiii.

5,14,36,46 59 70. xiv.
12,13,53,56,70. xv. 8,
47,53,77,86‚92,128,
129,138,139. xvi. 22,
44, 60. xvii. 4,14, 26,
6'3, 71, 74. Χν111. 6.
xix. 3 ΧΧ1. 14bis, 26,
33. xxii. 34, 64, 69,
105,109,110‚113,140,
1 83,198,203. xxiii. 238,
53,62,63. xxiv. 12‚26‚
37·,41,55,71. xxv. 1,
45, 51, 64, 102, 148,
223, 241. xxix. 22.
xxX. 13 15, 21. Ep. i.
5. ii. 1 bis. iii. 3. iv:
18.v.3. vii.1,6.xi.
¹²5: xii. 1bis. xv. 1,3.
xvii. 1. xviii. 1. xix.
4. ΧΧ. 6. xxi. 1. xxii.
1.

317111. 13. xv. 86. xxiii.
43. xxv. 53, 176, 232.

ὅγ’ 152. xxii. 87,95, 123.
xxiv. 23, 44.

ογὲωιωντῗι iv. 34.

ὅγε ΧΧ11. 118, 207. xxv.
62, 73 77 258

ογμον Χ. 2.

mm xviii. 29.

, 01165Ep5xxm1

ὁδὶ 1. 120. ii. 30. xvii.
121. xxii. 54. xxiv.

77·

&hwa vii. 11. xvi. 93.
ὃὲὶτὰιι xxv. 6.

οὲμῃ xxv. 69.

οάὺι xvi. 69.

ὅάὺιπορ’ Ep. xv. 2.
Edbmoge xxiii. 47.
ὄῶιπυςον xxv. 187.

oamg&

