VERBO·RUM.

60. v. 21,58, 76, 94,
96,118,122,128,.130
>vi. 2, 3,6 43. vii. 13,
15, 50, 71, 90,91, 96,
106,109,111 1,30,144.
viii. 28, 29,57, 61, 70,
88. ix. 4,7, 17, 22, 23,
31. x. 34, 36. xi. 25,
31, 58. xii. 13, 22, 25
xiii. 53, 58,72. xiv. 10,-
14,20,50. xv. 5,15,
72, 106,112,128, 131.
xvi. 3, 24,101, 106. xvii.
¹32 30, 36, 5¹4 821951
108, 137. xviii. 12 ,38,
50. xix. 8. ΧΧ. 17. xxi.

μ 46, 49, 58. xxii. 27, 59,
71,102,109,112,119,
131 135,137 165 Ῑ73.

· 182 ,,187 18869‚193,196.
xxiv. 598 6,,103 132.
xxv. 7 9 45 49 73,85
92,100,102,121,12·7,
138,145,159‚18'3,193,
2ο4,2ο9,218,22·3,25ο,
262,275. xxvi. 3, 15,
16, 18, 2ο, 33. xxvii.
66, 68. xxviii. 10,15.
ζίἑέἴ· 1³: Ἐξ {2¹5³}
xxi. 2.

Μεγαλη viii. 9.

Murum viii. 25, 30, 32,
33, 39, 62. 111. 2,6,14.
1111ν11.43.

μενω xv. 55. xvii. 118.

parm xiv. 67. xxi. 60.

Merum xviii. 15. “

Merena& xviii. 1. xxii. 217.

μλυεν xiii. 68».

μὴ... XXV. 45.

μῖμοινοι XXV. 62.

fax-‘ome xiii. 70.

,ὑμῶν xxv. 17.

μιςιζεν xxi. 31.

pignum: XXI. 3.

μεριμνας Xvii. 52.

Μεςμνωνω 111. 3 5

μισ.. xvi. 78. xxiv. 90.

μισαμὲμννὶς, ι5· x· 48ὸ

μισαμίςαον vii. 21.
μιαας xxiv. 138.

μισαπιο vii. 10.

μετα-νον Xxi. 19.

μισ-ην xxv. 216.

μεσοις XXII. 3..

(amr 11. 76. xiii. 10. xv.
27. xxii. 183.

μεσονυκτιον Χ111. 69. XXIV.
11.

Μεοσιινοι xxii. 158.

Menan& xxii. 208.

μεωας XXII. 104.

μξωηγις XXV. 2 37.

gamm xxv. 189.

μεωυν XIV. 9. Xxii. 21,82.

μ atowe xvn. 4.

μεσσῳ vii. 111. xiii. 43..
xxi. 17.

μία-φα. 11. 144.

μεσῳ vi. 4. x. 5.

μεσων xxiii. 50.

μετ’ 11. 125. vii. 90. xii,
12. xxv. 87. xxviiL21.
Ep. xiv. 3

fanani. 3, 39, 91. ii.131.
vii 24. 1111. 21. xiii. 16.
xvii. 84. xvi. 61. xxiv.
42. xxv. 2,41,93,129.
xxvu. 34.

meu„ ϊζας xxii. 201.

μπαμωνωι ΧΧ11. 181.

μιτιιςσιοι xiii. 58.

μηαυτιιμ xxv. 222.

· famum XXIi. 144.

μωμμὶψαι XXV. 79.
μετεπςιπον xxv. 131.

(memet xxv. 95.

μηποπιθιν XXV. 160‘

μπςε cr xvi. 60.

μετ-32 ΕΡ· xii 3

μετρῳ viii. 33.

μετωπσν ΧΧ. 24· xmi. 105.
xxv. 144.

μετωπω 11.106.

μιτωπῳ Χ1. 31.
μευ 11. 55, 61, 69, 75, 81,
82,87‚88,93,99, 105,

107,111,117,123‚ 129,
135. iii. 28,33,37. v.
2, 4, 109. vi1i. 15, 63.
Χ. 14. xi. 68, 70. xv.
31, 69, 71. XX. 5. xxiii.
23, 43. xxvii.5. ΧΧΧ.
32.

μεχρι 111111. 128. xxv. 31.

μεχρις XXV· 270.

μη i. 152 bis. ii. 142. 111.
5. iv. 16,‚4856. ν.31,
43 74 1093150.v¹.13,
19, 39. vii. 106, 127.

viii. 53 bis. x. 44, 55.
xi. 56. xii. 37. xv. 9,
11,25,30,36,52,67,94,

95· XV1· 44 50, 57·
xviii. 55. xx, 5,1.0. xxi.

2 5,54,57,63,67. xxii.

67 932176· xxm· 37
41, 47. xxv. 66, 267.

xxvii. 3, 8, 16bis, 18,
21 3,0, 34, 6'2. xxx. 29.
Ep. xxi. 2.

μηθ’ viii. 64, 67. xvi. 31,
9..7 ΧΧ. 5. xxiv. 67.
xxvi. 27, 28.

gausapa Ep. viii. 2.

μηὸὶ vii. 123. viii. 54. x.
11. xvi. 27. xx. 44.
xxi. 35. xxiv.. 36. Ep.
ix. 1.

Mn ἓως 11. 16.

Musa& ΕΡ. xviii. 2.

μηὲὶκ xxvi. 38.

μκῦὶν viii. 36. ix. 5. Χ. 20.

unam? XV. 148.

μημὲὶις 1. 87.

μηκμδζεε. v. 100.

pund 1Χ.30.

μκκετι vii.- 122. ΧΧ. 44.

μνλα xvi. 39. xxv. 86.

μκλοις XXV. 119.

μκλοισι xxv. 281.

μηλον Χ11. 3.

macor xvi. 91.

μιω xvii. 86. xxv. 27,
22 1 . xxix. 1 6. Ep.xviii.

4,.
μίωαέ

