 

.⁴‚-A

· ἐ Ι

· τ , 4115113. 1
.

Β

coLLA‘rlouns comeum MAuuscneroRuM.

'0¹41- 66. Β. μιὶςὸν. 68. Β. ἰ’νη. 69. B. 216. pto
ἄτη &vde-35, τῧπ χιμξξῖ. 7ο. leg. pro naq* Mo'ng,
Μ’ φίλι. 72. pro w, n. 74. B. a’ape'nu. . .
21 . *inadv- 89. B. musmo. 94. Β. 216. ὁμο
malm. 1ο1. Β. L. B. 216. leg. κάταντες. 102. Β.
:usuum Ιω-ωσθι. &tm-{abu- 103.B.m1.
ibid. 1.. enam. 104..B. mugi-Hom. ¹05· Β. ημ-
&auhn 110.B..m6.19·‚120. animm. 112.
Β. Μάριος. 1 14, Β. πένθη-μς.. 126. Deest in om-
η. 3.,21 L· n‘h „ambib- 123. Β. 216.

&istam ω.. 129- metu. 216.. ento-n. 136. Β.

4: ⁸¹⁶⁸?- ¹44· L. et' B. 216. pro „tn-leg. τοί.

· Iuvat.. VI.

ἓν». ς. n». mem. u. n. et L. ..symm ιε. n.

’Quasibi‘d- L. ogdst. 17. deest in B. 22. Β. νὴ·

»ἔρεισμ’ 2ς. Β. κη’.. υ. ’ὤμῳ 112 leg. Β. 216.
3 . Β. em& ιμ’. Β. σου. unnim.

1 1111 1. ιε vu.

V. 2· Β. ἔρριψας. 3. L. pro ὅ leg. καί. 6. Β. et
. deum. 11. Β. 216. leg. „arcendum pro χρη-
' “ 32, Bz 216. pro ἃ. τι. 41. B. {glo-lxm. 48. B.

Ι Qum 5¹· Β. ,216. statmo». 60. Β. et L. ³?-

= « .

vt9m. 63. L. et Β. 216. ἂνεῖναι. 6ς. deest in B.
66. B. &amoi- 68.Ι....1ζᾳ. ibid. 213. mmm..
7¹· B. et L. ὸιὸ, pro μοι 3150. 81. Β. 216. pr'o ὗς
¹08· ἇς. 85. Β. L. et B. 216. pro ἂξιτᾶλωσας leg.
ὅξιπένηπις. 86. Β. 216. Β. L. ἄρα), pro ιῖμις. Β. et
L. ἶμσ. 94. Β. L. et Β. 216. pro ᾇ τέ peden, leg.
’ὅθι γ’ἂσίδὶν. v. ιοο. deest in Β. v. ¹03· Β. et Β.
216. ομὸλυ. 104. Β. et L. κάνοι.. 1ος. Β. et-B.
216. 3439, pro ἔς ὃ. 106. B. et L. ἴδας. π’ π. 112.
pro Εἶρον munla froc, Β. L. ι’ὖςοι κικλιμᾶνωι. 121.
B. L. et Β. >21 . ὁσορῥοῒ. 122. Β. φςυςίαμις. ¹33·
Β. et Β. 216. χώσω. ¹34· L. οἰνοιςίιασυ. 137. Β.
et B. 216. mmmm. ¹3 . Β. aunt-“amn ¹40· B.
τςίζισιιιν. 146. Β.. awai-ossaf. 147. Β. &mx-lwe-
148. Β. pro οὗτος. leg. vein-0·-

Ι 1> Y 1. 1... V111.

V. ις. Β. omittit y’et θ’ post πίλα et χαλεπαῖς.
33. Β. e’iu‘ua. 39. Β. maht-mg. 41. Β. νομί. 45.
Β. σ’ίκ. 73. Β. παριλιῦῡπι ἑῗμις. 74. Β. L. λόγων.
83. Β. pampinat. 90. Β. χριτισμλχῖη.

Ν.Β’. Frequentius accusativo· plurales in υς de-
sinentes per ας proferunt, et syllabam nc corripiunt.
Ex. Gr. Idyn. 5. v. 136. pro ἲς ληίης ι’ίγχέ. MSS.-
λῦὶιυς. vd 14. τὸς affligos οἵπι φιλῦηῆι. MSS. τὶς .
κ’κνθιείςας. - Qod in reliquis quoque faustum.

