I

10. viii. 49, 63. X. 15.
xviii. 25. xxix. 6. Ep.-
v. 1.

ws' i. 100.

έανόἒ i. 128.

mma i. 17. vii. 108.*

πωυθεις xxv. 148.

τανυφλοιος· XXV. 250.

τανυφυλλον XXV. 221.

τάπητες XV. 12.5

ταπςωἻοι xvii. 75.

‘reegymvfnvof X111.55.

ταςαωυμενων XX11.7.

frugem xxi. 62.

‘tagam X1.37.

πὲςὶ. 14, 87, 90,120 ii.
19. ἱίἰ,3. v.,176,164‚
65, 73, 84 89 Ι99·
112 . vii. 87. viii. 35,
48, 73, 84 ix. 10. xi.
72. xv. 65. xxi. 1,22.
xxvii. 10,12.

›m- i. 8, 20. ii. 53, 60,
146. iv. 15, 36,44‚59·

, v ,,16 97,100,102,
1¹7 vi. 13. vii. 73.

.v·1ii..76 ix. 33. x.‚,46
39, 46 xi. 8. xiv. 53.
xv 4, 33 xvii. 128.
xviii. 37. ΧΧ. 12. xxi.

13, 41, 55. xxiii. 14,

16, 39 xxvii. 14. xxix. 5.

’πίσὲ xxii. 180.

vua-8 VI. 33.

qao-3⁸2 Vll· 125·

πίσὲε xxii. 148.

ms? ii. 15, 59. vii. 106.
xv. 8. xxix. 9.

mmm xxv 84

πωξριας XXVl. 70.

ως.. i. 74. xxv. 126.

- xxvii. 47.

vunger lV. 35.

mp& IV. 20. X1V043·

πωςκς XXV.107.

ταυξοφονοιο XVil. 20.

πωςως 1. 121. ix. 3.
σαντ’ xi. 69. xiv. 3. ΧΧΧ.

38.

N'D E

πωπι ii.21, 154. v. 3..²’

- 105. vi. 31,40. viii.

—61„x.4156.xi.59.
xv. 18. xxi. 61, 65.
xxiii. 21. xxix.31,35.
xxx. 24.

πωπω W· 53·

πυτίαι viii. 20.

πιφειισς V. 43.

‘mx' iv. 41. vii. 36.

...λα xi. 74,· xiii. 39. xxi.
55. xxvi. 19. xxvii. 8,

56, 60.

‘taxe ως vu. 49.·

τοιχινα XIV. 40.

ταχινοις 11. 7·

τειχῶν ii. 36. xiv. 68.

ταχι 11.140. xxi11.29.

‘raxavrfflu513138-V·38·

mmmmm xxii. 136.

ταων xxii. 161.

π 1· 526 2¹2 252 332 39
bis, 74, 82, 125,143.
ii 77, 145, 146, 147,
149, 157. iii. 16. iv.
10, 23⁵ 32³ 57· v· ¹8²
50, 102, 128. vi. 28.
vii. 1, 5, 8, 28,57,58,
ῗὲὲῗξῖξ ῗξῗ“ῗξὲ’ἷζῖ.ζ

² 9

- 136 Χ. 5. xi. 9,73.
xiii. 41, 75. xiv. 15.
xv, 100,120,142. xvi.
51,56, 66, 67,88. xvii.

. 15, 30 77,86, 87,88‚
89 bis, 130bis. ΧΧ. 43.
xxi. 10,12. xxii. 1,16‚

17, 33, 41 bis, 49, 100
bis‚109,157, 158 bis,

175, 202, 213, 215,
216, mobis, xxiv. 38,
110,125. xxv. 16bis,
30, 46, 63 bis, 69 bis,
81 bis, 83, 87 bis, 93,
110 bis, 125, 127 bis,
138 bis, 144, 150 bis,
154, 185bis, 191, 206,

222, 224, 225, 226, .

246, 265, 269. xxvi.

X

4. xxx. 4, 10, 40 Ep.
xvii. 1. xix. 6. xxi. 3
xxi i. 3. ..

πα xviii. 15. xxvii. 49.

πη xxvii. 29. “

πω) xxvii. 50.

‘Tenc XXV. 18.

πθαλωιν xxii. 106.

πᾶαλοπις xvi. 90.

nemnem XXV.14.

πθλοισμενω. XXII. 45.

πθνακαιμες ii. 5. ,

vebrona: Ep. Xi. 5.

‘libyam-r& XXV. 27 3. 1

πθςιππων XV. 5.

vitreum& XXI. 48.

Τειςεσιαν XXIV. 64.

Tagen-me XXIV. 100.

wax& Xyi. 99.

πκεεωτ Vl. 24.

πκειν xxvii. 30.

πκες xv1i. 54.

πκέὶο xvii. 132.

Teneor xxvii. 65.

πκκς xxvii. 31.

‘num ii. 109. Vli. 4. XV.
60. xvii. 44. xxii. 4,
29,214. xxiv. 8, 22.
xxv. 104. xxvii. 31.
Ep. xiii. 3.

πκνοις xvi. 8 7

πκνοισιν XIV. 39.

τεκνον Xlii. 2. XV. 40.

nacon-³ xviii. 21.

7⁷57& xv. 13. Ep. vi. 3.

’Τεκτων VII. 45. lx. 24.

πκων XV. 47.

Τελαμωνι X111.37.

Τελαμωνος XXIV. 44.

πλεεᾶαι XXIV. 66.

πλεθει Χ. 49. xxvi. 21.

τελεθοιεν v. 18. ’

πλεθοὶἶε xxiv. 98.

τελεθεωιν xvi. 69.

τελειν xxv. 204. Ep. iv. 4.
xvii. 8. -

τελειόῙοίῙοιο XXV. 22

vimnau XV. 62.

mem vii. 46. xvii. 13. ’

ΕΡ·

 

