’ 1

xpnrngae V. 53.
an‘rnp& vi1.65.
''7⁰¹²'0‘ xi. 56.

xptvou Vli-i. 29.

’κρινει ν. 62. viii. 25.
xptvew ΧΧ1.2.9

κρινκς V. 69.

κρινῃσι XXV. 46.
κρινον xxili. 30.

uptor V. 83.

Κςοισον X. 32.
κροκοενπι .ΕΡ. iii. 3.
κροκοεντι 1.· 31.
Κρωωλθ V. 1 1.
Kgoussoe XX. 41.
Kpovssqe. XV. 124.
Κςονιὲαν xviii. 18.
Kgovuhr xii. 17.
Κςονιὲας xvii. 24. XViii. 52
Κςωνιωνι xvii. 73.
κροπιφοιο xxii. 125.
κροταφοισι ΧΧ. 23.
,φοτσιφον xxii. 124.
κρηπιφων le. 68. XV. 85.
'upa-mom xl. 9.
κροτκσοα xvlil. 3 5
Κςοτωνοι iV. 32.
κρυζὲαν Ν. 3.

ιφυπτε xxiv. 68.
ὶφυςοιᾸλῳ XXii. 39.
upwsszt xxiii. 43.
xpussov xxiii. 40.
upcoosor Χ111. 46.
κτεανων XXV. 109.
κτεάτεσσιν xxii. 150.
κτεατιζεται xvii. 105.
κτεατιωαν xvii. 119.
n‘tetvou XXV.. 205.
κτῆσιν XXV. ‚57⁰

κτιοπ xxviii. 17.
κυαμον vii. 66.
κυανοιμπυκοι XVH. 67.
κυανεαις ΧΧιν. 14.

K.) ανεαν X111.22.
mmor xiii. 41. xvii. 49.
ιωανοφςυ iii 18. xvii. 53.
κυανοφςυ ν iV. 59.
Κυέενλας XX. 43.

κυὲιςε xvi. 82.

· Κυπςι i. 100, 101 bis, xv.

DJ ·1)

ιωὲοιμοι-ΧΧΪῙ. 72. ” ¹
aad& xxii. 218.

E ,

, Κυὲωνικον Vli. 12.

Κυ-θῖρειαν iii. 46.
Κυθεςειως xxiii. 16.
Κυθκςκ XXX. 1, 22.
Κυθηςην XXX. 16.
ιωκλοι xxv. 249.
Κυκλεώὶωτν xvii. 90.
κυκλαμινον V. 123.
ΚυκλωπΘ* XV1. 53.
Κυκλωπων Xi. 38.
Κυκλωψ xi. 7, 7² bis.
κυκνοι xxv. 130.
Κυκνον Χνί. 49.
κυκνοιπ V. ‚137⁸
κυλικεοπ vii. 70.
>mursa xxv. 93.
κυλινέων xxii. 49.
κμλοιὸὶοωντῑ( i. 38.

κυμα xvi.86. xxii. 10, 1 67.

amum& xi. 49.
Κνμαιθοι iv. 46.
κυματ XV. 133.

nupta-m iii. 25. vi. 11. vii.

54, 57. xvi. 60.
κυματι xxi. 35. ·

κυμίνον X. 55.
κυν xv. 43.

mm v. 27. vi. 9. Χ. 11.

xxi. 1 5.

mvaym xxiii. 10. xxx.25.

κυναὲας XV. 19.
Kome« V. 102.
κυνας i. 135: v. 38.

mm ii.35. xxv. 68. Ep.

vi. 5.
κυνι vi. 29.
Karta-nx XiV. 8, 31.
κυνοθοιςσ-κς XV. 53.
nureo-Car& V. 92.
nuvroepumv& V. 104.
›coneptu-05 xvul. 30.
κυπαςιατῳ ΕΡ. iV. 7.
mmepov Xili. 35.
κυπειςος 1. 106. V. 49.

106. xx. 44. xxx. 33.
Κυπςιῶ ii. 130.

X D
«·.·

Ep. iv. 2. -
Κυπςιν 1.105.11.-13ῑ1
Kuvrgt& xi. 16.

Κυπςις i. 95. xv. 128 ¹231*-
xviii. 51 bis. xx. 34.
ΧΧΧ. 39. Ep. xiii. 1.·

Koa-gor xvii. 36.

κυςτη XXV. 245.

κυςτοι xxl. 11.

›wa-ou XX. 3.

κυσε xxiii. 18.

κυφης XX. 5. ‘

κυτισον ν. 128. x. 3ο. ·’

mm v. 106. viii. 27, 69.
xxi. 45.

κωαις xiii. 16. xxi. 12.

neom ix.18·. ·

κωμα Ep. iii. 6

mum xvii. 99.

nomba iii. 1.

κωμυθαι iv. 18.

κωμῳόὶαν Ep. xvii. 1.“

Κωναςω V. 102. ·

mne V. 49.

κωςαιί. 82. vi. 36. xxvii.
14, 65. ·

κωςςι xxvil. 51.-

mg«. xxiii-12.

κωςαν xxvii. 7.

κωςε xvii. 66. ΧΧ111. 22.-;

›wgo‹ XV. 120. ²

we& i· 472‘

κωςοσυνᾳ. XXIV. 57.

›cm-tm XX. 7.·

namna xv. 89.

κωτιλλοισαι XV. 87.

›0409523' xiii. 36.

κῳχετ’ iV. 10.

mmmmm ’

Λ.

aaa.- vi} 152.
Aac... xlv. 24.

¹ λαζε xv. 66.

λωδξον

 

