'mma-A* «3¹.. . ,
. - ι =

‘W 'ww-9211?
’ Ι

1212323012οΜ.

a saw& ii. 110.
&mm xvii. 81.

82⁸1* xxii. 79.

ἓωὲαλεον xxiv. 42.

3⁸me xviii. 33.

&assum i. 32.

ἅμμον ii. 11.

ἓωμονι ii. 28.

ἓωμονί xxii. 62. xxix. 36.

, &epo reo ι Χν1.22.1211. 145.

&punem- ΕΡ.Χ1.’4, ⁶

..hanff iv. 40. ,-
,Qu-⁹⁷ ‚⁹¹¹- 34-

&eurem-o xiii. 38.

ἃυομενωσι xxiv. 51.

1111τέ vii. 24, 32. 11111. 32,
&mgb xvii. 28.

ἓαϊφςω xxv. 150.

> ὲωιῃς xii. 25.
‘sam xv· 49

ῶοομηων. vii. 110.
δὶυῳυ xxiii. 38. . ,.
sumpta. m· 38.

sapt xv. 41.
Ranpooaer‘t’ xlii. 54.

Sanguen Ep. vi. 2.
Γ &qum 11. 64.

δὶικπλα xix. 3.
&vnvm viii. 23.
&Amat XV. 48.. ,

“ &Amo xxii. 127.
,ὣιλησ-ατο ix. 36.

Am& Ep. xix, 4.
ἓαμωιι 1.75. iv. 12. ,

miram.

saphar Ep. iv. 17. ·

δὶιμὲλας ν111. 36, 73. xxvii.
’.ὴμζσὲει ιν. 55.

ἅμα... xxii. 93.-

Ausum-tp x- 42.

Δαματεςι vii. 32.

Δαματςθ vii. 155.
upon-ag vi. 1, 20, 42, 44.

,Δ &3in22 Ep.xx..6
ἓαμπειιὶν. 21.

Δαμοπλκς Ep. xii.

L &pmcn xxvhi. 22.

> 14. xxvii. 41.

ὃᾶν iv. 17. vii. 39'.

sam ν. 118.

swan nra ii. 14

sozomen& V. 112.

Sao· 5¹⁰⁷er ν11.15.

&mum ii. 1. xi. 45. Ep.

1-·3

- <hamme Ep. iv. 7.
ἓαφνιιν ii. 23.

Δαφνι i. 77, 82 ,.97 viii. 6,
82. ix. 1. Ep. iii. 1.

’Δαφνιὲὶ viii. 1. ·ix. 23.

4024>th ν. 2ο.
Ep. iv. 14.

mmuh-113. ν. 81. vi.
42. viii. 5.

Δωφης 1. 66,100‚103,116,
120,121,135, 140. vi.

xix. 19.

1, 5, 44. vii. 73. viii.
8 ,31, 36,38, 71, 92. ix,
Ep. ii.
,¹ 1. v.4.

ἓωφοινον xxv. 2 32

. δὶιψιλεως, vii. 145.
⁴ ὀὶ 1. 2,6,10,11,23,30,32,

33, 3243. 442482 53. 74.
77 82 225. 233.247.

14,9 151.11.1,10,59,
61,68,72,79,83‚89‚92,
98,103, 106‚130, 136,
138,157, 158. iii. ⁶1, 10,
33244246250253· w· 2,
53’54’55’56259’65272’
73 83, 92. 95. 104bis‚
105,122,124,125, 131,
138,139. vi. 3,1011,
¹42¹53372352372392432
44·vu-7‚17‚20.35‚
38, 41, 66, 71, 72 bis,
90,113,120‚6128, 138,
144, 147,156. viii. 14,
16, 17, 20, 32, 35, 41
biS, 58, 59, 77 bis, 78,
85, 90. ix. 2, 3, 5, 6,
7, 8biS, 9biS, 12, 14,

1,6 17, 19, 20, 25, 31.

x. 9,15, 27,37J:,:51 57.

’‘¹- 3 11, ¹3¹ 33 403 43·
50,56,58,78,81. xii. 2,

11, 18, 23, 32. xiii. 25,
23,33‚39‚40‚51 55 60·
x1v. 2,4, 9,15, 18,31,
35. 47. 52. 56. 64, 66·
xv. 5, 72, 89,109,114,
119,120„125 134. xvi.
4, 8,10,20, 22, 24, 25,
26‚2²9,36,42‚46,59,64,
65, 68, 81,101,106.
xvii. 8, 25, 31, 43, 44,
52‚62‚63,65,66‚68,75‚
76 bis, 84 bis, 91, 93,
105,111,116,118,126,
133. xviii. 51, 52, 55.
xix.2, 8. xx.9, 26„28
37, 38, 40, 42. xxi. 17,
20,36,38,42‚43‚53,64.
xxxi. 10, 13,19‚20‚40,
48,76, 89, 90, 98, 112,
125,126,132,135,171,
176‚186', 198 bis, 210,
Ξῖἑ, 1²4⁵: ῗῖἰέ, '‘13¹¹ss
biS, 43, 451118, 58 .3xxi3v.
6,11‚ 18, 25, 27, 32, 49,
² 5²2 57² 6¹2 81» 89, 91,
932942 ¹²3² Ῑ35· XXV·
1 1, 1 8, 23, 37, 60, 64,
58,71,74,83,94‚96‚97‚
98, 99, 105, 123, 1 26,
131,137,147,148,172,
175,180,187,195,202,
, 205 207, 22'4, 226 ,231,
233 234, 241, 242, 243
bis, 245, 251, 271.
xxvii. 20, 31, 37, 38,

41 bis, 43, 58, 69.
xxviii. 25. xxix. 6, 8,

14, 18,22,35,36. Ep.
i. 3. iii. 3. iv. 5, 9. ν.
3, 5. vi. 5. viii. 3. xiii.

4. ‘xiv. 1, 3. xvi. 5.
xxu. 1.

,ὗέἓακμενω viii. 4.

ἓεὸεγμενω xxv. 228.
δὶὲεμκι ii. 61. ·
&5:112113' XV. 120·

&Qaem‘ff

