I

ανηλοιτο viii, 88.

οινκλκυσα XXI. 52.

omnum-21 XXV. 6. ·

ανκρ 11. 44. VII. 100. VIII.
493 xiv. 60. xv. 17.
xvi. 73. xvii. 9, ¹5’10.²'
112. ΧΧ11.44,94 XXIII.
1. xxiv. 77. xxv. 1 ,101,
165, 247. Ep. viii. i.
xx. 1.

,ανκρευ xxv. 193.

ανηριθμοι XV. 45.

ανηριθμος XVI. 64. -

ανηςωτευν 1. 81.

ανεϊ v. 124,·1‘2·7. .

ανθεοι ix.3 5. xv.1 16. xxii.
42.

ανθεμαι ΕΡ.,Χ111. 2.

ανθεςικεοπ i. 52.

ανῦεσι V. 87.

ανθεωτ vii. 81.

ανδετο ΕΡ. 11.2.

“ acuamur v. 56.

ανθωσιν XXVII. 45.

ανθος vii. 121.

etv-&geom ΕΡ. 1Χ. 1.

affigam& XI. 4. XVI. 109.
xxiv. 69.

ανθςωποισι xvi. 58. xxv. 79.
XXVIII. 20.

ανδςωποισιψ xvii. 1 17.

ανθςωπκς· XVI. 52.

οινῧςωπων XV. 107. XVI. 26,
66. xxii. 6. xxv. 218.

aveat 11. 39.

amech& Χῖ. 71.

ανιαις XXIX. 9.

ανιας xxvii, 24.

arem-er 11. 23.

amq? 11. 55.

arzugum vli.12-.4

ανιηςος ΧΧ11.Ι34.

artu. V. 11, 41.
vii. 1.

&mm ii. 147. vi. 16. vii.
22. xi. 25. xvi. 94.
xviii. 5. xxiii. 30, 31,
34. xxix. 33. Ep vi..5

ανικοιτος ΧΧ11. 111.

vi. 21.

N D E

ανιοντοι xxv. 87.
αγις-ατο xxvii. 67.
ανιωμοιι Χ1. 7 1.
ανοςιθωπιι 1.139.
avua-ror Ep. IV. ..3
ανς-οι XXIV. 36.
arceo& xxiv. 35.
ανςατε xxiv. 50.

arr’ v. 26..·xvii. 1:16. Ep.

xvii. 3.

·1oev7·xp.÷16oe70 XXIV. 6-1.
»αντοιξιον xvii. 1 14.
ἀντελλοισα xviii. 26.
' αντελλοντι xiii. 25.

αντεφιλειτο xvii. 40.
amomi xii. 16.

αντι ii. 41. v, 150. xxii.
1179. Ep. viii. 3. xviii.

αντιοι vii. 48. xvii. 2ο-
artaxata-e Ep. IV. 11. ⁴
Λντιγεγκς vii. 4.
Arrtyom xvii. 61.
Λγγιοχοιο XVI. 34.
αντλεις Χ. 13.

αιςτολας V. 103.

etv-rga VI. 28.

arv-coto vii. 137.

αντςον iii. 6, 13. vii. 149·

ix. 15. Ep. iii. 5.
αντςκ ΕΡ.. V. 5.
emyco viil. 72.
αντυγα ii. 166. xxii. 184.
ami. 93 bis. vii. 61.
ανυέν 111. 41. XXI. 19.
ανυμὶς VII. 10.
aruo-octo xviii.17.
ανυσαμοιν V. 144.
ανυσιεςνγος XXVIII. 14.
ανυσις XXV. 93·

ανυτο 11. 92.

am XV. 125.

arm-&tw vii. 5. viii. 19, 22.

xv. 91.. xxii. 164.
ανῳκτοα XIV. 47.
ανῳξσι XIV. 15.
αξεις 1. 11 .
agerer xiii. 75.

f αξιοι XIV. 48.

X.

· «ξιον ’1. 44. xxvii. 3⁴2. ¹

ᾳξω xv. 40.

αοιδὶα XVI. 57.

aoesw xvii. 2.- ΕΡ. iv. 9..

aaz& i. 62. viii. 31. xvii. Α
1 1 3.

αοιὲἱν XVI. 69.

αοιὸὶις Χ. 38.

αοιδὶῖς i. 64, 70, 73, 76, 79,
84, 89‚94.9'9‚104‚108‚ «
111,1111,,119,122,127,1
131, 137, 142. ‚vii..49.j
XV·135·

αοιῶ. xii. 11. xxii. 223.

αοιῶμος mii. 9.

ausae xvi. 50,98. xxii. 24,
215. ’

αωὲοις xvi. 1.

αωδδν V. 80. Vii. 47, 78.

xxiv. 10 ,. ,
auso: κναέκνῃᾼ xviii.
56. xxu. 218. ·

αοιὲοτατη xii. ,7.
aaa& xvi. 73.
0201&ae XVI. -19.

-οιοιὲων XVI. 21, 24. xvii. 6.

domne XII. 30.
aava xvi. 60.

αοςί xxii. 191.
auc xi. 15.

om’i.16,77, 147. ·ii.
148. iii. 43. iv. 35. vi.

15 xiii. 50. xiv. 23,30‚
46. xv.102,132. xx. .

2, 10, 38. xxii. 182.
xxiii. 50. xxiv. 18,48.
xxv. 56,164,254. Ep. ,
vu. 4. xl. 2.
απαγξαέὶαι iii. 9.
amu xxil. 121.
ἆταλσυσιν XXIV. 54.
απαλαλκεμεν xxvni. 20.
gavamm V. 55. Χ1. 57.
ἑιπαλας xii1. 48.
&mmm viii. 59, 67.
απαλοι XV. 113.
ἅπαλον xxvii. 53.

Ι immae xiv. 25.

οἷποιλῳ 111. 30.
ammo

