V E

14an iii. εἳ.
χῃτοιφαανομαι iii. 8.
‚garamma-e xxv. 122.
ζφταχις ἰ. 7.

³:47}ssoe XV. 3 5.
meam xxiv. 41.
uncum xiii. 21.
macoma: xviii. 1 1.
καπξληχωντο V. 42.
masmar. iv: 34· ’
κατεὲοφθον ΧΧ1.39.
καπῶιρὸες xviii. 9.
κατιὼν xi. 55.
unbem xxvi. 8.
meum xvii. 50.
ιειπθκκι xxiv. 57. ’
namnum xxiv· 4·
καπιςομενον vii. „¹37-

’ κα ατο xviii. 5.

manuos... vii. 84.
:commta xiv. 14..
καπκμνας mike&
και ανον iV. fil. ’
⁷ καπλιξε xxiv. 65. ’
murm-mr i. 22.
mmmm xvii. 48>
κατεσκον ΧΧί. 43.
κατεσιναζε XXX. ,3-2
namo-faux& Vlfi· 90.
›tamam-ro vii. 76.
xiv. 26.
κοιτάξατο ii. 71 ,-
’ nure-,uxta i. 97.
,κατεφαινετο Vi. 37.
κατεχώε xvii. 63.
κατῆγον xxi. 58.
mm v. 116.
κμπφρεφξὲς vn. 9.
&fluet-m Xlii. 49.
&Theba viii. -20,
umam xi. 62.
ιμτἾω v. 143.
μτω viii. 19,22, 75.
χᾳτωὸε LV 44.
Κοωιωισυν Vll. 77.
maa x. 51. xxx. 29.
aaaron XV. 57.
ωχεομαι v 77-
* κιωχω xxvii. 3,8.

xi.14.

R B

χᾳχαξω V. 142.
χμχλοιζοντοι Vi 12.

'xa i..56 1ii. 39. v. 55. vii.

13¹3 xii. 32. xvi. 30.
xvii. 40, 74 xviii. 21.
xxii. 71,122. 10111126
xxiv. 136. xxv. 37 49,
183,195. xxix. 20‚40.

’cem’ xxix. 3.

κιὸζηνω xxiv. 43.

κεὲῖιον vii. 81.

’0²53’ss Ep. vii 4.

κει xiv. 50.

κειμοα Ep. vm. 4.

melma ii. 86.

usqam& XVI. ε 3 XXI. 3 5

mamma XXIV. 121.

κειμηλιον XXi. 55.

nm i. 103.

ιιεινοι xii. 34.

κείνη XXV. 20.

. mro xxv111.24.

meror xxv. 21 5.

aar& ii. 31. xxv. 172.-
mm xxv. 36.

, mama ix. 18. ’
. amm-o xxi. 6.
ν κως XV. 74.
· κείς xviii. 15

κεισαι xxiii. 44.
κειπψμαι lii· 53-

.κειτ’ xxii. 129.
κειται i. 59. V. 23. XV. ,ι

112. Ep. 1. 2. xv, 4.
XXI. 1.
κειτο xxi. 8. xxii. 203.
κεκαςμω xiv. 46.
κεκαρωμενα {IX-iv. 58.
κεκλημενω xxivdoz.
κεκλκπαι xxii. 71.
mammes XXii. 69.
›cenna-mu xxiv· 82.
κειλιμενοι xxi. 8..
mmm& vii. 66. xxiiaoo.
nemun-petar 1.27-
κεκμαωως Ep. iii. 1.
κεκμανκος 1.17.
mamper& i. 30.
κεκοςκμῐνΘ xvii. 28·

ORUM.

ntxgtrou Vl. 37.

κεκςοταμιγοι XV. 49.

κεκρυμμενο* le. 30.

κεκςυνῆου xvii. 120.

κελαδὶιπιι xxii. 99.

κελαὲκσῃ xviii. 57.

κελοώὶντις xvii. 92.

mmm xvii. 87.

mquam vii. 137.

κελεζαν ii. 2.

κελουθοι XXV. 96.

κελευθκ xxv.155,189.

κελευσαι xxiv. 126.

κέλομαι V. 138.

azmorna Χ1. 77.

κεν i. 42, 60. vii. 100. viii.
13. xi. 49‚62‚74. xii.
14- xlv. 23950. xvi-17,
²02¹06· xvii. 42,116.
xxii 64. xxv. 6, 43,
61‚115‚198. xxv1138

κενεαν XV. 95.

κενμκ xvi. 10.

mmm iii· 20. xxvii. 4.

κενεωνοι XXV. 259.

κενον XXVH. 3.

κεντασε xix. 1.

mma XV. 130.

κων-ναι V. 129.

δοεςαοιι XXV. 123.

Mycenen· XXV. 17.

κεμϊζε xxv. 202.

tagam-er xvi. 37.

>apem i. 4.

κέςαων xxv. 146.

κιερμόί ΕΡ. 1. 5·

κεςας xxv. 206.

κερσμνῳ xxii. 21 1.

ngss'tqov xxix. 38.

κεςδέων XVi. 15.

κεςὲιον XXV. 34.

mys& xvi. 22.

κεςκιέ) xviii. 34.

myxor XXV. 243.

κεςουχιὲἒς V. 145.

>ceu-‘5515 Ep. iV. 15.

κεφαλᾳ ix. 18.

κεφαλαν iii. 52. xi. 70.
xxvi. 20.

κέφαῇτς

