 

VE‘RBORUM.

xviii. 37. xxi.22. ' xxii.
9'9,142,166‚215. xxiv.
39. xxv. 128, 140.

ommam ii. 125. xv. 105,

- 111. xxii. 163.

πωπωιν xvi. 20. xvii. 125.

’ xxv. 14.

‘num XXV. 214, 233.

mn '‘i-31· xiv. 64.

’πωτοθτ xvii.·97.

meur i. 43. ii.1 10. xxii.
103. xxv. 246.

mow’ xv. 106.

monim xxii. 36.

πηοπ Ep. iv. 6.

mrrm 11. 122.

wrm vii. 94. xvii. 62,
85. xxv. 117,119. xxx.
18. Ep. xi. 5.

mue ii. 128.

’πώνςῑιτον ΧΧ111.35.

a& xi. 16.

41·quae 25.-66.

πξαιμι vii. 156.

milwe. xvii. 10.

ΜῚΞΜΥΟΙΟΕ Vi· 28·

mg i. 33,74. vii. 66,144,
155. xv.1 12,113. xvnl.
1. xxviii. 5, 25.

...ις’ ii. 48,156. v. 91,93.
vx.37,41v11.7‚ 7i5’
112,113. viii. 78 .

9, ι8. x, 16. xi. 7,44.
xiv 14. xvi. 84. xviii.
23. xxi. 17‚33. xxiv.

⁴ ἑὲ9 {2359’ ψ’

m& 141. 6162³. v. 39,49‚52,
57, 65 vii. 101, 144

mgqg& XV. 8.

πξφςαέον XXV. 103.

παρεζοι ΧΧ1. 27.

medestae 11. 32.

maguae· XXX. 4.

nagan vii. 108, 126.

παρελθειν xvi. 63.

παςελωνπι V. 89. viii. 73.

παρενθειν XV. 60.

mpivffivf XXIII.¹ 37.

mquam xi. 75.

nagan& xiv. 21. xv. 12.

· xvii. 10. xxv. 77, 167.

mgeowmr xiii. 68.

mgmer xxv. 188.

παςεςγα xi. 11.

παρεςπων xv. 48.

παρέρχεται xxvii. 8.

mages-r v. 130. Χ. 53.Δ xv.
118.

παρεπψθε xxii. 151.

παςόΐισας V. 26.

⁷¹²²P²X³⁹5 xxviii. 23.

mgtpffln XXi. 3.

παρεχκσι ΧΧ11. 222.

παςεψυλρνῖ Χ111. 54.

mgffl 11111. 60.

angnia xxii. 128.

παςηλυθες ΧΧ11. 85.

παρκμ9μ 11. 116.

magnac& xxvu. 11.

παςῃοῖῐυ V. 120.

πςθενικαι xviii. 2.

παρθενικας viii. 59.

παςθενικκ Χ11. 5.

παρθενον ii. 136. iii. 40.

nug-851¹& 1. 90. XIV. 33.
XVII. ·.Ι34 xxvil.19‚

64.

·.v111 92. xvii. ιι, 18, πςθενῳ v. 96. xxvii. 47.

59. xviii. 13. xxiv. 113.

xxv. 10, 45, 101 Ep.

xxi: 3.

meylcnmc 111. 32
παρφιφονεονπι xxv. 262.
παρμεκλιτω 11. 44.
παρμκλινας xxv. 161 α
παρμιωιπς xxvii. 26.
παρμμυθιογ xxiii. 7.

Παειας vi 38

nocete xxvii-1.
παειςαμῖμΘ xxii. 95.
masnilo xvii. 62.
πεισωθῃ XVIII. 25.

’ wdetun* X. 44. XVIII. 47.

’παρκυπῖοισα 111. 7.

s Παρνάσιον vii.148.

παρρὸώσῃς ΧΧ111. 47. &P

vaget& Χν11.48.

tuaest-r& ix. 21.

wag& vii. 129. xvi.14.
xxii. 189. xxiv. 57.
xxv. 215, 281.

παρων ix. 29.

’σας ix. 33. xvi. 16. xxi.
*14. xxii. 128. xxv.
243.

vam ii. 40, 106. v. 141.
vii. 26. xvii. 91. xxi.
45· XXV· 1·9

ποια-αι ii. 48, 89. viii. 69.
xi. 78. xiii. 47. xv. 68,
77. xviii. 7‚.22 xx. 30,
31. xxv. 8, 96. xxv'i.
25.

welo-our Ep. X. 1.

,ιπῖἲω i. 83. ii. 96. xxiv.

92. xxvii. 33. xxx. 8¹.
Ep. vii. 6.

ποια-ἅν Χ111. 18.

πᾶα-ας ἰν. 3. V. 146.

ming Xi. 41.

vaomar Χ111. 48.

vam xii. 21. xvi. 102.
xvii. ·.88 Ep. xii. 3.

wamy Χ11. 11. xvii. 51.
xxv. 75, 131.

wotos 11. 21.

vamum xxiV. 43.

«παωαμλυω xv. 90.

vam 11. 21, 62.

vam xxiv. 46.

wewam ΧΧ11.15.

παταξοιι XXX. 27.

wamia, iv. 49.

tarot-tet ΧἿ111.20.

vatnam V. 129.

wamy viii. 59. xii. 17. xvi.
82. ,

παπξ xxii. 133. xxiv.55.

πατεςες XXII. 164.

«κατίζων xvi. 3 3. xvii. 13.
xxiv. 106.

’παπων V. 61.

vav-up viii..15 Χ111.8. XVII.
16. xxvii. 41‚43. ’

πατηπτς V. 50, 55.

ππτκσγς

