VERBORUM.

25, 32, 34, 38, 39 bis,
40, 42, 44⁹ 48, 49, 50,
54,55,56,7ο,78,82 bis.
83, 85,87, 88, 89,114,
116, 117, 122 ,124,126,
128,129013,131,134,
139. vi. 1 „5 8,15,17‚
18,20,25,27,28,29 013,

⁷ 34‚36. vii. 1,2,5,11,

¹69²²²²30²35³372452472
2‚64,69,70,74,84 bis,

93,107,110,115,116, ’

120,131,141, 157. viii.
23133237,42,46,5Ῐ,”.52,
60,82,85,88 013,90,91,
93. ix. 4,13,18,22,32.
x. 5, 20, 22,23,2»8 013,
34„41 43, 51. xi. 3, 6,
28 ,,41 42, 51, 52, 5255,
63,65,66‚67,69,70‚73,
76. xii. 1, 20, 25. xiii.
5 8 ,9, 37, 42 bis, 45, 57,
, 7 75· xlv 7, 12, 13,
23,42, 43, 45, 47 69·
xv. 2, 3,16,21, 27, 37,
1113113851 ⁶3?
100,109,1 18,1394,'1{6,
141,142-‚143,144bis,
, 149. xvi. 24, 25, 34,
4²2 46, 51, 53, 55, 63,

66 ,6,7 82, 99 biS, 101, -

103. xvii. 1, 4biS‚ 8,

¹6² 17, 28, 33, 49, 58,
70, 77,8 6,87,88,90,
91,92, 118,123, 131,
133‚135. xviii. 14013,
28,31,36,39,55. 11111.
3, 4013. xx. 2, 10, 12,
13, 14013, 15, 16, 21,
24, 26, 28, 30, ,31, 35,
36, 39, 40013, 43. xxi.
11 ,31‚34,44bis‚ 4651
bis, 58, 60, 63. xxii. 1,
2, 4013, 8, 1-,1 16, 17,
28, 32, 41, 46, 51, 60,
66, 68, 70, 75, 81, 95,
109,114,117,122„124

013, 153, 158, 164013,
169013,173,17’9,193,
202 „213 2145216 219,
221, 222. xxiii. 3, 6,

12, 14, 18, 19, 20, 25

5

’ 28 013, 29 013, 31, 32,

33, 38, 39, 40, 45, 46

²

53, 57, 58, 60. xxiv.
2, 317295215241'29’34’
66, 68, 79 bis, 99,105,
107,117,121,126,128,
135. xxv. 11, 24,26‚
30. 34, 36, 44, 58, 8ο,
81, 83, 84, 112, 113,
< 120,132‚134,138,166,

178, 186,187‚191‚ 194,

216, 218 ,,224 229, 246,
254, 259, 272, 278, 281.
xxvi. 4,15,23,26, 30,

35. xxvii. 4,5,9‚1 1,14,

16, 18, 23, 24, 30,32‚
33, 35, 36bis, 40, 52,
54, 61, 63. xxviii. 8,
’ 1723. xxix, 1,11,16,
28 ..32 38 888 23 24,

25, 29, 32, 38, 43. 4

Ep1111131v7 3,
13. vii. 1, 4. viii. 3.

xi. 2, 6. xii. 2, 4013.
11111. 3 013. xiv. 1. xv.
1. xvi. 2. xix. 1 bis,

3, 4· XXl· 3·
καιε xxiv. 89.

· neem xvii. 126.

>ramme Χ, 35
>calvo ον xlv. 11.

καιο 051.er Χ1. 52.
καιορν xiv. 11. xxv. 66.

xmp& xxi. 26. xxiii. 33.
καιτοι XXi. 67.
mu. ν111.92.

nam ii. 161. xv.50. 11111.

1. xx. 18. xxiv. 23.

-mm xiv. 31. xvi. 85.

xxi. 3.
κακως ii. 136.
κακαν il. 41. V· 27.
κακας iv. 27. xxiii.

¹9·

129,ι35,140,143, 150 me v 12

„RK

καικμσιν vii. 79.

κακιςε V. 75. XXX. 18.
κως-(2)· xiv. 55.
κακκεφοιλης XXV. 256.
waeeyy& XV. 47.

>emm cm xxv. 39.

»omn raquo amr iv. 63.

›wc-or i. 81,103 11. 58, 65.

IV. 13, 47. Vi. 34. Vlil.

57. 111ν. 36. xv. 10 ,45.
xvi. 27. xx. 10. xxiii.

60. xxiv. 18. xxv. 168.
κακοχρα σμων iV. 22.
mr& X. 4.
κακῳ xxii. 180.
κωκω, xxv. 38.
κακὼς· iv. 52.

›cam-regor V. 52.
umnec? xxvii. 21.
καλαὶί. 67, 133. iv. 24, 32.

vi. 11,19 013, 33, 36

bis. vii. 127. viii. 43.

111.10. 11. 25. xiii. 3013.

xv. 46. xvii. 6 ,7 xviii.

38. xxvii. 37, 47, 52.
καλᾷ Ep. ii. 1.
ma δισκοι 11111. 9.
mnaseas& v. 15.
καλαμαιοι Χ. 18.
καλάμοις V. 7. Χ. 49.
memo aot XXl. 10.

Ηαλαμ ν XXi. 47.

καλαμῶ viii. 24.

καλαμω xxviii. 4.

καλάμων XX1. 43.

κάλοι αμουπις V. 111.

κωλαν 1. 52,129. iii. 46.

iv. 18. viii. 18.
καλας vii. 87. x. 38.
24Ᾰέ 11. 101.
κάλει V. 66.
καλῶς iii. 3, 7.
καλωταιι Ep. XViii. 4.
καλεοντι X. 26.
καλεοντπν xviii. 34.
καλεσασα 11. 116. xxiv.65.
καλεσο ν XV. 43.
καλεσωμ ς viii. 26.

nummu υμσα 11.125.
καλῶνται

