I-

uestemque xli. 9.

ὅὲον vii. 10‚131. viii. 75.
xi. 27. xvi. 9.

osor-m xxiv. 24. xxv.234.
xxx. 36.

οὲοντες xxii. 126.

asom-cuv Vi. 3¹7.

ὁδὸς vii. 31, 35. xv. 7.

582. XXV. 6.

οὸαυαισι XXV. 262.

οὸὶυιοιν Xix. 5.

-οδὶωῐω xxv. 25.

οθυρμμενος Ep. Vi. 2.

Οέυπις xV1. 51.

δὴ.» Ep. xviii. 2.

οζοις xvii. 31.

οζον xv. 122.

οζις xv. 122.

ὅθ’ xxv. 76, 140.

ὅθεν ii. 69, 75,81, 87,93,
99, 105, 1·11‚117‚123,
129,135. vii.1.14 xvii.

. 120. xxv. 197.

ὅθι xvi. 75. xxiv. 15. xxv.

- 20. 155. 237·

οθνειιω Ep. viii 4. xxii. 4.

Οὸςυος iu. 43.

οἱ i-18 33 37243253274
ii. 6, 72, 98, 138,153,
161. iii. 36. v. 133.
vii. 17,20‚82. viii. 61,
81. 1x.4. x. 36. xi.1.6
xii. 2, 30. xiii. 17,57,
66. xv. 112,120,13-0,
141. xvi. 64. xvii. 17,
32, 62, 75, 82, 90, 93.
xxii. 10,76,80.,99,2‹0.4,
210. xxiv. 42,51, 80,
1097120,148‚187,243,
260,270. xxvii. 66 69
xxviii. 23. xxx. 7,41.

οἳ v. 114. xiii. 4,38. xvi.
47. xxii. 217. xxiv.82.
xxv. 24, 27, 37, 117,
1323151,.203.

οῖ’ xvii. 105. xxii. 222.
Ep. xvii. 6.

οἵα i. 87,90. ii 9.. xiv.
39,64. 411..ν49 xv1134

Ν D.E⁴

xviii.20. xx, 6,23. xxii.
47. xxiii. 10. xxv. 128.
xxvm. 11.

οἵγ’ xxv. 128.

· 018 xvi. 14. xxv. 170.

σὼ xiv. 53. ’iv-99· xxiii.
27.

οἵδε xvi. 4. xxiv. 38.

033} xxiii. 63.

‹2th Vii. 99.

astum-m xxi1.101.

όιες viii. 67. xi. 12. xxv.

o'fr eost V. 130

οϊζυον xxvii. 13. .

0218oe ἱ. 9.

oems’ ni. 84. xi. 64. xvi. 8.
xxiii. 60.

οικετις xviii. 38.

οικεαυτες vii. 116. xvi. 77.

amhn XXiV. 80.

omno-uc xxviii. 21.

οικηπν XV. 9.

omnm XXV. 33.

ουωι xvii. 108.

omem-te xii. 28.

οικον vi. 24. xv, 147. xvii.
41‚96. xxiV. 21. xxvii.
64. xxvii. 19. Ep. xvi.
2.

oum xxii. 2222 xxv. 59.

om xxii. 177· xxiv.16.

οικτιςμονὸς XV. 75.

οικῳ XVi. 6. XVii. 17. Ep.
xm. 3.

οικοφελεεωτ xxviii. 2.

οιμωι Xi. 5.

’όίῗν ἱ. 1 1.

οῗν v. 993

οιναςεοισι Vli. 134.

οινον Vii. 65.

ozromdbr xxiv. 128.

οινος XXiX. Ι. s ,

οινοχην XV. 124.

οινῳ V. 12 5.

maome xxii. 34.

οἶοι XV. 121.

ωομξνοκ XXiss.. 18¹.

ὁισοι vii.. 154.

X,

mbr xv. 102. xxv. 40,78‚
199-

οἷος 11. 2.

’σ”ιος 111νί1142. “

ὄιος XIV.59.XV.u.13‚1⁵.
xxii. 59.

ii.- vni. 45. ix.17. 11. 4.
xi. 24. ni. 4.

ox xiv. 70.

om‘nu xvi. 16, 21.

neme xxiv. 48.

ooeetqm xv- 133.

aaa xxii. 116. “

οἷσι xvii. 12. xxv. 43.

aim XXV. 33. ⁴

οὶςον XXV. 235.

0159& Vi. 28. >

darm xxiv.105.

-οισω ii. 58, 164. iii. 11., v .

oto-mv xiii. 36.
mxv-⁵ Ep. Vi. 3.
οιχετοά Ep. Vi. 3.
οιχῃ X1.23.
‘'W“*m Ep. vi. 6.
eim Vi. 10. viil. 9.
528 v. 134. vi. 29115. 8.
xii. 16.
3144 1. 66. 111². 28, 4& m

27. v. 118,133. nimy„ ,

xvii. 14. xxiv. 90.-
ὅκκ’ i. 87. XV. 144. ’
ama iv. 21. viii. 68.. xi.

22. xxix. 8.
aava& viii. 67.
emungat xvi. 10.
omnm xxiv. 3 5.
amq> xxv. 65.
ὅκοια. XV. 32.
οκςυοεν XXV. 231
ommv. 58, 59.xiv.44.·
mmmmm-»5 XV. 128. ,
ὅκχ’ iv. 56. xiii. 11.
ὅλαις XXiX. 4.
ολζωι xv. 24, 146. xvi.

42.
ολζιε xvii. 66. xvnii. 16.
vacko. xii. 2...8 xxiv. 9bis.
axem Xli. 34.
ολςιῳ xv. 24. xvii. 117.

‘Mor

 

 

