1

μαχας xxu. 220.

quta-uam& ΧΧ11.74.

μειχω 1113.

μαχη xxii. 107.
μοιχᾶυ xxii. 200.

μοιχιωᾶὶ xxv. 136.

μάχης XXli. 145,192. XXV.
243·

mx& ¹¹· 95·

μοιψὲὶοιο xxv. 188 ·

mii. 9,40, ii85, 9,6,114,116
{325¹ ἅ’9.’ξ7ξξ9’ ἒέἰ

2 2 ²
132, 135. vi. 3¹⁹3?
40. vii. 56,119. vm.
235 ξξς ‚333 ξῖτ
⁵

xvi. 9. xvii. 66. ΧΧ. 3,
10, 17, 18, 20, 30, 31.
xxi. 61. xxii. 57, 61
xxiii. 37,†39,40biS,41,
42. xxv.44-,1 9 3. xxvii.
11,22,35,52. ΧΧίΧ.36.
Ep.. iv. 14. ·

(κγ’ Vii. 28, 45, 94, 100.
xxfi.144.

μη.. 1. 4ο, 124. ii. 24. y.
35, 82, 134, 142.- vii.
156. Χ. 20-,21. 11111. 24,
34. 1111170, 84. xvii.
13,35. Χν111.4,21.. ΧΧ11.
10,118,180. xxiv. 10,
45, 128. xxv, 15, 40.

μεγαςοι Vii. 101.

μεμλα 2111111124. prvii.
10.

mnam xxii. 5ο. xxiv.
106.

mazar xxvi. 34.

manag Χ1. 16. xv. 33..

μηαλκ 1111111129..

μεμιλοιτθ 11. 7 2

‘aemma‘ XV 55.

mam xxii. 112.

μηαν 1. 58,68. v.53. xvii.
119. Χ111.49. xxii.85‚
132.xx1v.12.xxv.111.
xxvi. 22. “ ’

Μεμςκες Χ11. 27. xiv. 49:

N D E

μηαςοιη xvii. 129.

μεγας xv. 138. xvi. 74.
xxiv. 135. xxv. 139.

μεγιςα 11. 143.

μεγιςον XXV. 5.

μεθείς ΕΡ. iii. 5.

μεθυονπω XXIX. 2.

μαθων xxii. 98. Ep. viii.
2.

mmo-»m vii. 20.

μαζονα xxvii. 59.

μειλιγμωπ xxii. 221.=

pungar? xvi. 28.

μιλιὼςως xxiii. 17.

gum-&gor 11. 132.

‘niwrat XX. 9.

11.va XX. 24.

Μωωμπος 111. 43.
μελωμᾳζωλοι Ep. i. 3.

1. μελαν 11. ¹3355· Χ.28. xiii.

49. xxii. 125.
Momm& v. 150.

μελανοχςως lii. 35.

μεως xi. 46.

μελεὲωνει Χ. 52.

famatum ix. 12.

μελεὲωναι ΧΧί. 5.

pendentm XXiv. 104.

μωεωιν xxv. 278. xxvii.

μελει 111. 52. 111. 29. xvi..
1. xvii. 104.

manau 1. 53.

μελέων xvii. 24. XXV. 273·

με)... Ep. iv. 10.

μελκμαι XIV. 2.

panax xvii. 73. -Ᾰ

μω 111. 54. v. 126. viii.

mmmm Ep. ιν. 12.

μελιηὲεοι XXV. 15.

μελικκςω ΧΧ. 27.-

μελικπις iV. 30.

Μξλεξοις 1⁰1. 146.

μελιπνουν i. 128..

μελισ-δῖναι 1. 2.

μελισᾶὶμενος Vii. 89.-

μελισὸὶυ ii.. 28. ‘

μελισὲων Ep. 11. Ι.

X

μελισμω xiv. 31. 1&ssss-
μελιώιι 111. 13. xix. 1, 6.
μελωω 1. 107. v. 46: vii.
81, 142. viii. 45.
flemme ix. 34. ΧῙΧ.7. XXu-

42.

‚ μελιωω Vii. 84.

μελιτεια iv. 25. v. 130.

μελιτος 1. 146. v. 59. xv.
117.

pzmroe&5 XV. 94.

μελιχλωρον x. 27.

affixe& V· 95·

μιλλε xxii. 209.

μελλει xv. 96. xxiv. 77.

famia-nov XXV. 240.

μὲλλομμω xxii.1402

μελλον xxiii. 27.

με)... vii. 126. xvi. 102.

μελος 1. 7. viii. 34. 1222.
xviii. 7. v

μελπομενος ΕΡ. V. 4. ’ ’

μελπομενω V1i1.83

μελτουω ΕΡ. w. 12.

μελμὸριον vii. 51·

μελων xvii. 63.

μεμαεν xxv. 64.

μεμψθκχφ XX. 3.

‘hemum X. 31.

famma xxi. 42.

μεμελημενοα XXVI. 36⁸

μεμελκτο xvii.- 46.

μεμιγμενον xxiv. 95·

μεμγαμ V. 40, 1 18

μεμναμενωι xviii. 41.

μεμναμενοις ΕΡ. xvii. Ζ..

μεμναμενω iil. 23-

‘uturum’ v.116.

‘amm xxi. 41..

5⁴⁵W”W'9⁴‚ vii. 69. -

μεμφττσ XIX. 5.

μ’μφκ ΧΧ1.26. ”

μεμφομα xi. 67.

μεμψωμ. Xl. 9. '

μέγ 1. 29² 36, 48, 57² 96⁴2·
132,138. 11. 38‚67‚78,
88,106‚ 120, 124, 130,
138, 159, 163. 111. 32,’
49· W· 15³ 1713ῐ1ἒ3»

Ο.

