V E

ταχυ xxii. 12

πχω xxiv. 38.

τοιχῳ xxi. 8. xxiii. 49.

τοιχων xxii. 3⁰¹

πιῳ xxv. 192.

‘tuqus viii. 8.

‘tome xxiv. 71.

πμ vii. 154. xxiv. 62.
xxix· 39·

wmsoe xxvi. 21.

wmsm viii. 63.

τοωωυ xxii. 159-

omum xvu. 121.

πλμωσεις xiv. 67..

mm Μ V· 35·

. πμοιΧ. 46.

voni. 16, 24, 37, 61, 63,
922 97,113 138,141
bis. 1-i. 3,17,22,27,28,
32,33‚37,42‚47,52,57,
63,64,69,75,81,87,93,
94, 99, 102, 105, 111,
135,117,118,123,129,
115,164. iii. 4„5 7,14,
15,19,21,22,49. 1ν.13,

242235 45 4647. V· 1
bis, 2 ,,4 14bis, 24, 28,-

63, 64, 78, 80, 87, 88,
90, 108 bis, 110, 123,
138,141,144,149. vi.
7, 18, 21, 22 bis, 42.
vu. 1, 27 392 40 55,
58 bis, 65, 78, 90, 103,
118,119,151 bis, 152.
viii. 8, 23,.26, 74, 87.-
X· 4,17·, 30, 37² 531 57·
xi. 19, 53, 62,-75, 80.
xii. 14, 23,.28, 29, 35.
xiii. 1, 6bis. xiv. 1 ,26,
30, 34, 62 bis. xv. 11,
23 42 48 54 582 96,
98,102, 131. xvii. 2,
1-·-.2 xix. 1. xx. 18 4,0,
42 44· xxi. 4 19 27
bis, 32, 47, 52, 58,62,
66. xxii. 53, 102, 131,
205. xxiii. 2 3, 4„9 11,

21326,37,43,53,58 bis.
xxiv. 61, 63, 103,114.

R B

xxv. 1, 5, 42, 51, 71,
204, 211, 262. xxvi. 4.

xxvii. 2, 19 bis, 20 ,35,

50. xxix. 9, 18, 20. ΧΧΧ.
5, 9, 20, ²..3’ 26bis, 30,
39. Ep. iii. 3. iv. 17.
v. 6. xii. 1, 2. xiv. 3.
xvi. 1, 6. xvii. 5. xviii.
4. xix. 1, 2. ΧΧ. 1, 2
bis. '

m& XXX. 19.

τοξα xiii. 56. xxiii. 4.

πξοις xxx.14.

πξοι οισι vii. 118.

τοξο ον xvii. 30. xxiv. 105.
xxv. 212, 245, 265.

τοπαςοι οιθεν XX. 21. ·

τοπςιν X. 2.

το... xvii. 79. xxv. 93.

τοῖον 11. 114,151. xvii.

τοσονεῆ XXV. 183.

τοόσ i. 138. vi. 42. vii.90,.
128. xxv. 95.

τοωκ xvii. 81.

τοωην xxv. 116.

τιωκνο r i. 54.

τοωυν i. 78. ii. 45. vii. 97.
viii. 12. xii. 8..xv11.

66, 96.

‘tonum iii. 51..

τοὙ ν. 12. xii. 15. xxiv.
21, 47·-

⁷32 xiii. 24. xxv. 186,
212, 27.2

w i. 57. ix. 12. xii. 20.
xxi. 47. xxii. 62, 88,
196. xxv. 44,145,250.
Ep. vii. 1. xx. 1.

aasz xxv. 195.. Ep. iv.16.
x1v. 2.

ηδ’ vii. 51.Δ

τες xxi. 20. xxii. 55. xxiv.
10.. xxv. 68, 73. Ep.
ii. 3. iv. 14.

σθ’ ii. 53. viii. 12. xv.-
138. xxiv. 84.

2⁸7.. v. 103.

‘nilo i. 13. ii. 65, 132. iii.

ORUM.

6, 54. v. 101,118, 119,

142. viii. 39. x. 42·
xi. 3. xii. 17. xiii. 2.

xiv. 27. xv. 35, 44 91.
xvi. 1. xvii. 118. xxiii.
35 45· xxv. 78· EP⁴
i. 4. Χ. 1.

πἾοθε iv. 10.

πῦον ii. 28. v. 69. viii. 24.
xxii. 165. xxm 47 Ep.
vi. 1. xx. 6. -

«mus XXX· 33 34·

σκἾω viii. 92. xiv. 26.

πἾῳ v. 45.

πἹωθεν iV. 48.

‘mim xi. 3.5 xii. 22.

παγε viii 49.

παγετσα V. 51.

παγισκων. V. 141.

παγοιο vil. 15.

armori. 4. Ep. iv. 17.

engay5188,152.v.30,=
42 1821 5

«ςαπῑζοιν xiil. 28.

1132oeme xvi. 27.

παμμαἾα xlx. 6, 8.

αξαμμαἾος Xxi. 50.

πα φεςων xxi. 44.

παχηλῳ xxiii. 51.

Τςαχινιος XXiV. 81.

«ςαχυς Ep. vi. 4.

οιςεις xvii. 82,83,84. xxvi.
2 bis, 6.

mm ii. 163.

mosne xxi. 63.

omps xxv. 106.

πεφὲἳαι viii. 42.

«ςεφο ονἾαι xxii 159.

'wipo' Xl. 40.

πεχων 11.115.

‘73’n κυχ xxv. 74.

ηςκχιω xxv. 256.

2⁷31er Xvii. 84.

ἸειακονἼαζυγον Xiii. 74.

σειζον xxv. 156.

meones xiii. 31.

Ἰειζωμες Vii. 123.

σειγαμοιο Xii. 5¹.

σειετης xxix. 171.

mmmmm

