τιμαιῆοι xxviii. 25.

τιμὰς xvi. 46.

τιμαῖς xvii. 50.

τιμασουνἾι Ep. xiv. 4.

τιμῃ XVii. 68.

πμηεωα. xxvii. 53.

πμην xvi. 66.

wans- xxv. 82.

πμκ aa& xii. 29.

πμω σιν XVI. 19.

m ii. 11, 20. iii.33. v. 8,
49, 52, 57, 65, 138,
147· X··3¹ >⁴11·29 39
55, 68. xv. 89‚109.
xxi. 28. Ep. i.3. xvil..4

'nr’ iv. 5. vi. 3. vii. 11.
xiv. 21. xviii. 11. xxv.

1
πνοι 9v9. 122. vi. 26. X. 8.

xvii. 38. xxii. ¹89: xxv.
36,47, 162. xxvii. 10,

27, 38 bis.
7⁷75* iii. 52.
‘mi Χίἱ. 12.

τινες xxii. 54.
'zm xiii. 2.

πνος i. 78. ii. 65, 90. {w
1. vn. 24. xl. 30. xlv.
48. xxv. 52. xxvi.18.

πο ις xvii. 66.
Τιρωιθει XXV. 171.

m i· 47, 78, 85 ii· 65,
85. iv. 30. v. 26 bis,

61 ,62‚74, 120. vii. ¹.=3’
38, 41, 66 „76 105. viii.

25bis. x. 5,9, 15, 44.

xi. 49, 61, 79. xii. 9,
19. xiii. 51, 62. xiv.

5,17,22,43,56,60. xv.
98. xvi. 5, 13 bis, 20,
32, 48 bis. xvii. 81 ,98,
100,112. xviii. 10, 16,
25, 32, 35, 47. ΧΧ. 29,

37. xxi. 4, 34, 44. xxii.
64, 68. xxiii. 1 ,.4 xxiv.

91,115. xxv. 16, 82,

DJ “ 1> 13

T170’9 iii. 3.

Tssvqe 111. 4.

*1'170104295 111. 2. vii. 72.
⁷⁷70 υσ-κομενοι xxii. 187.
7⁷70 σκο ‘’w“ 05 xxii. 88.
ΤῖΙυῳ ΧΧ11. 94.

τῖφος XXV. 15.
τλαμονοι xxiii. 37.
'mn ημενσα XXV. 174.
τμητη xxv. 275.

το 1. 1„3 7bis,13,15,20,
,,44 50,126,143,

146, 149. ii. 36, 53, 83,
116‚126. iii. 3,18bis,
27, 29bis. iv. 19, 33

bis, 49,51,55,58,62.
ν. 2, 8, nbis, 71, 75,

101, 126. vi. 616 21.
vii. 10, 29, 51, 94, 121,

128, 136. viii. 17, 39,

70 bis, 76, 82. x. 21,

28, 42, 48251253 55·
xi. 9 16, 17, 35, 39, 47,

56. Χ11. 25. xiii. 4,16,

57. xiv. 2,11,52. xv.
14,27,3 1234245255‘69’
130,145. xvi. 24bis.
xx. 5, 8, 19, 24.,26328.
xxi. 25, 26 ,36 ΧΧ11. 4.
xxiii. 9‚13,24bis, 27,
28,29,30,32,38,40 46.
xxv. 2 3,4, 49 bis, 114,
193,197, 209, 216 2,40.
xxvii. 3, 5 bis. xxix.
5,6‚ 16. ΧΧΧ. 29. Ep.
ii. 3. vi. 1, 3, 5. Χ. 2.
xi. 1, 2. xii. 4bis. xviii.
2. xix. 2.

⁷03⁹ xxi. 37 xxii. 57 xxv.
29, 118. xxvi. 18, 19.
Ep. vii. 4. viii. 1. xviii.
1.

‘rose ii.50, 116. xvii. 73.
xxiii. 44, 46, 48. xxv.
1743181. xxvi. 37.
xxvn. 55.

115, 121 ,164, 167, 218, τοὸι ΧΧ11. 199. xxiv. 28.
276. xxvii. 56. xxviii. τοι 1. 25, 62, 80 bis, 118,

24. xxix. 16. Ep. Χ. 3.

136, 146, 149. ii. 18,

X

20,26,58,.142,144. 111.
8,1ο,1 1,.22, 34, 53,54·.
iv. 11,15,21 bis,62. v.
7,10,20,22,31,72,>86,
110‚125. vi. 6,1o,15.
vii. 30, 43,50,87,.121‚
122,138,14'5. viii. 21,
82,86. ix. 16,20. Χ. 8,
10, 18. xi. 40, 50, 56.
59, 80. xiv. 1, 2, 29,.
37, 65· xv· 34,35,, 38,

46 51 57, 102. xvii. 5.
xviii. 16, 19, 21, 43.

xx. 9bis. xxi. 9,10·.
xxii. 117,132,147,156,
180, 182 ,183 xx11120,
62. xxiv. 86. xxv. 3,
342 36, 37² 40, 532 60,
82, 142,166, 176, 280.
xxvii. 56, 59.: xxix. 22 ,
ΕΡ. 1. 4. viii.. 1

τοῖ’ vii.. 9-1.

‘rom ii.16.1

τοίοιὲ Vl. 4.

‘rosan XX. 11. xxii. 167

τοιαυἼα Xi. 18. XV. 11, 32·-
XViii· 32

τοιγαςΊοι Χ. 14.. ”

‘tome xxv. 136..

τωο ΧΧ11. ‚195 xxv. 216..

τοιοιὲὶ ΧΧ11. 72. xxv. 41.

war vii. 153. xxiv. 116<
xxv. 77. .

w 1¹81 iv. 22. vii. 349..

τοιος xvi. 64. xvii. 1025:-¹
XXiV. 77.

wo ωδ* ΧΧ11. 59.

τοιοσδέ xvi. 13.

τωκΊον Ep. viii. 3.

wil.. xi. 34. xiii. 64. xiv.
5,10.

τοις 1. 39. 11. 78,159. iv.
54. v. 36. 1x.22. X.29.‘

xi. 74. xv. 37, 93. xvi.

102. xxi. 14. xxx. 40. Δ j

Ep. xvi. 5. xvii. 9.
τοῖσι xxiii. 27, 3.7 XXV.
129, 278. xxx. 14.

'mm xxiii. 24.

τοιχυς

 

