qu... 4..-.·.....-5-„.......ff ,. .

(193)

INDE·X AUTHORUM

QUI IN seHoLIIS,

HACT'ENVUS 'INEDITIQ

ΑιΣΧΥΛΟΣ, ii. 36. ‘iv. 62. viz. incLAuco. x.

18 viz in mrcuaco.

ΔΛΕΞΛΝΔΡΟΣ, i. 136. viz. ad Homerum. vii. 141.
’,οΜωδὶος ν. 96. vii. 57.

ΑΛΚιΜΟΣ, i. 65.

AAKMAN, v. 83.

AAKA102‚ Vetusti0r‚ vii. 63. Junior, et epigram-

· matista, 112.
ι ΑΜΕΡΙᾼΣ, i. 32. 97. Unus, ut videtur, interpre-

-tum Theocriti.
ANT11'0N02, vii. 57.
ΔΠΟΔΛΩΝιοΣ 10111οΣ, vii. 76. xiii. 7. 43.
ΔΠΟΛΛΩΔΟΡΟΣ, i. 52. ii. 36. viz. in libro Πιμ
. ozon. x. 41. OAufflotae, i. 52.
ΔΡΑΤΟΣ, i. 123. iv. 19. vi. 1. viz. in rumo-
utun.

’ ΑΡΙΣΤΑΡΧΟΣ, x. 18. viz. in commati-mmo ad

AEschyli mscuncuu.

ΑΡΙΣΤΙΠΠΟΣ, i. 3. viz. in τω ΑΡΚΑΔΙΚΩι.

ΔΡιΣτΕιΔΗΣ, xvii. 69.

ΔΡιΣτΟἸ-ΕΛΗΣ, i. 34. ¹47· ii. 17. viz. in libro
ηιμ 2111111 MOPmN. 48. iii. 21. iv. 6. v. 53.
vii. 22. 57. 139. 141. xiii. 9. xv. 64. viz. in
aa&'EPM10N112'1131’na.f.Aristophanes GRAM—
ΜΑτιουε. Legitur‘ m cod. Laurent. numerat.

46. σφω ’της Ἐρμιονης Ἰεςὸ, 'n zlgwfflssn, 151

Ἰ ΑΡΙΣΤΟΦΑΝΗΣ, i. 1. viz. in anuws. 4ἒί’ἃς viz.

in amucoms. 132. ii. 12. viz. in coNv1v1s.
74. v. 15. 43. viz. in umus.. 118. iii. 2. viz.
111 1111110. x. 19.
ΛΡιΣτΟΔΗΜΟΣ, ὁΘηὲηωι, vii. 103. viz. e» οἱς
imi 11¹?ss m ΕΟΡΤΗΣ τΩΝ ὈΜΟΛΩΜ
ΛΡΧΙΛΟΧΟΣ, ii. 48. iv. 49. .
ΑΣΚΛΗΠΙΑΔΗΣ, i. 4 Ὀ Mv emm&, 118. ii. 88.
v. 21. 94. 102. Epigrammatista, vel Samius, vii.

40.

ΔΕιΝιᾼΣ, xiv. 48. A.
ΔΗΜΗΤΡΙΟΣ, ὅ namnam, i. 63. v. 83. vii. 151.
11. 19.

ΟΠΜΪῪῌΕΟΑΊἻ8’ΤΠΜ

CITANTUR.

ΔΙΟΚΛΗΣ, vii. 112.

ΔΙΟΝΥΣΙΔΩΡΟΣ. ν. 21.

ΔΙΟΝΥΣΙΟΣ, vii. 45.

ΔΙΦΙΛΟΣ, x. 1. viz. ad mumma unum Nican-
dri eHmAKnN.

ΔΙΩΝ. i. 147.

Ε.

ἘΛ,ΛΑΝΙΚΟΣ xvi. 49.

ΕΠΑΦΡοΔιτΟΣ, ἰηΙὼωωὲι Σ10111111Ω11. i. 117.

11111ΜΕΝῙΔ11Σ, i. 3. viz. ε. τοι. 110111ΜΑΣ111 αωῚε
[f. a& aare. Sc. Ποινος. In Poematibus de Pana]
Simpliciter εν τοις mmmm, Cod. Laur. 46. Nec-
non Cod. Vat. 3. Erat, ut id obiter notem, Epi-
menides‘ ο φῼνεκλον ς quidam: memorante 'Diog.
Laert. i. §. 15. Idem, n1 fallor, citaturin Schol-
ad Phoeniff. Euripid. ν. 13.

ἘΡΜΕΣΙΑΝΑΞ, viii. 55.

Ern0412,i.95.

ΕΥΡΙΠΙΔΗΣ, i. 78. ii. 10. viz. in myron-ro KA-
ΛΥΠΤΟΜΕΝΩ.. 166. vi. 2. vii. 101. ¹49·

ΕΥΦΟΡΙΩΝ, ii. 2. viz. in ΠΟΤΗΡΙΟΓΛΥΠΤΗι.
xiii. 7. x. 28.

ΕΦΟΡΟΣ, ν’ἰὶ. 103.

ΖΗΝΟΔΟΤΟΣ, v. 2. 2⁸

ΤΗΡΟΔΟΤΟΣ, vii. 36. xiii. 9. 56. xvi. 100.
ἨΣΙΟΔΟΣ, i. 6. 27. 48. 107. iv. 34. v. 98. vii.⁴
68. x. 75. xvi. 49.

Θ.

ΘΕΑῙΤΗΤΟΣ, i. 118.148.
ΘΕΟΠΟΜΠΟΣ, ν. 73 xvi. 35.
ΘΕΟΦΡΑΣΤΟΣ, i. 52. 115. ii. 48.

9 ² {g k ΘΟΥΚΥ·

ἰν. 31. ν. 1ςί

