11³? ‘D ⁴E* Χ·

 

9321an Ep. iv. 15. ’ λςκματα Χνί. 59. γ · iii. 43. iv. 20, 37, 43.
χιμαιρῶν i. 6. ΕΡ. vi. 3·. χμμαιτων Ep. xvii. 7. vi. 43. vii. 9o,13'0·,132.
χμαςῳί. 6. >3224stae viii. 11 bis. ' viii. 83444'4'8577'. ix 8.: ’
λιμαρως v. 81. , λςησέω viii. 12 bis. xiii. 19. Χίν. 4,3ο. xv. -.
xm vii. 47. λςηαιμω Ep. xvii. 9. 126. xix. ·8. xxi 46. ²
χωρ’ ii. 106. xi. 48. “ λςυωμ» Ep. xviii. 4. ’ XXX· 11. '⁴ *f
xz& xxii. 21'8. Ep. xxii. 1. χρηωμως· xv. 63. » ’ χῷ viii. 28,29.
χιτωνοε ii. 73. , xpus-oe xxi. 29. >godma- i. 109.
v >owner XV. 31. ι >gns-⁸ XV. 75. λωλον XV. 41.

χιων vii. 76. xxiii. 31. λςηςων Ep xxi. 3'. “ >galus xxiii. 43.
χλωναμ v. 98. xviii. 1.9 >gemaene xxv. 144. “ λῶμος xvi 18.

X-xiV. 2 5 ¹ λξισαιδμεας xvm. 23. >eir XV. 25.
’ >Cama ii. 53. ’ · ⁴ λςοω ii. 110. vi. 143 vii. ρρνηρ xv. 148. ΕΡ. lei. 1.
mammaea xv 6. 109. xx, 16. xxvii. 30.. mae iv. 5. xv. 57.· ·
χλοεςοισιν xxvii. 66. ” >gom xvi. 49. χωρῆν xlv. 57. ¹ ‘³
χλοερρν xiii. 41. χερϊζετω· X. 18. ῃ ’ ,ραι xxi. 65.
χλωςᾳ xxv. 158. ” >cem xxii. 114. ” >6¹⁸9ss xiii. 1'0. xxvi 1²2².- 4
χλωςαι XV. 119. ⁴ . χρριζω xxv.130. ⁴ λωζέγ V1.1·.21fi.'65.·'2ffl ⁴ γ’ ’Ἰ
χλωρας xi. 13. ⁴ xfflmi. 24. ; 8,182,211. ”· ¹ . 2
χλωρκ xxv. 21. ’ mm& xiV. 2 bis. λωςος xxii. 54.
χωρ.. xxv. 231. y ’ >ww xxi. 25'. >6⁹94- xiii.40. xiv. 1411111. . ·
xxesgomv vii. 9. χωρ ii. 92. vii. 1. xiv. 94. , ‘ „
xm& xiv. 70. xxv. 220. 70. xxu'3. 28. ’ χῖς 31. 82, 142. vii. 74.

xxviii. 4. >ww xv. 1. xxiV.122. χέας ΕΡ. xx. 5 ··
Quotam-ez xxvii. 49. 2459& 11.55.ΧΧ11.188. λαῖτῐυ vn. 53. ΧΧυῐᾱ Τ.
>pegasu- xiii. 24. xxv. 69, 136, 253. >6⁵⁷² xiv. 5·.2· xxix. 27.
>etgar xiv. 15. xxiv. 97. 1 >gum xviii. 28. xxix.37. Ep. xvi. 5. >· ..
χυλα 1.,18. . ‚ λςιΜσεῘΧν 114. ’ ” ”
λρλᾳ xxiii. 13. ⁴ χρυ vona viii. 53.
>59on xxvii.. 14.’ ” >mucram xii.16.
χρειω] xxvii. 25. χρυσείω x111.1⁴6.· ,
medam 1. 91. χρυποι Χ. 3,3.· ’ ’ ’ ’·
>gova-eu Ὺ11.153. ⁸ χςυ πον x-Xfi. 53, 64.. Ψ· ’
>6³5²an Ep. xii. 1. ' χρυπω xvii. 17 · ψ iv. 3.
962&oe IX. 19. Δ Χςυ πγσνας ΕΡ.Χ“111·’1.2.ψυΛα xii. 24, > ‹.
>eccm x. 11. Α χρυ voeoeovt'r XXi. 67·.· ψώθω xxv 189, ¹1·—
χιερν xiii. 43. xviii. 3. χρυσον xi. 81. xii. 36. xxi. Quam xxi 64.· · .···
χ>ςτοιο iv. 18. “ 57, ‘4421vava xxi 22 »zzz-31
λρρω Ep. xii. 3. χρυσῶ xv. 123. xvi 22. ψθςιζογ xxvi. 67. ’
λάε...) xxv. 44. xvii. 106. f ψθυεισμοι i. 1. ,
λςπς xxiv. 65. xxv. 53. χρυσᾶ. xxi. 60. ’ ψυλᾳ xxiv. 8.
λς». iv. 41. viii. 68. Χ. 56.- χςυ σῳ xv. 101. xvii. '124- «lum xvi. 24.

xiv. 64 xv. 45. xxii. xxi. 53. ψυλυ x152 ‘xv-3¹7. 112111.

17¹· xxv. 81. xxix. 2,31. χςως ii. 88 ,1'40. xxiii. 13. 55. xxvi. 61. ¹· · ’
λς» »ζοντα xviii. 12. ’χςωτι ii. 140. ψυχας viii. 35. xv. 4.
>K {clv-rt XV. 28. · χῶ», XXli. 125. ι’ «Laxata XXV. 271. ’ .
λςκμ XV. 8 3 χιμνοθετῃς ΕΡ. Xl. 4. ψυχρρις XVi. 11. ·
λςημω xv 23,144.xvii1.94nw-xxi.1‘5.' “³8¹er v. 33. ix. 9. zei.

4. xxi. 25. ⁷ λω i. 72,100, 138, 140. 47. xv. 58. ·

. , -ἷ
&mul -
, · ³¹, Ἰ ⁴.

 

