V E

128. xvii.- 22,8’1. xxvi..
31. xxvii. 25. Ep. xi.

5.xv.,.2

εχε-ιν Ὺ111.54.Χ1.49. Χίὶ.

36.11111.37.1111111.

28.

ιχ... 11. 17. xx. 8. xxix.

14·

ιχιι vi. 26 vii. 18. xiv«

21.

ιχκυιον xxv. 213.

ιχώ xv. 68.

*X* Χ1.22.>

’20¹⁵' xxix. 33. ,

εχθαιςιο οντι xxiV. 29.

ιχθειι 111111. 172.

ιχθες 11. 144. ν.2.1ι111.
72. xv. 20.

εχθιςον Xl.15.

ιχθςί vi. 23.

¹74⁰& vi. 24.
ιχθςους xvi. 85.

’χοι 11. 45. viii. 36. xvi.
65. 11111. 34. xxv.198.
xxix. 22.

’χηιν xxi. 57.

εχιις xi. 74.
vpew’ i. 26. 111111. 268.

spem i. 96. vi. 30. vii.
157. x. 34. 11111. 68
Δ 1111.131.11ν11. 36.
1291ch vu. 148. xiii. 53.
11ν111.2.
§peto-etr vm.

ιιὲζι 59

iper ν11.139. .

εχὶντα. xi. 54. xnv. 54,
123. xxv 169. xxx.

3·

spem v, 7, 94. xvii. 108.
’ xxi. 2’5.

ἱχαισ xxvin. 19.

*xum Ep. 11111. 6.

εχςκν Χν111.12.

ιχω iv. 54. ν1. 34. viii.
21. 111. 16, 20. x. 13,

37. xxix. 5. ΕΡ. viii.

. 3 ο

.,19 22.111.

R'B

1111139. xiv.

11. Ep. 11. 4.
εχωντι vili. 70.
εχωςιι xiii. 70.
343 X· 54·
εψιθυςισὲομες 11. 141.
240 χθιι κν 11. 106.

vm au vii. 14.
εωλπει XXV. 1 15.

ων 11..1ι9. viii. 64, 93..
xi. 34. xxii. 69,153.

xxiv. 100. -·ΕΡ. 111. 6.

Ζ.

ξιι xxix. 6.

ξαιὲιιῳ xxv. 209.
ξαοτοι xxv. 8 3
mne& iv. 32.

’ζαλοι vi. 27.

ξαλω iii. 50. ,
Caeam& iii. 49.

zar& vii. 93. xviii. 19.

Ep. xx. .1.
ζατει xxi. 65.
ξηροί i. 85.*
<aeneio or XXV. 6.

ζει 111. 19.
u viii. 59. xvii. 82.

zoi..- iv. 43. xv. 64. xviii.
52 bis, xxi.23. 111111.

210. xxvi. 34.
<ww X· 47·

ξιι1111111. 32.

ξκν xxiii. 42.

znve xvii. 133. xxiv. 97.

Zau& xvii. 73. ‚
ξοιι 11. 5.

ξιοφ ον xxv. 85.

ξιιμ xiii. 32.

ζιγῳ xii. 15. -
ζωον Ep. xvii. 9. μ

8. xvi.
1656 xxv. 1121111111.

·ORUM.

εχαιν 11. 7,121. iv. 10. viii.
36, 55. 111. 15. 1111. 26.

ξιιίι ιιι xxix. 20.
<caiis Ep.. ix. 1.
ξω·ι ιιιιι xxix. 5.
<carru ται XVI. 81.

ζωοι σιν iv. 42.

ζωο ντοι xxvi. 4.
ζω vorm xvi. 59.
Ceo& xvi. 53.
ξωοοτκοι xxv. 125.
zema υμων XV. 13.
ζωςκςι vii. 18.
<ms-ng& xxvi. 17.

 

H.

axii. 20. xvii. 62. xxii.
27. xxx. 1. Ep. i. 1.
xiii. 1. xviii. 3.

zi. 7, 51, 67bis, 130. ii.
5, 79, 91, 119, 141. iv.

326263· v·1539‚‚52
80,116, 148. vii. 24

bis, 63, 64, 77 ter, 88.
viii. 83. ix. 21. x. 34

bis, ἔῃ. xi. 3, 49, 56,

57, 81 xiv. 32. xv. 37,
129, 140. xvi. 18, 49,

62, 74 bis. xvii. 117.
xviii. 30 bis. xx. 27.
11111. 55, 64. xxii. 11,
25, 58, 64, 66, 89.
xxiv. 87, 88 bis. xxv.
36,170,171,197. xxvi.
29. xxix. 17. Ep. xv.
1.

31' xxv. 17, 57, 157.

ῗῐ 1.16.1i. 6,20,1.14,116,

⁷ 155,.158. 111. 7, 8, 15,
34.1v.1,14,53,58. v.

50, 79. vi. 18,35. vii.
31, 96. viii. 21. x. 38.

xii. 15, 35. xvii. 40·
xviii. 10 bis, 11, 21.
xxii.

