34⁶ mnnx An· Ens'roLAM.

 

 

LEonAs in Epigram. emend. 336. SAPPHo emendi .· -—-- · 340.
LIBANms explicat. ’ 333. S1co nomenst’rvt. [Vid. Aristophan.
ΜΞ vox 'suspeetffl --- 337. Eccles. 862] —- 333. Δ
ΜΑ11Κ1..«1Ν])1111Ἴ laud. 334. Σκότινοι ὃοαμὸνιοι. -—- 343. ,
Μῆριγΐές. 331. SPERCHlS, Carmen lugubre. ·- 338.
Νοικέτιλπς. -——· 331. Sopnocmss in Aj. emend. 338.
Nestoris poculum. ——- 340. SumAE oscitantia. --- 3 38.
Πωρὲωρος. ---- 328. Theoctjti Senamasrm emend. 328.
Παιριςίῶος. -- 336. ’ 330. 3 31. 336. 34²·

PAULus [Div.] illustrat. -·- 341. Tnnocm‘rusinBucoliastts emend.3 37.
in Helen. Epithal. emend.

 

PmLosTRATus emend, —‘3;†8·
ος.

PH1L1sTus historicae, &memora

 

 

 

336. ἱ11 Hyla explicat. 329.
PLUTARCHUS, in Dione, emend. ibid. inil'byrfideemend.340.342.
Pouuxg emend· -u-v- 332. . in Golaexplicat. 3421.
Πονᾶν. 340. Τοιαῧπς primam nunc brevem, n'unc

 

Pomanus emend. --— 339. longam, habet. --- 330.
vindicat. --— 334. ’Υδοίτινοι βραχίω. -ιι--ᾒ 341·

 

 

ijsmus (.Joannes).n0tat.. 3332321& Wnnmws (;Joannes)2notat‡ 33311

ff ······ -- 334·,335·.

 

332· f Α

