I

μιωας xvi. 51, 71.
μάματο ΧΧ. 34.

μιωι xv. 103.
MIwffl xxv. 15.

altmanus-m XXV. 200.

μίωυσον ΧΧὶ. 38.

‘mmm’ xxii. 55, 134.

μκς’ xxv. 269.

μκριαι xvii. 126.

μκςινὸοι xxi.12.

{ww XXX.19,30.

μή v. 68 ,69,71. xx. 45.
xxii. 56 bis.

μητε ii. 15, 16b-is. v. 70.

. xx. 44. xxii. 61.

μιν-περ’ xii. 3 3.

μητεςας XXV. 104.

μκτεςι XVIII. 21.

μητης XXVII. 41, 65.

μκτςι Χ. 58. xvii. 122.

μί.. vi. 36. xi. 32.

μιᾷ xvii. 68. μ

μιαινεις. XXVII. 52.

μιαν xiii. 33‚38. xviii. 19.
ΧΧ1Χ. 2. -

μω, xxii. 30.

Μιὲεατιδῖᾔ XIII. 20.

MtSmm XXIV. 1.

μιῇ XXV. 251.

μικκον v. 66. xv. 42.

pum& viii. 64. Ep. xviii.
1.

μικκω XV. 12.

Momm& V. 112.

Μιλοιτον XXVIII. 21.

ΜιλατΘ XV. 126.

Μιλκτον ΕΡ. VII. 1.

Μιλῳ viii. 51.

Μιλων iv. 6,11. viii. 47.
Χ. 7, 12.

palmato-mro XIII. 27.

μιμνε XXVII. 56.

palummum XXV. 17 3.

μιιμνοιμι XVI. 106

μιμνοντι XVI. 11.

μιν 1. 48,143. ii. 150. iii.
16, 48. iv. 17. vii. 13.
xiii. 8. xvii. 48. xx. 1.
xxii. 93,103. xxv. 60,

N D E

64. 147.172 192‚215-

Ep. vii. 3. xi. 3. xix. 4.
Μινυειον XVI. 104.
μινυθειν XXI. 23.
μινυςιισμοιφιν Ep iv. 11.
μινυ ςοι xiii. 12.
μισῆιπα xv. 116.
μισγομῆμα xvii. 54.
μισ-ει xxiii. 3.
μισ-εις iii. 7.
yma, v. 112, 114.
μιθυὲοπις xiv. 59.
μισθον Ep. vii. 6.
μιοθυς X. 45. XXII. 64.
(ueram XXIII. 62.
,ωτςων xxvii. 54.
Mawmwow vii. 52, 61.
μιτυλαν VIII. 86.
magi Ep. xviii. 2.
μνάμα ΕΡ. Xi. 1.
μω xv. 36.
μνασῃς XV. 36.
μνασομαι xvii· 136.
mm... xviii. 6.
μνωςιν xxviii. 23.
perus-war XXII. 155.
(mm-hp xxv1i. 23.
μνωμςζμοι Ep. XIV. 4.
μνωοντο XXVII. 22.
‘hoyum XXIV. 32.
μογεοντων XVii. 107.

μογοςον xxvii. 29.
μοι i. 61 ,.113 ii. 1 ‚4‚65,

952145’14921545155·
iii. 1, 24, 36 iv. 1, 2,
49,58. v. 8,11,.60,104
V1·33· vil·45‚71 ¹032
118,128. viii. 6,53bis.
ix. 9,10‚18,23,33. X.
24‚32‚40 xi 31‚47‚
51253 54 xv. 35.39‚

55,66-·6 995· xvi.19.
ΧΧ. 19, 25‚27,283 xxi.

37. xxii.135. xxiii.43,
44, 45. xxw. 40. xxv.

34. 47. ¹7..7’ 236, 276»
279. xxvn. 32,36,51‚
60. xxix. 10, 32. ΕΡ..
v. 2.

X

‘maga xxiv. 69.
μοίρᾳ XIV. 49.
Motpow i.1403
μοιρας1. ·9.3 11. 160.
famo-x VII. 82.

μοισοα 1. 144.

“ Moto-ou XVII. 1.

potami. 144. vu. 95. XI.
6. xvi. 69.

μοισουστ VIi.12.

Moto-am XVI. 107.

μωσιν vii. 37,47,129. xvi.
ww V· 55·

μολις XV. 4.

μολοισοι ii. 96. XX. 38.
(mmm V. 87.

peanum: XX. 10.

Momr vii. 125.

μονα xl. 67. XX. 42. XXIJ. '

μονοις iv. 38.

μονοις xiii. 1. ,

μονον. ii. 100‚126. x. 21.

, xiv. 19. xxvii. 15.

μον.. iv. 34. viii. 60. Χ.
27.

μονωπιτος XV. 137.

meam XV· 40·

μοςον xvi. 86.

Mogcm v. 65, 68,70,120‚
122, 139.

Magnam V. 140.

μοςφᾳ XX·14·

μοςφαν xxiii. 2.

“⁰96⁶‘' iv· 4²44·

μοχι XVI. 37.

μοχιν viii. 14.
μοχς VIII. 77. IX. 7. Viii.

80.

μοχυ xii. 6.

μοχ.) XI. 21.

μοχυς IX. 3.

pus xxx. 20, 24. .

μκνη il. 64.

μενος xvii. 121. xviii. 18.

Μκπα ΕΡ. Χ1Χ. 4.

(azotu ΕΡ. ΧΧ11.4.

fauorem? XVI. 29, 70.

'Mna-mr XVII. 115.
Muemv

-*-.

ῃ Ι
Α »· , ’ ,.›··⁴ ἰ . ᾼ-,Λῑ
4 Α . „ ..1.m.*—-⁴fl m* ⁴⁴.-mnndi:

 

