VERBO'RU'M..

dugaw 11. 68.
ducimur xvii. 97.
αὶις-ελλων xv. 75.
φὶιφυδὶο Ep. ix. 1.

&veyne iii. 45.
whom xxv. 125.

οὶιωσιον xvil. 23.
ἡονοιμαπ Χν.ἕ69.
minora-suu xlv. .
’ἡονατςιῶι XV. 2 1.
Πίῳ-αισι xvii· 19.

[luge-‘mr xxiv. 72.

nega-m xxv 173.
nvom xxix. 26.

mm xxv. 2 58«.
meum: xxiV. 5.-
τινων 111.. 53.
πεταλοισι vii. 9..
’κε-πασας xvi. 6.
mwlwoe xv. 118..
multum Xii. 7.-
πεπτω xiv. 40.
’ππσυςῳ 11111. 13.

Μα1β9.ΕΡ.1.4έ..

vem-94 vii. 7, 114. viii. 55.

ΧΧ1.42.
met-'mv 1Χ. 26.

masi. 8. ν.16. x.7. xi.
17. xxii. 27. xxiv. .93.

XXVi. 1 0.

-σιεαςῃ xii. 36. xxii. 3...7
μ mmm ix. 16

’.πᾶξαι ΧΧ11. 49.
πωθονπα Χ11. 37.
που.. xxii. 40.
mam& Vli. 88.
πεφανται vi. 19.
’πεφιλαμενε 111. 3.
περιλάμψαν xi. 6.
πεφιλαμὶνος XXI. 54.
mecum& xxvi. 16.
«ςεφυασι xxv. 20.

mm? v. 33, 93. xi. 1.

11111..40.
monum xxii. 40.
«πεφυλαγμενοι xv. 1 1 3.
πεφυλαγμωος Χνί. 95.

ammam xxvi. 2 5
ma ν111. 34.

massua-tr xxv. 251.
Πκλκῒ xvii. 56.
σημοι XXV. 199.
ωημαπι xxv. 281.
nurum i. 67.

πηξας 11.112.

*ungat 1. 49.

tangar Ep. ii. 4.
‘ungue i. 53.

wnpm XV. 19.
wemma X. 47.
meum viii. 39.
πιανθεντα Χν11. 126.
παξας ἰν. 35.
msam vii. 142.
πιειν Χ. 53. xxii. 62.
σπεῖρα. XViii. 29.
Πιεςιδές Χ. 24. xi. 3.
wboecag xxlv. 41.
πιθοιμεν xxii. 64.
mssmo XXLX. 10.
πιθω X. 13

’πιθων vii. 147.
wxpx ΧΧ111. 5.
’πικροανῒ-Ῐω V. 120.
‘mupor 1. 93. viii. 74.
πυφος 1. 17.

‘mnne xxl. 13.

Htw& 1. 67.
νηνεμεναι XXV. 105.
wvv‘touaz XVll. 34.
‘mrum XXVii. 1.
wrm Χ1..35.

πομσι Vii. 59.

σηονσι ΧΧν. 86‚106.
’πτονας XXV. 153
wora XXV. 97.

wova vii. 33. xvii. 106.

move.- vii. 143.
mvii». xxiii. 30.
Htw xiv. 29.
Πισ-ηας XXV. 201.
πωᾳς xiv. 51.
’πϊςουσοιιμι V· 20.
7115», xxvii. 62.
mm.. xxii. 127.
w‘twu 111. 38.

ww& ii. 33.

mnf i. 1, 134. ν. 49..

πλαμις xxii. 110.

πω)... xxii. 105, 198.

πλαγιωλω XX. 29.

πλωᾶανῃ xv. 115.

πλεικξςῳ Vii. 18.

mcv ν. 84. xiv. 53. xv.

πλανηθῃς XV. 67.v

πρωινὸν xxi. 43.

πλαινῳντο IX. 4.

πλαξεν xxii. 124.

πλαταγημαι 111. 29.

πλαταγκστ viii. 88.

mem-aymus Χὶ. 57.

mammem XXV. 20.

mxv-omar xviii. 44, 46.-

φιλοιτανιςω xxii. 76.

πλάτανοι ΧΧ11. 41.

πλατεεωιν xvii. 102.

mot-ruoz xi. 33.

πλατιον V. 28. X. 3.

πλαψ xvi. 99. xxii.. 46..
121, 201.

πλατυασόὶηστα xv. 88.

mot-rw xxiv. 15.

πλη-ω,- xxiv. 78.

nm« v. 59.>

πλεγμκπ 1. 54.

metor Ep. xiii. 6.-

πλειος lx, 33.

mna i. 52.

πλεκοις Χ1. 73.

menate XXi. 7.

magam xviii. 44.

mov i.20. 11. 79,106. iii...
47. v. 71‚81. viii. 17.
xv. 36. xvii. 40. xxii.
89. xxix. 17. Ep. vi..
1, 5. xv. 1.

πλωνες XXV. 123.

nmmos-tr XXV. 165.

amovear XVi. 65.

malagon XXV. 144, 176.

πλωςας Vii. 107.

πλουςιω vii. 144. xxv. 269.

πλουπμαι xiv. 55.

mous-mos Χ111.52.

mcor xi. 61.

3 mym- xxii. 98.

πλκθυσιν

