4.
Β
rs

 

‘VE-KRBORUM.

§cmm xxii. 37.
mn xiii. 29
«ιξε. xxv. 17.
atpyoae XV. 26.
capy». xxviii. 15.
...α xvn. 120.
ἅζεο xxvii. 14. ’

, gom& xxv. 4.

αζνγι XXVii· 7.

auara V. 13⁴6.

anana: Ep. iv. 1 1.
manne xv.120.

εικῦδησι Viii. 38.

«nami. 136.

andum xii. 6.

aem ii. 38.

aum xxii. 9.

mm xvi. 82.

Αθαῖαας xxvili. 1·
Abnouae v. 23.

Δθαναν xviii. 36.

Αθανας κκ. 25.

asuerum XV. 106.

«bam-roa xii. 18. xvii. 25.
αδανατοις xv. 47. xvii. 17.
αδανόιπς xvi. 2. ‘
«θανατων Χνὶἱ.,2, 8, 131.

xxiv. 82. xxv. 41, 52, ’

» 199,l276. Ep. xiii. 6.

” wopam XXV. 24.

Αθκνοαα. XV. 80.
Asvrm& xiv. 6.
ὠλημωηι xxi. 9.
αθλον i. 3. xxiil. 56.
ὡς.. xvi. 16.

⁴ ωθμσασα xi. 24.

αδρκσυν XV. 78.

...epm xv. 132.

aspa& xiii. 50, 51. xv. 72.
xxv. 252.

vii. 77.
mi.10,23. ii. 55bis. v.

55‘54315‘9· Vffl· 43³472
83. xi. 50,56. xvi. 82.
xxii. 112. xxv.9. xxix.
21,35.

αἱ i. 43,151. iv. 1. v. 41,
94‚95. vii. 80, 120. viii.
80. xv. 28. xvi. 8 ,104.

xxi. 25. xxii. 38. xxv.
9,10‚11bis. xxvi. 18,
24. xxvn 57 Ep 1v1
vi. 5. xix. 4.

εὔ ν. 20. viii. 33. ,

διὶ iv. 40bis. νιι. 121bis.

αἳ ν. 18,108‚ 112. xvi.

. 90. xxii. 8. xxvi. 37.

ιιι.. xvii. 91.

mm& xvii. 56.

Am xv. 138. xvi. 74.

ωὶα i· 4² 59 25, 57? ¹43·
iii. 34. v. 12. viii. 86.
x. 30.

oum v. 148. viii. 49.

ω)...- i.14. iii. 3. v. 73,84‚
89. vii. 87.

. «magos vii. 8,136.

oum iii. 1. iv. 39. v. 1,
128,145. vii. 97. viii.

45. xxvii. 46.
Αιγαλκων XXV· 174.

ι azymam Vi. 12.

αιγαλονέἓ XVii. 100.

ααγζοπιν ΕΡ. V. 6. ’

αιγλον V. 128.

Αιγλω 1.127.

αιγορρ xxii.1.XXV1.31.

Atym-0395 ἰν.- 23.

αιγᾳς V. 27.

Λιμνιῆιῳσιγ xvii. 101.

A12v7r7157 XV. 48.

ΑιγιπἾον xiv. 68.

ΑιγκπἾΘ xvii. 79.

Αηων ἰν. 2, 34.

Λιγωνῳθ iV. 2.

aas* 11. 159.

aisa i. 103.

A'asw i. 63. iv.27. xvi.52.

acidae ii. 160. xvi. 30.

αἱόὶ ν. 42.

msam XVii. 74.

αιὲομενη xxvii. 69.

ωέομενθ xxiv. 68.

ωε. ν. 113. viii. 87. xi.37.
xii. 30. xvi. 1, 26, 65.
xvii. 109. xxii. 1 13,1 27.
xxv. 98. xxv. 95, 113,
123 bis.

dam XXiV. 37.

eutr i1. 151. xiii. 57. xv. 10,
26. xvi. 1. xvii. 43.
xxi. 37. xxiv. 01, 43
xxv. 14. xxvii. 20.

mm xiii. 24. xvii. 72.
xxvi. 31.

curm XV. 124.

ουδ’ ν.62. vii. 86. xxvii.61.

ωθαλιωνες vii. 138.

campen-1 xiii. 13.

«αθ- iii. 12. x. 32.

αθ.. ii. ‚¹34·

«κέ-ἰη’ vii. 102.

Αιθιοπεωι vii. 113.

Λιθιοπκων Χνίἰ. 87.

αιθριοκοιπιν V111.78.

αιδριω* iV. 43.

etc-&co li. 24.

ουκ* ν. 51. xi. 73.

oum i. 4,5,9. v. 21. xi..61

oum i. 61. vii. 55. ’

αἱμα ii. 13355. xx. 15. xxi.
46. xxii. 98, 125, 164.
xxiii. 61. xxiv. 72.

αἲμαξει Ep. i. 5.

αἷμα-ωσι i. 47. V. 95. vii. 22.

αἵματι XXli. 171. XXVI. 25. ’
’ αἳματοεντοι xxii. 7.

αἷματθ XXV. 224.
αἶμοζορως· XXIV. 18.
Αιμον vi1.76·.
oum xxiv. 13.
maheu xvi. 15.
mma xxix. 16.
ουνὲω lV. 32.
aarum xxvii. 39.
αινοθρυππ XV. 27.
euvoMor‘ra. XXV. 168.
ουνον XXV. 205.
α’ῗνον Ep. X. 4.
aar& xiv. 43.
aar& xxv. 252.
ωνυτο XXiV. 137.
αινων xiii. 2 3.
αινως XXV. 240.
αιξ Χ. 30.
αισι Ep. iv. 18.
αἰοισα vi. 26.

συολοι

