AbAp'ams’ xxv. 24. '

Ᾰέιῆιηται Xvii. 18. ·

δέἓουωιμες i. 16.

,AbA‘oem XV. 58.

AbAbvem Xiii. 65. ’ ·

Αἶδὶνημενον XXIV. 88.

‹5¹2an i. 102.-

&eibgn'nu ¹XVii· 110.

Ab. xiv. 64, 70. xv. 29,
41. - ¹

semo-ree XXii. 93.

AaAbmro xxv. 74.

ὃειελον XXV. 86.

ἓωκαναεσκε ν XXIV. 56.

Abma xv. 76. xxvii 51.

Semew X. 5.

sama ii. 19. xv. 69.

Αέιλαιαι iv. 13, 14.

&mam 11. 83.

&aaut vi. 1.

samoe xiii. 13, 33.

δῖιλινον ΧΧί. 39.

δὶιλοις xvi. 43.

Abmoec xxx. 15.

δὶιμα xxi. 53.

&quareo XXVii. 21 . ’

Ama xxiv. 58.

Abm xiii. 44.

δἐινην XVi. 33. XXV. 4.

&evoe XXIV. 111. ι

Suram Xxii. 190.

Ᾰὶινον xxiii. 12. xxv. 137.
xxvi. 12.

Am& xvi. 44. xxii. 45.
Ep. xi. 2.-

ssitgtv xix. 5.

Abegov xxvii. 44.

δὶιξω XXVii. 47.

&tuf XXiV. 60.

Ᾱέιπνευντες XXI. 40.

&im-vor xxiv. 135.

Abepnv xviii. 57.

Ι

N D E

mmm ii. 50, 77, 103.

, Δελφις ii. 23, 25, 29 53

ἂν] ii. 86. xiv. 44. xxv.

116.
Abnae ii. 86. iii. 10.
' ἃκσιμηνον XXIV. 1.
ὃςκατω xxvi. 29.
Δελφιὸ) ii. 23.
mma& ii. 21, 62.

149. Ep. i. 4.

&Imm li. ‚¹37⁸ vi. 33.

Aba} σι viii. 57.

Abvsgnmu xxv. 30..

ὃὶνέςιῳ xxix. 12.

5⁸27qu V. 47.

δὶνδξων xv. 121. xvi. 95.

δὶξαμενω xvii. 59.

&geor xiv. 65. xxv. 161.

5221& iii. 37.

δὶξιτεςᾳ in.19.

δὶξιπρη xiii. 57.

δὶξιτεριῖς xxii. 121

θεον xiv. 50.-

θεων xxiv. 35. xxv. 220.

&vm i. 55, 149.

&pamm vi. 11.

Abgpl vii. 16.

Aepy... ii. 90. xxii. 52. xxiv.
134. xxv. 63,175‚ 277.

ὣςμωται v. 57. ix. 10.

δὶσμα xxx. 24, 41.

δὶσμκ xxiv. 33.

’ὓσμῳ xxiv. 27.

Abnuer’ xv. 100.

&mera ii. 162.

Aban-ry v. 10.

Δευ mmm xv. 141.

Abug’ i. 21. xxvii. 10, 12,
45·

Amr viii. 50.

*Sada-1122 ii. 131.

ὃσυτεςον i. 3.

Amne& viii. 71.

Abi. 19, 68. ii. 64,67. iii.

40. 1v. 15. v. 83. vii.x

21, 22, 29, 120,154.
x. 41. xi. 6. xii. 12.
xv. 29, 56. xviii. 9.
xxii. 103,115. xxiv.
20, 47, 84. xxv. 12,
29, 47, 142, 166, 212,
272. xxvii. 21. xxix.
37 Ep iv·13·

Ainea i. 38.

Ab'mv xvii. 98.

&rm-r* V. 27.

, Χ

Abmmaeat xxii. 1³89.
Abmv x. 13.

Anxur xvii. 65.
&norff Xi. 79.

ὣιμυ xxv. 46.

Amator xvi. 54.

Ano! vii. 3. ·
Abgempes‘ xxii. 7'0. ,
ὦσαν xxx. 10.
Abeona-a xvi. 100.

A? viii. 61. x. 10. xiv.

27, 42. xxv. 157,219. ζ Ἰ

Aba xii. 21. xx. 41. xxv.
46, 230, 256.

Aa Xi. 29.

Δια xvii. 1. xviii. 18.

Δια 11. 46.

&ay XI. 7, 81.

aemma... xxiv. 8 3

Aba& iii. 14.

&auo-olus V. 22.

ὣωθςυπἹετιιι vi. 15. xv. 99.

Aba... xii. 34. .

Σιακςινωμεὲ xxii. 17 5.

&maror xxii. 163.

&maga xxiii. 42,

δὶαπερεως. XXV. 120. ”

&ageas xi. 44. ” ’

ὢαπιοινθεισαι XVI. 91.

ὣωποντιΘ* XIV. 55.

&argo xxii. 201.

δὶαςησαιντο xvi. 97.

ὣαχθεις viii. 24.

ὣατειναμενω xxii. 67.

ὣαχςικσειται XV. 54.

δὶ-γληνκς ΕΡ, VI. 2

&soem-pa viii. 86.

δὶὲαξαι viii. 85. ,

ὃὶδὶιξαν vii. 92. ‚

AbAbzgc.» xxvii. 49.

maenaa& xxi. 2, 33.

maruthae xxii. 57.

Mamm& xxiv. 1 13.

AIAbwm XXIV. 70.

&Aba xvii. 52.

AbAbm vii. 124. -

Abs. i. 143. xxvii. 6.

ἃλις xiv. 63.

&Abgarum viii. 45. .

δὶᾣματοκον '

 

