mom xvi. 44.

οαολικον 1. 56.

αιολομκἾας xvii. 19
mozon-am& xxii. 34.

aiom xv. 133.

dior& Xi. 14.

camp viii. 37.

ammov XV. 101.

amm i. 1, 12. Ep. iv. 1.
ωπολεοντσι viii. 85.

αιπολον 111.1

29‚81.
ωπολῳ 1. 86. vii. 14.
mr&- vii. 148.
mro i. 125. vii. 116.

euge XV. 27.

αις xxll. 155.

Anapum iv. 17.

«sammaa XV.14.

oum& xvii. 72.

Αισονιὲὶις Χ111.17.
αισνμνκτκς XXV. 48.
Λιχνα xiv. 2, 10, 58, 65.
ευτ’ V. 7 5

‹im-⁹ XXV. 122.

αἶα-αφ xii. 14.

α’ίπω xxiii. 63.

am V. 74.

ἔατε vii. 75.

ω... iii. 36.

ωπιν xiv. 64.

ουτω xvu. 137.
αιτῑυμεθοι xxviii. 5.
ωπυμενω xiv. 63.

αἶπω Χ11. 20.

Ae-rm ix. 15. xi. 47.
Αιτνας i. 65, 69.
αιφνιὲιον xxi. 5.
αιχμαλωτον XXX. 12.
αιχμητοι xvfi. 56.
αιχμκτᾳ xvii. 57.
αιχμῃτοας xvii. 88.
αιχμκπιιι XV1. 103.

0114' xx1i. 113. xxv. 68.
αιψα xxii. 19, 198. xxiv.

51. xxv. 53.
αιωνας XV1. 43.

9. v. 88,110.
vl. 7. vii. 78. viii. 26.
’ aaron& vii. 13‚42. viii. 28,

I

N D E

ακαματον xi. 51.
οωωινθκ lv. 50.

,αιανθοα i. 132.
amem vii. 140. xiii. 64.

ακανθας vi. 15. xxiv. 32.
ακοινθιὸὶς vii. 141.
amre& i. 55.

ακαιχοιτο Vlii. 9 1.
anm-m xxii. 169.
ακηρατῳ xxii. 38.
Anas& i. 69

mus: Ep. xi. 6.

οωαρως XXVUi. 15

amur xvi. 31.

ακλκτον Vli.,104.
omn-t& xvi. 106.
ακμοιν iV. 60.

ακμας xxii. 185.

οωιμκν xxv. 164.
ακοιμητοι Xili. 44.

ακοιτιν xvii. 39.

amr-m Ep. ii. 3.
ακοντιςαν XVii. 55.

amet XX. 32.

amm ix. 13. xxv. 196.
ακκεμεν viii. 83.

ακκοντες XXV. 186.
σικκοοντεωτν XXV. 179.
amau xvi. 20.

ακεσαι xxvi. 19.

amm v. 39. xxv. 162.
amm xxiX. 21.

ακκσῃ xxvii. 39.

ακκσῃς xvi. ‚30-

anzo-ov V. 66.

ακιςω xv. 23. xxvii. ⁷56.
anm xxii. 158.

aa& xii. 31. xv. ¹¹²’¹4.².·
xix. 2. xxii. 189. xxvii.

43·
ακραν xxii.196.

ακρας ix. 30. xvi. 89.
ακρατιςον 1. 51.
angae-ror xiv. 18.
ακρατῳ 11. 152.
ακροιχολον XXiV. 60.
ακρῳ... Ep. i. 6:
anpemmmv xvi. 96.
ακρετπερον XXIV. 75.

ἀλιευα-ιν XX1.14.

X

empne& viii. 93.
ακριςκς xxi. 194.

ακριὲας vii 41.

ακριῦἒς V. 34, 108.

ακριὲοθηροιν 1. 5.2

ακροκομοι ΧΧ11. 41.

ακρον xiv. 61, 66. xvi. 7’7.
xxii. 48, 88. Ep vii. 5.

ακρω Χ1. 37.

ακρων xxii. 52.

ακρωρεικς XXV. 31.

ακτιω xxii. 32.

ακτκμονοι XV1. 33.

ακτινεωτν xxii. 86.

mmor v. 14.

ακυλοις V. ‚94⁸

mun xxii. 195.

ἅλα ii. 21. vi. 11. 1711156.
xxvn. 60.

αλωζας-ραι XV. 114. -

mazza xxix. 1.

mag xxix. 2.

αθαθειᾳ. Vii. 44.

meae xvi. 51.-

anabus- ii. 154.

αλωθινον Xiii. 15.

αλωθινκ ΕΡ. XVii. 3·

αλακαπι XXVili. 1.

ἅλας XV. 17.

ἅλοιτο xix. 4. xxiii. 60.

αλγέ V. 20.

anssec i: 19.

«xm xix. 3.

αλγιες V. 41.

αλγκο 111. 52.

day& i. 103.

αλγω viii. 23.

αλθησκκπν xvii. 78.

amm xv. 95. xxvi. 27.

αλειφαρ vii. 147. x. 45.

Αλεντοι V. 123. ν11. 1.

ωεξανὲρω xvii. 18.

amem xxiv. 95.

Λλεωι XVi. 43.

αλωμαα iii. 25. V. 144. Ι

αλευρω κίν. 7. xv. 116.

anguem XXVi. 10.

εἴκεις XXI. 20.

xxvii. 25.

¹ σιλιθικν

= -
ι’. -.⁴..ezfflu.‡..¹2uffi2.-*j ,ι’ “ . 5.* - .. , ,

