ομτὶς1.35.11.25.ν1.30.·
xiv. 23. xxvi. 35.

curte 11. 150. xxiv. 30.

αὐτα XXIV. 37, 50

austu XV. 2. ΧΧ11. 117.

οωτκν ΧΧ1. 17. ΧΧΧ. 5, 23.

οωτκς ΧΧ11. 220.

..w-rma ii. 29, 119. iv. 11,
47. ·.v 96,121,140. vi.
45⁰ ix. 22.

..a-nri. 112. xxii. 191.

«mo ΧΧ111. 25, 28.

οωτοετει xxviii. 13.

αυτ-οδε V. 60.

αυτοθεν XXV. 171.

αμτοθι v. 60. vi. 15. xi. 60.
xxv. 153.

οωτοι ΧΧ11. 213. XXIV. 90.
Ep. i. 6.

wJ‘roer XXI. 8.

οωτοις XIV. 15. XVI. 80.
xxv. 59,·277. Ep. xi. 4.

ιωτοισ-ιν xxii. 18.

malm-rm ΧΧ1. 27.

ιωτον 1. 30. iv. 12. V. 14.
vii. 74. viii. 85. xvi.
65. xvii. 18, 33. xviii.
12. xx. 35. ΧΧ1. 56.
xxii. 211. xxiv. 12. xxv.
39. xxvii. 35. Ep. xx.

Απονοα XXVI. 1,12, 19.

Aureum XXVI. 23

am& i. 88, 89. iv. 5,'60.
v. 85, 99 vi. 25. vii.
100. vi1i. 7. ix. 25. x.
19. xi. 50. xiii. 9. xv.
84. xvi. 56. xvu. 105,
128. xx. 41. xxii. 153.
xxiv. 50, 120. xxv. 120,
150, 181, 194, 209.
xxvi. 9, 30 xxix. 11.
Ep. xiv. 1.

ωυτκ XXV. 77, 257.

oum xvii. 124.

αυτοφλοιον XXV. 208. Ep.
iv. 3. ·

‹wrocpvoe IX. 24.

ιωτω vii. 5, 56. xi. 14.

N D E

murco 1. 92.

amq» v. 82, 134. x. 53.
xm. 14, 15,17,21, 37.
xiv. 1. xv. 118. xvi. 19.
xxiii. 11. xxiv. 134.
xxv. 34, 43 Ep. xvii.
10.

αυτων vi. 2. xvii. 8. xxiii.

50.

..ω’-τως 11. 133. ν. 40. xxii.
78, ¹185. xxv. 83,
239.

οωχενοι 1. 43. V. 91. XXV.
146.

cmxv& xxii. 51,1 10. xxv.
264.

ωυχκν XXV. 243.

οωχμκςας XXV. 225.

mxu& viii. 57.

αφ’ 11. 4,157. Χ111. 24. xv.

35. xvii. 5.
Αφαιςοιο 11. 134.

avenn& iv- 5.
apa? xx. 15. xxii.‡203.
xxv. 146, 243.
Αφαρκῖκ ΧΧ11. 207.
Αφαςκος ΧΧ11. 139, 141.
αφοωςοπροισι ΧΧ1. 49.
αφερπῃ viii. 43, 47.
αφερπων iV. 29.
acpzpssm xxvii. 64.
αφες v. 79.
αφηκε Ep. vii. 6.
αφκμμενον ΧΧ11.52.
οιφθη 11. 25.
αφδιτον XVIII. 52.
woborne viii. 40.
αφθονον X. 53. ¹
αφικετο XiV. 5. -
αφιιιου Χ1. 42.
αφικῃ XV. 144.
οιφικκτοα XI. 61.
αφικνου XV. 149.

’ αφικοντο XXVI. 25.

amum xiii. 19.
αφνεον XVII. 96.
αφνειον XXV. 1 19.
αφνειος XXIV. 106.
αφνειω XV. 22. Α

Χ

Αφςοὸὶτοι 1. 138. 11. 7. XV.
101. xvii. 45. xxx. 17.

Λφροὲὶτᾳ x. 33. xix. 4.
xxvii. 63.

Λφροόἱτας 11. 30. vii. 55.

aovi.» vii. 65.

Λχαιῖοιὲων xviii. 20. xxiv. 74.

Αχαιοι XV. 61.

Axona: xxv. 165, 180.

Αχαιων XXII. 157, 219.

Αχαρνώς vii. 71.

ἄχει 11. 36.

ἀχεῖ XVI. 96.

αχερὲον XXIV. 88.

Λχεροντα Χ11. 19. xv. 136. ,

xvii. 47.
Αχεροντι XV. 86.
Λχεροντος XV. 102. XVI. 31,
41. ,
αχώσιν Ep. iV. 10. ⁵
αχθομαι V. 35. ·’
αχθομενοι xvi. 79.
Λχιλους xvi. 74.
Αχιλκω xvii. 55.
Λχιλκά ΧΧ11. 220.
Amani-01
αχος 111. 12.
αχςαντον 1. 60.
ametor XXV. 72.
αχρειος Χν11. 106.

αχρι ΧΧ111. 49, 50.

αχρις iii. 17.

αχυ gor X. 49.

αφ’ xxiv. 32,93. xxv. 65,

ψψως xiv. 23. γ

ἅψοω xxvii. 48.

ἅψηθε x. 25.

assop‘pov xiv. 40. .

οιω 11. 148. xvi. 5. xvii.
59. xviii. 14,55. xxiv.
9. Ep. xix. 3. ·

αωθεν XV. 132. -,

mg: xi. 40. xxiv. 38.

αωρτο XXIV. 43.

acac vii. 35. xiii. 2. xviii.
26. xxi. 24.

atowe xiii. 27.

αωτῳ 11. 2.

‚3QO

