3822 ecmannum comeo

Ῑογιι.. XIV.

Ver. 2. ou'xa'm. 4· χ’ὖ. ς. manteau-nie. 7. ὂλιό-
pu. 8. Z'ya'o’. 12. ὦρΓεῒ. 17. maxim. ὖ. ίιέὺς. 19.
ὅτινας. 21. ἇί. ’ἔχε-υ. ²3· κ’ἦφοι. ἅψας. 29. πιστός
τοι. 30. χ’ὅ. 35.τίι1άςυπι efod-⁶533 vin-mes. 37. ἶίλ·
λθ- τοι. 4²· ἕ. 46. ἒξῢ. 50. κὶν. 52. ἰθὺ. 57. ὅ·
φίλων. 61. ἐς. 63. arandae. 66. ἀμφοτέροις. §⁴3ae-
τεὸν. 67. [ἅδην. 68. ³2¹.

XV.

Inrat-

Ver. 4. ὅ. ι’ίμμιν. 7. ἔμ’. 10. ἰμςῒ.. 11. πὶι. 17.
κῖιθε. 18. χ’ὦμες. 19. ‹spamam- 23. χᾷῗιμφ mab· π.
24. deest. 25· χ’ὅν. 26. ἕρκη.. 27. ηιμ. 30. 201¹
ὃς. 32. ὁποῖοι. ταύτην. 36. vahstu. 49. δια. 59.
’ὅσος ’ὖῃκῳη 60. ἔμ’. 61. ἕλ9υν. 62. adm. 67. τι.
72. φυλιιξῧμη 'Azan effigio·- 73. ὅπερ ὥς. 75. εισ-
ᾢὶς. 77. >bacaq- 78. ὅδ’ί. 81. adaptet}- 84· 9Ίὶ-
σός. 86. ‘typhus-05. 88. ramucio-ham. 95. ὶνὸς.
99. σφ’. ¹03· ὅρη. ‘¹07- ῶῖρόπωυ. 11 ς.. manvu-aq.
120. ὑπερπαίειν. 121. οἵω. 122. σοις-ὅπη. 123.
3. ac deinceps· 126. χ’ὦ. 127. 'is-pum δι. 128. ὑ.
129. ὅκτοειςωδῖιμὲτις. ὡνικχςιίδὶχᾟ. 142. οπλα-φὶ.
¹43? ἰ’λοι »vn ¹44· ἔνθες. 146. mmzssc'cq. 148. ἕν-
ἳης me ι.

Ῑοτιι. XVI.

Ver: π’. ἔται. 4. aethna. ς. ἐῢ. 9. indm. 12.
ἰἰιρντι. 16. affin-tuq. 17. ἔθνεος. 18. κνήμας. 2ο.
αὖθις ἅιωῧπιι ἕλω. 23. 3&- 28. ἰθέληπ. 32. poui-

M uAuusscmrromma

λι. 36. anamma-n. 38. ‘1:⁰⁹¹' αὕη. 39. ἵεις-ιιι.
ιλξῦηκς. 47. σφω. ς4. ὸι.,55.’1’νμ.00. ὦ. &3513-
92. ιῤ. 63· φιλοκερδῗ 113. 70. μυγᾶλθ m· 73·¹
ἑτος. 0³th- 77. ὖρῥῖμωπ. 83. ἵ. 84. ’divm- φ·
ἧσῖἶ 92. &mh-h. 94. inbuu- 95. ἰἰἷὸεοθ. 101. ὅτι, ξδ’
102. aiio-a ἰἰωι. 104. §affabim- m. 106. ’⁴2⁰⁹‘ με· >

ιιιμῖκυ. ,

   
   
    
   
  
    
    
     

Χὺ11.’ < ³

Venz. ἇάὸμιι. 4..ὅ’. 8. εἵμμκ. rhoffi-x* ’17
¹3· μ’.. ἷίκ. ¹9· aiz-phys. gestamini·- 32.st- 3.
330-0’50100025. ἡὸι. 38. νικῶν. 39. afwa ξς. ξ f
ω... „autema-m. 50- ιη’... 5²· odwin*
53. ου’λκς. 68- ref'm‘lov. 71. ἕ δΐῦψῦᾖ »ὃ ”
773.ζόι7φ’. phile. 74·‘⁰¹· 90. Em 971.
οι auu-charas. 94. ππιῆἃῦοι. 104. εί. 195. ᾖ. « 1 3}- ,.
&avda-⁸. 118. μνεία. 120. ιἰἶμ πα. 1815. ΜΨ. · ,ὲ
122. σαςορρκ. ¹23· νηὸς. 132. rhu. ᾖσκ- 1ῃέ ‘⁷55‘

I n sss..

  

ἕξοις. .

1 n τ 1. 1.. XVIII-2 , ,³31³ '‘As-³5 ι

vem. samsmph9019'mn'2m. ζς,χζ ’ '5⁴5ng
ῃτιλέξσιπ. 10. φίλος, pro λίαν. 12. ηῒι ' a. ’ζ 7
¹4· ’inmun 17. zm. 20. οἷσι μιῖἱν azam} ,177 . [4³31

πατεῖ σ’ίηκη. 25· e'ae'n. 29. arhga. ,ὅσ-μθ. [ΙΨ '·.

lestio, unde locua' difficilis et εστι-11111111 r
restituitur. Eadem com et 111 vadavit} Ν
quinto, et sexto. In e ’ ’0110 Aldi rioes 1 ᾗ ·ζ '²13 ¹
Callia-go mox, ac deinceps ab Hemiw 7 ⁷ ί
quod mirere, repudiqta. Vide fin nummu—1², , - ξ’ '⁴³

21011101...] 41. πὸ. 48. ταῦτ’ἆδῆζ 3ο, 7 7 7 7 fi
⁵⁵⁶& AM* ⁵⁸· “W'' , v ἐἴτ-ἑξ.
’· ’ ;.*“ ‘x'

