INDEX V‘ERBORUMJ

Prior Numertis Idyllium, vel Epigramma, designat: secundus

A

‘A' i. 1, 6, 30, 48,49‚
65, 82 ,,95 Ῑ33, 134
ii. 36, 39, 66, 70 bis, 72,

127,‘138, 154. iii. ¹.3’ 32,

35b18241‚ 44, 45- iv. 9,

’32,46, 5ο, 52· v. 37, 48,
49,72bis,85,88,127,130.

vi. 6,10bis,15,26,36,40,

41. vii. 31, 34,139, 156.
viii. 43,76‚80. ix. 7 32.

Χ. 15,18,28,3ο,31,376,4 .

xi. 46,47‚ 54, 67. xiii. 11.
xiv. 31,47. xv. 7, 30,

33, 63, 97, 110, 126, 145.
xviii. 28,31. xxi. 1, 8,

- 21, 28, 43. xxiii. 31.
xxiv. 1. xxvii. 9, 15.
Ep. vi. 3.

ai. 2, 26. ii. 7, 145, 146.
v.102. x. 16. xv. 98,

’ 100. xvi. 83. xx, 43.
xxiv. 11 1. Ep. xvii. 1.

ἕ i. 85. Ep. vi. 1.

5. xiv. 68.

,ἱ i. 40. ii. 76. iii. 14.
xiii. 70. xw. 42. Ep.
11. 4.

..aym xxiv. 121.

ἆξαι v. 109.

ἄξας i. 44.

αελαςες xii. 25. xxiV.96.

ιγ’ XV. 76.

Verficulum.

αγιγε ii. 65, 102. iii. 47.

vii. 93.
αμγοι viii. 40

ayocyor XV. 103. XXVi. 2.
aya& xiv. 8.

..γαὸε i. 62,78. v. 17.
αγαθοις ΧΧίἰ.’162. Ep. XV.

αγαθοισ-ιν xvii. 1 1 1.
αγοιὸον Xvi. 58.
αγωθος xiii. 9. xxix. 21.
xviii. 16.
σιγῶ.. Ep. xiv. 4.
αγαθω ΧΧ111. 2.
αγαῧῳ xvii. 105.
αγαὸων XVi. 2.
αγαλλομενοι i. 31.
αγαλμί xxx. 28.
ayma Ep. vii. 4.
Αμμεμνων XV. 137.
am i. 85. v. 77. xv. 148.
οιῃοινοισι Xiil. 54.
ayoevcog lel. 85.
αγιπαταν xvni. 5.
αμπατον XVi. 108.
αγιπειτε XV. 148.
annuero-5 XVli. 64.
αγις-ον i. 126.
Αγσμοι XXV1.1.
assum XXV· 55.
αγγειλειεν Xii. 19.
αγγελεοντας XVi. 85.
αγγελον Vl. 32.

²77& Xiii. 39. *A

α). ii. 95. iii. 4, 43. iv.
58. v. 24. vu. 35,49.
xxv.177.

αγ. iv. 35.

Αμανακπ vii. 52, 61.

Amatur& Vii. 69.

ayt-tr X. 2. XXX. 5. .

αγειρειν XiV. 40.

aym xxvu. 32.

- aya-to xi. 11.

0222).oe V. 142.
αγελαιαις XVI. 55.
equom 111. 43. Vi. 2. xxvii.
33· ..
ειγιλας xxvn. 70.
αγλκ ..δὸν xvi. 92.
ems Χ. 2.
upupa ΧΠ. 17.
aym.- viii. 55.
ayma viii. 33.
αγιιεοτ XX. 33.
αγκοινοασιν ili. 44.
αγιςκ opum lV. 31.
etym υλον XXI. 047.
ocymum xxvui. 3.
αγλαὶσῖ ΕΡ. 1. 4.
..γας Ep. xiii. 2.
aynau XXV. 22.
otyor xui. 70. xlv. 42.
αγοντυι XV. 54.
ayopoea'Scov XV. 16.
ayopm viii. 5. xxv. 172.
αγοςςυει XXV. 175.
αγοςενεν vm. 81.
‹270me

