Ι,

xxv. 78.

θεοιο XXV. 22.

θεοις xv. 32. xvi. 26. xxii.

s 223.

θεοισαν VI. 12.

Θεοκςιτφ Ep. XXII. 1.

θεον xxiii. 58. Ep. xiii. 1.

ee& ii. 36. iii. 15. viii. 52.
Χ. 17. xiii.71. xvu 19
xx. 20. xxii. 181. xxiii.
4,63. xxv. 50. Ep. iv.
18.

&1255 XVI. 3.

ἃς.. vii. 113. xi. 36.

3292& vi. 4. vii. 143. viii.
78. xi. 58. xxi. 23.

&ets-9101 XV. 69.

,δερμα ii. 137 xvii. 121.

Qppe& V11.56.

θεςμοτεξ ii. 141.

329& vi.16. xxi. 26. xxv.
28.

&epae ix. 12.

θες viii. 14. xv. 28.

θεαπσιον XXV. 70.

&emo-1& xv. 66.

θεωσ-ιξοισα XV. 63.

θεοσυιλικον xiv. 31.

Θεωαλος xii. 14. xiv. 12.
xviii. 30.

Θεςιοιὲος xxii. 5.

Θες-υλι ¹¹⁸..1’ 19, 35,59,95.

Θέτις xvu. 55.

&m xxiv. 61.

Garytvd‘oc xxviii. 13.

801²ss m xxviii. 22.

&auxonam 11. 70.

θεων 1. 32. xiii. 2. xv. 79.
xvii. 108. xxii. 29. xxvi.
38. Ep. xii. 2.

&nem XVI. 105.

Θηζας XXVI. 25.

&nem xxv. 108.

θηουμενοι XXii. 36.

&md xvi. 45.

θηκατο XXVI. 34.

θηκε xxv. 276. Ep. X. 2.

θηλαζοντοι Xiv.15.

θηλεια XV. 145.

N D E'

θηλειοιων XXV. 107. '
&nm r'xvi. 49.
δ’)ἲλῧνξτθ XX. 140
ὓκλις xviu. 24.
θηλυτξςκς XVII. 35.

· θηλυτοκοι XXV. 125.

θκν i. 97. ii. 114. v. 111.
vi. 34. vii. 83. xiv. 43.
xv. 15, 62

eng» xxiii. 1 0. xxv.242. xxx.
15, 21. ’ .

&nge xxiv. 54.

supe.- xxv. 134.

&nga’ xxiv. 23. .

θηρία 1.110. 11. 68. v.107.
xxiv. 79.

engo: xxv. 63, 175, 258,
273‚280.

θηρων XXV. 82. XXX. 18.

&nem xxii. 181.

&meu- VIII. 17.

&no-owe& Vii. 13.

θνα-ω VIII. 14, 15.

θἰασως XXVI. 2.

· &rw i. 59·

θτνα xiii. 32. xxii. 32.
θλιζων ΧΧ. 4.

. θλιξεται- XV. 76.

&mco-“Quen XXI. 18.
&voco-nec i. 135.
θνατοι xiii· 4.
θνατοισι XXiI. 2 3.,
θνατοισιν i. 101.
&nram xv. 106. xvi. 68.
:svn-m xxiv. 81.
θνήτοιτιν XXV. 41.
θοαι ii. 49.

θοῶς xvu. 100.
θολξςαν XVi. 62.
θολιαν XV. 39. ’
θοοι XXV9134.
θορυίαυσιν xxi. 5.
Θκςιω V. 72.
Θςοικιςε xiv. 46. .’
&focata Xi. 70.
δράσειν XIV. 67.
Θςεὶωα Ep. xviii. 1.
Qun& XXV. 91.

‚ &garon V. 38 bls-

-tot i. 132..

Χ

θρῖα Χ111.4Ο.

θςιξ xiv. 9.

θςονα ii. 59.

θςονον Vii. 93.

θρυλεοιμι Ii. 1422'

θςυπτει XVii. 80. = d
θυμτεςες xvi. 102.

szrymng xv. 297³ 110. 11νίἱρ

61. xviil. 19.

θηατςας xxii. 147.

&mr ii. 10.

θυεωτν Ep. VIi. 3.

&vn Ep. iv. 16.

,θυμαλγες 111.12.

Θ υμςςιὲος i. 118.

θυμω i. 56. vii. 29. xiii
14. xvi. 41. xxv. 112,
117.

θυμος ii. 82. xxii. 11.

θυμκ xvii. 130. xxv. 244'.

’θυμω II. 61.

θυμῳ XXII. 87. XXIX. 36⁸

δυ urucas· iu. 26.

&voyre IV. 21.

θυςα 11.127.

θυςως xxix. 39.

θυςαν Χ. 14. XXIV. 49.

,supa ii. 6, 104. vi. 32. xv..
65. xxiii. 53. -

,θυραων xxiv. 15.

&agnem Ii. 31.

Θυςσιί. 19,146. Ep.vi. 1.

Θυςσιὸος 1. 65.

&uqa-15 1. 65.

&vom v. 139.

δυο-ω ii. 33.

..υ “maa xvii. 123.

Θυωνιχε XIV. 3, 34,51.

Θυωνιχον XiV. 1.·,

δωες i. 71, 115.

θωκοςΙ. 22. .

θωρηχθεις xvii. 121.

θωτεςον Χ1.32.

*mmmmm

1.

..um

 

Ἀ υ z , ιη· „ .
-r ..ω--..η .., „- .

