I

12, 22. ΧΧί. 35. xxii.
180, 199. xxiii. 5, 11,
17, 25, 58. xxiv. 59.
xxv. 65, 84, 85, 144.
Ep v. 1.

voTtCM πεν V. 36.

«ποτιὸἒιν Xi. 20.

ποτιόἒςιαται 1. 36.

ωοπᾶὶυομσιι V. 63.

ποτιᾶὶι Xl. 3, 39.

owe-nsaw xxviii. 24.

ποτιθει XiV. 45.

’πυτικςοινον XV. 3.

mrerpmotro· ἰΧ. 6.

’πυτιλεξοιθ i. 92.

’ποτιμυθισσαιτο XXV. 66.

vomam-regor XXIX. 3 1.

musam i. 121.

ποτμον Ep. viii. 3.

πυτν xvii. 45.

viv-rm ii. 69,75,81,87,93,
99, 105, 111, 117,123‚

⁴ , 129, 135·

’πτναν XV. 14.

wm' ii. 164. xv. 80. xvi.
82.

ἑπ-πγια ιι 43 xvii. 36. xviii.
27. Ep. xiii. 5.

mov ii. 58. xi. 48.

‘mn-05 XlV. 17.

ποτοσνὲονὶ. 28. vii. 16.

...70⁶⁹ Ep. xvii. 9.

ποτ’)ον xi. 1.

ποτΊω v. 74. xv. 70.

ποτῳ iX. 36. Χ111. 46.

m vii. 93. xii. 35. xvii.
73. xxii.188. xxiv.38.
xxv. 58.

. mxv xv. 30.

‘vox’ ν111.34. Χῖ. 68. XXiV.
1.

vom X. 38.

wear ii. 115. iii. 28, 32.
iv. 60. v. .81,132. vi.
35, 41. vii. 51. Χ. 16.

Πξῃξαγοςαο ΕΡ. ΧΧ11.3.

Hgygtvooe XV. 1, 5, 34, 56,

&082 961w·
nfflgzmnc v. 105.

N* D„ E

πςαωυμες xiv. 3.
capa—122 xxiv. 34.
&pa-m xxii. 184.
...ozni xviii. 43, 45.
apim xviii. 4.
rapam-a XXli. 157.

ww& ¹· 77·
περι-ηις Χ111.3.

17.-&m ii. 130 xi. 25. xv.
78, 85. xvii.11. xxiv.

’95 xxix. 18.

νεᾶνι-Θ vui. 5, 30, 32, 92.
ix. 1, 2. xiv. 56. xviii.

zammer XX. 22.
wwx-57
wpru· i. 41.
ωνεσίυτις Χν. 63.
Πςιαμιδας XVi. 49.

xv. 35.

Πςιοιμοιο xv'u. 1 1 9. xxu. 2 19.

Hgm& i. 81. Ep. iii. 3.
neme.» i. 21. Ep. iv. 13.

aem i. 50,51. v.148. xv.
49. xx1189 xxiv. 131.

xxv. 221, 222 ,236,258,
263. xxvi. 19. xxvii.
11. xxix. 27.

ormam V. 95.

w X·14·

· ωερεολωω xxiv. 123.

wem: XXIi. 120.
mentiret& iil. 9.
ονξογενεςεςω XXiX. 10.
oreoytvom‘to XXV. 134.
wpoyworro XXIV. 51 .,
wpoyor& XVii. 26.
wosmx& xxv. 223.
πξοὲωκνκ xxn. 102.
ωγοῐχεὸομκν XXV. 254.
σιξοθυρρις XXiii. 27.
Wo-&vgom XXiii. 36.
κωνοθυερισ-ιν Vll. 122.
ooeo'iazxov xxv. 235.
wpoi‘nw Xi. 48.
rafim& XiV. 18.
’ωΐολελεγμῆυοι xiii. 18.
ωρομολοιμι ΧΧῙΧ. 40.
»meam XXV. 32.
ottonem& XXV. 239.

X

momovvm'xxiv.111.

nemum& xiii. 30.

asp& v. 93. ix. ι8 xii.
33. xviii. 55. xxii. 22,
58, 165. xxv. 31, 60,
268. xxx. 5. Ep. xix?

„a

, normam xxV. 1, 59.

σιςοπειιπῑν ΧΧίὶ. 53.
προσελέξατο XXV. 192.
ποπλθων ΧΧΧ. 44.
σιτοπναχε xxi. 18.
ἐγω-εφη XXV. 42.
σιςοσηκον Ep. Xii. 4.
καθ’ Ep. xvi. 4. -
ποθι ii. 141. viii. 54.
xviii 3.
ποθῇς ΕΡ. XVI. 5. ' '
maha xvi. 67. xvii. 5.
moa-torm XXV. 68.

morton& XXV. 145.

mmai.. xii. 32.

ώξρσοὲδισιν Xxiii. 6.

wasme. xvii. 52.

ωςρωστυξωι iii. 19.

mom XXii. 87.

wopa& viii. 34.

wama ii. 140.

wau-mr xviii. 26. xxii.
86,111,.127 xxiii. 13.
xxv. 225.

wau-m xxii. 101.

0020qu xxiv. 116. xxv.
137 ·

’ποπθυκφ XV· 37·

ωϋπςοι XV. 141.
ωεθπροις xvi-80. XXii.·148. <

mnf-om le. 88.
wngyv X. 23. XV. 29.
..w-ap& xxii. 53.
ωερπρων XVi. 50. XVii.121.
ωερπςωστ XXV. 90.v
ωξρσφεςει xu. 5.
ωωσφερεσκε XXV. 138.
wopegwawr XXii. 183.
mmmmm& xvii. 4.
ωερφθας XXV. 264.
ωεοφςων i. 60. xxv. 3,

ωερφνγκπ xxii. 27.

‘never-ret Ἰ

 

