 

Iovis.. 11.

Ve'r. Δαφηᾳ. νὲωιπλοω jag cq' Μαι( πως '2902-
rhime. Ita f. supplend. et legend. duae gloss‘ae con-
fUsae. [ibid. omnm] πι ωῢς &om [f. φιλιᾳω] avgv-
§fv-m φαρμκιυι. Vat. 5. V. 2. Knaoas. stc. ποτη-

, ῥίον. -rlm κ’ςφῖιλην. Vnt. 5. ibid. Στιψοη. εφσμηατν.

Vat. 2. ibid. nav-9. ἀπαυθιηζᾲἿι pinu}- Vzst. 2. V.
3'. Βοὶριιυοὺιπι. τον κα] σξιῖόιπι μὴ Va‘t. 5. &astorga
με. Vat. 6. λυπεηιι pa. Vat. 2. ibid. Κοιπιθυατμοᾳ.
‘huyum &va-am. Vat. ς. pii-nvem. Vat. 2. V. 4.
Δᾴἢιξᾲὲαίιος. tm dmi& ἡμερας. Vat. 5. V. 6. A·
ίῗιρπος. ὅσχθρος, ὅφοιευς, {mein-(9505, ὅκφιλος. Vnt.
2. aab& ὑπέχω. Vat. 6. V. 7. Τοιχυας. mayenne
ῥὶτκῗᾱλὶομᾙοίὲ, ααἾι του ecs-unse. Vini. 6. πις novom,
oia} issstssouu. Vat. 2. V. 10. Θὺιυν. Δἰ’ωιῖ ἐν τῳ wgo
ἧςῖιομενάι φὶςμοικων. Vat. ².· εκ του Jv'mm moyam,
³5& >ap το θηρὶ. Vat. 5. ψ &amputabamus-m.

at. 6. ibid. κμπιθνσπμοᾲ. των n rgo vvest <9250-

ffivm φιςμοικων. Vat. 6.·V. 11. (finan. λκμπτ ,με

λοι, ὥς mpetu. Va‘t. 6. V. 13. lig-fu. 2132 ‘rm μνη-
μῖοάταν zoq τε piam&- ou‘fldfrfo· ‘rm y'cxpm. Vat. 6. V.
ἐξ. Δμοιῇνποί. ξηραοθῃ, απὸ-οὺς fidene. Vat. 4. V.

28. iam Διαμςη. §vu-5 οἷ ‘numum' ηγεν, σω ᾳράθῃ

, '’W’'- Vat. 2. V. 30. E} ᾼῷροῦἱτὴις. ὅ εκ >vray-wc

’ἦῆ Ᾰφῇοὗῖἀης ’πὰκώσξσ-μυῷύ. ,γε’ῒ. 2. V. 35. Ω·
ritgv'm· ‚ocni ⁵ πολιν §kain-vimen. Vat. 2. βσιέιζου-
ἦν’. Va‘t. 3. V. 40. Eoi-1. apuu, mesti εὲεηον. Vat.
22⁴6. V. 4'1. Pvumaes. odia γιωαυως σωφρονος. Vat. z.
V. 4‘3'. Ee' τὰς’. μεχρι ‘rga-rs. Va't. 2. V. 58. Σᾳυ-
&372 ab» χρίνως χλωςοπὲυροω. Vat. 1.6. V. 60. Kx-
ἳὺἕύἐρτὶρον της snat& φλοιεις ιν τω ocum pugi. Va't. 1. 6.
φ’ἱζιαὲ timp. Vat. 6. V. 63. 1105... ιιι τινῶν σιςχης.
Vat. 2. V. 67. Πόχρι. τοτε. Vat. 6. V. 68. 1123«-
53803. κυκλρυτὴξὼς. Vat. 1. ibid. En ἢ. συν οωτῃ si„
λὶαινὶι. Vat- 2. V. 72⁴.. Mthoa'lae. »imvm πολι) om·
·r'‘'ae·.. Va‘t. 1. 2. V. 75. Κόιμφὶςειλσὲμᾶυη. ζωσὲιμενῃ.

‚at'. 5. ptime-emal ενη. Va't. 1.. 2. ὡςωλαῃᾶυη.
Vat. 4. ibid. zvezss. ‚⁰2¹¹ ιμαιτιω. Vat. 4' VV. 75.
«ξρὸιξιρν. ,ἀετρριμμῇυιον ὁδον. Vae. 5. ibid. Μεπν. »(9ιᾷ
012* μῧάύἓηςθπλᾶτείοᾴ 55⁸⁷ Zmin εἱσι viz obtemperabat-V Vat.
ἶν’. εὲ. w? 3⁷35.2²⁶2}Z.{}{;;.⁷35225·2. 5321&
nomi& ‚wad πολυ. ναὶ. 1. V. 89. Aoum. πι
pugn τε περιθῶ. Vat. 5. V. 95. Μκχος. pens-cauniaco.

.Vat. 5. 2. V. 98. Φοιτῃ. χαλαζᾷ, ewam-fevam. Vat.

102. 4. V. 107. Κοχυεσχεν. »¹3 ἆὶιψιλως effen. Vat.
5. V. 102. Λιπαςοχρων. τον ιυτρκφη, *m ελριπι vn
λέξαι. [λιπαρηι] Vat. 2.ι V. 109. Κνρζωντξᾳ. εν ’τω

χριμόιοθη ammi καί annixi οιπετελεστ φωνάν, υπσψιζ

§wagini-a φας φανταστκζο ἀι. Vat. 4. 5. V. 110.
Δῖγιῶ. κρυςωᾶκᾳ. Vat. 4. ἆὶιγῶὶις Αφροῖιτης, nyov»
a} aitqua-pax. Vat. 5. V. 11-1. (ἰῑῑιξοινζεο.θ μοιᾳθοιιε.

· νέξ-’4. V. 119. Tgcstoc. τέτο eamr ὃΔελφις {fra a&

schaeus'Ju neq omnm τινων. Va't. 4. V. 135. Νυμφαιν.
γὼοιυμ ababa εχεσω fimf-bah. Vat. 2. ibid. Ecpossns’.
σιτὶφοέῥ εξηγέγν. Vat. ι4,. 5. εις qovsm ετςεψει. Vat.

⁵ 6.⁴ibid. Δεμνιοι. τίωέρωμνην. Vat. 2. V. 141. E·

cbnxcuM νΑτιοΑΝοιὶυΜ GnossAE smncrffi. ²3¹

ψνθμσ-ἢμυ. ὦσυχως σιλληλοιςϊλλαιλυμυ. zama πμι..
ητις. Vat. 4. V. 145. Αυλησςιόᾢο. ’της αυληςμοκ.
Vat. 2. V. 152. Tuae. λιπον το witz-onor. Vat. 4.
V. 156. Aegeum. π ιλαασδὶχιν, nysam §mg ιχςωπ υ
ταις manuvea-5. Vat. 2. V. 165. Euxinum. σελᾶυη
mnu, πλαιαιοι σοιηΊιιφν το adio. Vat. Ι. 2. 4. V. 166.
Αιτυγι. 'tlw ὡφίρε-ιοιν του σῴοκςωμσὶῗθ. Vat. 5. Ad
Calc. ‘ram κᾶν»... Μ’]ιςε m ΒογιεοΛιιεΩΝ.

InYLL. 111.

vVer. 1. Κωμκαδὶα. pum numo. Hyovv ερωτικως
πρκγιομόᾳ, nume pag »i μεῖη καφ ὃ tin-rof, uoq ωλι
πορνικηῶ, neq το κωμαοθοᾳ. Vat. 2. 6. V. 2. Ελαωες.
⁶⁴5 νομᾶο. Vat. 4. V. 5. Kmxmae. κνηιφς αδδς Gurg,
ἑ ὅ ’wopa-05 πυρῥκκιζων. Vat. 4. V.5. Φυλοιοεεο. ὑποπ-
τιυε, wadon, φοῖον, εκφώγ. Vat.2. V. 9. Πζο-
ἦνειθ. ‹iv-omo& κμθᾙμῖμαὸ ‘refixa‘ εχων του πωρωνῶι.
Vat. 4. 5. ibid. Λπγξοιοθτᾳ. οιποπνιγηνα, με votn-
σεις. ibid. Ποιησεις. amun cvmaessn 2⁴17 το ποι, ὦς 'H-
ΦΑΙΣΤΙΩΝ φησιν. Ου stt σιω nomm χαίρειν. Vat.
1. V. ¹0. Τηυιθῐ. unffi» χρνηὲιῗκσα. Vat. 1. 2. V.
11. Euhan. οιφόὁ smmum, wnmysaeezaoec. Κελα-
μαφ, wemmam w ῃελόῦω αφ’ἶϊ το emnem. Vnt. 1. 2.
V. 14. Κιω-ον. ⁶¹5& βοηινης ὃ παρα ἠις 'wrm Mytm
βλκχνον. stc. Vat.2. οικοικης pap ’της Αμσιρυλίυδῶω
iso-ng οικιῳς, ευφς naq κιοτον exea» εν ἑωυτῇ. Vat. 4. 5.
V. 17. Kame-ponzan. χφπιπικι ν, Ata-wrm, noum. Vat.
5. V. 18. Ποῖιρωσα. ω χςιλοῖλεμμφπ. Vat. 4. 5.
I'Iao Λιθυς. ὦὺιμφῖὶιη. Vat. 4. 5. V. 21. Tamoq. stc.
κᾷτά. Vat. 5. ibid. Kae‘lw‘inoet. Av‘imuc. Vat.5. mn
τε avum. Vat. 2. ibid. ΛεπἿοι. εις. Vat.5. εις λεπ-
‘too κοψοᾳ, Alybnupaeioq. Vat. 2. V. 20. Kertom. ερ-
29⁰ ιςεςηιιᾶύοις, ευφςοσ-υνη ἦὺνάυ eanum. Vat. 1. 2. V.
23. Komvxsosu, ἠις τε moa-8 κοξυμὲοις. Vat. 4. 5. V.
29. noTepcaezaerio. σιξοσηιῳιτυ τοι εξ cusi& yvopspmy ψοφον,
ὢει τι μη awa-ov votnm ως σω πῆχυν. Vat. 5. V. 31.
Asiam. »i tv τῳ asgup amiso-a. η ονομκ. καφεῖ) ἦ καιοι.
Vat. 6. V. 32. Παραιὲοιπς. πρκποξώομλυη. Vat. ς.
V. 35. Ερμῖικκις. μισθωτιςικ, n a& πι §buc Juvenum.
Vat. 4. 5. V. 31. Αγςοιω. η ονομςο, η κγμκη. Vat..
1. 2. V. 41. Amen« τον μετόιυπις ηφωνιζεπ spem».
Vat. i. 2. V. 40. ‘'ivn-offlam. eumq.. 2325wa ωῶις.
Vat. 4. V. 48. Moecha.. καφετιηγ κτερ μοιλοιο. '‘7⁵ss
τις συγχᾳθῑυδευ. Va‘t. 4. V. 49. ᾼτςοπον. xpi-rumun-
τόν, κώνιον. Vat.5. οιδὶσικθπον. Vat. 6. V. 52.¹ Ou-
ιιετ. εκ ru πλευ ᾳπμαῑ. Vat. 1. 2. 5. 3. ”

InY—LL. iV.

Ver. H 13ae- naq ουτως naq σιληῖτυς. Vat. 5. οιξὸι του
Qum& εισυ. Vat. 1. 2. 4. V. 3⁸, Aumf. Amatur.
Vin-5. οντως mou κξυπἿῳς (quw τίω ‘tw-epm. Vat. 4..
V. 4. Μαρία. vorge m‘zrupzoeme (toxius. φησι. νεξῐ. ¹5.
V. 4. ‘chcn‘iu κῖτπῗαλλει, meust diffido τίω μκιὴοω..

ιπιηςεπξ..

