*VERE-ORUM.

ωζοηκ vii. 48, -› · Kopvsm iv. 1, 50, 58.
κοικυσὼγ vii. 124. . Kogudbrae v. 6.

ωιζι xxx. 34.. ’tofum‘ xxii· 144.
mm viii. 51. , magur xvi. 81.

nm'e'r xxii. 191.

κακον XXIV. 45.

κολωῐοε XXII. 47.

scomma-e ii. 120.

mworOVi.39.XV.134.
xvii. 37. xx. 11. xxiv.

mm xvi. 16. , 0

κολτω Χ19.3.3,

ltux& xiii. 75.

mum xvii. 68.

κομως xviii. 2.

”aar xv. 134.

κομαιςοιω V. 129. ’

κομαςον 1Χ.11.,’ ἢ»

nomeu 1.133.

xmae-32. v. 9,79,138,·15ο.
vii. 83, 89

Κοματᾳ VJ 70·

Κοματαιν V.. 4.

Κομπς V. 19.

apaan :new-109.

wopam-ras· XVI·- 48.

κομοωσια VII..9.

mq'xvii. 121. ν

xum xxiv. 91.

novt-ruem xxi. 28.

milvum XXII. 16.

noga viii. 72. xi. 25, 30.
κοςα. xi. 77. xviii. 24. xxii.

159·
...μς Χ. 22. xxii. 138.

¹ κοςωαθαι viii. 67.

ιιοςωιυ ΧΧὶν. 136.

, τως» xvsti. 38.

mgna& x. 46.·
Κοςινθιοιι XV. 91.
ιωςιον xi. 60.
κοῤῥας XIV. 34
ugone XXV. 255.
musam& vii. 23.
ιωρυδὶω... Χ. 50.
κορυὲω vii. 141. ·

κοςυναν vii. 19, 43. ix. 23.

κοςνπτιλφ V· 147.
κοςυαῐεται XXV. 94.
κορυφᾳ. ’ VII. 46.
’‘02⁰4” iii· 5.

ιωςωνῃ XXV. 212.
nogaria-c XXV· 151.
mmurofmv‘nf iii. 31.
noo-faur xv. 24.
κοσμκσω xxiv.125
κοσμον XV. 39. XXII. 149.
nom& viii. 079.

ν nomem Ep,iv.10.

,convoco XXV. 208.
maror V. 3.²'
κοτινκς xxvii. 10.
’coum V. 100.
Korada... vi. 40.
ιω i. 62. vi. 22.
³4⁸3* ii. 83.

’mk ii. 25.

κουλν V. 7 7.

κώπαν XXI. 24.
mn xxii. 57. xxiii. 4.
κκπω vu. 10.

νήφοι xvii. 36.
nugam XVI. 1.

κκςας xxii. 179·

nege Χ11. 1.

unp» xvi. 83.

κκςκς XXII. 5.

ιοκςοι xii. 31.

nugov xiii. 53. Ep. xviii. 4.
nug& xiii. 46.
nugo-rgofp& xviii. 50.
κκτε 11. 144·

κυφας XVII. 52.
κκφιζον xxiii. 9.
κκφιζων XXIV. 45.
κκφον xi. 3.

mv& Ep. xv. 4.
κκφοτες Χ111.52.
κυφῳ ii.104.
κοχλιοις xiv. 17.

κοχλογ xxii. 75. *L

ιωχλῳ ix. 27· xxii. 77.

κοχυεσκεγ ii. 107.

Κοως XVII. 58, 64. '

»φαδὶα xxii. 171.

κραῶαν XXIII. 34.

κραὲ). xxvii. 69.

Kgoeee V. 124.

Κροιθιν v. 16.

κραναι V· 47. viii. 37

ὶῳαναλσι 1.150

ιῳαναν i. 83. iii. 4. vi. 3.
vii. 6. xiii. 39. xxii. 37. ’

’‘²⁰⁰‘'ss V. 3⁵ 146.

κρανιαὲαν i. 22.

Κςανωνιον XVI. 38.

ιφωτὲον ii. 53.

κρατοι XXV. 232.

ιφατεει xvii. 76.

›va-tes xxiii. 5.

κρατέοντε ΧΧ11.2 13.

zpomw‘t& XXii. 213.

> ›quamv-1 xxvii. 27.

κρατῦςον VII.·152.
mcv-fg& xxii 17 3
ιφατεων xxii. 131.
&parua-co ΧΧ11. 71.
xpm! ιι. 121. vii. 64. Ep.
iii. 4.
Κςατιὲα. V. 99.
Κςατιὲας V. 90.
aperus-ov xi. 35.
›epae-t& vii.135‚ 147.
..μοι vii. 108. xxiv. 135.
xxvi. 24.
κρεας V. 140. 1Χ. 25.
κρειοισα XVII. 132.
,epam XXV. 224.
κρεκειν Ep. v. 3.
ιφεμαται XXII. 13.
›xptos-ov ν111.83.
κρεωων XX. 43.
Κςεωνὲαις xvi. 39.
ιφηγιον ΧΧ. 19.

>em ω’ Ep xxi. 3-
κρκπιὸες XV. 6.

. ..pn-maj& xxiii. 59.

xpus· 1. 6.
κρκτης V. 104.
κρητκς ν11.150.
22329720126.

