στι, ” “ ’ν’-’ΜἎῘἎἽἘἮΓᾹ ⁴⁴ ,.
ι

- , -.-- v-v--aapwt

,v E‘R-13 0 R UM.

›.oemur XXV. 254..
λοιπον XiV. 66.

&ips-z XiV. 3.

atys-Q* ’Χνίι 21.
mmm xxiv. 45. - ⁴
λωτω xviii. 43.

 

M.

μ ii. 70, 112, 124, 127.
iii. 6,·.11,39,53 iv. 40,
50,51. v. 14, 85 vi.
22,27. vii. 19. viii. 10,
64. x. 19. xi. 36, 54.
xviii. 48. ΧΧ. 1, 2,ι2,
15,31. xxv. 205,241.
xxvii. 35. xxix. 4,26.

μοὶ Xi- ’29 ⁴

μᾶ XV. 89.
Meessnosnc XXii. 79.-

μιθηις 11. 100.
μιθοισα ii. 162.
μαθων ν. 39. xiii. 9.
μωμωων ΧΧν. 253.
Μωνιιλον i. 124.
μωνετο xxvi. 15.
μωνομςῑμθ xiii. 71.
μαινομῆυῳ ii. 51.
“monas ii. 49.
μιανοντο XXVi.15.
Μωωπςι xiii. 56.
μαιμςεωτ xvii. 16.

μιμςεοσινὶ. 126. XXIX. 7.
tumes-⁶ vii. 8 3

μαχᾳριττς ii. 7—0.
μαιμςωγ xni. 72. XV. 104·

Ep. xii. 2.
{damna xvi. 32.
μακραὶ. 123. ii. 142. viii.
2. xi. 32. xxi. 23.
pungas xxi. 28.

,ιμκςῑιυκκν 242.

μοωιςον iV. 37. vii. 76.
mms- xvi. 43. xxii. 81.

μικςων xviii. 34.

>paam xi. 57
·. μακωνας wi. 157.
μάλ’ xxv. 38, 124. xxix.

8.

- - , ’ . μῶξ iii. 41. viii. 56. xxix.
⁷ ma. ... ... , . ... ... ... ... ... ...

4114113471 60. iv. 40. v. 119.

vii. 29,33,143. viii. 16.
ix. 28. xiii. 60. xv. 34.
xxiv. 70,92,120, 134.
xxv. 19,60,75,88, 184,
194,274. xxvii. 51.

fimi. 109. ii. 120. iii.
10,46. iv. 10. vii. 144.
viii. 2 ,7.9 xiv. 38. xxvii.
49, 68

μαλαιωι vi· 45·

μαλακωποὸὶς. xv. - 103.

μαλακάς Χ1ν’ 41. s

μειλευωις vii. 81.

.· -μαλωων v. 98. xx. 8. xxiv.

74·.

- μαλακοις xvii.51xxv111.

12.

μαλακῳ iv. 18. xv. 119.

μαλακῶν 11. 139.

μαλακως vii. 69. xv. 28.

μαλακωπςαι V. 51, 57.

μαλακωτεςοι ·xv. 125.

μαλθακον xxix. 24.

mean& vii. 105.

μαλιᾶὶ viii.-79. ν -

Mam xui. 45.

ΜΝξξῐ vu. 59· X· 432 49·
xii. 21. xvi. 29. xxv.
202.

μαλλον xi 74. xiv. 62. xxiii.
15. xxvii. 2527.

μαλοις xi.10.

μάθωσι V. 88.

μαλοισιν Vi. 7. vil. 117

μῶλον Χ· 34· “

maranen& xxvi. 1.

aaa& EP- ἱ· 5·

μαψ i. 71, 86, 9.5,139 iii.

12, 27, 34. ιν. 14, 20,
*M

23. v. 17‚50‚118. vi.
46. vii. 120. viii. 17,
21, 74 x. 23. xi. 60.
xiv. 7,28, 57. xvii. 40,
106. xviii. 35. xxi. 40.

xxii. 152, 205 xxvii.
26. xxviii. 19.

μοινὲςαν iV. 61.

mm v. 16. xiv. 9.
,unwa- XIV. 45.

(mem ii. 136. xi. 11.
mma& xxvi. 13.

μυτι xxiv. 70.

muner XXiV. 64.

μαντις iii. 43. vi. 23. x. 18.
μαποθιωω iii. 27.

μαςαινει xxiii. 28.
μοιςαινεται xxiii. 30.

μαςμευςοντι xvii. 94.

μοιςμαρινον Ep. X. 2.

μοιςμοιςον xxii. 211.

μοιςυεται i. 29.

msa. iV. 34.

μασὲοιο iii. 48.

famo-&r iii. 16.

μασι xvii. 127.

μων Ep. xx. 8.

μοιωυνοι xxii. 113.

μαςωμ xiv. 39.

msto-&ter vii. 108.

μαςον xviii. 42.

(mm xiv. 28.

ματερ iX.15. xv.60.

μαπςα ii. 109. viii. 89.

μαπρες xxviii. 12.

parabo-fef xxi. 6 5 ,

ματης ii. 146. iii. 16, 45.
iv. 9. viii 16. xi. 54,
67. xix. 7. xxiv. 132.
xxvi. 20.

ματ-ης xxix. 15.

ματςι xi. 26. xiv. 32. xvi.

- 83. xviii. 13. xxiv. 101.

fang& ix. 13. xiii. 13. xvii.

μαξσῇαι xxii. 146.

μαψ xxii. 90.

μκχας

