.1j

&qm-ta xv. 118. xxiv. 56.
ἔςπετον XXiX. 13.

{gum xv. 26.

ἕρποι xiv. 50.

ἒρπυλλω Ep. i. 2.
ἑρπωμες xv. 42. '

ip'p: XX. 2·

J ιῤῥεε xx. 27.

ὶρρευν 11. 89·

ερρηξε xxvi. 22.

εῤῥιγισιν XVi. 77.

ιρξιψοιν ΧΧ11.12.

²9⁷4 xx. 16.

Εςωωι XV. 101.

εςυῑωι vii. 127.

ιςυθςοι Χ1. 57.

synar-to xxv. 76. -

εςυσωμι xxv. 273.
equanam. xxii. 191.

{30 V 44·

ερχεο iV. 56.

texe-m xvi. 58. xvii. 96.-
ιςχομενοα xvi. 93. xxv. 89.
εςχομε erar 11.13.

εςχομενας Vi. 14.

εςχομενης XXV. 97.
ξςχεμενοις xxiv-19.

εςχομενῳ xviii. 16.

εςχοντοιι XV. 105.

{plasme xviii. 40.

²24⁰ v· 45

§gam ΧΧ11. 192.

*geom-woly ΧΧ11.174..

ιςωκα-ας xxiv. 99.

ega& ii. κ69, 75, 81, 87,93,
99,105,111,117,123,
129,135.

εςωντι ix. 13.

Εςως 11. 7, 133. x. 20. xxiii.
472 59·

vem 11. 55. vii. 56. xm 48

Eym-c xxx. 40.

εςωφι ΧΧ111.24.

qurrx iii. 15. xix. 1. xxiii.
4. xxvii. 19.

egea-regi. 93, 97. ii. 64, 118.
iii. 42. x. 10 ,57. xi.1,
80. xiii. 1. xiv. 26.

xxiii. 9, 43.

N D ΕΔ '⁴

'Epo-m xxx. 6, 45.

εςωτας Χν11.5 1.

Εςωτκ vii. 117. xil. 10.
XV. 120.

εςωτες VH. 96.

Ερωτι xxvii. 63.

“ egam vi. 18. vii. 102.

εςωτιδὶι iv. 59.

§qm-tn& Xiv. 61. ’

εςωτικους ΧΧΧ. 36.

vem& i. 37,98, 103, 130.
ii.29, 151. xiv. 52.
xxiii. 20.

εςωτυλον 111. 7.

εςί. 5,6,25,26,40,93,130,
145·1¹·14›43 5o,90,
116,143‚152. iii. 13,
17242‚44· iv 5 23bis·
v. 16, 37, 78 98,123,
144. vi. 23, 35. vii. 1,
52,61, ’70,81‚ 84,104,
131. viii. 56, 70. x. 46.
xi. 18. xiii. 11,15,19,
21, 28, 49,51,75. xiv.
69. xv. 22,27, 57,61,
108,143,149. xvi. 41,
45,92, 106. xvii. 9, 27,
29, 37. 42 50,72,96.
xviii. 7, 14 bis, 17, 39
biS,44,54,56. xxii. 82,

91,1605,109. xxiv. 11,
552 6·²’77⁹93 XXV· ²8
61,121,1353 xxvi. 2,
11, 25. xxvii. 16, 54
xxviii. 3,15. Ep. vi. 3.
Vll. Ῐ. XVI. 2·

ῑσοιθςησαιμι XXV. 215·

εσακουεις iv. 46.

εσακουσας Χ111. 61.

§canova-fi xxiv. 34.

mae xxv. 117,128,130.

ἔθ’ἓομενοι Vi. 4.

ἔσὲωμῑθα 1. 21. Ι

επίλξπον Vi. 35.

επιὲον ΧΧ1. 24. xxx. 28.

επθαι xxii. 134.

ετῃ XXiV. 76.

εσ-ηγιν XXV. 107.

a& xxv. 26.

εθλοι vii. 93. ’

..emm xvi. 14.

εθλον vii. 4,12, 39 xvii.
117. xxii. 215.

em& vii. 100. xvi. 30.

εσιμθκ xvi. 54.

εσιὸὶιν viii. 11, 12.
εσιὲων ii. 112. xi. 28.

” somno-aea ii. 132.

som XXV. 2 74

εσκοπισιζον XXV. 214.

εσοςῃ 1. 87.

εσοςκς 1. 90.

mem V. 3.

’ zeugmate Χ111. 4.

εσοςων viii. 56.

εσορωσιι Vi. 31.

emon XXV. 210.

{em-egam vii. 53.

ἕπετο XXii. 168.

naama-er xiii. 63.

εωειται vii. 67.

κεῖτ’ iv. 41.

ἱωῑτοαι 1103 V. 25. 1711. 52.
viii. 25. xvi. 73. xxv.

35·

emyx..5

²2³⁷ V· „75277‚137. vii. 43.
xviii. 10. xix. 7. xxii.
54. Ep. xxi. 3.

wll-trote xvii. 137.

εωυνὲἰ xii. 23.

εωυμενως ΧΧ11. 139.

imperor XXV. 84.

κ’ vii. 67, 105.

εςαι xxiv. 84.

εςαν xiii. 24.

εςασ Ep. xx. 7.

εςασοιν ΧΧ11. 49.

imo-arvo xviii. 3.

isauro vii. 150. xvii. 99.

εςε v. 22. vi. 32.

εςεμμενόν XXiV. 96.

εςενε vii. 141.-

m xxii. 98. xxv. 259.

ἒςκιωιντι XV. 82.

εςι 11. 48,154. iii. 20. iv.

55· V· 68, 7²² 753 92,-

’ 104 bis, 106.· xi. 4.- ,

ιΧΧΙν.

 

 

