·1·.

wama-315 XV. 52-

vomet xvii. 44, 53, 123.
xxvii. 38,

wzmm‘ Ep. viii. 4.

ora-amc §dvm-17.

Haemum XV. 140.

wem& viii. 20. ix. 13,23.
xxii. 170,199. xxiv 58,
133. Ep. xlv. 4.

ποιπωη xxii 205.

wanoh«. xvii. 104. .

ωκτξωῖον xxii. 164.

vaureu XV. 32.

παμσαμςμω xxv. 2. xxix.
40.

'mnam’ xv. 87.

wwmaeuc v. 138. xi. 28.

Παφιοι xxvii. 15..

namq. xxvii. 55.

Heeqomg xxvii. 14..

’πάχει 111. 30.

vunan XXV-145.

wax& xxiii. 31.

παχω. vii. 67. ’

ποιων XVi. 25.

msa xxix, 38.

πεᾶἒςιχομω XXiX· 25·

»mmm xvii. 102.

71281021 xxv. 29,96, 135.

msice> XVi. 75.

σπὲον vii 103.

πεὲω ΕΡ iii. 1.

> πεζῶν xiii. 75. xviii. 99.

maffia& xxii. 170.
πεινῶντι XV. 148.
wtpqc xv. 62.
πιςηὸἱωαι XXV. 222.
πιςωμενοι xv. 61, 122. xxiv.
3 3
«πειρωμενῳ XXV. 275.
‘micon iV. 11.
nuwdp& Ep. XX. 4.
πῑιςκςσι ΧΧ1. 58.
Πελασγοι XV. 142.
mxoeyfsf xxi. 59.
πελει lV. 43.
mmm& xiii. 2 5.
’πελέιν ΧΧ1Χ. 31.
mmm-15 11. 128.

Ν- 1111

πε)... xxviii. 22.
muner V. 99.

πελλας 1. 26.

πῖλοι Χ11. 17. xxl. 54·
πελομες ΧΧ1Χ. 27.

mmm& xiii. 4. xiv. 68.

Πελοπηϊαὲαι xv.142.
nemvorrmfa XV. 92.
naon& viii. 53.
πελωμεεί xxix. 34.
mm& xxiv. 13, 58.
mamam xxii. 46.
memor XXV. 271.
πελωειςᾳ ΕΡ. xvii. 5.
πελωςκ XXV. 195.
πμποιπ ΧΧ11. 215.
πεμψει vi. 31.
*amatam xvi. 8 5.
πιμψον ν. 140.
πμψω ν. 141.
‘mriqu XVi· ‚35⁹
πενθερρι xxii. 162. Δ
mutum xviii. 18.
Πενθεις xxvi. 10,16‚ 18.
Πενθηα XxVi. 26.
wer-&nyx xxvi. 26.
rme& xxii. 176.
musa xxi. 1, 16.
mmlm xvi. 33.

‘mrov‘ro xiii. 32.

’πεντ ix. 27. ,
πεντε 1Χ. 27. XV. 20.
mgnum· xxviii. 13.
’πεξω V. 98·

mmmm 11. 140.
mwmzp& vii. 120.
mwoemmo XXV. 225.
τππανκμίιιος Χ111. 14.
mmoffou X. 32.
πεπλασμῂοκ vii. 44.
πεπλκὲῳιν xxii. 38.
νηπίων-ο xxm-105.

mmm xxviii. 10.

mm& vii. 17.
mmm: xxvii. 53.
πεπλυθαιί. 150.
πεπλῳ 1. 33.

mmm XiV. 35. XXVI. 17..

σηπωθεις v. 28.

X

mvn-mm XV. 46.
mmmmm XXVI. 7.

y πεπονθεις vii. 083. X. 1.

πεπξωμὲνον xxiv. 80,

Α ‘aeman-‘ma vii. 67.
⁴ πιπυωσμενον xxi. 53.

’πεπωκας 11. 56.

&1-‚3-44 ¹¹· 342147· V·
52. vii. 4,60. xvii. 39,
66. xxii. -97‚131‚153
xx1v 100 xxv. 13‚34, ·
100,112,147.,16 ,173,

197. xxvi. 21. Ρ. xi.

, «ἦσαν xvi. 99.
Ι ’ὤνασσα XV. 44.

ὥρια. xxv. 19.
’ἄριστα 11. 50.
v‘eo i. 29,54.,129. 11. 82. “
vii. 64, 143. xi. 9. xii.
28‚30. xiii. 4ο,55. xiv.
32. xv. 65‚130. πινίἰί.ι
8. xx. 23. xxx 48 xxii.
81, 100. xxiv. 3ο,4.3,
74,117. 111111.82,119,,,Δ
162, 176, 213,260.
v‘eneaxmr’ xvii. 129.
ὡγληνωμενος XXV.. 241
ohaam& ΕΡ. iv. 5.
ὡζωφῃστν 11.122.
νωὶιεξεπ xxii. 50.
ιωὶιιμλλως xvini.124.
φὶικειμενος xxiii. 14..
wilm xvii· 34'.

‚ mamm· Ep. xxii. 3.

ωὶιλιχματα xxv. 226.
Πεειμκὸὶες 11.16.
νῶελμκκεες XXV. 2 3
..ἱ-...Ξ xxix. 25,26. &Zp-iv.
wmvfiaw 1. 55.-
&flammeas xviii. 8.
&etun-580⁷ XXV.13.
ωὶιπλομενοισιν κνῆ. 127.
vn‘exwmyxvoe XVi· 56.
taxeam. xxi. 15. xxvi. 54μ
τωὶεωαινοιι XXV. 72.
ωἐιωυν ΕΡ. xvi. 4..
ώσω 200< 35· ,.
wimar

 

