1γλωας Xi. 22, 23.
γλυκυφςωνῶ XV. 146.
γλυφανοιο ἰ. 28.
γλυψαῐ Ep. vii. 4.
ymnum ix. 30.
ssxcoosp XXV. 226.
ymmf xxv. 188.
γναθμ οις xxii. 100.
’yrc ομοιν XV. ³38. XXI. 62.
ymmone xxu. 63.
ssewn XXVi. 19.
‘yram-o μαι Ep. xv. 1.
‘ymas XXV. 177.
I'okyov¹ XV. 100.

yona xvii. 44.
γονοιτεωτ xvi. 1 1.
yomm xxii. 176.
’γονον XXV. 159.

yovu vii. 7. xiv. 70. xvi.

18. xxii. 196.
roogye xv. 36,51 66 70.
Γοςγω XV· 1.
’γα vr Χῖ. 7.
’γο urdo-1 xiii. 53.
γο- νοιτι XXIV. 74.
ygam vi. 40. vii. 126.
’γςοαοι ν XV 19.
ygeua ς ii. 91. ν. 121.
γςοιμμοι xxm. 46.

ww& v1.18
'78 α’μμοιτ xv. 81.

’,ραι „affinem xviii. 47. xxiv.

103.
’γραπται Χ. 28.
γςαψα Ep. xxii. 1.
γράψον XXiil. 46.
γςιπώς 1. 39. iii. 26.
yvon XXV. 30.
*yth xxii. 81, 113.
yqov xxii. 121.
chov 1 42.
γυμνει xxvii. 58. ’
γυμνοιι XXii. 146.
γυμνασιοιο ii. 80.
’γυμνάς-ων xxiii. 57.
,yvlmou XVi. 8.
’γυμνον V. 13. XXX. 30.
*γυμνωθεν xxii. 188.

ymo i. 32. ii. 44. xvii.129.

xxiV. 6.

yma ii. 132. iii. 50. xv.
12, 73. xxiv. 72, 86.

yvm‘ vi 26. .

γυ um κα xvii. 38.

w rm ας xxvii. 26.

w ..vm ec iv. 36. vii 120. xv.
64, 115. xx. 30. xxvi.
1 8,24. xxvii.27. xxviii.
11.

γυναικος ii. 41, 150.
xv. 108. xvii. 43.

ywoemoqocmf viii. 60.

’γυναιξι xxviii. 2.

γυνη XXVii. 64, 65. Ep.
xvm. 3.

γυννις xxii. 69.

&0000000000600000

Δ.

5152142352 37 618, 45,
49, 55, 75, 86, 90‚92‚
96r132. Ι34138145,
151- ii· 23‚33‚38‚39›
48,76,78,86,89,121,
127,133,154,164,165.
iii. 41. iv. 5,12,.43 ν.
6,12 3,5, 41, 47, 58, 68,
77, 81,130‚137,146.
vi. 2,,,352ο, 26,29,31‚
36, 46. vii. 1,3 18, 27,
31,42, 78, 88, 98, 109¹,
111,115,123,125‚126‚

135,136,139,143, 145.
vm. 5, 8,1 1, 28, 29,30,

31,43,47‚57‚5,8‚62‚67‚
69,70,80,81. 1x. 1,19,
27,28,32 bis,36. 21:13,
19,31,35,37,50- xl. 4’
5,10,17,20, 22,23,24‚
27⁵28‚29‚33‚36›37=382
52, 65. xn. 8, 14> 15,
21, 26 bis. xiii. 4,10,
15,17,21,23,25‚30‚32‚
35, 43, 47, 49 59 bis ,61,

¹ 65, 67, 69, 70 73 75·

xiv.„‚681102‚1‚2939,

xii.‹5.„

48, 58, 60. xv. 7bis,

ν 50, 37,41‚ 57, 84, 93.

113,128,132. xvi. 15,
16 25 38, 48, 54,80, 90,

92,94,96,97,98, 108· ,

xvi1. 3, 18, 20, 27, 32,
34,44,46‚50,51‚56,64,
7¹² 74² 83² 93’972 110,
1 ¹,¹..’¹ 15,124,135,136.
xyux. 7,8,13,39,45,47.
xlx. 3, 7. xx. 15,17,
2²3 23, ²5² 31² 34 45·
xxi. 8,12,15,17,20,25,
47, 56, 59, 61 ,65. xxii.
12,14,15,19,21‚32‚34‚
35,38,44,46,66,7·1,78,
80,86,88,90,91 b1s‚96,
98, 99, 101, 105, 108,
110,112,113,116, 120,

123, 126, 127, 128, .

138,144,ι45,ῐ46,ι49,·

Ῑ5Ῑ,Ῑ56,163,166,167, ,

168,170,171,175,181,
183,185,191,192,194,
195, 202 ,.203 xxiii. 11,
13‚18‚40‚49,51,52,53,
56, 60, 61 bis, 63. xxiv.
10, 12,17, 19, 22„26 30,
34241242’462519552562

62,71,76,82,87,95,97‚
101,105‚109‚1 17,130,

133,138, xxv.1,10,11,

42,45,49,5ο,51,62,65,,

67,70,75,77‚81,86‚96
104,108,1 10‚1 18, 128,

129,130,141‚146‚ 150, ⁷

153, 155,181,‚199 213,
214, 235, 237, 244, 247,
253, 255, 256, 258, 266,
268. xxvi. 7,10,13,14,
15,16,22,24,25,29,3ο,
32, 35. xxvfi. 22, 48,
60, 64, 70. xxviii. 11,

14 xxix. 15 bis, 20„

28, 2.9 xxx. 7, 13,15,

17,21,37 39 42. Ep. i.
5. iii.2. iv. 5315,18.

vii. 6. x. 3. xii.3. xx.

6. xxi. 3. xxii.4.

saw& >

 

