mm: xvii. 93. xxii. 24.
mmmm xxiv. 126.
ἱππηλατον XXIV. 129.

' ἱππηλατος XXII. 156.
ἱππσεοτῳ xxiv. 121.
ΐπποῶωκτας xiv.12.

I.

ἱππ-οι Il. 49, 147 XV.. 52.

xvi. 46, 72.
ιπποκομον xxu. 193.
‘Imronocovrt Vi. 41. X. 16.
Ἰππομανες ii. 48.
· Ἰππομενκς iii· 40.
ἵππον XV. 58.
ἱππ-ος XV·- 40. XVIII. 30.

ἵπποις xxiv. ι 17. xxv. 85.

ἳππων XVI. 67. XXII. 7.
ῗΙπτι-ωνσςξ ΕΡ.. xxi. 1.
ἶςκκες IX. 32.

ἱςηξιν ix. 32.

Ιςις XVII. 134.

ἷξον xxvi11.4.

ἲςων XXV. 200.

ις xxv. 94.

ιη ii. 110. xvii. 135.
tow XXI. 64.

ιπεμι v.. 119.

mm XXIX. 7.

mcv-n xv. 64.

tneo-1 XXV. 27.

mm xv. 146.

wne XIV. 34·

..δι Ep. Ix. 2.

aanor XXII. 167.
ισοματοςοι Viii. 14.

ισον ii. 107. VIII. 19, 22.
xii. 36. xvii. 69, ¹70.

xviii. 51. Ep. xv. 2.
momachus V. 30.
'io-oe xvi. 80. xix. 7.
’ἶσος XVI. 60.
mou V. 25.
ισοφοιςισδὶν Vll. 30.
ἥατ’ xxiii.. 59.
ἱςαται xxvn. 44.
ἲς-ια xiii. 69.
ἲςιῳ XXII. 13.

isco XV. 35.
ἱςῳ xviii. 33.

ιχώὶι i. 147.

’ Ν D E

¹56¹ xxiv. 35.

ιχκ VII. 54.

194oe vi. 30.

ιχνοιν X. 27.

‘96⁴’ Ep. iV. 17.

nep xii.15.

am iii. 39. vi. 31. ix. 24.
xi. 7ᾁ. xiv. 56.

ατε i. 127,131,137,142.

ιτέινοισιν XVI. 79.

Ιὸ v'yfg‘ ii. 17, 22, 27, 32,37,
42147159157263·

eme-m viii. 30.

ιφὸιμα. XVII. 128.

ιφὲιμοισιν XVII. 110.

umam xxIv. 25.

Imma xxiv. 2. 60. f

ιχθυοι XXI. 45.

ιχθυας xxi. 4.3

ιχθυ vv xxi. 49, 52, 63, 66.

‘949¹‘ υος· XXI. 6.

ιχθις XXI. 54.

¹20⁵„ XVII.122.

ιχνια xxv. 216.

14oe XXX. 19.

ιωγ ν. 121. xxii.78. xxiv..
62. xxv. 108, 141.

[ἓν XXV. 207.

K.

κ’ i. 6,10‚23,90. ii. 124.
v. 22,111. vi. 32. vii.

4‚.54 x. 33. xi. 78. xv.
26, 75, 136,147. xvi.

3ο. xx. 3²· xxii. 161.
xxv. 49. xxvi. 1. xxvii.

m‘3'1i3. 100, 142.

και xviii. 56.

nxynewoz xxiv. 87.

καθ’ xvii. 62 xxii. 204.
Koesffmeu xxvi. 36. ·
καθ’ xviii. 12. xxii. 7.
καθαντες V. 101.

X

καθαπΊομενα xvii. 65.
καθατὶἶομενος. Ep. iii. 4.
nubae& XXIV. 39.

καθαςω xv. 36.

καθαςῳ xxiv. 94. xxvi. 5.
καθαψας XXX. 11. ⁴
κὼζομενος xj. 17. xxi. 42.
κωθωλεν xxu. 115.
κωθειλον iii. 10.

κωθελειν iii. 11..

καθελοιέ v. 133.- Ι
κώνων v. 97. γ Α
ww& XX. 39. 2
καθευὲει vii. 22.

2002&er xv. 28.

not-Stvsotf VII. 1³0. XX. 45. J

κωθωὲων xxi. 35.

καθκμίνος XI. 64.

mmm VI. 8,.

καθηθαι 11. 98.

nattum i. 18.

›mim-natm: xiii. 28.

καθιζω xv. 3. Ep. xxi. 4.

καθιξας i. 12. v. 32.

καθιξοι i. 51.

καθυπςθε xvii. 122.

καθυπεςηρω xxiv. 98.

καθυπεςτεςον ii. 60.

mu υπξρτῖρῳ xxiv. 97,

καὶ i. 1,2‚18,20, 22,23,
27‚332 44258 65‚75›
85,90,93,9'5,109,11'0
bis, 113,118,1..1,126,
128 13421352142145.
147. ii. 9, 12, 13, 14,

20,21, 26,33,34,41, Ι

49 bis, 50 bis,

60,62,7ο,71,77,88,90
bis, 101,102,112,11“3,
124bis, 125, 127, 128
bis, 131, 133,136,137,
140 bis, 141, 143,149,
150,152, 153, 155 bis,
156. iii. 2‚4bis, 9,11,

43 ⁹ 4424

1 3‚14,17,20,23,31,35‚ , -

36,39,5 53. iv. 7, 8, ro,
11,14,18,23,24,25bis,
26› 27, 33, 35, 54, 552
. 57,61. v..1,13,18,24,

25,

 

