v'lss R‘B o 1111 M.

‘eremo-ac xxiii. 3⁴8. .
namnam xvi. 9 3

· mxi-38.

magur& Xv'n. 7,1035113.
ἕπωμαι· va· 3 5-

”ww ΧΨ· 69-
maeste vii· 42.

,mmm Χ. 55.
imum XV. 90.-
emnem: XV. 901
mwsaor xxiv. 5 3
*ww-peren xvii. 41.
ίπιτςεπεις ΧΧίΧ. 35.

» κηφθυσῦὶισοι ii. 62.. vil-127.-

ὓπφςσιζωμεθοι Xaxfit- 166.
Εκπιχαλχυ xiv. 53.
ηιχαςμα ii. 20.
Eonxagsa& Ερ.ΧἾ11.2..
⁷ επιχειςα Ep. xvii. 8.
ηιχειθαι xiv. 1..8
τσηχθονιοισιν xvh.125.
επιψωυηστ xxi. 4.
ωαγχθης κκ. 41.
»νὼ-ζ. xxiv.107.

em xiii. 16.

mm vii. 95.

mer’ xxv. 332

m xxiii. 1 1

mm viii. 18.
ηοω-ας XV. 107.
εποιμοινεν xi. 80.
ίποιχομεθοι XXV. 32.
mongum-o V. 26.
επονασαν XV. ,80-
ποπας V. 137.
mptum-ir XX-V. 43.
πω xvii. 136. xxv. 66,
επουςανιων XXV. 5.
mossopin' XXV. 57.
εηαχθη ii. 143.

eorem xvii. 3 5
{7302 xv. 19..

2⁷3... vi. 39.
2⁷an xx. 11.
visum xxii. 98.
επηιζη ν. 41.
ιπυιωιζη xx. 22.

..n-mmm.

Ι mmmm xxi. 62.

mugen XXIV. 82.

ιςοζσ XXV· 25¹5·

εςαμ V. 132. ⁸
ιςοιμοα V. 134. κ. 12.
ιςοινται vii. 97.

tgna& v‘n. ..¹45·

qaam xviii. 51

εραοθεις XiV. 53.
εςοωιιι i. 78.

,εςωςις xxiii. 15.

spemn ii.149.

egaram xxvxii. 21.

εςατον vii.103.

..γ’ xxviii. 10.

‘27⁶‘ xv. 46. xvii. 6. 81,
97. xviii. 32. xxii. 42.
xxv. 122. xxv’u. 46,
Ep· iv. 4·

εζμζαηο XVI· 90·

§pareva-v X. 1„

mmmm xxi. 3..

ξφα· XXV. 2.

*37¹0ss xv. 37. xvi. 14. xxv.
218.

εςγοισιν· XXV. 32.

εςγον V. 105. XV. 20. XVi.
56. xvii. 13. xxii. 118.
xxiv. 45. xxv. 176.
xxvi. 37. Ep. vn. 6.

ιςῃιου xvii. 10. xxv..101.

εςγῳ XV. 20.

εςγωιι XXV. 247.

ὲςὲοις vii. 106.

ἑςὲοισοι ii. 15.

εςεεινεις XXV. 3.

εςεθιζεν xxii. 2. ’

εςεθιζπο xxiii. 15.v

ερεθισόὶπ V. 111.

εςεθισέω V. 1 10.

²9⁶¹ xv. 126. Ep. x. 3.

εςειέε ν. 24. xxi. 61.

εςειὲων Vii. 70.

εςε-οιας V. 64.

ige-101 XV. 50.

§gete xxi6i. 64. Ep. xv. 3.
κνι

egeam vii. 104.
§peto-etun& xxdn. 49.
εςεισας XXV. 266.
ιςεισμοισι xxl. 12.
εςειτω xxvi-ii. 24.
εςεξοιν xxvi. 37.

ερεξας xxii. 131.
ερη-μοις xii. 27.
εςουθομῆαοισιν Vii. 117.
εςωδομῆυων xvii. 127.
ίςουνῃ vu. 45.

ερουνων XXV. 221.
εςεω xxix. 3.

εςκ vii. 97.

εςημαζεσκον XXU· 3 5
§guma xxv1i. 62.
temo-etue XXV. 75.-
εςιδὶιοανουσι xii. 31.
§quaesta- xvii. 108.
Εςιθακις iii. 35.
εςιθκλεα XXV. 132..
§gabon XV. 80.

2902· V. 23. XV. 10.. .
εςινεου XX'V. 248.
epar& xxxr. 2 50..
ερισ-ἇέ V. 30.-

§geo-<554 iV. 63.

εςισὸἒν iv. 8. V. 136.. Vi.5;
εςισὲομες V. 67.

εςισὲω vii.41.

ξρισὸων 1724.

εριφοι vm. 50.

εριφον V. 21.

εριφοις vii. 53. vm. 27.-
eptem vlu. 63,

§geom i. 26.

eptam V. 26.

epu& xxv. 279.
‘Eam 1· 77·

ἶΕρμειαο xxw. 1 13.
Epa-tion· XXV. 4.

292¹& ii. 121. vn 44 xxv.
185. xxvi. 11.

ἔρξαι xvi 25.

εςοιμην XXV. 219.

eg& xxix. 22.

{forti-105, 106. v. 44.

epm( xlv. 69.

{97.-115 iv. 56. XV. 136.

Ερπξτοί

