1

musmo-tv viii. 42. xxvii. 24.

φλιφες i. 146,147.
wangon V. 86. Vlll. 87.
vmqvam viii. 46. ’
‘za-nun Vlil. 69.
aramum xxV. 98.
‘army-&or XVi. 52.
νωλωμμιάὲι xiii. 7.

‘armon‘ vii. 61. xxii. 22.

xxviii. 5.
πλοος Vll. 53.

v Πλετος Χ. 19.

tamar& xvii. 107.
mam xvi. 23.
πλυνεις xxvii. 6.
rav-mm Xxvli. 5.
πνέειν xxix. 19.
πνέοντας xvni. 40.

xxi. 14.

mmm xviii. 54. xxii.82.

πνουμα. vul. 76.
weisunt-n Ep. v. 4.
πνούμονος XXV. 237.
πνσύσειαν xii. 10.
motam xxii. 16.
mom xxii. 168.
voda x, 4. xxi. 59.

vasae vii. 21, 54,12 3. xi.

. 70. xxv. 22·1‚268. ·
wo& XX. 12.

ποὺς· X. 36. xiii. 70. XiV.

wag-081· XXiV. 36.

οποὸἒω-ιν XXV. 102.
ωοὲεωνων xxii. 5²2
ποθ ii. 104. xxii. 197.

ποὲὶιίιν xxiv. 57. xxv. 69.

1220?oe vii. 6. xxiii. 52.

voscov xvii. 122. xxv. 239.

wops XXiX. 21.

,ποθ’ ii. 31. v. 62,85. xi.-

62. xiv. 27‚51.
ποθῶ xxu. 171·
‘affimat XV. 104.

ποθεν ii. 64. xv. 89. xvi.

>16. xvii. 10.
‘masolam xviii. 42. ’
ποθεονπ xvii. 52.
ποθεςπει iv. 48. ‘'V. 37.
ned-&zm X. 8.

Ν D ,Ε

’ποθεαπρᾳ iV. 3. V. 113.

’ viii. 16. ἢ
ιποθουνἾες Χ11.2. ’
mmm iv. 12. ¹

ποθην ii. 143. vii. 99.

xviii. 55. xxiii. 26.
ποθυςκ XV. 12.
ποθυρημι v1. 22, 25. x
ποὲορκοῖἵοι Vi. 8. ,
«ποθ-οςωπι 1i1. 18.

‘nosve ii. 150. viii. 59. x.

vob& Ep. ἰν. 14.
ποθῇ) XXIX. 40.
«ποθων xiii. 65.

voto. v.‘34.

wotqt Vi. 45.

ποιαι XV. 80.

wotaev V. 5.

vome ii. 91. viii. 68.

vom ii. 9, 61 xix. 6. xxi.

28.

ποιων xiv.70. xxi. 34. Ep.

xix. 6.
τινας xix. 8.
votet& xiii. 52.
votet-te X. 2.
votam vi. 31·‘
vos? 111. 33.
«ποίῃ xxv. 231.
σοιῑω XXV. 15, 132.
votnm xxix. 12.
votnm xxv. 78.
woman: Ep. XX. 7-
vomant XXViI. 58.
‘aramme ii1.9,31.
vom-my Ep. XIX. 1..

,πουαλα XV. 78. ’

πουαλον V. 1'1.
ποικιλοαξαμλα Ep.1V. 10.
ποιμαινειν xl. 65.

rarum i. 7,15. viii. 9,44.
ποιμςῳα ν. 1, 9ο, 138. vii.

1 1.
ποιμᾶῗας XVi. 95.

wotpssmf i. 80. vii. 7'1. XVi.

39· XX·19·
τοιμλυος V. 143.
ποιμεστ vul. 92.

· X

ποιμνοι V. 72.
’ποιμναιι XXV. 7.
ωοιμνας Vl. 28. Χ. 4.

‘multantor V. 75. Vi. 5‚3“1-.- ⁸

vom XV. 81. Δ
«ποιολογουσα lii. 32. ’
tumor V. 8.

votos X. 4. xiv. 60. “

von i. 66. ii. 157. v. 9,

36, 39,81, 143. ,ν’ὶ. 2.
vii. 78. vm 35 ix. 29.

xviii. 1. xxi. 29. Ep.
ii. 4.

«5075. 1. 24, 66.

vm ii. 45,-67,115. iv. 7
v. 5,117,118. vii. 73.
viii. 15. X. 23, 32
2. xiv. 9. xv. 44.

vexor V. 98.

vome xxviii. 12.

τοκως XV. 20.

’ vomer xxii. 162. v

mm Ep. xvii. 5.
πολεμζῑμῆμ xxii. 212.
mmmm xxIV. 130.-
«πολεμον xxii. 17⁴1. -·
πολεων xxv. 197,247.

πολιν ν. 78. xxii. 219. xxv.

171. xxviii. 3,18.
venor XI. 34.
vomo: vii. 2. xviii. 4.
πολις iV. 32. · ·
πολι-νᾳ Ep. xvh. 6.
mmm Ep. xiv. 3.

mmm xvi. 88. xxv. 45.

’πολιῳ i. 44.

mmm xiii. 18. xvii. 82. ·

πολ). Χ11.6.35 xx111.19.

«πολλα, 11.
xiii. 40. xiv. 1 ,63. xv.
46. xvi. 9, 4.2 xvii.
126. xviii. 41. xxii.
156 bis, 167, 193,194.·
xxiv. 120. xxv. 62, 281.
xxviii. 10,11. -E-p. xvii.

wmql. 74275·

πολλα) vii. 135. xi. 77.
xxiv. 74.

’ φολλοω

67,149. vii. 91.· s

‘⁷

