194

ΘοΥΚτΔιΔμΣ. xvi. 84.
ΘΟΥΡΙΣ. νι. 7.

1.

ῙᾼΣΩΝ, xvii. 96. viz. n τοι. rum κΝῐΔοΥ.

ΙΒΥΚΟΣ, i. 117. viz. myrogm nege ’1ης ΟΛΥΜ-

nm: ΠΑΛΗΣ.
·ῙΕΡοΚΛΗΣ, i. 56.
‘lunozrrA‘x-oz, vi. 40.

K.

ΚΑΛΛῙΜΑΧΟΣ, i. 136. ii. ¹7· ¹47- iv. 62. 16.
vi. 39. vii. 34.60. 103. viii. 30 xi.1. xiij.

2 6.
ΚΑΙξΥΣςΤΙΟΣ, encausto& xiii. 22.
ΚΑΕΑΝΔΡΟΣ, v. 21.
ΡΟΙΜΙΩΝ.
κΛΕῙΤΛΡΧοΣ, ii. 59.
KPATErAz, ii. 48. v. 92.
ΚΡΛΤΙΔΗΣ, ν. 92.
ΚΡΛΤΙΝΟΣ, iv. 18. xi. 10. viz, in ntmtsx. 46.

‘ ΛΕΠτιΝΗΣ. i. 112, A·
ΛΥΓΙΪΕΥΣ, ιν. 2ο.
ΛΥΚιοΣ, vii. 78. ⁷ .
M. .

ΜΕΝΑΝΔΡΟΣ, i. 109. ii. 28. 66

ΜΝᾼΣΕΑΣ, i 64. viz. υτ.. nug. ΕΥΡΩΠΗΣ. xiii.

,ΜᾶἴξΝΑΤΟΣ ii. 100. vii. 106. 138.

N.
ΝΕοΠτοΛεΜοΣ, i. 52·

ΝΙΚΑΝΔΡΟΣ, ii. 56. v. 92. x. 1. viz. in 'mum-

ACIS. iii. 54. xiii. 46.

ΝΙΚᾼΝΩΡ, ὅ Kasos, vii. 6. viz. ωομνημφπζυν. Sc.

commentans in Theocritum.

ΝΥΜΦοΔΩΡοΣ. i. 69. viz. ἐι τᾳ nse) ΣΙΚΕΛΙΑΣ.

v. 15. '-

Ο.

ὀΜΗΡοΣ, i. 1. 12. 34. 36. 56. 62. 97. 103. 105.

viz. ἐν ΔΕΥΤΒΡΩι rm 114-

,ΣΩΠᾼΤΡοΣ, i. 115.
Sed ibi legitur ΣΩΣΤΡΑΤΟΣ in tertio et quintos .

mnEx AuTnol‘wM Qn-m'scnotns, cuM VULGAT18‚ ὅτε.

112. 125.136. 138. 139. ii. 16. 18.59. 121. -
iii.4.1z. 13. 24.42. ἱν,1ο.54. ν..215.5.1
991711 ··:· .⁵.·- ..111111
ἔζιξᾶονιίῗιᾼωξ. i{.31.⁵15. x· 2. xi. 12. xii. 2.
xiii. 13. xv. 34.86. 139.

οΛΥΜΠΙοΝΙΚοΣ. ii. 121.

ΟΝΑΤΟΣ, xiii. 46. viz.
[f. οΝΑΣοΣ.]

οΠΠῙΑΝοΣ, v. ¹4·

υ τοις AMAzomxolz.

⁴11.

ΠιΝΔΑΡοΣ, ἱ. 1. ii. 10. viz nrm ΚΕΧΩΡΙΣΜΕ- f
ΝΟΙΣ τωΠΑΡΘΕΝΩΝ. 17. v. 14. 84. vii. 103.

viz. n τοι. rnorxHMAzm. Sc. in cantilenisquae . ‘ ¹

saltantibus accinuntur. xvi. 76.
ΠΛΑΤΩΝ, i. 61.
m’AzlAAA, v. 83.

’ΠΥΡΡΟΣ, ὃ ΕςυΘ-ςαιος, n Astu-oue, ΜΕΛΩΝ ''otme- ’
iv. 31. Alibi babetur, ποιητης Εςυθμάος, iv. 2ο. ’ =

ο

Σ.

ΣΑΠΦΩ, fi. 88. xi. 39. ’
anamma, 165. viz. s, w ¹¹¹3} ΣῐωιλΣ. .
xii. 27. xv. 139. xvi. 34. -36, viz. u 0113..
ΣοὶἓῖεἷΗΣ, iv· 62. viz. in Annonam. vii. 376.

ΣΤΗΣΙΧΩΡΟΣ, xviii. 1, viz. in primo ''nAnmz

ΕῙΠΘΑΛΛΜῙΟΥ.
viz ιν τυ 1130 Arnum.

Vaticano.
>zon-‚3102 5. 92.
ΣΩΣΙΘΕΟΣ, viii. 93.
ΣςιΣτΡΑτοΣ, vi. 28. ’
ΣΩΦΡΩΝ, ii. 12.

'‘r.

τιΜοΣΘΕΝΗΣ, xiii.. 22.
Tl’mTOAEMoz, viii. ¹¹5·

'TrrAumnm 4. 136.

¹ Φ..
ΦΛΝΙΑΣ,Ᾰνίἰ. ¹34·
ΦῙΛΗΤΑΣ, ii. 118. vii. 6.
ΦιΛοΞΕΝοΣ, vi. 7. xi. 1.
ΦιΛοΣΤΕΦΑῃοΣ. v.. 14.
ΦΙΛΟΣΤΡΑΤΟΣ, v. 15.

 

