Ι

κεφάλας viii. 87. XX. 12.
xxi. 13. xxiv. 6.

nepem, xxii. 1 23. xxv.260.

mmm xxv. 161. *

κεφαλκς ii. 89. Ep. xv. 4.

mjkoepayy- ενον XVil. 31.

κ χαρκμενθ XXVII. 70.

κε χαρισμενον xxlv. 134. Ep.
X. 1.

κεχαρισμενω xvi. 68.

nepemffievov xxui. 22.

myehcogssv& xxii. 87.

κεχλωὸαι XXV. 5.

nexem-273 xvi. 73.

κεχςκθε ΧΧνὶ. 18.

κεχρημένος XXV. 35, 101.

κεχυντο XX. 23.

nexum xvii. 107. Ep. ιν. 8.

myas ii. 118. v. 96, 122,
142. vii. 50, 63. viii.
21. ix. 15. xiv. 55.
xxix. 3.

›enym vii. 91. ix. 8. xi.
71, 79. xiv. 12. xxi.
45. Ep. v. 2.

κηόἒμονας Ep. Xi. 6.

κηδομενω Ep. xiii. 5.

κκᾶἶνμενοισι XXV. 59.

κηὲομενος XXV. 46.

anscon' iv. 36.

Knioc XVi. 44.

nnn. Xl. 35.

nume iil. 27.

mlx lv. 9.

κκμαμτον 111.-39.

...με ii. 159. iv. 4. v. 89.
vii. 37,92. xxix. 24.

nur XV. 86.

κ’»ν vii. 106. viii. 39. xx.
29 ter.

κηνιοωτοις ΕΡ. XX. 8.

mg i. 136.

κηξοιπινκς 11. 25.

morel. 97. ssi' 149.
κηπεςγςὶκψε ΕΡ xvli1.2.

mm ii. 100.
κηπειτα XV. 74.
κη’. xxix. 37. Ep. xix. 3.

’κεῖ V· 59·

. Ν D E

κηςια. V. 127μν11. 85.
κηριον xix. 2.
κηςοῦἒτῳ Ep. V. 4.

nm iv. 31.

’cuo’ ii. 101.

xncpa i. 82.

κηφ-θοι XIV. 23.
Κιανων Χ111. 30.
κιγκλιζου V. 117.
ευθιιςαν xwii. 35.
κιθαςιςαᾼ ΧΧ11. 24·
κυανοι xlv. 4.
κυανοις xl. 10. >
κικλὴσίιων xxii. 1 3 3.
Κιλικίων xvii. 88.
auras< V. 2 5.
κιναστιν V. 28.
usne vi. 18.

md. xv. 29. -
κινηματος XXi.'47·
summ ii. 34. ’
›urnam-tv xvi. 72.

- moer XXV. 190.

Ktptgq. iX. 36.

Κιρκης ii. 15.

Χιωιιιθιι i. 151.

κιωας v-136

mmm 111. 22. · -

mom iii. 14. xxvi. 4. Ep.
iii. 4.

ιαωυς i. 29,30. v. 131. xi.
46. xx. 22.

ιαωυζιον i. 27.

κιςᾳ ii. 161.

ὃαςας XXV1.·7.

»αχλιζοντι Xl. 78.

κλαγγουντι Ep. Vl. 5.

κλοιῶν xxix. 14.

κλαζοντε xxv. 72.

κλαιεις XX. 40.

κλαιων xvi. 33.

κλαξ xv. 3 3:

κλαςον xxiv. 128.

κλοιωε XXV. 147.

κλασω ν1.32.

›1an xxiii. 55.

mmmm xxiii. 34.

ί..

,Χ

κλοωγον xxii-i. 38.

κλεα xvi. 2.

Κλταςιςω V. 88.

Κλεᾰςιςας 11. 74.

Kame-m Ep. xviii. 2.

mo: xvi. 54‚58‚ 98. xvii.
117. xxii. 214. Ep. xix. -
2.

nam-tm X1X. 1.

Κλεόνικος XiV. 13.

· κλεψοιντοι V. 4.

κλητος vii. 24.
κλινθεις Χκὶἰ. 120.
mam.- xxii. 30.
mm XV. 127.
κλιντκςι ii. 86, 113.
κλιντηςος XXIV. 43.. -
κλισμῳ XV. 8 5.st
κλυμενον xiv. 26. -
moe xxv. 191. - ·
Κλυτιας vii. 5.
κλως-κςος xxiv. 69.
mom vii. 16. ‘
Κνακωνοι iil. 5.
κναμαισιν V. 13.

ι κυάμοις xxiv. 138.

mama vii. 110-
κνκμα. XVi.·18. .

·· κνημοιςγω XXV. 127.
·- ποιέωσι «αἱ. 110.

anese. v. 122.
'mehr Vi. 25.

υυζα iv. 25. .

κνυζαι Vii. 68.
κνυζωνται 1i.109.
masam xxiv. 83. .
masmar xxi. 48. xxv. 183.
’wa-mr xxl. 65.

noem xxiv. 15.
meam ix. 16.

κηιλαν xiii. 28.
mamm xxiii. 43.

. κοιλκν xxv. >169,2,06.

mamm xxii. 143.
κοιλον xxii. 75.
κοιλ... xxiv. 24.
›oea’ffioeaem viii. 66.
ιωιτον xlii. 12.
κοιτε xxiv. 62.

mmwffor‘iw

 

