1«

ayopwoe V. ⁰75.

ayopwmv VI. 23

αγοςῳ Xvn. 129.

aym xvii. 33.

αχοι vii. 60.

⁴ αχοιν XXI. 31, 37.

αρξας i. 16. xxi. 16.

αχωει Ep. iii. 3.

αχοτἾκρες XXI. 6.

σφω κκ. 6. xxiii. 11 xxvi 3.

‹222ae xxiii. 19.

αχιελοαον XXV. 257.

auctam& XXV. 21.

αῃωλαιω vii. 18.

ameum xxiv. 89.

axam· xiii. 6. xxii. 36.
xxix. 13.

am& xv. 53. xxii. 58·

σφας.» ii. 54.

amamus XXV· 23.

“23⁰¹ XXV· 97.

αχοικως XX. 4.

“23⁰³ XXV. 33.

Αχοιω 111. 31.

αχοιωσως xm. 44. XXV. 1 68.

0⁸23& ix. 23.

αχοπξρεων XXV. 135.

αχοτξξρις viii. 58.

“2285 xvi. 90. xxv. 153.

q αχυπνκπα Χ. 10.

axum& xxiv, 104.

αχων xxv. 48, 57.

αχωςις xlii. 42.

αχωπις XXV. 51.

αγχει V. 106.

αγχιοιλοιο XXV. 165.
αγχιθυξρς ii. 71,

αγχιμολοι XXV. ²03·
Αγχισαν I. 106.

αγχθτ xxu. 40. XXIV. 133.
αγχκπ Vli. 125.

αγῳ XXIX. 7.

αγυν IV. 6. XVI. 71. 1911136.
ayma XXI. 48.

ιιγονας XVII. 112.

otyor! XXIV. 115.

aym-mu 1. 9.

αγονων XVI. 47. XXiV. 120.
,Ξῖ i. 65. ii. 102. vi. 9.

N D E

ᾀὲᾳ, ii. 33.

οιάὶικριω xxiv. 31.

αέὲιμοινπνω iii. 39.

nudabam-t& xvii. 21.

«μὴν. ἱ. 130. Ep. vi. 3.

&st iv. 54. vii. 31. viii. 68.
xvi. 23.

ᾦΛ iv. 48, 54. v. 34.

..Δια iii.20. vi.9. xX.8,44.
xxvii. 4.

&spei 1. 27.

Just! vui. 76.

&Sem i. 95

Sesami. 148. vii. 81.

ἔιδὶιας vii. 133.

&sm xvii. 38.

ᾳὲὶιις ἰ. 148.

ώλφιαι κκνὶ. 35.

αὸὲλφεω xxii. 139. xxiv. 8.

αὲὶλφκς xxii. 5.

αὲεμαιπ XV. 4.

ᾳὸὶν xiv. 30. -.

8282& v. 54.

ἑώὶτο Ep. xvi. 5.

‹2st xvii. 10.

{dhe XXV. 271.

admon-yar xxii. 115.

οιᾶὶοιντον Xiii. 41.

ασῦκει VIiI. 64.

αᾶὶκεῖ Χὶ. 67.

edim xxii. 56.

αοῦκων XXII. 56.

ἕψον i. 7, 145. v.31. κ.22.
κι. 44.

ἕως.. xv. 51.

ἆέὺιμι ΧΧν1. 30.

αόὸλως XXIX. 32.

Λάγκςοιο XXIV. 129.

ἕω). i. 1, 2 ii. 98, 141. iii.
27. ν. 89. lii. 42, 89,
115, 128. viii. 76, 77
bis, 7-8, 82. ix. 7 bis,
8 bis. xi. 3, 62. xviii.
40. xx. 1,21,28. xxiii.
35. Ep. v. 2.

&dhe xiv. 17, 61.

ᾳέὼμῖμ xvii. 2.

Λέων xv. 149.

Adam xv. 136, 143, 144.

X

Αὲωνιῶ κν. 127.

Adam xv. 23,96,102,111.
xx. 35. xxx. 1.

Αάξωνις XV. 86, 128.

albpnm le. 7.

αιθλ εὐοντ xxiv 115.

αεθλκπιρκς XXII. 24.

αεθλον Vili.11, 12. xx1.52.
xxii. 70. xxv. 204.

αεθλςς Ep. xx. 5.

οιώλοφορρς XXII. 53.

σιξ-θλῳ xxu. 74.

afli. 18. xiii. 38. xiv. 10.

xv. 105. xvi. 109. xvii.
49,-1⁸07. xxii. 7.7.‘²¹5' ,

xxvu. 27. κκνιίι. 23.

κΧικ. 2ο

xiii. 4.
aa& viii. 30. xi. 1'8.
aad& vii. 26.

audiar )(1Τ.96.Χ1ἒ11.25.Υ

Ep. xix. 6.

αειὲεν vi. 20. vii. 100. viii.

, 4‚71 Χ· -562

αειέὸισα xviii. 36.

andium XXIV. 75.

σιειῶν vi.4. v11.141.viil.
29. xviii. 7. xxiv. 63.

αωδὶιγτι xvi. 3. xvii. 115.

aad& ui. 5.

auam& xvi. 4.

aenam vii. 41. viii. 7,10,84.
xi. 13, 3‚9·

αεικεσι XXII. 110.
fflfflffl& Ep. V. ιο.
«affre-15 xxii. 10.
..agag xxv. 255, 270.
αειςεις XXVss· 20.
“affl xxii. 65.

αεφων XXV· 73-

ZZZ ivxi-iizg. Ep. v. τ.

..ωηο viii. 61, 81.
ecam ix. 4.
aenens 1. 23, 61.
aava xxii. 26,135.
αειωσαν XXVII. 34.
αενοων Ep. iv. 5.
αεναις XV. 102.
amem

Ep. vii. 32* .

 

