1.

νέμεις Ep. XV. 1.

Νεμεοω xxv. 169.

Nque.. xxv. 280.

νεμέσα XXVII. 62.

γεμεθ’ XXVII. 47.

νεμξοῦαι IV. 4.

νεμεᾶε v. 100. viii. 69
bis.

reptem-wrm i. 101.

νεμοι VIII. 40.

νέμοντα VIII. 66.

νεμων viii. 2. xvii. 69. xxv.
171.

νεναςα] IX. 9.

rmum: xxii. 90, 203.

νενικηντοιι XVi. 15.

νενιμμαι XV. 32.

rivolum XXIV. 95.

νεογιλον XVII. 58.

γεογςωπτω xviii. 3.

νεοὲςεπτων xxvi. 8.

mmm Ep. xvi. 5.

νεοκλωςω XXIV. 44.

νεολαια, xvni. 24.

νέομκν XXV. 207.. ,

nov xiii. 26. xxiii. 55. xxiv.
101. xxvii. 31.

re& xxv. 164. xxix. 10.

νεοωως xiv. 14.

νεοπιπι XXIX. 28.

νεοτουχες 1. 28.

now-m XXIV. 131.

νεοτματοισι vii.1 34.

νεοχμον XXIV. 65.

νεποὲὶς xvii. 25.

νερὲἲ xxv. 46.

νεςθεν xxi. 13.

νεώμεθα xviii. 56.

naga xxv. 148.

νουρεικν XXV. 213.-

νουςκς XXV. 235.

vem-ouQVII. 109.

roucov n. 100.

ναυςαζων XXV. 260.

γεφελαι XXII. 20.

namur XVii. 72.

νέφη XXV. 89.

νξωτ XVI. 143.

νεωτεςον XXIV. 2, 40.

νεωτεςος XViii. 6. XXIV. 37.
xxix. 26.
Νηουθον iV. 24.
vm xxii. 219.
vno: ΧΧ11. 31.
rumor Ep. xiv. 1.
Nngn‘tcn VII. 59.
νηξιδμος XXV. 57.
vncos· XVII. 123.
νιζειν xvi. 62.
remim xxi. 32.
νικας IV. 27.
mmmm Vlii. 7.
mma-215 viii. 10.

vtum VI. 46.
νικκμι vii. 40.

mur ΕΡ. xii. 3.

rmum& VIii. 89.

Ntmx XI. 2. XIII. 2.

Νιιαᾳ ΕΡ. vii. 3.

Naum xxviii. 7.

Numa.- XXVIII. 9.

νικω 1. 113.

rancor viii. 17.

m i. 42, 150, 151. ii. 9,
10, 100, 103, 157. iv.
6, 8, 30,54. v. 66. vi.
8,11,29. vii. 80. viii.
23. xv. 132. xxiv. 66.
xxvi. 12. ΕΡ. xvii. 3.

Nmuot xii. 27.

νιτρον XV. 16.

νιφοεντι XXVI. 33.

νιφοεντος XXII. 28.

roem xxiv. 38.

νοεοντοι XXIX. 31.

νοεοντι XXIV. 67.

mom-05 XXiV. 21.

νοκμοι ΕΡ. xi. 2.

νοκμονες XXV. 80.

νοησαι xvii. 15. xxv. 276.

rona-co XXVI. 46.

Νομαιη xxvii. 41.

ναμε οντο XXV1.24.

νομώει i. 109.

νομωειν xxvii. 68.

νομώοις vii. 113.

νομευσι 1Χ. 29.

νομουσιν vii. 28.

X

νομσυσω I. 14.

vomas iV. 17. XXVii. 37.

νομωων i. 120. iii. 46.

νομῆες XXV. 109.

νομκων XXV. 122‘.

νομιοιο XXV. 21.

νομοι viii. 41. xxv. 14.

νομον XXVii. ‘3 3. <

vom.. xxv. 133.

νοοιο 1(1(1ἰ.160.ι

νοον i. 37. vii. 3ο,39. xxi.
32. xxv. 67. xxv1122.·

νοος XVII. 43. XXVIII. 2

νοποντι XX. 9. · -

νου-ος 11. 85.

room- XXVIII. 20.

νοςος XVII. 120. ·’

νου-φιν viI. 127. XXV. 197.

νοσω 11. 95. ·’ “

vorm Ep. vii. 2.

νοτιωσιν ii. 107.

νοτοιο XXV. 91.

η νοτον VII. 58

ror& vii. 53.
νοτῳ xm. 29.

νυν XI. 74. XIV.. 21, 57.

vus xxi. 33.

νυσπ XXV. 121.

req, xxv. 62.

νυ xxv. 40, 187.

vomax, 18. xi. 44,77. xx.
45. xxi. 28. ΕΡ. xix.

run-1124 ii. 86. xxi. 22. ¹

νυκπς Xxi. 25.

νωιτι xii. 1. xxiv. 2, 90

νυκτος ii. 119,166. xi. 40.
xiv. 47. xx1. 4, 37.
xxii. 15. xxiv. 38. ΕΡ.
viii. 2.

νυμφα lli. 9, 19. VIII. 91.
xviii. 49.

νυμφαι i. 66. vii. 92, 248,
154· Xiii· 432 442 532²

νυμφαις V. 12,54,140. xxn.
145. - ¹

νυμφαισι V. 149.

νυμφοασιν 1. 140.

’ νύμφαν ii· 137. viii. 93·-

νυμφῖίν

 

