VERB

xxi. 33, 34. xxiii. 28,
30, 32. xxiv. 40 bi&
xxvii. 2,4,9,43. xxax.

2
ἰςιη ixii. 205.
ψ mr xiv'. 5⁶2. xxi. 53. xxiii.

29. xxiv, 68 xxvii. 29.

’ . ιςιχεν XXV. 223.

ιςιχητιν XXV. 154.
saxeum xxv. 126.
ίςον xxii. 170.
κῦρνυντο xxii. 33.
ιςςωτοιι XV. 127.

, κω xxiv. 86.

:cuper 11111212.Γ
ισφωςωτο xxii. 46.

¹. ισφιγμτο vii. 17.

⁵ q exagemss‘· xxiv. 48.
’· spem. ν11. 58. xv. 8.

ε’ tyemone xiii. 25.

effrene XXV. 31.

εχιτ-συπ- vii. 77.

'2²⁷⁰’ xvi. 52. xvii. 27.
xxiv. 63. Ep.- i. 6.

⁴ ἰχδε xxii. 96.

σχν xxv. 221.

wo xiii. 71. xv. 43. xxv.
107. Ep. iii. 5.

ῑσωθην XV. 4.

π’ ii. 90. 'v. 37. vii. 5.

xvi. 14.
ἔταιςοι xx. 18. XXi. 16.

ἑτωςοι vii.31. xiii. 38. Ep.

xi. 3.
ἔταιξοις xvii. 111.
ἔταιςον xxiii. 48.
¹ hup& xiii. 51. xxiii. 45
{nuper xxii. 178.
{nagge xxi. 38.
ἔταιςων XXil. 35.
evm-roi. 66. ii. 83.
ετοικευ V. 12
ποιῇ κνίἰί. ‚34-
εταμοντο xiil. 35.
ετοιξι XXX. 6.

trapa& xxvi. 13.
παρωξεν xxii. 102.

mma xxi. 51.

mm xi. 54.

Εποκλεωι κνί. 104.

νηοὶ xxv. 173.

m& xviii. 15. xxv. 124.
ἑπςα xxii. 120.

ἒπρφ xxiv. 45.

- ἑπρῃ κκν. 255.

ἱπςῃφι xxv. 207, 2 53.

ἕτερον xii. 14. xxv. 174.
xxIx. 15.

ἔπςις xxv. 67.

ὲπςῳ xxix. 15.

ἷπςῳθεν XXV. 72.

ἑπςων xxii. 116.

ἶπρως· Ep. X. ¹3·

επτυκτο XXV. 141.

ετωξε xx. 20. Ep. xviii.1

οτωχε νὶἰ. 3.

πεχ xiii. 1.
mm xiv. 16.

ετκτυμον xii. 37. ⁷

ἐτι i. 28, 59. ii. 60, 83,

137, 159. iv. 58. viii.
23, 93. xiv. 6.2 xv.
130, 141. xvi. 72,97.
xvii. 121, 134, 169.
xxiii. 21. Ep. xviii. 4
bis.

mee. ii. 156. <

πιθεντο xxv. 109.

ετιμασεν xvii. 67¹·

ξτιμησοιν xvii. 12.

πιναξατῠ xxii. 185.

ετιναξε ix. 11. xxii. 90.

{ratpoto-oz? xxiv. 87.

ἕτοιμοι xxu. 155.

ἱτοιμον xxn. 70.

ἔτοιμοτατκν Xlil. 63.

ἓτοιμῳ xxii. 61.

er& vii. 85.. xviii. 15.
xxv. 124. Ep. xiii. 4.

ετςαπεν xxv. 85.

ξτςεμξς XXVii. 51.

ετςεφε iii. 16.

ετςεφεν ix. 23.

nqtcpe-r' xxiv. 102.

ετςῒχον 11. 147.

ετςυπη V. 42.
ἕ Η

·oRUM.

ετνλιχθκ xxiii. 54.

ewfx' XV. 82 bis.

ετυμως XXV. 178.

ετυποιν 1V. 53.

επτπ ΧΧΧ. 14.

ετυχες Ep. xiv. 2.

ειυχθη xxii. 83. xxiv. 22.

ωψας xxx. 20.

ετυψεν x. 4.

ἴτωσιοι xxi1.102.

§Tuo-a& XXV. 236.

ευ iv. 3¹.- v. 25, 117. x.
39. xiii.. 15. xvi. 13,
25. XXIV. 92. xxv.19.
Ep. iv. 5. κὶ. 3.

§vamum xxvi. 30.

wemma XXVI. 30.

mamm& xxviii. 22.

ωανεμον XXV111.5.

euenor V. 24.

wy’ iv. 62. vii. 7.

ωγνωμων XIV. 61.

ωὲαιμων xv. 71.

EuSozmvrmv ii. 77.

ἒυῦἶ-ιν xviii· 12. XXi. ‚2⁴

ἒυὲεις Ep. lu. 1.

ἔθετ’ xviii. 54. xxiv. 7, 8.

ευθα xxii. 22.

{aar ii. 126.

Euam& Χ. 51.

ευεὲρον xiii. 21.

wessnf xvii. 47. xxvi. 35.

ευεςμσικς XVli.116.

meyer x 43-

, εωιγινξων xxvu. 42.

Ευκςῌδοι XXIV. 70.
ευθέως XXX. 7.

Ι who XXVi. 15·

ἐνθυμησαις XV. 143. .

ευθυς xi. 23. xii. 25. xvi.
18. xxiv. 23. κκν.2’3;
xxix. 17.

ευκαμπεα X1i1.56.

sou.. ατοιο XXV. 248.

¹ ευκκλοιο ii. 166.

ωκςιθον vii. 34.
1².-snm& vii. 1, 131.
tumr& X. 52.
Ευμαιω xvi. 55.

ευμακμς

