 

VE'RBORUM.

ὣᾶιματοκον ἶ. ⁴2 5. iii. 34.

ὣὸὶιμαπκφ V. 84.

ῶῶμοις Ep. v. 1.

ὣὼμι iv. 18. v. 107.

mm xxix. 9.

ὃιεᾶξαμεν XXV. 233.

ὣεδμμον xxii. 20.

δὶεκςωωσαπ vii. 154.

ὣελοικτισνι xxiv. 25.

&mor xxiv. 32.

&exurar xxiv. 122.

sagda& xiii. 23.

ὣετρσαν xxii. 217.

&petr xvii. 80.

θερχομίνῳ XXV. 1 1 1.

‹hes-ext xxvii. 68.

ἓιετμαξεν viii. 24.

ὢεφοανε Xviil. 26.

&paam' xviii. 28.

ὅ) aar xxii. 203.

ὅ) m xxv. 37.

ἃζκμια xvi. 68.

δὶζὸιμενῳ vii. 61.

δὶηκοσιῃσιν Xii.18.

ἃκκοσιοι XXV. 127.

Smxse Ep. xix. 3.

Aa} xv. 124. xvii. 73.

ὢκοιζειν xxiii. 63.

&nn xxv. 33.

liuns& xiv. 42.

‹iim-ww 1. 40.

&rot 1.149.

“ &vaur xxii. 50.

«nram xxiv. 10.

&ruff ii. 30.

δὶνοιτο ii. 31.

Διοκλεα xii. 29.

Διοκλὲιὲας xv. 18, 147.

Διομκὲὶα xvii. 53.

Διομκὲὶω i. 112.

Διονυσε Ep. xii. 1.

Διονυσος xx. 33. XXV. 9.
xxvi. 33. ⁵

Διονυ tao-ou xxvi. 37.

Διονυσῳ xxvi. 6, 27.

Διος 1V. 50. v. 74. Vli. 44
xiii. 11. xv. 70. xvi.
1,70, 101. xvii. 1, 17,

33, 72,78, 137. xxii. 1,

95,115,137. xxiv. 21,

80. xxv. 42,51, 159,
169. xxvi. 31. xxviii.
Διοφανπ xxi.1.
&oram xxv. 2 54.
sirmam xii. 26.
ὣς xxii. 4. xxviii. 12.
ὣφςουως xiv. 41.
ὢφςοι xxiv. 122.
ὣφςον xiv. 2. xxiv. 99.
ἃφςῳ xxv. 249.
&pem xxii. 142.
δὶχοι xv. 69. xxv. 107.
5740: xxii. 63.

ὣωκει 1. 110. vi. 17. x.30.
’ &axaf Xi. 7 5.-

δὶωκλν V. 107.

simp vii. 53.

Δίωνα XV. 1 1.

Διωνας vii. 1 16. xvii. 36.
Διωναια XV.106.

Διωνν croto 11.120.

Διωνυσου xvil. 1 12.

&mgna xxvii. 35.

ὅμως xxiV. 47.

ἣιὼες xxiv. 49„50,52.

. δὶιωων xxv. 36, 47.

Σοια. Χνιί. 84.

ἓοωις xxii. 138.

som xvi. ‚17. xviii. 50
ἕως xxii. 62. xxvii. 60.—
‹me› xii. 12. xxii. 138.
&mm i. 150.

δὶκεεις XX1X.19.

Sama xi. 2. xiv. 7, 58.
ἓοκεις xiv.. 21.

ὃὸκαυον xxi. 42..

&mem-1:13¹ ix. 26.

sonem xi. 50. xvii. 136.
δὶκεωγ xiv. 25.

Σοκιμων XXViii. 18.

&om κν. 93.

⁸ δὶλον i. 50.

&aaut xxvu. 60.
&zum XVI. 34.

Σομον ii. 91. vii. 46. xvii. 1 19.
ὦμος ix 33. xvii. 17. xxiv.

52.

‹5⁴0th XVii. 106.

‘sapam xxviii. 16.

ὣνακας Ep. ii. 3.

ὣνεοντο vii. 13 5.

Δωςιεεωέ xv. 93.

ὣςπον xxiv. 137.

Sogv xvii. 103.

&eume xxii. 136.

ὣς xv. 3ο, 66.

soum xvi. 24.

ἓως xxii. 190.

So· ςᾳ xvi. 78.

seoque-n xxiv. 123.

ἓουςατος XXil. 185.

ὣυπῳ xxv. 69.

ὣχμος xxii. 120:

ἓραγμιιτα vii. 157. x. 44.

Apamam xxvi. 3 3..

ἓςοικοντας xxiv. 14.

δὶακοντε xxiv. 89.

&gom-ww XXX. 8.

ἐξαξαιμενος xxiv. 28.

&ammoy xv. 19.

83240103211 xi. 27.

83240242521021 xviii. 40.

Qumi. 18. xxii. 107.

&gamm X'i. 66.

&mov iii. 41. xviii. 39. xxi.
19, ²7?

δξομος xviii. 22.

δξοφοεντοο Ep. i. Ι.

Quo-cp XV· 132.

θροις V. 61.

ὃρυες i. 23, 106. v. 45. vii.
74.. viii. 46. Ep. iv. 1.

890? viii. 79.

&quim ix. 19.

spumeo i. 72. xxv. 135.

ἓςυμοισι ΧΧ. 36.

ὃξυμοισιν ΧΧ. 36.

δζκκμῳ 111. 16.

qubaecof 1.117. X1i1.67.

Seuer v. 102, 117. xi. 51.
xv. 112. xxvi. 3. Ep.
v. 5.

Σςυσιν vii. 88.

ὃρυτομον V. 64. .

δι’ i. 26,48. xxii. 5. xxiv.

svm

