1111321(

wtqngot xii. 22. “ ὖςεςα v. 44. xiii -67, φάμενοι xxiv.. 10.- 5}
wepmamv mii.. φῖ. §segor 1. 11‚145. xi. 28. φαμενυιο >tm-2 49. , ’ἐζ-1
mmmm v. 56. xxvii. 60. 'pamm 10112191. ,4.-
wew 11. 164. · ὑφ’ v1176 xxiv. 11‚7-..xxv. φαμι 113161. m. 26. miii. .
amman vi. 38. 2 5 1. xxviiiva.. 7. -. ,j
cvm.» xx. 212.⁴ , §pam ii. 101. - φανεις xii. 8 - ⁷ · Ξ
’ἑωκνεμιοι V. 115. . ὗφενπὲ· ix. 3. <pamm XXiv· ‘1¹¹4‘ . ’Ἣ
ὼκνεμον xxii. 3⁴²· ὖφιζπι iv. 4. · ’ www‘t& xm. 30· ,
cmm xxi. 44. cmc& xvi. 54. φανπ ii. 45. iv.. 8. vii. 27,
almar aii. ⁴4³9· X. 48. rxxi. ‹i-ssnma xxii. 40. 121. viii. 2. 1109121ιί17.Δ
κ ;·4,21,·>2<7. xxiv. 7‚47. Qum 15.-1:8¹ 51 Χν.1·37. xvii-38. ⁴ “·
nm& 1111165. ix. 33. xi. ἁψῃλον 111198. 10030... 1111137. f
22,23. xxii. 204. xxiv. {qnam xxv. 159. φαρν xxii. 84. xxiv. 1η.
210. ὖψπςοα viii. 46. xxvii. 31. ’ ’
<mu Ep. iii. 6. v. 6. ‹5408st v. 49. φαςετμν xvii. 30. xxv. 206.
<mm v. 51.. xv. ⁴125. ·54052r i. 8. xvii. 7.-1. xxv. φαςετςῖω xxv. 265. v ,
ὕπνῳ 11. 108. 259. φαρμωμ 11. 15,161.131ι
<mm 1111166. 1540& i. 29. xxxiv. 56. 28. xxviii. 20.
<m i. 21. iv, 51³· v. 32. φαρμιωων xi. 1, 17. xiv. 5'2.
vii. 88 bis, 99, 107, xxiii. 24.
114,125. vii1. 55. ix. &mmmmm capey& xxiV. 28. ⁴ .
3. xi. 51, 52. xii. 8 φασμνον 111111. &DQ fi
xvi. 15,16. xvi-ii. 19, w ’ . pacm xv. 79.
46. XX. 16. xxi. 7‚47. Φ. ” φασι xxv. 5.
xxii. 37, 76, 12452159. <Imm xiii. 263, 75.
xxiv. 14,3·‚1 36, 86,101 φα xvii. 65. , , <vamur v. 96, 133.
xxv. 104, 209, 238. ‹pam-xxiv. 16. pam xi. 70.
xxvii. 1ο, 12, 53. φάγοι uc. 20. φατι 1. 51.
ωυὲαμναται xxix. 2 3 φαγυνπ V. 38. φατνκ xxii. 22.
’ὑπὲξ em xvi. 6. Φαεθων xxv. 139. φατο 11. 113, 153.
x‘mb‘gym xxv. 16. oa& xxiv. 41. , owner xii. 37.
wmfflov xi. 15. XX. 17. φωθι xxii. 56. orm& 11161273.
mmmm& xiv. 37. <omn xii. 13. ‘pasto xxii. 67
{mmmm xxiv.. 66. φως 1. 42. φειδώ viii. 63 bis. .
*emnam x, 3. φαινε 11. 1-1. 0²⁶9, 1. 128. xv. 33.
ώωμαξον 11. 59. φωνει vi. 11. φεςεοθαι ·v. v1 3.-1. ,
<mmmmm xxi. 50. , <omem xiii. 3. xxv. 19. φεςᾱομινω vii. 85.
{mov-'laum xxiii. 10. φωνεπ tx.. 28. .. φεςζον vii. 80. , ,
<mm Ep. vii. 5. φαινομω xi. 79. φερε 11. 1. xv. 29, 39..
’ἱποτςοπιν xxv. 263- φαινομινοις 'tv-‚135 φεξε, xv, 30 m ²3 ἶ
{mmm xvii. 115. mum-a& xxv.219. φεμ xi. 59. xxix. 35. ‘³
smmum xvi. 29. emeat& xxv. ⁷89. φεμιεν xvi. 98.
&mgnum xxii. 116. aepasuovw 1Χ.17. φεςεῶω xii. 3¹· ,
cmm& xxii. 106. W& x. 54. φεςηίω xxii. 137. ’ ‘¹2
ωωλενιον xV11.30. φαλαγγα XXJV. 125. φεςιςε vli. 1125.
x‘zrcopowotm xlv. 39. Φαλαρω V. 103. φεξοι ν1.24 1
ῦς ν. 23. panae& viii. 27. ,φεςως xi. 74.
Sozam xxii· 174. Φαληπ ,Ερ.,1ν.ψ3. A φεςοιπι xxii. 29· , ³
ι cmm} viii. 58. φαμοι vii. 93. ’ . pegam ii. 148. ’ j
φτςοντα ⁶

