¹}ss ‘navt-'2'
Ἀ ‹.— aum—r

, *ἧν’”“ῗ’“’ ' ’”, ”” ’ ’ μ’ “’ '7⁴⁸ ’

¹VERBORUM.

2 ..κ 60. vfi.155.
ιω xxv. 253.
ᾳης i. 24.

ᾳσι viii. 34.

eme vii. 72, 78.
ασσυμε.. iii. 38. ¹
φη v. 31.

domet Χ. 14.
mm« i. 33 xxiv. 138.
aemm- xxi. 36.
ᾳσομαι vill. 55.
manetem iv. 57.
amantem XXiV. 87.
αωιωιως xvi. 7.
auh ..xxiv 4.
ms> xxiv. ‚¹²3‘
αωὸιωπιι xvssi. 93.

ἰιιπὸὶυηνκίνηόγ

*meroe xxii. 184.
amr 1.112 xxv. 229.

· . Αωυςιω ii. 162.

αςεα xvi. 88. xvii. 81.
ωπμφει xiii. 37.

ους-1ος xxv, 56.

ets-²915 ii. 166.

ets-291 xxv. 140.

αςης xiii. 50.

αςιςγω xvii. 43.

«epa xxii. 9. xxiv.. 77.
αςςοιμλοι Χ..36.

uma-oe xxxv. 294.

-αςυ xvi. 84. xx. 44. xxv..

452 153·
w xx. 3¹1·
οιςων vii. 24. xxix. 22.
dauza ii. 11, emo. vi. 12.

, {axa vii. 2126.

,ασυχος XIV. 10.
ειη-φαλκ ii. 34.

ισφειλεως xxiv.118‚1·36.
amem mi. 26.
ατφοιλτῳ XVI. 100.
ωσφαραγώντι xvii. 94.
ασφοὲνιον xxvi. 4.
αωφοὸἒλῳ vii. 68.

war xxv. 236.
aco-q, 1. 45.

· ασωμξνος XXV. 240.

ἐτ’ xviii. 29.

Αταλοιντα. iii. 41.
arag ii. 151. xxii. 178.
amor xxiii. 23.

ατηπςον xxll. 28.
οιπιθιιλιῃσιν Vii. 79.
amor xxii. 131

ἐπ xvii. 107. xviii. 27.

-ᾳπί, 13. v. 101.

ατειςκς ΧΧ111.6.
cmg iii. 48. xxiv. 39.

απςαμνω Χ. 7.
Ατρεος xviii. 5.

ι οιτιμιγεὴαι XXV. 132.

ατιμοιγελουντες ix. 5.

’ ατιμοπιτη xiv. 49

eim ii. 9.¹.· vi1. 127 viii.
87. xiii. 22.

ατιταλλε xvu. 58.

ατιταλλει XV. 1 11.

mma xxm 203.

· ατςοικπθιὲἒς iv. 52 .

Ατςειὸὶαοτ xvii. 11 8.

ατςεκες ii. 151..

οπρεκεως XXV. 170. Ep.
xvi. 6.

ατςεμας vil-12.

ατριππωιν. Xiii. 64.

ατςοπον 311.49.

ατρυτος xv. J.

A-t'lmov x11.28.

οιτυξαι ἱ. 56.

ow i.37,75. ii.145. iv.48.
ν.149. viii. 71. x. 37

, xvu. 3. xxii. -144, 221.
xxiii. 40. xxv. 104‚129‚
240.

οωοα lX. 19.

οωαλὲοι xiv. 4.

omar Vi. 38.

Avyfisoeo XXV. 7, 29.

Avymeo xxv. 160.

Avymv xxv. 36, 43.

Avyeme xxv. 54, 108.

Auyn'iasn xxv. 19 3<

αωςυειν XXV. 241.

own XV1. 12.

ιωθ xl. 22.

οωθις ν. 78. vii. 9ο,
156. xiv. 35. xvi. 7.

xxv. 94. 263.
amam xiii. 31.
αμλακος x. 6. xxv. 219.
mmet: xxv. 99. xxvii. 36.
οωλοῖς xv. 60. xxiii. 54.
numme XXIX. 39.
nummu XV. 43.
σμΜσ-οωτι Vn. 7 1.
wanges& ii. 146.

· emm vii. 153 xxv. 87.

emm xvi. 92. xxv. 61‚76‚
169.

mmor xi. 12.

αυλις xxv. 18. xxvii.44.

οωλοισιν Ep. V. 1.

ωυὶων ν. 7. vi. 43.

ιωλῳ ΧΧ. 29.

macor X. 34.

αυξομενοιο xviii. 43.

ωυον xxi. 7. xxiv. 88. xxv.

. 42, 255 xxvii. 9.

wangon viii. 48.
ιωςιον ii. 9, 58. iii. 1,1.1.iv.

41. v. 145. xiii. .4.
xxix. ..15

’ war viii. 28.

asam xxii. 144„ ,

ω’σεν xiii. 58. xxiv. 33,
47·

ευτ’ xxiii. 53. xxvi. 22.

ww ii. 24, 89 iv. 1554„
vi. 33. xxi. 2. xxvi. 15.

οωτςι viii. 74. xi. 67.. xv.
67. xxvii. 63.

an‘m iv. 13.

ww viii. 80..x1. 12.=x.xii.
222. xxvi. 2.

amous ν. 81. xi. 78.

οωτσιισιν vii. 70.

αηταν iii. 38. vii..7 111133.
xxvii. 61.

‹mrap i. 52. vi. 23,32. vii.
131. xvi. 66. xvii. 7.
xxii. 51, 87‚105. xxiv.
107,137. xxv. 13‚88,
206‚211‚227‚232.

οωτὲις iii. 2. iv. 2. v. 17,

42.

μ

m&

