( 380Υ ) ,

VI. 'variantes '‘Le‘fflones 'Codicis 'Bibliothecae reverendi admodum Patris} ,
Cardinalis ottoboni, Romae ³¹⁵. Habet ille Codex 2·1'dy111a priora 061οᾱογ ” ’

εἰσι. Contulit Sanetamandus †-.

'‘I-wnrmt. 11.

·.Ver 1. βᾶἲὺ ἆ πῖτνς. 2. 3:3⁰¹. 4. ἕλη. λαιψῖἰ. fine
fota. 5. 7«aess η. εςπ ιριπιζςὲἱ. 6.11. χι ”potem ’σ’ςε κὀιμέλ-
inc. 7. daban 9. ‹2th ”ιιιδὲ. ab. ·13. ὅς. 18
a’ae‘a. 19. Deest parenthefis. ibid. ιέλγιι άδὶς. 20. βυ-
Ιλιιρῗς μώσῃς. 222. *rm κίκνιιίδιιι ’off' ‘mor ἱίπιρ. 24.
'mmmm λι ἔωθε. 25. ἅγια-ἔπι. 26 6.·’ίθιΐ ἐ’ ι’νῖςι.
27. iah.. 29. τῦ. 32. τις. 36. amem. ‘no-n epxtwq.
37. ἅλλοιρι. 40. ἐ’λιιει. 41. 3. samam. 43. am. ἶνις.
45. ιἰλιυτς ‘mm 46. ιὶλωὰ. 48. ’‘o‘pspou 49. φοιπῖ. 31·ιὶ-
pout. 51. mem. ιριτιξὶι. 55. '‘icm- 56. nonnoni» τι.
ιῇτν. 58. ὤιον. 59.ο ι’».υδΐππιυ 60. (ἔτ-οι. σίςιπιῖμην.
63. κ’ἰι, romum 65. ιιξ. θῦςσῒδὶςὰίὸἒιι. 66.o ὅιρι. m-
ιρι. 71. ρριιῖἐῖις. 72. χῶιι. 77. ι’ῗιῖθ 78. ’έρρισιιμ
79. πάλιν ,pro cplmq. 80. offla. ssic'wq. 81. διιηςιιἼιιι.
παππῷα 84.- ardna. 85. οἷ haema-'⁶¹9 87. aim?-
λο ο.ς 90. ἔπςεις. πρθέι ι.ιις γλῢῖἶι. 92. mnm‘zetfl’.
95· ἴθι· 96 {mmer- 97· ‘td-921¹ ¹00· x‘v· 766,-
μείοὲιτο.102.ἂλιοιο.ςδῖόό“ιιη.ῑ.’105 ἰ’ὒιι. 106. “72:¹-
σην. 107. ὡδὶ. 101. χ’ὅᾶὶυνις. 110. ruffin, pro πίλ-
λιι. 113. mimum.. 115. linc. 116. λαίριθ. 118.
πὶ. 1201181. 122. πάλιν. 124. ’iuer’ ‘'mrem-vr· 125.
almffl'or. 126. ρριιωίςιστι ιἰγιπι. 134. γέν acm 135.
&udo-xes. 136, 28.aess 138. χ’ὡ. 140, ρριςιιι. χῶ.
(49qu non νύμφαισιν. 143. ἄσσα. 147. ‘1302-
1486136 151·κ«ιιιιεαι·

141.
⁴3⁹⁴5·

Inar ιι. 11.

Verml πὲῑ. 3 ἔμόι. 4· ος. ιι. ςῶπθικφμις. 6.

{gencin- 9. μ’μψᾙμαᾳ 16. μιὶἾ” ετι. 17. ινγξ. 21.
apoc. 24. Anxa. 25. αὐτῖἱς. 31. θᾶρφιιη 34. ῥ’ἰι-
ὦιμαιιῖυι 38. ἧιὶδῖινιγκμεκ 45. θἰἷπιι. 54. ‘aym
55. oq'oq. om set. 58. voror ιριιιᾷι. 62. ἒυόιπιφθζ meu.
65. ἂρξωμιᾳ. 70. θεν &pff-Q 74. πις κλεᾶιρῖςτις. 76.
8‚pr050. 79.οτσελιέιοις. 80. λιᾶιπιτιιι. 83 nah-n.

m

»μᾚιοι unanimo-n.

dmg. 36. ταῖς mhi.

‚84- &walp-nv·- εἰπηλθοι. 86. fflffl'ss'vaehmfg‘c'. ⁸95.

ἐἰῥων· 94· κ οὖν· >evm 95· ”gw- 97· *gam-
ιιὶτοισ. 101. κῖφᾎ 102. ἰφιι nv· ἶλ91.λιπῖι’χςυι’.

¹04· ἶίςτι. 105. ἰ’ςιιζ 108.

ufir«)- ¹39 ἱφιξψῦιθιι· ¹44· „vmi- ¹482 50³}-

πηχιω. 1543011οκ 1ς7.πὙ.158..ἷς.1.59.ιιιὶ“.·-, ¹³}

162. eoos-13⁴¹». 163. w. ιιιριιὸι.

'In Y 1. 1.”. ῙΊῙ.

Ver. 11. ἅλλοις-οι. 21. rehoq- 26. ffdme. ’.ληκε- ⁴
27. ιιιῖιρι μριίι-οὲιιίιιιι.1 28. μιμιιιρὸρυ. 29. 'ov-W*
31. τ’ἶιλιιθέιι. 34. οἷ. 37.μο1ι.
‘²297’- 38. a'zotvpaq, fine ι subscripto. 41. ἐι aab».

42. dabir. 43. χίἱ. '0¹.97vo5 46. ιριλιιι. 47. hah-ne. .

48. δς’1ι’δ“ὲφ31μιίοιμιι. μριζοῒο. 51. 0'5· 52. ι’ἒιιᾶο. ,⁴ <⁸

53. ὅδὶ.

Ὶ D τ 1. 1.. 1v.
Vel-..xa'qssss‘gy- zetha. 4.Ὑίςιι..ςᾶντὶς,9.
κη 12. έδῖ. 13. >annuas γ’. 14. θαλκῗοηγ. 17.
815511. 20. pn. χ’ἰι. πόροι 5· 23. ”muman 27.
ἔς. 28. χ’ ιἰ. ὶπιὶξιι. 30 gn ἔμεν.8 31. uigen- 3⁵3.
37· x·- 38· ³· 4¹· Μιὸν·
³⁹· ³³49 89118461 54· 3.. Pron·

53³¹.. ’ἔς- ὃιῗὲοέ. 5Ξ6. &fixam-o. 58. ἔπ’. ἶρῖτι. ’
59. κυάιοφςιω. 6.1 ἀμφί·

42 findo-ev. 48. 23⁵⁸.

·-1nr1.1..V.

Ver. 9. ὠιλέψιις. 10. &adfar- 13. με’. 16. ’.ιι

Qum 1.7 ⁸ ¹8¹ 333‘· ²3· ⁹5· '‘Jin’tluw. ἐκ. 24·

* “ OTToBom-mu, five emmentiffimi Cardinalis ottoboni Bibliotheca, Bibhothecae olim 1³13 Amanus

Codices habet, aliosque multos; inter quos extant plurimi Graeci. Numerum non tene03 sed puto effe m ⁶
. , ,

m ulto pauciores 400. vel 500) 'Montfauc0n. Palaeogr. Gr. uenus. mm.. ca. fol. xxiii. edit. 1708.

’ᾗ 1⁴ Jus saltem manu scribitur 001131ὶί0.

κη’.

ιωάμιιι. 116.ιἰ. 118.. ⁵

56· ἳὶπιι· ⁵1· ὃς· “ ‘³

