378 coLLATmNEs comeum MANtsscmPToRuM.

1111111.. Ἰν.

V. 7. anaim, 12. sed videtur prius scriptum fuisse
&min-a, ut in 4. et mox fastum ὀπόπ. ita et 46. V.
16. ωςρῖὑφις, omnes. V. 23. ςτμοίλιμνον, 37. V. 28.
ἔπτέξοις, 12. 43. ἔπίξα, mox κίοι-1113111111 in imiza,
46. ἐπάξαι, 37. V. 60. afflicto, 4. 37, πρῲ, 12.
In Argumenta, 'Ov πάντως ὅ Θεᾶκατθ- 211²) rire αὐτοὺς
λςὸνες pyrite Μίλωνι, μέζινηῗ) αντε. Ἀλλὰ πυλὺ rela-
πρθ, ἄν Mina» τῇ ἐῧδὶμῃ ’OM-famei& πάλᾶυ '‘ffl-
Θεοκμτος, ὅπερ ἔᾶείξκμην, χριἾοι τίω 1ἶὲ Ὀλυμπιάὺι
ἤκμασεν, 43 *. Ῑ11 Cod. 37. &Raude-1405 3¹} ὅ Μίλων
&zone-,ivm Nec amplius addit.

'IDYL'L- V.

V. 1. Evssaeffl'wv, omnes. V. 6. Ἐκτιὲου, omnes.
V. 22. ἐ’ςε iicon-dnm. 4. 12. ’έςε ibn-ama, omnes

Laurent. V. 27. δῆλιΤ, 12. 43. 46. βούλεθ’, 37. V. ,

30. Nullae parentheseis comparent. V. 32. arius, 4.
37. V. 38. λυκιδεῖς, 4. 12.48. 46. λυκφδεῗς,,37. V.
*¹44⁸ ὗςτιπι, 4. 12. 37. ils-spor, 43. ἕςεςαι, 46. V. 45.
rte-ri, 4. ⁷⁸⁷5, 12. Glofl‘a, 027aae‘59a. τέτω, 46. et su-
rperius rubrica scriptum ἵ. Alii duo Laurent. vav-11⁸.
V. 73. ὅρῖῖς, omnes. V. 74. 1102: am, alii: roffi,
-aliiz [nullo vel Ben. vel Laurent. speciatim dicto
.Codice.] V. 89. αἴρας, 4. 12. V. 89. xlmam-321,
4. 12. et fic omnes. V. 90. ὃ Κςιιτὶδὶις, 4. 12. et fic
omnes. V. 101. Ὡς, 4. 12. et fic omnes. V. ¹03·
τουτὶ, 4. 12. sed versus, et dorismi, causa, mallem
τετά. Omnes Laurent. του-ἢ. ibid. ὡς, 4. 12. et fic
omnes. V. 1 17. Ε”ὁ πυἾ’ ὠκιγκλίζευ, 43. Εῧ orm κιγ-
κλῖζευ, 37. ΕΤ πυκνγλῖζευ, 4. forte, εῧ πκ’ἒκιγκλῖζιυ.
Ξῖ ποτικιγλίζευ. 12. V. 1 1 8. 3¹& “95⁹ mm. πῖνδῖ τὺ
Νῆις, 4. iim& fi ἡδὶ, 12. 3¹0⁶ μέν mim. mihi magis
arridet, viz. ὅτι μέν ποτέ, quando jam olim. V. 119.
χριλῶς, 4. 12. et fic omnes. V. 1 12. λςόατας, 4. λεό-
σ-εις, 12. sed alia manu suprascriptum aliud σ-. λειω-εις,
awos-⁶15, 37. 43. V. 131. ..ιω-ές, 4. et omnes Lau-
rent. κιθός, 12. V. 143. ww, 4. 12. et fic omnes
Laurent. V. 127. πῖ φίλων», 4. 37. mv mima»,
12. 43.46. V. 144. ὀνεφνδν, 4. 12. et omnes Lau·
rent. >

1111111.. VI. .

V. 2. συνηραῃρν, 4. ovmyxw, 12. et fic omnes.
V. 8. mnemon, 4. 12. ποθ’ὅςῖἶιθοι, 43. πήέςη-

θοι, 46. V. 22. ποθᾶςημιᾳ, 4. 37. m9vp2pcaq, 12.
πθᾶρκμι, 46. V. 31. ὲπριῧστι, 4. {nezem 12. 43.
46. επροῒπι, 37. V. 32· κλοιξῦ, 4. 37. aad, 12.
43. 46. Ibid. ’έςυῖ Quian, 4. ἐ’ςῑκ offlam, 12. ‘⁸51 46·

37. 352, 43. V. 33. ntus, 4. 12. et fic omnes-⁷ ’

1111111.. VIL- ·’

V. 5. xxx», 4:12. et fic omnes. V. 6. Bu'p'tnaen.
12. 43. 46. βέμων, 37. V. 8. ἐ’φακιου, omnes. V.
43. ὣρόθυμοᾳ. 4. omnes aiii ὣςῆπμηφ. V. 51. u
’‘33⁶‘’ omnes. V. 70. 'Apamia-r& punEtum apponitur,
post κυλικσωτ virgula, 4. et fic 46. ibid. ἒςάοὲἆὶιυ, 12.
{gaham 4. [omnes Laurent. ἔρειδὶη. V. 119. μιΰ, 4.
12. et omnes Laurent. V. 128. radiae, 4. 37. 43.
γλάπις, 12. κλαίω-αις, 46. V. 1 1. Ἀνάπου, 4. 12.
et fic omnes. V. 152. ’ὄυριοει ( c. δόρασι) 2·ch- 4.
λοιῖις, 12. ἐν ἰόςωπ λείας, omnes Laurent. λᾷις cum
acute, 37. 43. at in 46. λαῖις cum acuto, recentiori
manu, mutatum in circumflexum. . ’

1 1> x ι’.. vm. ’

¹Vc6. ἰπῖονςι. V. 343. evessmde, 4. 12. 4ξ. 012⁶
ἕέἒῑ 333113. .Ῠῖ.ῒ.ἓ;ι ;.?;{⁵’.1‡·s.¹.÷².;.³„⁷.;‘†;. ἕ·
gitur in ὅ, ut etiam ὖ expui, addita Gloss‘a ἔ, ἶπον.
Ita refingiturfluoque ὶ1143. ibid. a'ing αι’μῖῖν, 43.. V.
50. Μυμοι ὦ, 37. ὗ 46. V. 5¹· z’aeoelht, 412. 37.
43. ἒ ιώλε, 46. V. 56. πω Summi„ 4. Σιιιλὰν ⁸5
ἕλει, 12. et fic omnes. V. 59. πόθυς, 4. 12. 1112119171.-
κῖίς &nafis πίθος, 37. παρθενικοῖς ἁπλαῖς, 43. 46. V.
74. maga», 4. 12. et fic omnes. V. 84. συμγΓο, 4.
12. alii omnes, πις adamas. V. 88. Ὣς, omnen
ut et deinceps. V. 93. ch' νύμφαι, 4. 12. Ardpoffi'u'a
wynstan-⁹ σίνᾳὶχριπ, 43. Νύμφα μμηθ-ἐῖσῖ, 37 46,

1111111.. ΙΧ.

V. 20. oiadL’ ἴστον, 43. ἕπν, 46. 37. ἴοι-αα ὅρμα.
12. V. 21. ii reformatum in ι’ί, 12. ni, 4. V. 34.
ἐξαπίνης. 4. sanim. et fic omnes.

1111111.. X.

V. 2. διιόν), et deest ‘'29⁰” 37. ὃὶωᾳ, 43. θ’ὖτιτὺ
’ἐγμῳ ἄγευ δόνει, 46. V. 6. οιρχομᾷυφυ, 4. 12. et fic
omnes. ibid. αυλοικρς, 4. 12. et fic omnes. V. 10.
ηιίῑ, 4'. 12. ὀυδὶιμρῖ ενιωὲἕᾳ, 43. mian, 37. w 3&-

 

ἕ [Testatur Casaubonus in Codice quodam fe repperiffe ρόζ pro ‘nuumero hujus Olympiadis. and forte
ibi scribebatur ελ, Saepe confundantur λ et ὃ 111 ant1qu1011bus Codxcxbus. Confer Casaubon. Lea. Theecr.

c. vi. et mik]

Πεςῖ,

{¹3-

 

Ι
η’·ώςπὶ..Α-, . 2⁴⁴2 ι '. ..2-... .

“225251 ‘²'

