     
     
       

3²8 ὑὶὲὶ Ω τῖς λεὶ X1&.7.<› ’με’
’ '³³ πέδι- .· ’ν ⁷⁹2 . ειρῖῖ mnnita&

J: ,Α ‘3' „. z· 5215 ἵξῃ μ’ ,(ξςὶὲ μΐίῒῗιῦῧὶἰτηῆ

Ξ εἴ , ⁸ ιγ “ · ’·, ᾔ f ι·’Δ’ *ᾜΨ-’Ἣῖ --“·.·-··· :f‘ssn -ηΐέὒῗθ

‘¹3 ·- 2 ·· ἶ ἶ ..⁷:⁷51 ῖς mnrst‘d‘n
⁴= ' ’ ·’ « η . ziz '²²2 m ³³„ 5:33³ 33²5„-

πω τις Δι’ »ic *Aac «ω’ καΛιβωη ᾁζζᾷε ἑᾲζένῖιὲΜ
ΚῘἈῌ, πᾙυςμενῃς,,ὅες, ,A . .

Ubi vult Reiskius aut ᾳ u, ‘aut χ’ ᾗς,

Otium lucreris :t meum
Poemat10‚ librorum C

  

s . '3⁸22qu (⁴⁴ „J ”lang—0·- n-u--maw-:m
- , ¹ *⁴ *³122* uffa* z *tw-*3³13 μκή {3 ι
· ’» , mss x·- 33 aas ·

