VERBORUM.

mm vii. 29.

ιωνομ9μοι xxvii. 66.

emper xv. 98.

ιοιμζων Ep. xix. 2⁴.-

ιου xxv. 8.

aaran xxvii. 69.·

Ιοιολκον xiii. 19

laurae xvi. 57.

Ῑοιονων XXViiI. 21.

cam iii. 17.

eota-a xvi. 8.

Iao-mm iii. 50.

Iao-orae xili. 57.

ιατςον xi. 5.

comm xvii. 133

ωωῳν 111. 49,

ιοιφθκ ii. 82.

ιαχε xviii. 8:

ιαχησοιν XXiV. 55.

eyvv’ xxvi. 17.

ιγνυῃσιν XXV. 242.

ιὲ iv. 48. v. 30, 37, 142.
XV. 53⁶

lxma» xv.-100.

Isar i. 105. xvii. 9.

Isaac xxii. 140, 173, 199,
208.

13³2 vi. 9. xxvii. 45.

ιδὶαν Χ.’ 39.

unm xxv. 184, 222.

,ιδέιν xxii. 45. ’

nstv iii. 42.

axsxvii. 59.

” 131οω xxv. 215.

1831. xxiii. 37.

esum- 111. 37.

«hav xxix. 6.

ιὸὶοις xxiii. 54.

ιὲμεν ii. 151.

ιὲμεναι XXV. 67.

,ιὲοιεν xxii. 188.

ιὲοιμι ii. 50.

,asma viii. 72. xv. 2 5. xvii.
⁷64.

asor ii. 82. xxii. 100.

ιὲονπ XV. 25.

..br-m xxv. 152.

ιΐουσοι xxvi. 12.

‘552¹ xxii. 85.

Qec xxv. 247.
ἱὲςυοιν xvii. 125.
ἱὲρτου xvii. 21.
ἱᾶξως ii. 107.
ἱὲςωτι xxii. 112.
13⁸2, ii. 9. xi. 62.

ιὲων vii. 14. viii. 5. xxi.
52. xxiv. 85. xxv. 42.

cxxviii. 6. xxix. 16.

m XXV. 104.

ἲεςοι xxvi. 7.

ἱεςκς Ep. xv. 4.

ῒεςοι xxv. 130.

ΐεςοιο XXV. ¹.70⁰

feqori. 69. ii. 121. v, 22.
vii. 135. xxv. 10, 22.
xxvii-i. 7‘.

1220.- xvii. 131. Ep. iv. 5.

ῒεςοις xvi. 29. xvii. 112.

211·ng XV1.80.

ιεςων XVI. 47.

Ἱέρωνα XVI. 103.

Ἰεςωνι xvi. 98.·

ιετο xxii. 87.

17 ον XXV. 84.

Ιησονιης xxii. 31.

Inwr xiii. 16.

ικτηςι Ep. vii. 2.

ιδ’ v. 66. viii. 51.

ιθι i. 151. XV. 21.

ιθο xiv. 42.

ιθυνκς V. 71.

ἱκάνεις XXV. 52.

ἷκανοις xxii. 60. q

ἵκανον xxii. 141. xxv. 211.

ἱκανω xxvii. 2 3..

Ικοιςιαισι ix. 26.-

[mehor 11. 51.·

ἵκεο i. 20.

ἱκεθοιι xxv. 258.

fxi? XVil. 113. ΧΧ11. 195.

inm ii. 69, 75, 81, 87³ 93⁹
99,105‚111,117‚123,
129,135. xiii. 19,59,
75·

{mm-w Ep.V1i1. 3.
ῗκνώντοιι XXV. 28.

ΐκοιμαν 111. 13 xvl.107.
{amisti XXW. 9.

ἵκοιτο vii. 62. xxv. 228.

ἵκοντο xiii. 29.

ἱκωντι xvi. 12.

ἵλαθι xv. 143.

ἵλαοι V. 18.

ἵλαος xxvii. 15.

ἱλασκιο Ep. xiii. 1.·

ιλεον XV. 9,.

lnam xxii. 220.

Imov xxii. 217.

Ιλου XVl. 75.

ΐμοιντοις xxii. 68,81. xxiv.
122.

ῗμοιντεοπν XXiV. 111.

ἱμοοοι xxv. 102.

ἱμασιν xxii. 3, 108.

ῒμειςιετε xxii. 145.

ΐμειςων XXV. 184.

Ἰμεςᾳ ν. 124. vii. 75.4

ΐμεςοεντοι vii. 1 18.-

ἷμεςοι Xv111.37.

ἵμερος XV1.65.-

ἲμε ςοφωνον XXViil. 7.

ἶμερτω ΕΡ. -111. 4.

ἵν’ xxvii. 12.

ἱμοο xxv. 61, 177. xxvii.

10, 47.
ινὲοιλλοντο XXii. 39.

ινες i. 43.

mov XXV. 254.·

Ινω xxvi. 1, 22.

ιξυν xxv. 246.

maxi· XVi. 62.-

ιοισοα vii. 80. ’

ιοι xvii. 28.

1015 Ep. viii. 2.

ιοιοοο i. 112. xi. 23. xiv. 37.

ἴομεν xxv. 60.

ἰὀν x. 28 xxiii. 29. xxiv:
19·

ἲον XV1.17. XXV. 213.

ιοντοι XV. 48. XXV. 65.

tomes ii. 7 7,

torris XXV.. 84.v

ιοντος XXV. 229. ⁴

ιος xxv. 238.

. ιουλον XV. 85.

&musar XXiV. 127.
ἱππειαι xvi. 81.-
’ ἷππηῐς

