-W-vr<v-v-v.-
a ,

VERBORUM.

oeme‘xxvi. 36.
τολλσυσιν viii· 64·

mm i.. 144. ii. 88. vi.

⁴31. xx. 12, 40. xxvii·
40.

emm ii: 134, 156. vi·
19. xxfi. 152.

πολλὰς ix. 7 bis.

vm& xvii. 76 bis. Ep.
viii. 3.,

emon i. 74. xiii.33. xvi.
34,36,72. xvii. 93 bis.
xxu. 30. xxvu. 22.

mmm xiv. 25, 63. xxv.
56. Ep. xx, 8.

mmm xxiv. 100.

vomer xvii. 110,111. XX.

’ 25. xxv. 1⁹40.

Com? v· 131·

σου... xv. 5.

vovum· XVI· 25 bis, 101.

comm-‘xm 5,. x-vi. 67,8 7.
xxvn. 23. . 111111. 2.

vom 1179. ν.. 9· xi. 71..
xvu. 40. xx. 14· xxu.
148, 176.

σολνξοτξυος XXV. 11.

HWCW X· 155

ww& κ» 470

«πολνῶνόγον xvii. 9,

Πολνὲώκεω xxii. 2, 26, 92.

Μωμκ.ἰν.,9’. xxii. 25,
11 .

nomem xxfi. 85, 132.

nwswm ,xxd- 34.53,1 1 1,
17, - .

πολὺῡςξοι xxv. 27.

πολαϊὲρις XV. 97.

‘umagen X. 42»

mmmm xvji..98.

πολυκληςω xvi. 83.

«πολυμηχανος xxiv. 13.

τολνμᾳχ-ῧω xxviii. 8.-

τολυρωᾶος XXii. 1 5 3.

¹ mam. xiij. 65. xvii. 108,

111. xthu. xxv.24.
ommam xv. 109.
mmwsms xxv. 31.

πολυρῥαππν xxv. 265.
vomp'p'Qtr XXV. 117.

vom xw. ᾖ. xv.59. xvii.
75· ‚xxu- 14, 83, 90·

Ep. lx. 2.
ωολνσιτος ΧΧΙ. 40.
vomax-⁰ X. 42.
πολνςονον xvii, 47.
nomam· ‘'i-..5²²9
Πολνφαμον vil.- 152·
Πολυφαμος xi, 8, 80.
Πολνφιλτςοε xxiii· 1-
·ΜᾸΡΦΒΥΜ XXV· 1. 10.
wmxavestoe Xffi. 46.

σπλυχορέδν ij. 45.
wammam& xxv. 238.
πολυωγυρξε. XV. 109. '
voum 11. 72.

wopan& ii. 83.
voum-mm ii. 68.
veriorum xv. 1 15.
worngyr xxiv. 67,
‘congor ΕΡ.. XX}- 2·
mmm xxi· 39.

voror ii, 80, 164, Yi.i·‚139·'

xxii.187., ,, ’
voror XXI. 14, 292‘
vora XXii. 114. ⁴ ⁵
mv’roto xxii. 133.

51⁸ xvu, 91.-
’σον-τος ii. 38,
wovw xvi„ 99.
norw xxii, 28.
σοποι XXV. 78.
ποππυλιοισάὶη V. 89.
vomo-52? v. 7. ’
ποςθμει i. 57.
παςθμηοι Χνῖἰ. 49.
πορῥω Xili. 60.
wop-‘mes ἱ. 121.
voyre& i. 75. Vi. 45.
wag-m xx. 33. xxvii. 63.
vog‘nof iv. 15. viu. 76.-
πορτις iv. 52.
τοςφυςεῃσι ii. 122.
wogpvqm XV. 12 5.
wogcpvpoee v. 125.
Ποσειδαωνοι xxii. 13 3.

*Q

1'105n81m1 xxi. 54.

Ποσειὲαωνος xxii. 97.

raom vii. 25- ix. 18.

«πόσιν xvii. 130.

ποσίν viii.47. xvi.8. xxiv.
25.. xxv. 156, 259. .
xxm. 13.·

vomer xiV. 29.

mm i. 74, 83. vii. 144,
153. xviii. 8. xxii.66.

’ mmm-xv. 35.

«ποτ’ 1. 105, 106. ii. 147,
163. iv. 28,59. v.23,
103, 126, 136. vi. 28,
30. vii. 26,41,151. xi.
42. xv. 10. xlx. 1.
xxviii. 17. ’

wora->⁴² i. 62. §tv-78.

ποταεισομοα ii. 1 1.

σοταμειψιτο i. 100.

ποταμξλξετρα ἰ. 26,

«πταιμοι i. 118. viii. 3 3.
“ xvii. 92. ’“
mmmm 1Ῐ68. Vii.75. xxiv.

92. xgy. 19, ’

*ποταμον vll. 112.

mmm} xxii. 50. xxv.201.

ἐυτοινοι XXX. 7.

” earo-mmm v-i. 41. x. 16.
’ποντον 1713514118. Χὶίἱ.

vermer iv. 33.

«ποτε xvi. 48, 105. xxi.
37² 57·

αποπμαξοιτο 111. 29.

ποτερα-ἓξ V. 60.

Δ ποτερρν. ii. 5.

ποτεςχου Ep. xxi. 2.

vmqvam-0 xssi. 46.

‘uranx’ XV. 67.

wo‘rmsspoe xxix. 30.

earo-n i. 2,12,18,24,37,59,
107. ii. 8, 17, 22, 27,
32, 37² 42) 472 52357’
63,97,109,13›2. ιιι. 1,
4, 30, 38. iv. 24, 29,
46, 50, 61. v. 46, 70.
vi. 24,28. vii. 47‚138.
v-iii. 5,727. xi. 12, 32,
43,55, 68. xiii. 12. xv.

133. xV1. 36, 94. xx.
12,

