VERBORUM MEMORABILIUM3

ET SCRIPTORUM,

(ζυῑνιΝ HAc EP1srroLA EMENDANTUR,

Α’Δῖ ‚ ⁴vox ne „Graeca qffidem· Epigrammata ὦνῶψ emendat‘ 3²9⁶

 

 

 

 

 

 

 

 

 

3 pag. 328. ’ . - 340.
’Anias-⁷05. —— 342. Ἐσῖὶαιδὶοαίῃιως κυνάδας. 330.
’Δνῶμωλλος, vox rariffima. 341. ERINNA in Epigram. emend. 334..
” ΑΡοιιουοιωε, Comicus, apud Athe· ἐρῖὢοω 3 3 1.
, naeum‚ emend. -- 328. Ἐριθος. ——- 336.
ς’ 1 ’Ἂωτίλμαπι πυγῶν. -—- 331. ERNEsTus notat. -- 329·
ᾗ ⁴ ’.Απάξ ἕχεοθς. . 336. Ἐχσιτιοὶ. -—- 329·
4 ·· Ancmprus, Comicus, apud Pollucem, Etymologus emend. -· 3 3 1.
,ὅ emend· 331· EUBuLus, apud Athenaeum‚ emend.
ζ. “ Ams‘rornAms fabula, ΑιοΛοΣΙΚΩΝ 333.
, ¹ · inscripta. —-— 334. Εὐπάλοιμςᾳ χεῖρες. -- 335.
,, ξ’ j Banu· versus CholiambicuS. ’ 333. Eustathius =notat. -—- 337.
. θ’( Α ΒΕΝΤιΕῙυε (Ricardus)·laud. 3 34. Ἐξ ἀπάσης mazam · 7—- 3 3 5.
²⁴ ⁴ ’ notat. 3²0· Γωλῖὶ, homo mollis et mertzae dedttus.

’ -Βουκυειοτισε (Joannes) notat. 328. 333·
CAsaunonussssaacus)laud.328.342. HmNsms (Daniel.) laud. 332. 339.
··—'·-—-—-—--——n0tat. 329. 334. HEschus emend. 331. 337. 343.
χ. Cnomumss emend. -- 332. 341·
,τὰ , 'Km'av Σπυμῶξαφ. --- 3 38· ‘Hffiak‘ff 701*πῆ- , 343·
12..- Π Δακηὶς, homo futilis, 341· HoMER1 locus infignis exphcat. 340.
⁸ mepmicpum‘mmerbum rariffimum. 336. HoMfflu SenomAsTEs emend. 342.
D10st1us HALICARN. emend. 328. Ἱερὶς γέμος. 327·
θ’ ΕὈκνιιιιυε notat. - 329. 335. JULIANUS emend· ·······“ 339·

1 '8⁹6M3105· 332. Λοιχοίνιος, vox rarior. 339.
S sss LssomnAs

 

 

 

 

 

