s1

xxii. 70, 75, 152, 207.
xxv. 40,84,124. xxviii. ,

24. Ep. xix.
ᾖ XXV. 33.
Ἠεας xvii. 32. ,
„Gn xxvii. 8.
maye& XV. 64.
φαγὲν XXV. 44.
uyavrobr Ep. XiX. 4.
ἧγειτο XXV. 62.
nynge XXI. 20.
ἦγεμονουον Xi. 27.
ἧγεμονσυσαυ XXV. 47.
ὖγεμονουσω XXV. 60.
›rynw XXV. 266.
nyromcev VII. 14.
>nfxvi. 87. xvii. 124-

' xxii. 39. xxiii. 52. xxv.

,¹39·..
§.s xxvu. 2.

3282 xvii.51. xviiia 5. xxv.

18.
...11Σὶ xxvii. 11.
use. xxv. 81.
ἦδὶ-ιον Χ11. 4.

usn i. 102, 130. ii. 76. v.

120,143. xiii. 26. xiv.

18, 29.6 xv. 57,69, 99.
xvi. 76 78. xvii. 28.

xviii. 38. xxi. 24. xxii.

6, 155. xxv. 128. xxx.

2.
»ᾏΣη ΧΧ111. 4.
ἧὲὶςον Ep. xii. 2.
ns& xvi. 40.
Ηὲωνων VII. 1 1 1.

m ii. 119. xxii. 11. xxv.

36, 91 bls, 171,175.

net XXV. 95.

Hmom xxu. 84. xxv. 54.
Hm& xxv. 85, 118.
Hmw XII. 9. XXV. 130.

t Ηὶλιῳ XVi- 76.

„w xxii. 130. xxv. 211.
κεςι XXV. 92·

mm xxv. 136.

lie-mm Ep. VII. 5.
ncm‘i. 139. xiv. 19.
κθελε 111. 40. ini.,29.

“N D E

ηθελογ xxiv. 90. xxx. 27. ·

»ft-Qu xlii. 69.
κῖθεοισι 11. 125. XII. 21.

..rm xxv, 161.

»met 11. 4.
κλωνοντοα VII. 23.

naam xiv. 35. xxv. 256,

264.

„xm xxii. 104.

κλεκσε ΧΧΧ. 39. κ

κλᾶε xx. 39. xxv.197,261.
Ep. vii». 1.

“ , nabor xv. 61. xxiii. 20.

xxiv. 20.

,ἥλικα xxiii. 4.

ὓλικιωτας XIV. 54.

ηλυθε xxii. 183. xxv. 164.
κλυθες xii. 1, 2.

κμας xxv. 32, 86. Ep. vii.
κματι XXV. 56.

κματι xii. 2.

nux-r& xxv. 216.*

›ry-uf XXV.. 32.

,κμεν 11. 41. iii. 8. iv. 9.

vii. 129. xxi. 30. xxiii.
23·

,κμενθ 1. 48.

κμενῳ xiii. 40.

κμες vii. 86. viii. 73. xi.
50, 79 xiii. 3. xiv. 6,
25, 29·

„fn-rega xvi. 6.

κμετερκν XXV. 61.

ἵνμιγενειω vi. 3.

ἧμιθεων XV. 137. XVII· 5,
136.

ἧμιν xi. 7. xviii. 28. xxii. ²

1 .
5251102‘2671 xxii. 150.
ἧμκονων xvi. 67.
num-u XXIX. 5.

κμιφλεκτον 11. 133.

κν viii. 26,35. xii. 25. xx.
28. xxiii. 25,45. xxv.
223. xxvii. 31, 32, 35.

Ep. iv. 15.

’ἦν 11. 78. iv. 49. xii. 13.
xx. 37. xxi. 40. xxiii.

X
4²¹5· xxv. 216. Ep. ¹

xi. 4. xii. 3. xiii. 4.
nreymr XXII. 121.
ἤνεικε XXIII. ‘16.

- ..61 77,81. ii. 66. viii.

aggi. 95. ii. 102, 145.
xv. 17. xxiii. 58.

' ηνθες xi. 26. xv. 2,114.

urbem.- 11. 143.

»reor i. 80bis. ii. 118 διε. ”

128. xvi. 9,47.

mni. 149. iii. 10. v. 23. ,

mse 11. 38. xxvii. 53.

ἥντινα XXV-109. ’ ·

urua- XXI. 52.

meu-yet XXIV. 67.

ηξει xxiii. 33.

„gete XV. 144.

κξω 1V.57·

not xu. 1.

a... xiii.71.· ·

ἥπατι xi. 16.

mmm xxv. 75.

κπειςοιο XXI. 58.

nm& xvii. 51.

firm xxiii. 50.

Ἠςᾳ iv. 22.

‘Hem xxiv. 1.

Ηςοικλεκν xiii. 73.

‘Hgamne xiii. 64. xxiv. 27,
101.

εἨςοικλεί XXV. 71.

ἶΗροικλειὲας XVii. 26.

Hpam& ii. 1 2 1.

figam.. xiii. 70. xv1127 “·

xxiv. 16, 53, 132. ,
Ἠςακληειη xxv. 154.οη
Ἠρακλκῖ 1ν.8. vii.150. xiii.

37. xxv. 43.

Hgmn& xvii. 20. xxv.

110, 191.
κςαθην ν111. 60. xi. 2 5.
κςαωυιο IV.. 27.

»eamn vii. 73.

»gd-1· xx111.1.

upum-o XI. 8,10. Χ111.,6.
XIV· 7.

”geber XXI. 21.

κρίμα.

