VERBO‘RUM.

⁴ εκλινθημες vii. 133.
ωιλυσε 1. 140.

εκλνσιν xxiv. 33.
εκμουνει v. 9¹.:
αμαωῑται XVII. 122.
ωινιοθκ iv. 59.

υινυζητο xi. 30.
ωωλκσεν xxii. 196.
ικποιγλην XXV. 133.
*κπαγλως XXV. 114.
mmm-dm ii. 19. xi. 72.
εκπλώσας xiv. 54.
απονεωντο XVI. 94.
wopam-Str XXV.196.
magma& xxiii. 52.
οιςιθην viii. 74.
υιςνφθην xxv. 227.
ικτοισω V. 6.

εκτεινεν xxiii. 47, 60.
ιιιτελω-αντα xxii. 206.
ατελεσεις xxv111.10.
tumes—as xxv. 53.
umam Ep. xii. 3.
ικτοθεν x. 9.

ικτοθε ii. 51.

Εκτωςι xv. ’139.
εκυλινδὶσο vii. 145.
ωωλιον xxiv. 18.
οινλιωεν Xxlii. 52.
*nugacem xvii. 6.

υωρησεν iii. 51.

apost xxv. 236.
ῑκφυσωντας XXIV. 47.
inm xxii. 134.

mc' xv. 8, 20. xxiv. 10.
ελαὲ vi. 22.

ελωας iv. 44.

ελαιον iv. 7.

ἱλαιω V. 54.

ελαιῳ xv. 1 17.
ελαμὸοινε XXV. 65.
ελαωιν viii. 36. xi. 42.
mamea iii. 2. xx. 33.
mammet IV. 23.
ελοωνομενα XXV. 90.
πλωυνομενοι XVI. 36.
ελσμνων ΧΧΧ. 13.
ελοιφςον 11. 92.

mog& ii. 124.

ιλιιφςοτηςη xii. 6.
ελαφςῳ XXii. 212.
ιλςφεν xxiv. 71.
ελεγον ἱ. 86.

ελεει vii. 119.
emamr ιν. 3ο.
ελειπῑς Ep. XIV. 1.

Ι manen x. 38.

ελελογχει iv. 40.

Ελενοι xviii. 28‚31‚37,41.

xxvu. 2.

Ελξνᾳ XV· 110. leil. 25.

xxii. 216.
Ἐλεναν xviii, 6. xxvii. 1.
Ἐλενας Χνὶἰὶ. 48.
ελεξοι 11. 94.
ελεξεν XXX. 21.
ελώθεςε V. 8.
ιλώθεςῳ xiv. 59, 60.
nepam xvii. 124.
ελεφοιντινον xxi-v. 99..

ελεφοιντΘ XV. 123. XXVIII.

ἕλῃ ἱ..4.

fabem xxii. 16 52.
ελθῃ Χκν.,28.
ελθῃς xxvii. 16.
ελθοις xxii. 60.

mem xvi. 52. xvii.9. xxiii..

17·
Ελικας 1.125.
ἕλικες XXV. 127.
Ελικηθεν xxxt. 180.
‘li-mnf xxv. 165.
ἕλικι Ep. IV. 8.
ἔλικτανΙ. 129. i1.122.
Ελικωνι XXV. 2.09
ἔλικωνιασι Ep. i. 2.
mvvmu x. 51.
ἕλιξ i. 31.
ἐλιξε xxv. 242.
ξλιντον 11. 91.
Exeo-w& XXV. 9.
{manaem XXIV. 30.
ἔὶιχςυσοιο 11. 78.
ἱλιχςυσῳ 1. 30.

ἕλκε 11.17,22,27,32,37›

42, 473 5²² 572 63.

>imm xxii. 100.

ἕλκει i. 4οᾱ

ἕλκεις vii. 21.

imm xxii. 17.·

ἓλκοι i. 135.

ἕλκομαι i.130.

EM& xi. 15.

ἕλκων xiii. 15..

ελλαζε xxii. 119..

ελλκεεν xxv. 271.

Ελλααποντον xiii. 29.

ελλαχον XVI. 46.

ελλοπιουειν 1. 42.

ἑλοιμοιν XVI. 67.

ελοιπι xxvl. 20.

ἔλαια-ευ XXVI. 7.

ἕλοιτο XI. 49.

ἑλοντες xxii. 119. xxiv. 48..

ελπιὲὶς iv. 42.

ελπις XXI. 66..

ελπομοα XVII. 31.

ελυγιχθης 1. 98.

ελυσας xxvii. 54.

ἕλω xxi. 49,

ελωζκσαντο xvi. 89..

ἱλων Ill. 41. XXII. 75. XXV·
206, 212.

εμ’ ii. 23. v. 82. xii. 8..
xv.7. xxv. 258. xxvii.
2. XXIX. 11.

εμὲ ii. 39‚108. ix.5. xxiv..
7, 8..

εμᾷ xi. 26.

efflet-&⁵ xxiv. 113..

εμαθες xxi. 29»—

εμαι v. 1, 128‚145. xxvii.
45246.

εμωνομκν XXX. 31.

εμαις V. 130.

ῦμαλοφοςξι Ep. 11. 4⁷·

εμαν XX. 22. ’Ἃ

εμανκῇἰ. 42.

εμοινκν 11. 82.

qma ii. 146. xxvii. 12.

εμοωτον xxi. 41.

εμζῒαλε xv. 3.

εμζαλλε xxiii. 51..

εμζαα-ιλουει Χνὶἰ., 85..

εμίοισιλιυῑν XVI. 100..

Ξμξ

